import Gaffer
import IECore

__children = {}

__children["n"] = Gaffer.Node( "n" )
parent.addChild( __children["n"] )
__children["n"]["user"].addChild( Gaffer.IntPlug( "a", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["n"]["user"]["a"].setValue( 1 )
__children["n"]["user"].addChild( Gaffer.IntPlug( "b", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["e"] = Gaffer.Expression( "e" )
parent.addChild( __children["e"] )
__children["e"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["e"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["n"]["user"]["b"].setInput( __children["e"]["__out"]["p0"] )
__children["e"]["__in"].setInput( __children["n"]["user"] )
__children["e"]["__in"]["p0"].setInput( __children["n"]["user"]["a"] )
__children["e"]["expression"].setValue( 'parent["n"]["user"]["b"] = parent["n"]["user"]["a"] * 2' )


del __children
