import Gaffer
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 51, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

__children["Bookmarked"] = Gaffer.Node( "Bookmarked" )
parent.addChild( __children["Bookmarked"] )
__children["Bookmarked"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Unbookmarked"] = Gaffer.Node( "Unbookmarked" )
parent.addChild( __children["Unbookmarked"] )
__children["Unbookmarked"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OldBookmarked"] = Gaffer.Node( "OldBookmarked" )
parent.addChild( __children["OldBookmarked"] )
__children["OldBookmarked"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerValue( __children["Bookmarked"], 'bookmarked', True )
__children["Bookmarked"]["__uiPosition"].setValue( imath.V2f( -18, 3.20000172 ) )
Gaffer.Metadata.registerValue( __children["Unbookmarked"], 'bookmarked', False )
__children["Unbookmarked"]["__uiPosition"].setValue( imath.V2f( -5.90000057, 3.20000076 ) )
Gaffer.Metadata.registerValue( __children["OldBookmarked"], 'graphBookmarks:bookmarked', True )
__children["OldBookmarked"]["__uiPosition"].setValue( imath.V2f( 6.09999943, 3.10000157 ) )


del __children

