import Gaffer
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "jabuka_location", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "workingPath", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["workingPath"].addChild( Gaffer.StringPlug( "name", defaultValue = 'workingPath', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["workingPath"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "job", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["job"].addChild( Gaffer.StringPlug( "name", defaultValue = 'job', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["job"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "sequence", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["sequence"].addChild( Gaffer.StringPlug( "name", defaultValue = 'sequence', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["sequence"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "shot", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["shot"].addChild( Gaffer.StringPlug( "name", defaultValue = 'shot', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["shot"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "scene", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["scene"].addChild( Gaffer.StringPlug( "name", defaultValue = 'scene', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["scene"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"] = GafferScene.CustomAttributes( "CustomAttributes" )
parent.addChild( __children["CustomAttributes"] )
__children["CustomAttributes"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member1"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member2"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member2"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member2"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"].addChild( Gaffer.SplineffPlug( "value", defaultValue = Gaffer.SplineDefinitionff( ( ( 0, 0 ), ( 0.1, 0.1 ), ( 0.9, 0.9 ), ( 1, 1 )), Gaffer.SplineDefinitionInterpolation( 0 )), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"].clearPoints()
__children["CustomAttributes"]["attributes"]["member3"]["value"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p0"].addChild( Gaffer.FloatPlug( "y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"].addChild( Gaffer.ValuePlug( "p4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p4"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p4"].addChild( Gaffer.FloatPlug( "y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"].addChild( Gaffer.ValuePlug( "p5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p5"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p5"].addChild( Gaffer.FloatPlug( "y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"].addChild( Gaffer.ValuePlug( "p6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p6"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p6"].addChild( Gaffer.FloatPlug( "y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member3"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"].addChild( Gaffer.SplinefColor3fPlug( "value", defaultValue = Gaffer.SplineDefinitionfColor3f( ( ( 0, imath.Color3f( 0, 0, 0 ) ), ( 0.1, imath.Color3f( 0.100000001, 0.100000001, 0.100000001 ) ), ( 0.9, imath.Color3f( 0.899999976, 0.899999976, 0.899999976 ) ), ( 1, imath.Color3f( 1, 1, 1 ) )), Gaffer.SplineDefinitionInterpolation( 0 )), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"].clearPoints()
__children["CustomAttributes"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p2"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p2"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p3"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p3"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member4"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member5"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"]["attributes"]["member5"].addChild( Gaffer.V2fPlug( "value", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["CustomAttributes"]["attributes"]["member5"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"] = GafferScene.CustomAttributes( "CustomAttributes1" )
parent.addChild( __children["CustomAttributes1"] )
__children["CustomAttributes1"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"]["attributes"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"]["attributes"]["member1"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"]["attributes"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"]["attributes"]["member2"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"]["attributes"]["member2"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"]["attributes"]["member2"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"] = GafferScene.CustomAttributes( "CustomAttributes2" )
parent.addChild( __children["CustomAttributes2"] )
__children["CustomAttributes2"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member1"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member1"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member2"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member2"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member2"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"].addChild( Gaffer.SplineffPlug( "value", defaultValue = Gaffer.SplineDefinitionff( ( ( 0, 0 ), ( 0.1, 0.1 ), ( 0.9, 0.9 ), ( 1, 1 )), Gaffer.SplineDefinitionInterpolation( 0 )), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"].clearPoints()
__children["CustomAttributes2"]["attributes"]["member3"]["value"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p0"].addChild( Gaffer.FloatPlug( "y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"].addChild( Gaffer.ValuePlug( "p4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p4"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p4"].addChild( Gaffer.FloatPlug( "y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"].addChild( Gaffer.ValuePlug( "p5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p5"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p5"].addChild( Gaffer.FloatPlug( "y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"].addChild( Gaffer.ValuePlug( "p6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p6"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p6"].addChild( Gaffer.FloatPlug( "y", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member3"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"].addChild( Gaffer.SplinefColor3fPlug( "value", defaultValue = Gaffer.SplineDefinitionfColor3f( ( ( 0, imath.Color3f( 0, 0, 0 ) ), ( 0.1, imath.Color3f( 0.100000001, 0.100000001, 0.100000001 ) ), ( 0.9, imath.Color3f( 0.899999976, 0.899999976, 0.899999976 ) ), ( 1, imath.Color3f( 1, 1, 1 ) )), Gaffer.SplineDefinitionInterpolation( 0 )), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"].clearPoints()
__children["CustomAttributes2"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p2"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p2"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p3"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p3"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"].addChild( Gaffer.ValuePlug( "p4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p4"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p4"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member4"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member5"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"]["attributes"]["member5"].addChild( Gaffer.V2fPlug( "value", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, interpretation = IECore.GeometricData.Interpretation.Vector ) )
__children["CustomAttributes2"]["attributes"]["member5"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributes2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Transform"] = GafferScene.Transform( "Transform" )
parent.addChild( __children["Transform"] )
__children["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Transform1"] = GafferScene.Transform( "Transform1" )
parent.addChild( __children["Transform1"] )
__children["Transform1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frameRange"]["start"].setValue( 0 )
parent["frameRange"]["end"].setValue( 1000 )
parent["frame"].setValue( 83.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 33916 )
parent["variables"]["scene"]["value"].setValue( '${script:name}' )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["SceneReader"]["fileName"].setValue( 'explosion.vdb' )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( -31.8499966, 18.5999966 ) )
__children["CustomAttributes"]["in"].setInput( __children["SceneReader"]["out"] )
__children["CustomAttributes"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["CustomAttributes"]["attributes"]["member1"]["name"].setValue( 'glVisualiser:volume:grid' )
__children["CustomAttributes"]["attributes"]["member1"]["value"].setValue( 'temperature' )
__children["CustomAttributes"]["attributes"]["member2"]["name"].setValue( 'glVisualiser:volume:style' )
__children["CustomAttributes"]["attributes"]["member2"]["value"].setValue( 2 )
__children["CustomAttributes"]["attributes"]["member3"]["name"].setValue( 'glVisualiser:volume:scalarRamp' )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["interpolation"].setValue( 0 )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p4"]["x"].setValue( 0.9931662678718567 )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p5"]["x"].setValue( 0.6924828886985779 )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p6"]["x"].setValue( 0.8291571736335754 )
__children["CustomAttributes"]["attributes"]["member3"]["value"]["p6"]["y"].setValue( 1.0 )
__children["CustomAttributes"]["attributes"]["member4"]["name"].setValue( 'glVisualiser:volume:colorRamp' )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["interpolation"].setValue( 0 )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p1"]["x"].setValue( 0.800000011920929 )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p1"]["y"].setValue( imath.Color3f( 0.100000001, 0.100000001, 0.100000001 ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p2"]["x"].setValue( 0.8500000238418579 )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p2"]["y"].setValue( imath.Color3f( 0.899999976, 0, 1 ) )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p3"]["x"].setValue( 1.0 )
__children["CustomAttributes"]["attributes"]["member4"]["value"]["p3"]["y"].setValue( imath.Color3f( 0.970000029, 1, 0.119999997 ) )
__children["CustomAttributes"]["attributes"]["member5"]["name"].setValue( 'glVisualiser:volume:domain' )
__children["CustomAttributes"]["attributes"]["member5"]["value"].setValue( imath.V2f( 0, 0.5 ) )
__children["CustomAttributes"]["__uiPosition"].setValue( imath.V2f( -22.1500015, -2.09999943 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/vdb' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -9.40200233, 7.48203135 ) )
__children["CustomAttributes1"]["in"].setInput( __children["SceneReader"]["out"] )
__children["CustomAttributes1"]["attributes"]["member1"]["name"].setValue( 'glVisualiser:volume:grid' )
__children["CustomAttributes1"]["attributes"]["member1"]["value"].setValue( 'density' )
__children["CustomAttributes1"]["attributes"]["member2"]["name"].setValue( 'glVisualiser:volume:style' )
__children["CustomAttributes1"]["__uiPosition"].setValue( imath.V2f( -47.0760002, 11.3999996 ) )
__children["Group"]["in"]["in0"].setInput( __children["Transform1"]["out"] )
__children["Group"]["in"]["in1"].setInput( __children["CustomAttributes"]["out"] )
__children["Group"]["in"]["in2"].setInput( __children["Transform"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( -44.3759995, -12.3000031 ) )
__children["CustomAttributes2"]["in"].setInput( __children["SceneReader"]["out"] )
__children["CustomAttributes2"]["attributes"]["member1"]["name"].setValue( 'glVisualiser:volume:grid' )
__children["CustomAttributes2"]["attributes"]["member1"]["value"].setValue( 'v' )
__children["CustomAttributes2"]["attributes"]["member2"]["name"].setValue( 'glVisualiser:volume:style' )
__children["CustomAttributes2"]["attributes"]["member2"]["value"].setValue( 1 )
__children["CustomAttributes2"]["attributes"]["member3"]["name"].setValue( 'glVisualiser:volume:scalarRamp' )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["interpolation"].setValue( 0 )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p4"]["x"].setValue( 0.9931662678718567 )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p5"]["x"].setValue( 0.6924828886985779 )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p6"]["x"].setValue( 0.8291571736335754 )
__children["CustomAttributes2"]["attributes"]["member3"]["value"]["p6"]["y"].setValue( 1.0 )
__children["CustomAttributes2"]["attributes"]["member4"]["name"].setValue( 'glVisualiser:volume:colorRamp' )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["interpolation"].setValue( 0 )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p1"]["x"].setValue( 0.800000011920929 )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p1"]["y"].setValue( imath.Color3f( 0.100000001, 0.100000001, 0.100000001 ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p2"]["x"].setValue( 0.8500000238418579 )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p2"]["y"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p3"]["x"].setValue( 1.0 )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p3"]["y"].setValue( imath.Color3f( 0.970000029, 1, 0.119999997 ) )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p4"]["x"].setValue( 0.9963459372520447 )
__children["CustomAttributes2"]["attributes"]["member4"]["value"]["p4"]["y"].setValue( imath.Color3f( 0.014924055, 0.0149999997, 0.00180035678 ) )
__children["CustomAttributes2"]["attributes"]["member5"]["name"].setValue( 'glVisualiser:volume:domain' )
__children["CustomAttributes2"]["attributes"]["member5"]["value"].setValue( imath.V2f( 0, 20 ) )
__children["CustomAttributes2"]["__uiPosition"].setValue( imath.V2f( 9.46842003, -2.45000267 ) )
__children["Transform"]["in"].setInput( __children["CustomAttributes2"]["out"] )
__children["Transform"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Transform"]["transform"]["translate"].setValue( imath.V3f( 200, 0, 0 ) )
__children["Transform"]["__uiPosition"].setValue( imath.V2f( -6.33157873, -8.15000343 ) )
__children["Transform1"]["in"].setInput( __children["CustomAttributes1"]["out"] )
__children["Transform1"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Transform1"]["transform"]["translate"].setValue( imath.V3f( -200, 0, 0 ) )
__children["Transform1"]["__uiPosition"].setValue( imath.V2f( -47.8315773, -0.150004387 ) )


del __children

