//////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2023, Cinesite VFX Ltd. All rights reserved.
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//      * Redistributions of source code must retain the above
//        copyright notice, this list of conditions and the following
//        disclaimer.
//
//      * Redistributions in binary form must reproduce the above
//        copyright notice, this list of conditions and the following
//        disclaimer in the documentation and/or other materials provided with
//        the distribution.
//
//      * Neither the name of John Haddon nor the names of
//        any other contributors to this software may be used to endorse or
//        promote products derived from this software without specific prior
//        written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//////////////////////////////////////////////////////////////////////////

shader delightSplineParameters
(

	float floatSpline_Knots[] = { 0, 0, 1, 1 } [[ string widget = "null", string related_to_widget = "floatRamp" ]],
	float floatSpline_Floats[] = { 0, 0, 1, 1 } [[ string widget = "floatRamp" ]],
	int floatSpline_Interp[] = { 1, 1, 1, 1 } [[ string widget = "null", string related_to_widget = "floatRamp" ]],

	float colorSpline_Knots[] = { 0, 0, 0, 1, 1, 1  } [[ string widget = "null", string related_to_widget = "colorRamp" ]],
	color colorSpline_Colors[] = { 0, 0, 0, 1, 1, 1  } [[ string widget = "colorRamp" ]],
	int colorSpline_Interp[] = { 3, 3, 3, 3, 3, 3 } [[ string widget = "null", string related_to_widget = "colorRamp" ]],

	float dualInterpolationSpline_Knots[] = { 0, 0, 1, 1 } [[ string widget = "null", string related_to_widget = "floatRamp" ]],
	float dualInterpolationSpline_Floats[] = { 0, 0, 1, 1 } [[ string widget = "floatRamp" ]],
	string dualInterpolationSpline_Interpolation = "linear" [[ string widget = "null", string related_to_widget = "floatRamp" ]],
	int dualInterpolationSpline_Interp[] = { -1 } [[ string widget = "null", string related_to_widget = "floatRamp" ]],

	float trimmedFloatSpline_Floats[] = { 0, 1 } [[ string widget = "floatRamp" ]],
	float trimmedFloatSpline_Knots[] = { 0, 1 } [[ string widget = "null", string related_to_widget = "floatRamp" ]],
	int trimmedFloatSpline_Interp[] = { 3, 3 } [[ string widget = "null", string related_to_widget = "floatRamp" ]],

	float mayaSpline_Knots[] = { 0, 0, 1, 1 } [[ string widget = "null", string related_to_widget = "maya_floatRamp" ]],
	float mayaSpline_Floats[] = { 0, 0, 1, 1 } [[ string widget = "maya_floatRamp" ]],
	int mayaSpline_Interp[] = { 1, 1, 1, 1 } [[ string widget = "null", string related_to_widget = "maya_floatRamp" ]],

	float inconsistentNameSpline_chaos[] = { 0, 0, 0, 1, 1, 1 } [[ string widget = "null", string related_to_widget = "floatRamp" ]],
	float inconsistentNameSpline_moreChaos[] = { 0, 0, 0, 1, 1, 1 } [[ string widget = "floatRamp" ]],
	int inconsistentNameSpline_ahhh[] = { 2, 2, 2, 2 } [[ string widget = "null", string related_to_widget = "floatRamp" ]],

	string notASpline = "notASpline",
	int alsoNotASpline[] = { 1, 1, 1 },
	float sameHere[] = { 0.5, 0.5 },
	color norMe[] = { 0, 1 },

	output closure color out = 0
)
{
	float t = splineinverse( "bspline", v, colorSpline_Knots  );
	color c = spline( "bspline", t, colorSpline_Colors );
	out = c * emission() + debug( "R", "type", "float", "value", color( c[0] ) );
	Ci = out;
}
