import Gaffer
import GafferCycles
import GafferDispatch
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Gaffy"] = Gaffer.Box( "Gaffy" )
parent.addChild( __children["Gaffy"] )
__children["Gaffy"].addChild( GafferScene.SceneReader( "SceneReader" ) )
__children["Gaffy"]["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["Gaffy"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment1" ) )
__children["Gaffy"]["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["Gaffy"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Gaffy"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["Gaffy"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( GafferCycles.CyclesShader( "principled_bsdf" ) )
__children["Gaffy"]["principled_bsdf"].loadShader( "principled_bsdf" )
__children["Gaffy"]["principled_bsdf"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( GafferCycles.CyclesShader( "image_texture" ) )
__children["Gaffy"]["image_texture"].loadShader( "image_texture" )
__children["Gaffy"]["image_texture"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gaffy"].addChild( GafferCycles.CyclesShader( "principled_bsdf1" ) )
__children["Gaffy"]["principled_bsdf1"].loadShader( "principled_bsdf" )
__children["Gaffy"]["principled_bsdf1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader"] = GafferImage.ImageReader( "ImageReader" )
parent.addChild( __children["ImageReader"] )
__children["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Resize"] = GafferImage.Resize( "Resize" )
parent.addChild( __children["Resize"] )
__children["Resize"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CyclesRender"] = GafferCycles.CyclesRender( "CyclesRender" )
parent.addChild( __children["CyclesRender"] )
__children["CyclesRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CyclesOptions"] = GafferCycles.CyclesOptions( "CyclesOptions" )
parent.addChild( __children["CyclesOptions"] )
__children["CyclesOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["background_light"] = GafferCycles.CyclesLight( "background_light" )
parent.addChild( __children["background_light"] )
__children["background_light"].loadShader( "background_light" )
__children["background_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["environment_texture"] = GafferCycles.CyclesShader( "environment_texture" )
parent.addChild( __children["environment_texture"] )
__children["environment_texture"].loadShader( "environment_texture" )
__children["environment_texture"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 46341 )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
__children["Gaffy"]["SceneReader"]["fileName"].setValue( '${GAFFER_ROOT}/resources/gafferBot/caches/gafferBot.scc' )
__children["Gaffy"]["SceneReader"]["__uiPosition"].setValue( imath.V2f( -19.8468552, 27.9190216 ) )
__children["Gaffy"]["ShaderAssignment"]["in"].setInput( __children["Gaffy"]["SceneReader"]["out"] )
__children["Gaffy"]["ShaderAssignment"]["shader"].setInput( __children["Gaffy"]["principled_bsdf"]["out"]["BSDF"] )
__children["Gaffy"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -19.8468552, 4.56110096 ) )
__children["Gaffy"]["ShaderAssignment1"]["in"].setInput( __children["Gaffy"]["ShaderAssignment"]["out"] )
__children["Gaffy"]["ShaderAssignment1"]["filter"].setInput( __children["Gaffy"]["PathFilter"]["out"] )
__children["Gaffy"]["ShaderAssignment1"]["shader"].setInput( __children["Gaffy"]["principled_bsdf1"]["out"]["BSDF"] )
__children["Gaffy"]["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( -19.8468552, -29.8279133 ) )
__children["Gaffy"]["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_browNose001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthGrill001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/L_ear001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/R_ear001_REN', '/GAFFERBOT/C_torso_GRP/C_key_GRP/C_key_CPT/C_key001_REN', '/GAFFERBOT/C_torso_GRP/C_key_GRP/C_key_CPT/C_key002_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso004_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso008_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso009_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso010_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower003_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower004_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower006_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower007_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_clawBottom_GRP/L_clawBottom_CPT/L_clawBottom001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_clawTop_GRP/L_clawTop_CPT/L_clawTop001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper002_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper004_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower001_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower002_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower005_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower003_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower004_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower006_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower007_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_clawBottom_GRP/R_clawBottom_CPT/R_clawBottom001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_clawTop_GRP/R_clawTop_CPT/R_clawTop001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper002_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper004_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower001_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower002_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower005_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper001_REN' ] ) )
__children["Gaffy"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( -4.9458127, -23.6545982 ) )
__children["Gaffy"]["__uiPosition"].setValue( imath.V2f( 3.19746971, 7.63186836 ) )
__children["Gaffy"]["BoxOut"]["in"].setInput( __children["Gaffy"]["ShaderAssignment1"]["out"] )
Gaffer.Metadata.registerValue( __children["Gaffy"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Gaffy"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["Gaffy"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -18.3468552, -44.6526718 ) )
__children["Gaffy"]["out"].setInput( __children["Gaffy"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Gaffy"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Gaffy"]["out"], 'noduleLayout:section', 'bottom' )
__children["Gaffy"]["principled_bsdf"]["parameters"]["base_color"].setInput( __children["Gaffy"]["image_texture"]["out"]["color"] )
__children["Gaffy"]["principled_bsdf"]["parameters"]["specular"].setValue( 0.6000000238418579 )
__children["Gaffy"]["principled_bsdf"]["parameters"]["roughness"].setValue( 0.3499999940395355 )
__children["Gaffy"]["principled_bsdf"]["__uiPosition"].setValue( imath.V2f( -36.3883591, 4.56110191 ) )
__children["Gaffy"]["image_texture"]["parameters"]["filename"].setValue( '${GAFFER_ROOT}/resources/gafferBot/textures/base_COL/base_COL_<UDIM>.tx' )
__children["Gaffy"]["image_texture"]["__uiPosition"].setValue( imath.V2f( -51.6495895, 18.3611012 ) )
__children["Gaffy"]["principled_bsdf1"]["parameters"]["metallic"].setValue( 1.0 )
__children["Gaffy"]["principled_bsdf1"]["__uiPosition"].setValue( imath.V2f( -37.0223923, -29.8279171 ) )
__children["Group"]["in"][0].setInput( __children["Gaffy"]["out"] )
__children["Group"]["in"][1].setInput( __children["Camera"]["out"] )
__children["Group"]["in"][2].setInput( __children["background_light"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 18.4388409, -0.700163126 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 0, 15, 75 ) )
__children["Camera"]["perspectiveMode"].setValue( 1 )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 16.9388409, 7.46389961 ) )
__children["StandardOptions"]["in"].setInput( __children["Group"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["filmFit"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 960, 1080 ) )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["pixelAspectRatio"]["value"].setValue( 2.0 )
__children["StandardOptions"]["options"]["pixelAspectRatio"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 18.4388409, -8.86422539 ) )
__children["Outputs"]["in"].setInput( __children["CyclesOptions"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Batch/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/anamorphicCameraSetup/beauty/beauty.####.exr' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'exr' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( 18.4388409, -20.1923485 ) )
__children["ImageReader"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/anamorphicCameraSetup/beauty/beauty.0001.exr' )
__children["ImageReader"]["refreshCount"].setValue( 34 )
__children["ImageReader"]["__uiPosition"].setValue( imath.V2f( 32.9028091, -25.8411999 ) )
__children["Resize"]["in"].setInput( __children["ImageReader"]["out"] )
__children["Resize"]["format"].setValue( GafferImage.Format( 960, 1080, 2.000 ) )
Gaffer.Metadata.registerValue( __children["Resize"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Resize"]["fitMode"].setValue( 4 )
__children["Resize"]["__uiPosition"].setValue( imath.V2f( 32.9028091, -34.0052986 ) )
__children["Backdrop"]["title"].setValue( 'Example: Anamorphic Camera' )
__children["Backdrop"]["description"].setValue( 'This simple graph recreates an anamorphic camera/lens setup, for use when rendering non-square pixel outputs.\n\nThe distortion is achieved by using the following plug values on the StandardOptions node:\n\n- Resolution: 960x1080, or half the horizontal of the final frame (1920x1080)\n- Pixel aspect ratio: 2\n\nThese values could also be applied using render overrides on the Camera node, or using a downstream CameraTweaks node.\n\nIf the render needs to be read back in, it should be stretched to its desired proportions. In the small network at the bottom of this backdrop, a Resize node applies a custom format to the image:\n\n- Resolution: 960x1080\n- Pixel aspect ratio: 2\n- Fit Mode: Distort\n\nTo render and preview:\n\n1. Select the CyclesRender node.\n2. Click Execute in the Node Editor.\n3. Dispatch the job locally.\n4. Once the render completes, select the ImageReader node.\n5. In the Node Editor, click the refresh button to the right of the File Name plug. The image will load.\n6. Optional: To preview the render stretched to a 16:9 ratio, select the Resize node.' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -16.8507195, 21.9429092 ), imath.V2f( 26.4611454, 80.910141 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -31.7430229, -67.0863037 ) )
__children["Backdrop1"]["title"].setValue( '' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -26.5425835, -31.9056473 ), imath.V2f( 39.0040627, 27.0618172 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 21.1735878, -13.2379751 ) )
__children["CyclesRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["CyclesRender"]["__uiPosition"].setValue( imath.V2f( 16.9388409, -25.856411 ) )
__children["CyclesOptions"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["CyclesOptions"]["options"]["bgTransparent"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgTransparent"]["enabled"].setValue( True )
__children["CyclesOptions"]["__uiPosition"].setValue( imath.V2f( 18.4388409, -14.528286 ) )
__children["background_light"]["transform"]["rotate"].setValue( imath.V3f( 0, 210, 0 ) )
__children["background_light"]["parameters"]["exposure"].setValue( 1.0 )
__children["background_light"]["parameters"]["color"].setInput( __children["environment_texture"]["out"]["color"] )
__children["background_light"]["__uiPosition"].setValue( imath.V2f( 50.2837105, 7.76135063 ) )
__children["environment_texture"]["parameters"]["tex_mapping__scale"].setValue( imath.V3f( -1, 1, 1 ) )
__children["environment_texture"]["parameters"]["tex_mapping__y_mapping"].setValue( 'z' )
__children["environment_texture"]["parameters"]["tex_mapping__z_mapping"].setValue( 'y' )
__children["environment_texture"]["parameters"]["filename"].setValue( '${GAFFER_ROOT}/resources/hdri/studio.exr' )
__children["environment_texture"]["__uiPosition"].setValue( imath.V2f( 32.5703316, 6.56134987 ) )


del __children

