import Gaffer
import GafferArnold
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 54, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "jabuka_location", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["jabuka_location"].addChild( Gaffer.StringPlug( "name", defaultValue = 'jabuka:location', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["jabuka_location"].addChild( Gaffer.StringPlug( "value", defaultValue = '/MUL/rnd/MUL-rnd-bleedingEdge', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "workingPath", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["workingPath"].addChild( Gaffer.StringPlug( "name", defaultValue = 'workingPath', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["workingPath"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "job", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["job"].addChild( Gaffer.StringPlug( "name", defaultValue = 'job', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["job"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "sequence", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["sequence"].addChild( Gaffer.StringPlug( "name", defaultValue = 'sequence', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["sequence"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "shot", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["shot"].addChild( Gaffer.StringPlug( "name", defaultValue = 'shot', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["shot"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "scene", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["scene"].addChild( Gaffer.StringPlug( "name", defaultValue = 'scene', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["scene"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"] = Gaffer.Box( "GeometrySetup" )
parent.addChild( __children["GeometrySetup"] )
__children["GeometrySetup"].addChild( GafferScene.Plane( "Plane" ) )
__children["GeometrySetup"]["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["GeometrySetup"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( GafferScene.Sphere( "Sphere1" ) )
__children["GeometrySetup"]["Sphere1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( GafferScene.Group( "Group1" ) )
__children["GeometrySetup"]["Group1"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"]["Group1"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"]["Group1"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"]["Group1"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"]["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( GafferScene.Sphere( "Sphere3" ) )
__children["GeometrySetup"]["Sphere3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["GeometrySetup"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["GeometrySetup"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["GeometrySetup"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GeometrySetup"].addChild( GafferArnold.ArnoldShader( "standard_surface" ) )
__children["GeometrySetup"]["standard_surface"].loadShader( "standard_surface" )
__children["GeometrySetup"]["standard_surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group3"] = GafferScene.Group( "Group3" )
parent.addChild( __children["Group3"] )
__children["Group3"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group3"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group3"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group3"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output3"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output4"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "driverType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'driverType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"]["driverType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayHost", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayHost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"]["displayHost"].addChild( Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "displayPort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'displayPort', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"]["displayPort"].addChild( Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "remoteDisplayType", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "name", defaultValue = 'remoteDisplayType', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output5"]["parameters"]["remoteDisplayType"].addChild( Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InteractiveArnoldRender"] = GafferArnold.InteractiveArnoldRender( "InteractiveArnoldRender" )
parent.addChild( __children["InteractiveArnoldRender"] )
__children["InteractiveArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"] = GafferImage.Catalogue( "Catalogue" )
parent.addChild( __children["Catalogue"] )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image7", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image8", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image9", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image10", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image11", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image12", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image13", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image14", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image15", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"]["images"].addChild( GafferImage.Catalogue.Image( "Image16", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Blockers"] = GafferScene.Group( "Blockers" )
parent.addChild( __children["Blockers"] )
__children["Blockers"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Blockers"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Blockers"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["light_blocker2"] = GafferArnold.ArnoldLightFilter( "light_blocker2" )
parent.addChild( __children["light_blocker2"] )
__children["light_blocker2"].loadShader( "light_blocker" )
__children["light_blocker2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["light_blocker1"] = GafferArnold.ArnoldLightFilter( "light_blocker1" )
parent.addChild( __children["light_blocker1"] )
__children["light_blocker1"].loadShader( "light_blocker" )
__children["light_blocker1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreenLight"] = GafferArnold.ArnoldLight( "GreenLight" )
parent.addChild( __children["GreenLight"] )
__children["GreenLight"].loadShader( "distant_light" )
__children["GreenLight"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RedLight"] = GafferArnold.ArnoldLight( "RedLight" )
parent.addChild( __children["RedLight"] )
__children["RedLight"].loadShader( "distant_light" )
__children["RedLight"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BlueLight"] = GafferArnold.ArnoldLight( "BlueLight" )
parent.addChild( __children["BlueLight"] )
__children["BlueLight"].loadShader( "distant_light" )
__children["BlueLight"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["cell_noise"] = GafferArnold.ArnoldShader( "cell_noise" )
parent.addChild( __children["cell_noise"] )
__children["cell_noise"].loadShader( "cell_noise" )
__children["cell_noise"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"] = GafferScene.Group( "Lights" )
parent.addChild( __children["Lights"] )
__children["Lights"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 73.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 35085 )
parent["variables"]["workingPath"]["value"].setValue( '/data/jobs/SBX/sequences/rnd/shots/alpha' )
parent["variables"]["job"]["value"].setValue( 'SBX' )
parent["variables"]["sequence"]["value"].setValue( 'rnd' )
parent["variables"]["shot"]["value"].setValue( 'alpha' )
parent["variables"]["scene"]["value"].setValue( '${script:name}' )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 1.07284272, 3.19947052, 5.10207367 ) )
__children["Camera"]["transform"]["rotate"].setValue( imath.V3f( -21.5621605, 0.882237434, 1.70754686e-06 ) )
__children["Camera"]["transform"]["scale"].setValue( imath.V3f( 1, 1.00000012, 1.00000036 ) )
__children["Camera"]["renderSettingOverrides"]["resolution"]["value"].setValue( imath.V2i( 800, 400 ) )
__children["Camera"]["renderSettingOverrides"]["resolution"]["enabled"].setValue( True )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 60.5371284, 3.77274036 ) )
__children["GeometrySetup"]["Plane"]["transform"]["translate"].setValue( imath.V3f( 0, 0, -3.7341547 ) )
__children["GeometrySetup"]["Plane"]["transform"]["rotate"].setValue( imath.V3f( 90, 0, 0 ) )
__children["GeometrySetup"]["Plane"]["transform"]["scale"]["x"].setValue( 10.0 )
__children["GeometrySetup"]["Plane"]["transform"]["scale"]["y"].setInput( __children["GeometrySetup"]["Plane"]["transform"]["scale"]["x"] )
__children["GeometrySetup"]["Plane"]["transform"]["scale"]["z"].setInput( __children["GeometrySetup"]["Plane"]["transform"]["scale"]["x"] )
__children["GeometrySetup"]["Plane"]["dimensions"].setValue( imath.V2f( 10, 10 ) )
__children["GeometrySetup"]["Plane"]["__uiPosition"].setValue( imath.V2f( 43.1030617, 16.1177139 ) )
__children["GeometrySetup"]["Sphere"]["transform"]["translate"].setValue( imath.V3f( 0.626608133, 1, -1.14501953 ) )
__children["GeometrySetup"]["Sphere"]["__uiPosition"].setValue( imath.V2f( 46.1030617, 27.8737125 ) )
__children["GeometrySetup"]["Sphere1"]["transform"]["translate"].setValue( imath.V3f( 1.68592548, 0.5, -0.0175749063 ) )
__children["GeometrySetup"]["Sphere1"]["transform"]["scale"]["x"].setValue( 0.5 )
__children["GeometrySetup"]["Sphere1"]["transform"]["scale"]["y"].setInput( __children["GeometrySetup"]["Sphere1"]["transform"]["scale"]["x"] )
__children["GeometrySetup"]["Sphere1"]["transform"]["scale"]["z"].setInput( __children["GeometrySetup"]["Sphere1"]["transform"]["scale"]["x"] )
__children["GeometrySetup"]["Sphere1"]["__uiPosition"].setValue( imath.V2f( 49.1030617, 21.2543259 ) )
__children["GeometrySetup"]["Group1"]["in"]["in0"].setInput( __children["GeometrySetup"]["Plane"]["out"] )
__children["GeometrySetup"]["Group1"]["in"]["in1"].setInput( __children["GeometrySetup"]["Sphere"]["out"] )
__children["GeometrySetup"]["Group1"]["in"]["in2"].setInput( __children["GeometrySetup"]["Sphere1"]["out"] )
__children["GeometrySetup"]["Group1"]["in"]["in3"].setInput( __children["GeometrySetup"]["Sphere3"]["out"] )
__children["GeometrySetup"]["Group1"]["name"].setValue( 'geometry' )
__children["GeometrySetup"]["Group1"]["__uiPosition"].setValue( imath.V2f( 49.1030617, 1.59055901 ) )
__children["GeometrySetup"]["Sphere3"]["transform"]["translate"].setValue( imath.V3f( 0.932545185, 0.25, -0.126304746 ) )
__children["GeometrySetup"]["Sphere3"]["transform"]["scale"]["x"].setValue( 0.25 )
__children["GeometrySetup"]["Sphere3"]["transform"]["scale"]["y"].setInput( __children["GeometrySetup"]["Sphere3"]["transform"]["scale"]["x"] )
__children["GeometrySetup"]["Sphere3"]["transform"]["scale"]["z"].setInput( __children["GeometrySetup"]["Sphere3"]["transform"]["scale"]["x"] )
__children["GeometrySetup"]["Sphere3"]["__uiPosition"].setValue( imath.V2f( 52.1030617, 14.0475988 ) )
__children["GeometrySetup"]["__uiPosition"].setValue( imath.V2f( 35.8358803, -2.27064228 ) )
__children["GeometrySetup"]["BoxOut"]["in"].setInput( __children["GeometrySetup"]["ShaderAssignment"]["out"] )
Gaffer.Metadata.registerValue( __children["GeometrySetup"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["GeometrySetup"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GeometrySetup"]["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
__children["GeometrySetup"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 50.6030617, -14.625495 ) )
__children["GeometrySetup"]["out"].setInput( __children["GeometrySetup"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["GeometrySetup"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GeometrySetup"]["out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["GeometrySetup"]["out"], 'noduleLayout:section', 'bottom' )
__children["GeometrySetup"]["ShaderAssignment"]["in"].setInput( __children["GeometrySetup"]["Group1"]["out"] )
__children["GeometrySetup"]["ShaderAssignment"]["shader"].setInput( __children["GeometrySetup"]["standard_surface"]["out"] )
__children["GeometrySetup"]["ShaderAssignment"]["__contextCompatibility"].setValue( False )
__children["GeometrySetup"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 49.1030617, -6.29346323 ) )
__children["GeometrySetup"]["standard_surface"]["parameters"]["base"].setValue( 0.8999999761581421 )
__children["GeometrySetup"]["standard_surface"]["__uiPosition"].setValue( imath.V2f( 22.4015274, -6.29346323 ) )
__children["Group3"]["in"]["in0"].setInput( __children["GeometrySetup"]["out"] )
__children["Group3"]["in"]["in1"].setInput( __children["Lights"]["out"] )
__children["Group3"]["in"]["in2"].setInput( __children["Camera"]["out"] )
__children["Group3"]["in"]["in3"].setInput( __children["Blockers"]["out"] )
__children["Group3"]["__uiPosition"].setValue( imath.V2f( 54.2914925, -10.6026735 ) )
__children["StandardOptions"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 800, 400 ) )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 54.2914925, -27.2889099 ) )
__children["Outputs"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Interactive/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( 'beauty' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["outputs"]["output2"]["name"].setValue( 'Interactive/Arnold/Direct' )
__children["Outputs"]["outputs"]["output2"]["active"].setValue( False )
__children["Outputs"]["outputs"]["output2"]["fileName"].setValue( 'direct' )
__children["Outputs"]["outputs"]["output2"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output2"]["data"].setValue( 'color direct' )
__children["Outputs"]["outputs"]["output3"]["name"].setValue( 'Interactive/Arnold/Indirect' )
__children["Outputs"]["outputs"]["output3"]["active"].setValue( False )
__children["Outputs"]["outputs"]["output3"]["fileName"].setValue( 'indirect' )
__children["Outputs"]["outputs"]["output3"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output3"]["data"].setValue( 'color indirect' )
__children["Outputs"]["outputs"]["output4"]["name"].setValue( 'Interactive/Arnold/Specular' )
__children["Outputs"]["outputs"]["output4"]["active"].setValue( False )
__children["Outputs"]["outputs"]["output4"]["fileName"].setValue( 'specular' )
__children["Outputs"]["outputs"]["output4"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output4"]["data"].setValue( 'color specular' )
__children["Outputs"]["outputs"]["output5"]["name"].setValue( 'Interactive/Arnold/Diffuse_Direct' )
__children["Outputs"]["outputs"]["output5"]["active"].setValue( False )
__children["Outputs"]["outputs"]["output5"]["fileName"].setValue( 'diffuse_direct' )
__children["Outputs"]["outputs"]["output5"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output5"]["data"].setValue( 'color diffuse_direct' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( 54.3000107, -35.4529724 ) )
__children["InteractiveArnoldRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["InteractiveArnoldRender"]["__uiPosition"].setValue( imath.V2f( 54.3019981, -43.6171494 ) )
__children["Catalogue"]["images"]["Image"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemo/ba399586f0c0a12e456d68e145c7122a.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image1"], 'image:index', 1 )
__children["Catalogue"]["images"]["Image1"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemo/107adc47cd2ef366fb7395193d653e41.exr' )
__children["Catalogue"]["images"]["Image2"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemo/9121e39f33e1d00201508da38e373248.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image3"], 'image:index', 3 )
__children["Catalogue"]["images"]["Image3"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemo/7bca7871ef905b2156fa61c4743dee7a.exr' )
__children["Catalogue"]["images"]["Image4"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemo/aa2dd670f6ac8104738a9755cf506d9a.exr' )
__children["Catalogue"]["images"]["Image5"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemo/d5355449aeede38f45c198876a1b9733.exr' )
__children["Catalogue"]["images"]["Image6"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemo/914c6d37976420f58818f2909f2f5dda.exr' )
Gaffer.Metadata.registerValue( __children["Catalogue"]["images"]["Image7"], 'image:index', 7 )
__children["Catalogue"]["images"]["Image7"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/207d58eaaa9a84b5b27a44d9b452b965.exr' )
__children["Catalogue"]["images"]["Image8"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/0e250117a9ad90fe20497fae2b192078.exr' )
__children["Catalogue"]["images"]["Image9"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/7f006304fe526c8bda439d3fb9985988.exr' )
__children["Catalogue"]["images"]["Image10"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/6c1c481ce1dd4426c14a8fb7f6a8fd9e.exr' )
__children["Catalogue"]["images"]["Image11"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/073b0aeeddacfa733828bca34eee8d5e.exr' )
__children["Catalogue"]["images"]["Image12"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/6d04a9f0e207f3f633e6ccaa9c94f7fb.exr' )
__children["Catalogue"]["images"]["Image13"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/ead367b5e88aab801254e66498682a9c.exr' )
__children["Catalogue"]["images"]["Image14"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/a3029de6b61ab03695f5bafc39a03482.exr' )
__children["Catalogue"]["images"]["Image15"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/0e7145b7905c81ac56009b7dda8a3f0b.exr' )
__children["Catalogue"]["images"]["Image16"]["fileName"].setValue( '/home/mattig/gaffer/projects/default/catalogues/blockerDemoScript/7e0754b7565302890f441869e2d243bc.exr' )
__children["Catalogue"]["imageIndex"].setValue( 17 )
__children["Catalogue"]["directory"].setValue( '${project:rootDirectory}/catalogues/${script:name}' )
__children["Catalogue"]["__mapping"].setValue( IECore.CompoundData({'Image15':IECore.IntData( 15 ),'Image14':IECore.IntData( 14 ),'Image11':IECore.IntData( 11 ),'Image5':IECore.IntData( 5 ),'Image4':IECore.IntData( 4 ),'Image9':IECore.IntData( 9 ),'Image12':IECore.IntData( 12 ),'Image16':IECore.IntData( 16 ),'Image7':IECore.IntData( 7 ),'Image2':IECore.IntData( 2 ),'Image8':IECore.IntData( 8 ),'Image1':IECore.IntData( 1 ),'Image13':IECore.IntData( 13 ),'Image6':IECore.IntData( 6 ),'Image':IECore.IntData( 0 ),'Image3':IECore.IntData( 3 ),'Image17':IECore.IntData( 17 ),'Image10':IECore.IntData( 10 )}) )
__children["Catalogue"]["__uiPosition"].setValue( imath.V2f( 38.1320343, -43.5129089 ) )
__children["Blockers"]["in"]["in0"].setInput( __children["light_blocker1"]["out"] )
__children["Blockers"]["in"]["in1"].setInput( __children["Dot"]["out"] )
__children["Blockers"]["name"].setValue( 'filters' )
__children["Blockers"]["__uiPosition"].setValue( imath.V2f( 146.407104, -2.43861103 ) )
__children["light_blocker2"]["enabled"].setValue( False )
__children["light_blocker2"]["transform"]["translate"].setValue( imath.V3f( -2, 0.5, -1 ) )
__children["light_blocker2"]["transform"]["rotate"].setValue( imath.V3f( 90, 0, 0 ) )
__children["light_blocker2"]["filteredLights"].setValue( 'defaultLights' )
__children["light_blocker2"]["parameters"]["density"].setValue( 0.75 )
__children["light_blocker2"]["parameters"]["shader"].setInput( __children["cell_noise"]["out"] )
__children["light_blocker2"]["parameters"]["shader"]["r"].setInput( __children["cell_noise"]["out"]["r"] )
__children["light_blocker2"]["parameters"]["shader"]["g"].setInput( __children["cell_noise"]["out"]["g"] )
__children["light_blocker2"]["parameters"]["shader"]["b"].setInput( __children["cell_noise"]["out"]["b"] )
__children["light_blocker2"]["__uiPosition"].setValue( imath.V2f( 181.505569, 14.3444405 ) )
__children["light_blocker1"]["enabled"].setValue( False )
__children["light_blocker1"]["transform"]["translate"].setValue( imath.V3f( 1.66539788, 0.534677863, 0 ) )
__children["light_blocker1"]["filteredLights"].setValue( 'red' )
__children["light_blocker1"]["parameters"]["geometry_type"].setValue( 'cylinder' )
__children["light_blocker1"]["parameters"]["density"].setValue( 1.0 )
__children["light_blocker1"]["parameters"]["width_edge"].setValue( 1.0 )
__children["light_blocker1"]["parameters"]["height_edge"].setValue( 1.0 )
__children["light_blocker1"]["__uiPosition"].setValue( imath.V2f( 124.407936, 5.72545147 ) )
__children["GreenLight"]["name"].setValue( 'distant' )
__children["GreenLight"]["sets"].setValue( 'green' )
__children["GreenLight"]["transform"]["translate"].setValue( imath.V3f( 0, 5, 2 ) )
__children["GreenLight"]["transform"]["rotate"].setValue( imath.V3f( -45, 0, 0 ) )
__children["GreenLight"]["parameters"]["color"].setValue( imath.Color3f( 0.75, 1, 0.75 ) )
__children["GreenLight"]["__uiPosition"].setValue( imath.V2f( 63.4069824, 19.1052265 ) )
__children["RedLight"]["sets"].setValue( 'red' )
__children["RedLight"]["transform"]["translate"].setValue( imath.V3f( 2, 5, 2 ) )
__children["RedLight"]["transform"]["rotate"].setValue( imath.V3f( -30, 60, 0 ) )
__children["RedLight"]["parameters"]["color"].setValue( imath.Color3f( 1, 0.75, 0.75 ) )
__children["RedLight"]["__uiPosition"].setValue( imath.V2f( 49.7914925, 19.1052265 ) )
__children["ArnoldOptions"]["in"].setInput( __children["Group3"]["out"] )
__children["ArnoldOptions"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giDiffuseSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giTotalDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giDiffuseDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giSpecularDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( 54.2914925, -19.1248474 ) )
__children["BlueLight"]["name"].setValue( 'distant' )
__children["BlueLight"]["sets"].setValue( 'blue' )
__children["BlueLight"]["transform"]["translate"].setValue( imath.V3f( 2, 5, -2 ) )
__children["BlueLight"]["transform"]["rotate"].setValue( imath.V3f( -30, 210, 30 ) )
__children["BlueLight"]["parameters"]["color"].setValue( imath.Color3f( 0.75, 0.75, 1 ) )
__children["BlueLight"]["__uiPosition"].setValue( imath.V2f( 36.2988243, 19.1052265 ) )
__children["cell_noise"]["parameters"]["octaves"].setValue( 3 )
__children["cell_noise"]["parameters"]["lacunarity"].setValue( 4.0 )
__children["cell_noise"]["parameters"]["coord_space"].setValue( 'world' )
__children["cell_noise"]["__uiPosition"].setValue( imath.V2f( 167.815384, 14.3444405 ) )
__children["Lights"]["in"]["in0"].setInput( __children["BlueLight"]["out"] )
__children["Lights"]["in"]["in1"].setInput( __children["RedLight"]["out"] )
__children["Lights"]["in"]["in2"].setInput( __children["GreenLight"]["out"] )
__children["Lights"]["name"].setValue( 'lights' )
__children["Lights"]["__uiPosition"].setValue( imath.V2f( 51.2914925, 10.941164 ) )
__children["Backdrop"]["title"].setValue( 'Example: Blockers' )
__children["Backdrop"]["description"].setValue( 'This is a basic example showing how to set up blockers for rendering in Arnold. \n\nBlockers are light filters that can be transformed in world space so that they can be used to block lights in certain areas only. They can be linked to multiple lights, which sets them apart from other filters such as gobos, which only work in light space and usually only affect a single light.' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -12.7231598 ), imath.V2f( 28.1888523, 10 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -2.93905258, 53.8085938 ) )
__children["Backdrop1"]["title"].setValue( 'Basic Blocker' )
__children["Backdrop1"]["description"].setValue( "For a blocker to have an effect, it needs to be linked to lights. You can do that by inputting a set expression in the Filtered Lights plug under the Light Linking tab of the blocker. Note that blockers by default don't affect any lights; you need to explicitly link them. For this example, we're only going to block the red light.\n\nOnce that's done, you can specify the blocker's shape. For this blocker we use a cylindrical shape to block the light around the medium-sized sphere.\n\nTo preview the effect of the blocker, enable the light_blocker1 node." )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -20.3261986 ), imath.V2f( 20.5017929, 15.1490917 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 120.276695, 22.7580242 ) )
__children["Dot"]["in"].setInput( __children["light_blocker2"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 181.505569, 4.89342022 ) )
__children["Backdrop2"]["title"].setValue( 'Shaded Blocker' )
__children["Backdrop2"]["description"].setValue( 'For this blocker, we drive a noise texture into the shader input plug of the blocker node, resulting in a random pattern filtering light across the scene.\n\nNotice how this blocker is linked to all lights in the scene by specifying the \'defaultLights\' set for light linking.\n\nThe noise gets computed based on world space by default, so the blocker\'s placement is irrelevant in this case. You can, however, compute the noise based on UVs instead which will allow you to move the noise in the scene. Note that only the "box" geometry type will make the blocker output UVs for the noise to use. That means that when using an image, you have to set the blocker\'s geometry type to "box".\n\nTo preview the effect of the blocker, enable the light_blocker2 node.' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -35.7014847 ), imath.V2f( 28.888031, 13.6391525 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( 163.788788, 38.7984543 ) )
__children["Backdrop3"]["title"].setValue( 'Basic scene setup' )
__children["Backdrop3"]["description"].setValue( "In this first stage of the scene, we add 3 lights with red, green and blue tints, and put them in sets that are named accordingly for later reference.\n\nTake a look at the blockers on the right, and examine how they're used to filter these lights.\n\nTo preview the scene:\n\n1. Select InteractiveArnoldRender node.\n2. Click play.\n3. Select or pin the Catalogue node to the Viewer." )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -25.8343964 ), imath.V2f( 28.6050339, 10 ) ) )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -3.16717243, 27.6402206 ) )


del __children

