import Gaffer
import GafferArnold
import GafferDispatch
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 54, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CameraTweaks"] = GafferScene.CameraTweaks( "CameraTweaks" )
parent.addChild( __children["CameraTweaks"] )
__children["CameraTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.StringPlug( "value", defaultValue = 'perspective', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "tweak_projection", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CameraTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.V2fPlug( "value", defaultValue = imath.V2f( 36, 24 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "tweak_aperture", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CameraTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "tweak_filmFit", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CameraTweaks"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "quantize", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.StringPlug( "name", defaultValue = 'quantize', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"]["quantize"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"] = Gaffer.Box( "GaffyArnold" )
parent.addChild( __children["GaffyArnold"] )
__children["GaffyArnold"].addChild( GafferScene.SceneReader( "SceneReader" ) )
__children["GaffyArnold"]["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["GaffyArnold"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["GaffyArnold"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"].addChild( Gaffer.TransformPlug( "transform", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"].addChild( Gaffer.Box( "LookDev" ) )
__children["GaffyArnold"]["LookDev"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "Textures" ) )
__children["GaffyArnold"]["LookDev"]["Textures"].loadShader( "image" )
__children["GaffyArnold"]["LookDev"]["Textures"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_bluePaint" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_chrome" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_brass" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface5" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface5"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_plastic" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_clear" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_metal" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_lenseye" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "CatchAllShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["CatchAllShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "missingSetShader" ) )
__children["GaffyArnold"]["LookDev"]["missingSetShader"].loadShader( "utility" )
__children["GaffyArnold"]["LookDev"]["missingSetShader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_plasticRawShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticRawShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_plasticRawSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticRawSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_plasticClearShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticClearShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_plasticClearSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticClearSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_paperShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_paperShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_paperSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_paperSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_brassShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_brassShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_brassSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_brassSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_chromeShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_chromeShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_chromeSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_chromeSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_plasticLensShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticLensShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_plasticLensSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticLensSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_bluePaintShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_bluePaintShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_bluePaintSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_bluePaintSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_redPaintShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_redPaintShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_redPaintSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_redPaintSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ShaderAssignment( "MTL_metalShaderAssignment" ) )
__children["GaffyArnold"]["LookDev"]["MTL_metalShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.SetFilter( "MTL_metalSetFilter" ) )
__children["GaffyArnold"]["LookDev"]["MTL_metalSetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldShader( "standard_surface_bluePaint1" ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"].loadShader( "standard_surface" )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "TexGrade" ) )
__children["GaffyArnold"]["LookDev"]["TexGrade"].loadShader( "Maths/MultiplyColor" )
__children["GaffyArnold"]["LookDev"]["TexGrade"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes" ) )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes1" ) )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "SwitchColor" ) )
__children["GaffyArnold"]["LookDev"]["SwitchColor"].loadShader( "Utility/SwitchColor" )
__children["GaffyArnold"]["LookDev"]["SwitchColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "InInt" ) )
__children["GaffyArnold"]["LookDev"]["InInt"].loadShader( "ObjectProcessing/InInt" )
__children["GaffyArnold"]["LookDev"]["InInt"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "SpecWeighting" ) )
__children["GaffyArnold"]["LookDev"]["SpecWeighting"].loadShader( "Conversion/FloatToColor" )
__children["GaffyArnold"]["LookDev"]["SpecWeighting"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["GaffyArnold"]["LookDev"]["BoxIn1"].setup( GafferScene.ScenePlug( "out", ) )
__children["GaffyArnold"]["LookDev"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["GaffyArnold"]["LookDev"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["GaffyArnold"]["LookDev"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["GaffyArnold"]["LookDev"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "Luminance" ) )
__children["GaffyArnold"]["LookDev"]["Luminance"].loadShader( "Utility/Luminance" )
__children["GaffyArnold"]["LookDev"]["Luminance"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "FloatToColor" ) )
__children["GaffyArnold"]["LookDev"]["FloatToColor"].loadShader( "Conversion/FloatToColor" )
__children["GaffyArnold"]["LookDev"]["FloatToColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "MultiplyColor" ) )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"].loadShader( "Maths/MultiplyColor" )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( Gaffer.Backdrop( "Backdrop" ) )
__children["GaffyArnold"]["LookDev"]["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"]["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "MultiplyColor1" ) )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"].loadShader( "Maths/MultiplyColor" )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["LookDev"].addChild( GafferOSL.OSLShader( "MultiplyColor2" ) )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"].loadShader( "Maths/MultiplyColor" )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"].addChild( Gaffer.Box( "Sets" ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set" ) )
__children["GaffyArnold"]["Sets"]["Set"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set1" ) )
__children["GaffyArnold"]["Sets"]["Set1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set2" ) )
__children["GaffyArnold"]["Sets"]["Set2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set3" ) )
__children["GaffyArnold"]["Sets"]["Set3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set4" ) )
__children["GaffyArnold"]["Sets"]["Set4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set5" ) )
__children["GaffyArnold"]["Sets"]["Set5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set6" ) )
__children["GaffyArnold"]["Sets"]["Set6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set7" ) )
__children["GaffyArnold"]["Sets"]["Set7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set8" ) )
__children["GaffyArnold"]["Sets"]["Set8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set9" ) )
__children["GaffyArnold"]["Sets"]["Set9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.Set( "Set10" ) )
__children["GaffyArnold"]["Sets"]["Set10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["GaffyArnold"]["Sets"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["GaffyArnold"]["Sets"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["GaffyArnold"]["Sets"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["GaffyArnold"]["Sets"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GaffyArnold"]["Sets"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Duplicate"] = GafferScene.Duplicate( "Duplicate" )
parent.addChild( __children["Duplicate"] )
__children["Duplicate"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"] = Gaffer.Box( "Lights" )
parent.addChild( __children["Lights"] )
__children["Lights"].addChild( GafferScene.Group( "Group_Lights" ) )
__children["Lights"]["Group_Lights"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"]["Group_Lights"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"].addChild( GafferArnold.ArnoldLight( "skydome_light" ) )
__children["Lights"]["skydome_light"].loadShader( "skydome_light" )
__children["Lights"]["skydome_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Lights"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["Lights"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Lights"].addChild( GafferArnold.ArnoldShader( "Image_HDRI" ) )
__children["Lights"]["Image_HDRI"].loadShader( "image" )
__children["Lights"]["Image_HDRI"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldRender"] = GafferArnold.ArnoldRender( "ArnoldRender" )
parent.addChild( __children["ArnoldRender"] )
__children["ArnoldRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( -46.6199341, 4.95051384 ) )
__children["CameraTweaks"]["in"].setInput( __children["Camera"]["out"] )
__children["CameraTweaks"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["CameraTweaks"]["tweaks"]["tweak_projection"]["name"].setValue( 'projection' )
__children["CameraTweaks"]["tweaks"]["tweak_projection"]["value"].setValue( 'spherical_camera' )
__children["CameraTweaks"]["tweaks"]["tweak_aperture"]["name"].setValue( 'aperture' )
__children["CameraTweaks"]["tweaks"]["tweak_aperture"]["value"].setValue( imath.V2f( 2, 2 ) )
__children["CameraTweaks"]["tweaks"]["tweak_filmFit"]["name"].setValue( 'filmFit' )
Gaffer.Metadata.registerValue( __children["CameraTweaks"]["tweaks"]["tweak_projection"]["value"], 'presetsPlugValueWidget:isCustom', True )
Gaffer.Metadata.registerValue( __children["CameraTweaks"]["tweaks"]["tweak_aperture"]["value"], 'presetsPlugValueWidget:isCustom', True )
__children["CameraTweaks"]["__uiPosition"].setValue( imath.V2f( -46.5997238, -3.21354866 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/camera' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -33.4461594, 2.86848259 ) )
__children["Group"]["in"]["in0"].setInput( __children["Dot"]["out"] )
__children["Group"]["in"]["in1"].setInput( __children["Duplicate"]["out"] )
__children["Group"]["in"]["in3"].setInput( __children["Lights"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( -23.5944099, -26.8999939 ) )
__children["StandardOptions"]["in"].setInput( __children["Group"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 1920, 1080 ) )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( -23.6000023, -35.0640564 ) )
__children["Outputs"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Batch/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/sphericalCameraSetupArnold/beauty/beauty.####.exr' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'exr' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( -23.6000023, -40.7281189 ) )
__children["ArnoldOptions"]["in"].setInput( __children["Outputs"]["out"] )
__children["ArnoldOptions"]["options"]["aaSamples"]["value"].setValue( 8 )
__children["ArnoldOptions"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( -23.6000023, -46.3921814 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"], 'description', 'Adds the Gaffy asset to the scene.' )
__children["GaffyArnold"]["SceneReader"]["fileName"].setValue( '${GAFFER_ROOT}/resources/gafferBot/caches/gafferBot.scc' )
__children["GaffyArnold"]["SceneReader"]["transform"].setInput( __children["GaffyArnold"]["transform"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["translate"].setInput( __children["GaffyArnold"]["transform"]["translate"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["translate"]["x"].setInput( __children["GaffyArnold"]["transform"]["translate"]["x"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["translate"]["y"].setInput( __children["GaffyArnold"]["transform"]["translate"]["y"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["translate"]["z"].setInput( __children["GaffyArnold"]["transform"]["translate"]["z"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["rotate"].setInput( __children["GaffyArnold"]["transform"]["rotate"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["rotate"]["x"].setInput( __children["GaffyArnold"]["transform"]["rotate"]["x"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["rotate"]["y"].setInput( __children["GaffyArnold"]["transform"]["rotate"]["y"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["rotate"]["z"].setInput( __children["GaffyArnold"]["transform"]["rotate"]["z"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["scale"].setInput( __children["GaffyArnold"]["transform"]["scale"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["scale"]["x"].setInput( __children["GaffyArnold"]["transform"]["scale"]["x"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["scale"]["y"].setInput( __children["GaffyArnold"]["transform"]["scale"]["y"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["scale"]["z"].setInput( __children["GaffyArnold"]["transform"]["scale"]["z"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["pivot"].setInput( __children["GaffyArnold"]["transform"]["pivot"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["pivot"]["x"].setInput( __children["GaffyArnold"]["transform"]["pivot"]["x"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["pivot"]["y"].setInput( __children["GaffyArnold"]["transform"]["pivot"]["y"] )
__children["GaffyArnold"]["SceneReader"]["transform"]["pivot"]["z"].setInput( __children["GaffyArnold"]["transform"]["pivot"]["z"] )
__children["GaffyArnold"]["SceneReader"]["__uiPosition"].setValue( imath.V2f( -21.717701, 11.3271818 ) )
__children["GaffyArnold"]["__uiPosition"].setValue( imath.V2f( -25.0924282, -10.4039001 ) )
__children["GaffyArnold"]["BoxOut"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["out"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["GaffyArnold"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -21.717701, -14.0048494 ) )
__children["GaffyArnold"]["out"].setInput( __children["GaffyArnold"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["out"], 'noduleLayout:section', 'bottom' )
__children["GaffyArnold"]["transform"]["translate"].setValue( imath.V3f( 0, -15, -10 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["transform"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["transform"], 'description', 'The transform used to position the cache. This is applied to\nall children of the cache root.' )
__children["GaffyArnold"]["LookDev"]["__uiPosition"].setValue( imath.V2f( -20.217701, -5.50484943 ) )
__children["GaffyArnold"]["LookDev"]["Textures"]["parameters"]["filename"].setValue( '${GAFFER_ROOT}/resources/gafferBot/textures/base_COL/base_COL_<UDIM>.tx' )
__children["GaffyArnold"]["LookDev"]["Textures"]["parameters"]["color_space"].setValue( 'linear' )
__children["GaffyArnold"]["LookDev"]["Textures"]["__uiPosition"].setValue( imath.V2f( 30.0101547, 192.783432 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"], 'nodeGadget:color', imath.Color3f( 0, 0, 0.5 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["base"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor"]["out"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor"]["out"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor"]["out"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor"]["out"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["specular_color"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["specular_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["specular_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["specular_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["__uiPosition"].setValue( imath.V2f( 129.562988, 184.955032 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["base"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["specular_color"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["specular_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["specular_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["specular_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["specular_roughness"].setValue( 0.20000000298023224 )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["parameters"]["metalness"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["__uiPosition"].setValue( imath.V2f( 130.732925, 230.450699 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["base"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["TexGrade"]["out"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["TexGrade"]["out"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["TexGrade"]["out"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["TexGrade"]["out"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["specular_color"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["specular_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["specular_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["specular_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["specular_roughness"].setValue( 0.20000000298023224 )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["parameters"]["metalness"].setValue( 0.800000011920929 )
__children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["__uiPosition"].setValue( imath.V2f( 131.863266, 252.592316 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["specular_color"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["specular_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["specular_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["specular_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["GaffyArnold"]["LookDev"]["standard_surface5"]["__uiPosition"].setValue( imath.V2f( 133.211914, 276.163971 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["out"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["out"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["out"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["out"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["specular_color"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["specular_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["specular_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["specular_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["__uiPosition"].setValue( imath.V2f( 130.020752, 322.073883 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["base"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["specular_color"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["specular_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["specular_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["specular_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["specular_roughness"].setValue( 0.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["transmission"].setValue( 0.9800000190734863 )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["parameters"]["transmission_depth"].setValue( 0.20000000298023224 )
__children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["__uiPosition"].setValue( imath.V2f( 130.191895, 298.872162 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["base"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["out"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["out"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["out"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["out"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["r"].setValue( 0.6320000290870667 )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_color"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["parameters"]["metalness"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["__uiPosition"].setValue( imath.V2f( 131.73996, 140.918976 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["base"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["specular_color"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["specular_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["specular_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["specular_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["out"]["c"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["specular_roughness"].setValue( 0.25 )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["transmission"].setValue( 0.5 )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["transmission_color"].setValue( imath.Color3f( 1, 0.0899999738, 0.0899999738 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["subsurface_scale"].setValue( 0.009999999776482582 )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["parameters"]["subsurface_type"].setValue( 'randomwalk' )
__children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["__uiPosition"].setValue( imath.V2f( 129.587418, 209.07692 ) )
__children["GaffyArnold"]["LookDev"]["CatchAllShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["BoxIn1"]["out"] )
__children["GaffyArnold"]["LookDev"]["CatchAllShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["PathFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["CatchAllShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["missingSetShader"]["out"] )
__children["GaffyArnold"]["LookDev"]["CatchAllShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 343.796906 ) )
__children["GaffyArnold"]["LookDev"]["missingSetShader"]["parameters"]["color"].setValue( imath.Color3f( 1, 0, 1 ) )
__children["GaffyArnold"]["LookDev"]["missingSetShader"]["__uiPosition"].setValue( imath.V2f( 134.003906, 343.796906 ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticRawShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["CatchAllShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticRawShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_plasticRawSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticRawShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_plastic"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticRawShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 322.073883 ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticRawSetFilter"]["setExpression"].setValue( 'MTL:plasticRaw' )
__children["GaffyArnold"]["LookDev"]["MTL_plasticRawSetFilter"]["__uiPosition"].setValue( imath.V2f( 175.265137, 328.155914 ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticClearShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_plasticRawShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticClearShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_plasticClearSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticClearShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_clear"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticClearShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 298.872162 ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticClearSetFilter"]["setExpression"].setValue( 'MTL:plasticClear' )
__children["GaffyArnold"]["LookDev"]["MTL_plasticClearSetFilter"]["__uiPosition"].setValue( imath.V2f( 175.819351, 304.954285 ) )
__children["GaffyArnold"]["LookDev"]["MTL_paperShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["ArnoldAttributes"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_paperShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_paperSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_paperShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface5"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_paperShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 276.163971 ) )
__children["GaffyArnold"]["LookDev"]["MTL_paperSetFilter"]["setExpression"].setValue( 'MTL:paper' )
__children["GaffyArnold"]["LookDev"]["MTL_paperSetFilter"]["__uiPosition"].setValue( imath.V2f( 172.432129, 282.246002 ) )
__children["GaffyArnold"]["LookDev"]["MTL_brassShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_paperShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_brassShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_brassSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_brassShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_brass"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_brassShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 252.592316 ) )
__children["GaffyArnold"]["LookDev"]["MTL_brassSetFilter"]["setExpression"].setValue( 'MTL:brass' )
__children["GaffyArnold"]["LookDev"]["MTL_brassSetFilter"]["__uiPosition"].setValue( imath.V2f( 172.228516, 258.674347 ) )
__children["GaffyArnold"]["LookDev"]["MTL_chromeShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_brassShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_chromeShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_chromeSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_chromeShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_chrome"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_chromeShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.67775, 230.450699 ) )
__children["GaffyArnold"]["LookDev"]["MTL_chromeSetFilter"]["setExpression"].setValue( 'MTL:chrome' )
__children["GaffyArnold"]["LookDev"]["MTL_chromeSetFilter"]["__uiPosition"].setValue( imath.V2f( 173.35939, 236.53273 ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticLensShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_chromeShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticLensShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_plasticLensSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticLensShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_lenseye"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_plasticLensShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.67775, 209.07692 ) )
__children["GaffyArnold"]["LookDev"]["MTL_plasticLensSetFilter"]["setExpression"].setValue( 'MTL:plasticLens' )
__children["GaffyArnold"]["LookDev"]["MTL_plasticLensSetFilter"]["__uiPosition"].setValue( imath.V2f( 175.519058, 214.854568 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["MTL_bluePaintShaderAssignment"], 'nodeGadget:color', imath.Color3f( 0, 0, 0.5 ) )
__children["GaffyArnold"]["LookDev"]["MTL_bluePaintShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_bluePaintShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_bluePaintSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_bluePaintShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_bluePaintShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 184.955032 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["MTL_bluePaintSetFilter"], 'nodeGadget:color', imath.Color3f( 0, 0, 0.5 ) )
__children["GaffyArnold"]["LookDev"]["MTL_bluePaintSetFilter"]["setExpression"].setValue( 'MTL:bluePaint' )
__children["GaffyArnold"]["LookDev"]["MTL_bluePaintSetFilter"]["__uiPosition"].setValue( imath.V2f( 174.516632, 191.037064 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["MTL_redPaintShaderAssignment"], 'nodeGadget:color', imath.Color3f( 0.5, 0, 0 ) )
__children["GaffyArnold"]["LookDev"]["MTL_redPaintShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_bluePaintShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_redPaintShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_redPaintSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_redPaintShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_redPaintShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677734, 162.344452 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["MTL_redPaintSetFilter"], 'nodeGadget:color', imath.Color3f( 0.5, 0, 0 ) )
__children["GaffyArnold"]["LookDev"]["MTL_redPaintSetFilter"]["setExpression"].setValue( 'MTL:redPaint' )
__children["GaffyArnold"]["LookDev"]["MTL_redPaintSetFilter"]["__uiPosition"].setValue( imath.V2f( 173.955078, 168.426483 ) )
__children["GaffyArnold"]["LookDev"]["MTL_metalShaderAssignment"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_redPaintShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_metalShaderAssignment"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_metalSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_metalShaderAssignment"]["shader"].setInput( __children["GaffyArnold"]["LookDev"]["standard_surface_metal"]["out"] )
__children["GaffyArnold"]["LookDev"]["MTL_metalShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 153.677704, 140.918976 ) )
__children["GaffyArnold"]["LookDev"]["MTL_metalSetFilter"]["setExpression"].setValue( 'MTL:metal' )
__children["GaffyArnold"]["LookDev"]["MTL_metalSetFilter"]["__uiPosition"].setValue( imath.V2f( 172.370117, 147.001007 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"], 'nodeGadget:color', imath.Color3f( 0.5, 0, 0 ) )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"]["parameters"]["base"].setValue( 1.0 )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"]["parameters"]["base_color"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"]["parameters"]["base_color"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"]["parameters"]["base_color"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"]["parameters"]["base_color"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["standard_surface_bluePaint1"]["__uiPosition"].setValue( imath.V2f( 129.518799, 162.344452 ) )
__children["GaffyArnold"]["LookDev"]["TexGrade"]["parameters"]["a"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["TexGrade"]["parameters"]["a"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["TexGrade"]["parameters"]["a"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["TexGrade"]["parameters"]["a"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["TexGrade"]["parameters"]["b"].setValue( imath.Color3f( 0.74000001, 0.828399956, 1 ) )
__children["GaffyArnold"]["LookDev"]["TexGrade"]["__uiPosition"].setValue( imath.V2f( 115.654282, 257.392334 ) )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_plasticClearShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_plasticClearSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes"]["attributes"]["shadowVisibility"]["enabled"].setValue( True )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes"]["attributes"]["opaque"]["value"].setValue( False )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes"]["attributes"]["opaque"]["enabled"].setValue( True )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes"]["__uiPosition"].setValue( imath.V2f( 153.677734, 293.20813 ) )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_plasticLensShaderAssignment"]["out"] )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["filter"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_plasticLensSetFilter"]["out"] )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["attributes"]["diffuseReflectionVisibility"]["value"].setValue( False )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["attributes"]["specularReflectionVisibility"]["value"].setValue( False )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["attributes"]["diffuseTransmissionVisibility"]["value"].setValue( False )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["attributes"]["specularTransmissionVisibility"]["value"].setValue( False )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["attributes"]["opaque"]["value"].setValue( False )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["attributes"]["opaque"]["enabled"].setValue( True )
__children["GaffyArnold"]["LookDev"]["ArnoldAttributes1"]["__uiPosition"].setValue( imath.V2f( 153.67775, 203.412857 ) )
__children["GaffyArnold"]["LookDev"]["SwitchColor"]["parameters"]["index"].setInput( __children["GaffyArnold"]["LookDev"]["InInt"]["out"]["value"] )
__children["GaffyArnold"]["LookDev"]["SwitchColor"]["parameters"]["input0"].setValue( imath.Color3f( 0.492000014, 1.14400005, 2.37599993 ) )
__children["GaffyArnold"]["LookDev"]["SwitchColor"]["parameters"]["input1"].setValue( imath.Color3f( 0.232699975, 1.79999995, 0.483468115 ) )
__children["GaffyArnold"]["LookDev"]["SwitchColor"]["parameters"]["input2"].setValue( imath.Color3f( 2.20000005, 1.75471997, 0.175999969 ) )
__children["GaffyArnold"]["LookDev"]["SwitchColor"]["parameters"]["input3"].setValue( imath.Color3f( 1.07668865, 0.260999948, 1.79999995 ) )
__children["GaffyArnold"]["LookDev"]["SwitchColor"]["parameters"]["input4"].setValue( imath.Color3f( 1.79999995, 0.358559966, 0.161999956 ) )
__children["GaffyArnold"]["LookDev"]["SwitchColor"]["parameters"]["input5"].setValue( imath.Color3f( 0.129999995, 0.129999995, 0.129999995 ) )
__children["GaffyArnold"]["LookDev"]["SwitchColor"]["__uiPosition"].setValue( imath.V2f( 74.0583878, 117.909363 ) )
__children["GaffyArnold"]["LookDev"]["InInt"]["parameters"]["name"].setValue( 'render:seed' )
__children["GaffyArnold"]["LookDev"]["InInt"]["__uiPosition"].setValue( imath.V2f( 62.4734268, 119.709351 ) )
__children["GaffyArnold"]["LookDev"]["SpecWeighting"]["parameters"]["r"].setValue( 0.30000001192092896 )
__children["GaffyArnold"]["LookDev"]["SpecWeighting"]["parameters"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["parameters"]["r"] )
__children["GaffyArnold"]["LookDev"]["SpecWeighting"]["parameters"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SpecWeighting"]["parameters"]["r"] )
__children["GaffyArnold"]["LookDev"]["SpecWeighting"]["__uiPosition"].setValue( imath.V2f( 30.0264931, 291.289307 ) )
__children["GaffyArnold"]["LookDev"]["BoxIn1"]["__in"].setInput( __children["GaffyArnold"]["LookDev"]["in"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["BoxIn1"]["__in"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["BoxIn1"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["BoxIn1"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["BoxIn1"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["GaffyArnold"]["LookDev"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 153.677734, 352.128937 ) )
__children["GaffyArnold"]["LookDev"]["in"].setInput( __children["GaffyArnold"]["Sets"]["out"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["in"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["in"], 'noduleLayout:spacing', 2.0 )
__children["GaffyArnold"]["LookDev"]["BoxOut"]["in"].setInput( __children["GaffyArnold"]["LookDev"]["MTL_metalShaderAssignment"]["out"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.239999995, 0.340000004, 0.49000001 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
__children["GaffyArnold"]["LookDev"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 153.677704, 125.403778 ) )
__children["GaffyArnold"]["LookDev"]["out"].setInput( __children["GaffyArnold"]["LookDev"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["out"], 'nodule:color', imath.Color3f( 0.239999995, 0.340000004, 0.49000001 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["LookDev"]["out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
__children["GaffyArnold"]["LookDev"]["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT' ] ) )
__children["GaffyArnold"]["LookDev"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( 172.586365, 348.031219 ) )
__children["GaffyArnold"]["LookDev"]["Luminance"]["parameters"]["input"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["Luminance"]["parameters"]["input"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["Luminance"]["parameters"]["input"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["Luminance"]["parameters"]["input"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["Luminance"]["__uiPosition"].setValue( imath.V2f( 62.94487, 127.494324 ) )
__children["GaffyArnold"]["LookDev"]["FloatToColor"]["parameters"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Luminance"]["out"]["out"] )
__children["GaffyArnold"]["LookDev"]["FloatToColor"]["parameters"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Luminance"]["out"]["out"] )
__children["GaffyArnold"]["LookDev"]["FloatToColor"]["parameters"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Luminance"]["out"]["out"] )
__children["GaffyArnold"]["LookDev"]["FloatToColor"]["__uiPosition"].setValue( imath.V2f( 73.9021378, 126.294327 ) )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["parameters"]["a"].setInput( __children["GaffyArnold"]["LookDev"]["FloatToColor"]["out"]["c"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["parameters"]["a"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["FloatToColor"]["out"]["c"]["r"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["parameters"]["a"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["FloatToColor"]["out"]["c"]["g"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["parameters"]["a"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["FloatToColor"]["out"]["c"]["b"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["parameters"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SwitchColor"]["out"]["out"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["parameters"]["b"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["SwitchColor"]["out"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["parameters"]["b"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["SwitchColor"]["out"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["parameters"]["b"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["SwitchColor"]["out"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor"]["__uiPosition"].setValue( imath.V2f( 88.0928116, 125.694336 ) )
__children["GaffyArnold"]["LookDev"]["Backdrop"]["title"].setValue( 'Choose Tint' )
__children["GaffyArnold"]["LookDev"]["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -13.2072754, -11.6755161 ), imath.V2f( 34.5853958, 17.6755161 ) ) )
__children["GaffyArnold"]["LookDev"]["Backdrop"]["__uiPosition"].setValue( imath.V2f( 63.1229706, 120.300842 ) )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["a"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["a"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["a"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["a"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["r"].setValue( 1.2999999523162842 )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["r"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["parameters"]["b"]["r"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor1"]["__uiPosition"].setValue( imath.V2f( 112.058594, 326.873871 ) )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["a"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["a"]["r"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["r"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["a"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["g"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["a"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["Textures"]["out"]["b"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["r"].setValue( 2.0 )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["g"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["r"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["b"].setInput( __children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["parameters"]["b"]["r"] )
__children["GaffyArnold"]["LookDev"]["MultiplyColor2"]["__uiPosition"].setValue( imath.V2f( 114.058563, 145.718994 ) )
__children["GaffyArnold"]["Sets"]["Set"]["in"].setInput( __children["GaffyArnold"]["Sets"]["BoxIn"]["out"] )
__children["GaffyArnold"]["Sets"]["Set"]["name"].setValue( 'MTL:bulb' )
__children["GaffyArnold"]["Sets"]["Set"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headShaft001_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set"]["__uiPosition"].setValue( imath.V2f( 26.281765, 101.890076 ) )
__children["GaffyArnold"]["Sets"]["in"].setInput( __children["GaffyArnold"]["SceneReader"]["out"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["in"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["in"], 'noduleLayout:spacing', 2.0 )
__children["GaffyArnold"]["Sets"]["Set1"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set"]["out"] )
__children["GaffyArnold"]["Sets"]["Set1"]["name"].setValue( 'MTL:bulbEye' )
__children["GaffyArnold"]["Sets"]["Set1"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/L_eye_GRP/L_eye_CPT/L_eyeBulb001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/R_eye_GRP/R_eye_CPT/R_eyeBulb001_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set1"]["__uiPosition"].setValue( imath.V2f( 26.281765, 96.2260132 ) )
__children["GaffyArnold"]["Sets"]["Set2"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set1"]["out"] )
__children["GaffyArnold"]["Sets"]["Set2"]["name"].setValue( 'MTL:chrome' )
__children["GaffyArnold"]["Sets"]["Set2"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headShaftSpacer001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/L_eye_GRP/L_eye_CPT/L_eyeBacking001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/R_eye_GRP/R_eye_CPT/R_eyeBacking001_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set2"]["__uiPosition"].setValue( imath.V2f( 26.281765, 90.5619507 ) )
__children["GaffyArnold"]["Sets"]["Set3"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set2"]["out"] )
__children["GaffyArnold"]["Sets"]["Set3"]["name"].setValue( 'MTL:metal' )
__children["GaffyArnold"]["Sets"]["Set3"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_browNose001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headShaftBase001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthGrill001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/L_ear001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/R_ear001_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso001_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso004_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso007_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso008_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso009_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso010_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso011_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso012_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso013_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso014_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso016_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower003_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower004_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower005_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower006_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower007_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_clawBottom_GRP/L_clawBottom_CPT/L_clawBottom001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_clawTop_GRP/L_clawTop_CPT/L_clawTop001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper002_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper004_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_foot_GRP/L_foot_CPT/L_foot003_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower001_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower002_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower005_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper001_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper004_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower003_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower004_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower005_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower006_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower007_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_clawBottom_GRP/R_clawBottom_CPT/R_clawBottom001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_clawTop_GRP/R_clawTop_CPT/R_clawTop001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper002_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper004_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_foot_GRP/R_foot_CPT/R_foot003_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower001_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower002_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower005_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper001_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper004_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set3"]["__uiPosition"].setValue( imath.V2f( 26.281765, 84.8979034 ) )
__children["GaffyArnold"]["Sets"]["Set4"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set3"]["out"] )
__children["GaffyArnold"]["Sets"]["Set4"]["name"].setValue( 'MTL:bluePaint' )
__children["GaffyArnold"]["Sets"]["Set4"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_head001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_head002_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso002_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso003_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso015_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower001_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower002_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper003_REN', '/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper005_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower003_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower004_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper002_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper003_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower001_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower002_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper003_REN', '/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper005_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower003_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower004_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper002_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper003_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set4"]["__uiPosition"].setValue( imath.V2f( 26.281765, 79.2338409 ) )
__children["GaffyArnold"]["Sets"]["Set5"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set4"]["out"] )
__children["GaffyArnold"]["Sets"]["Set5"]["name"].setValue( 'MTL:brass' )
__children["GaffyArnold"]["Sets"]["Set5"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthTube001_REN', '/GAFFERBOT/C_torso_GRP/C_key_GRP/C_key_CPT/C_key001_REN', '/GAFFERBOT/C_torso_GRP/C_key_GRP/C_key_CPT/C_key002_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set5"]["__uiPosition"].setValue( imath.V2f( 26.281765, 73.5697327 ) )
__children["GaffyArnold"]["Sets"]["Set6"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set5"]["out"] )
__children["GaffyArnold"]["Sets"]["Set6"]["name"].setValue( 'MTL:paper' )
__children["GaffyArnold"]["Sets"]["Set6"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthLiner001_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso005_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set6"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 67.9056854 ) )
__children["GaffyArnold"]["Sets"]["Set7"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set6"]["out"] )
__children["GaffyArnold"]["Sets"]["Set7"]["name"].setValue( 'MTL:plasticClear' )
__children["GaffyArnold"]["Sets"]["Set7"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headCap001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_headShaft001_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set7"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 62.2415848 ) )
__children["GaffyArnold"]["Sets"]["Set8"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set7"]["out"] )
__children["GaffyArnold"]["Sets"]["Set8"]["name"].setValue( 'MTL:plasticLens' )
__children["GaffyArnold"]["Sets"]["Set8"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/L_eye_GRP/L_eye_CPT/L_eyeLens001_REN', '/GAFFERBOT/C_torso_GRP/C_head_GRP/R_eye_GRP/R_eye_CPT/R_eyeLens001_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set8"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 56.5775414 ) )
__children["GaffyArnold"]["Sets"]["Set9"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set8"]["out"] )
__children["GaffyArnold"]["Sets"]["Set9"]["name"].setValue( 'MTL:plasticRaw' )
__children["GaffyArnold"]["Sets"]["Set9"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthTubeBacking001_REN', '/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso006_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_foot_GRP/L_foot_CPT/L_foot001_REN', '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_foot_GRP/R_foot_CPT/R_foot001_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set9"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 50.9134674 ) )
__children["GaffyArnold"]["Sets"]["Set10"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set9"]["out"] )
__children["GaffyArnold"]["Sets"]["Set10"]["name"].setValue( 'MTL:redPaint' )
__children["GaffyArnold"]["Sets"]["Set10"]["paths"].setValue( IECore.StringVectorData( [ '/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_foot_GRP/R_foot_CPT/R_foot002_REN', '/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_foot_GRP/L_foot_CPT/L_foot002_REN' ] ) )
__children["GaffyArnold"]["Sets"]["Set10"]["__uiPosition"].setValue( imath.V2f( 26.2817726, 45.2494049 ) )
__children["GaffyArnold"]["Sets"]["out"].setInput( __children["GaffyArnold"]["Sets"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["out"], 'description', 'The processed output scene.' )
__children["GaffyArnold"]["Sets"]["BoxIn"]["__in"].setInput( __children["GaffyArnold"]["Sets"]["in"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxIn"]["__in"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxIn"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["GaffyArnold"]["Sets"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 26.281765, 110.222107 ) )
__children["GaffyArnold"]["Sets"]["BoxOut"]["in"].setInput( __children["GaffyArnold"]["Sets"]["Set10"]["out"] )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.119999997, 0.150000006, 0.349999994 ) )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["GaffyArnold"]["Sets"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["GaffyArnold"]["Sets"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 26.2825565, 36.9173737 ) )
__children["GaffyArnold"]["Sets"]["__uiPosition"].setValue( imath.V2f( -20.217701, 2.99515033 ) )
__children["Duplicate"]["in"].setInput( __children["GaffyArnold"]["out"] )
__children["Duplicate"]["target"].setValue( '/GAFFERBOT' )
__children["Duplicate"]["transform"]["rotate"].setValue( imath.V3f( 0, 180, 0 ) )
__children["Duplicate"]["__uiPosition"].setValue( imath.V2f( -26.5944099, -18.7359314 ) )
__children["Lights"]["Group_Lights"]["in"]["in0"].setInput( __children["Lights"]["skydome_light"]["out"] )
__children["Lights"]["Group_Lights"]["name"].setValue( 'lights' )
__children["Lights"]["Group_Lights"]["__uiPosition"].setValue( imath.V2f( 43.1659584, -18.7359333 ) )
__children["Lights"]["out"].setInput( __children["Lights"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Lights"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Lights"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Lights"]["out"], 'description', 'The processed output scene.' )
__children["Lights"]["skydome_light"]["parameters"]["color"].setInput( __children["Lights"]["Image_HDRI"]["out"] )
__children["Lights"]["skydome_light"]["parameters"]["color"]["r"].setInput( __children["Lights"]["Image_HDRI"]["out"]["r"] )
__children["Lights"]["skydome_light"]["parameters"]["color"]["g"].setInput( __children["Lights"]["Image_HDRI"]["out"]["g"] )
__children["Lights"]["skydome_light"]["parameters"]["color"]["b"].setInput( __children["Lights"]["Image_HDRI"]["out"]["b"] )
__children["Lights"]["skydome_light"]["parameters"]["format"].setValue( 'latlong' )
__children["Lights"]["skydome_light"]["__uiPosition"].setValue( imath.V2f( 41.6659584, -10.5718708 ) )
__children["Lights"]["BoxOut"]["in"].setInput( __children["Lights"]["Group_Lights"]["out"] )
Gaffer.Metadata.registerValue( __children["Lights"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Lights"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["Lights"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Lights"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["Lights"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 44.6652565, -27.0679646 ) )
__children["Lights"]["__uiPosition"].setValue( imath.V2f( -7.70665979, -18.5679626 ) )
__children["Lights"]["Image_HDRI"]["parameters"]["filename"].setValue( '${GAFFER_ROOT}/resources/hdri/studio.exr' )
__children["Lights"]["Image_HDRI"]["__uiPosition"].setValue( imath.V2f( 29.3275795, -9.97187042 ) )
__children["ArnoldRender"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["ArnoldRender"]["fileName"].setValue( '${project:rootDirectory}/asses/examples/sphericalCameraSetupArnold/sphericalCameraSetupArnold.####.ass' )
__children["ArnoldRender"]["__uiPosition"].setValue( imath.V2f( -25.1000023, -52.0562439 ) )
__children["Dot"]["in"].setInput( __children["CameraTweaks"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( -46.5997238, -19.5679646 ) )
__children["Backdrop"]["title"].setValue( 'Example: Spherical Camera (Arnold)' )
__children["Backdrop"]["description"].setValue( 'In this network, we create a spherical camera compatible with the Arnold renderer. A standard Camera node with no custom settings generates the base camera, while the CameraTweaks node overrides the following camera parameters and render options:\n\n- projection: `spherical_camera`\n- aperture: `2, 2`\n- filmFit: `Horizontal`\n\nThe aperture must be `2, 2`, regardless of the aspect ratio of the final image. The resolution plug (set by a StandardOptions node, or as a render override) determines the final aspect ratio.\n\nTo user:\n\n1. Select the ArnoldRender node.\n2. In the Node Editor, click Execute.\n3. Dispatch the job locally.\n4. Select the ImageReader node.\n5. In the Node Editor, click the refresh button next to the File Name plug.' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -12.4748917, 5.58629608 ), imath.V2f( 29.7258396, 72.6993942 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -84.820961, -62.8990631 ) )
__children["Backdrop1"]["title"].setValue( '' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -28.0238018, -33.672699 ), imath.V2f( 34.0238037, 33.442337 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( -27.230463, -23.6401558 ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerValue( __children["Backdrop2"], 'nodeGadget:color', imath.Color3f( 0.347900003, 0.438582003, 0.5 ) )
__children["Backdrop2"]["title"].setValue( 'Note: filmFit tweak' )
__children["Backdrop2"]["description"].setValue( 'Due to a bug, the `filmFit` tweak must be set to `Horizontal`, not `Distort`.' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( 0, 0 ), imath.V2f( 40, 16 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -75, -48 ) )
__children["ImageReader"] = GafferImage.ImageReader( "ImageReader" )
parent.addChild( __children["ImageReader"] )
__children["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/sphericalCameraSetupArnold/beauty/beauty.####.exr' )
__children["ImageReader"]["__uiPosition"].setValue( imath.V2f( -7.98363543, -52.0484886 ) )


del __children

