##########################################################################
#
#  Copyright (c) 2016, Image Engine Design Inc. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are
#  met:
#
#      * Redistributions of source code must retain the above
#        copyright notice, this list of conditions and the following
#        disclaimer.
#
#      * Redistributions in binary form must reproduce the above
#        copyright notice, this list of conditions and the following
#        disclaimer in the documentation and/or other materials provided with
#        the distribution.
#
#      * Neither the name of John Haddon nor the names of
#        any other contributors to this software may be used to endorse or
#        promote products derived from this software without specific prior
#        written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##########################################################################

# Standard Arnold Lights
##########################################################################

[node point_light]

	gaffer.layout.section.Shape.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr color]
		gaffer.layout.index INT 0
	[attr intensity]
		gaffer.layout.index INT 1
	[attr exposure]
		gaffer.layout.index INT 2
	[attr normalize]
		gaffer.layout.index INT 3
	[attr aov]
		gaffer.layout.index INT 4

	[attr radius]
		page STRING "Shape"
		gaffer.layout.index INT 5

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 6
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 7

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 8
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 9
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 10
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 11
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 12
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 13
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 14
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 15
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 16
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 19
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 20
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 21

	[attr position]
		gaffer.plugType STRING ""
	[attr matrix]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""


[node distant_light]

	gaffer.layout.section.Shape.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr color]
		gaffer.layout.index INT 0
	[attr intensity]
		gaffer.layout.index INT 1
	[attr exposure]
		gaffer.layout.index INT 2
	[attr normalize]
		gaffer.layout.index INT 3
	[attr aov]
		gaffer.layout.index INT 4

	[attr angle]
		page STRING "Shape"
		gaffer.layout.index INT 5

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 6
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 7

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 8
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 9
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 10
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 11
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 12
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 13
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 14
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 15
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 16
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 19
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 20
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 21

	[attr matrix]
		gaffer.plugType STRING ""
	[attr direction]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""


[node quad_light]

	gaffer.layout.section.Shape.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.modeIsPortal STRING "parameters['portal'].getValue() == False"
	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr portal]
		options STRING "Light:0|Portal:1"
		label STRING "Mode"
		gaffer.layout.index INT 0
	[attr color]
		gaffer.layout.index INT 1
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr intensity]
		gaffer.layout.index INT 2
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr exposure]
		gaffer.layout.index INT 3
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr normalize]
		gaffer.layout.index INT 4
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr aov]
		gaffer.layout.index INT 5
		gaffer.layout.visibilityActivator STRING "modeIsPortal"

	[attr roundness]
		page STRING "Shape"
		gaffer.layout.index INT 6
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr soft_edge]
		page STRING "Shape"
		gaffer.layout.index INT 7
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr spread]
		page STRING "Shape"
		gaffer.layout.index INT 8
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr resolution]
		page STRING "Shape"
		gaffer.layout.index INT 9
		gaffer.layout.visibilityActivator STRING "modeIsPortal"

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 10
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 11
		gaffer.layout.visibilityActivator STRING "modeIsPortal"

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 12
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 13
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 14
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 15
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 16
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 17
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 18
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 19
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 20
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 21
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 22
		gaffer.layout.visibilityActivator STRING "modeIsPortal"
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 23
		gaffer.layout.visibilityActivator STRING "modeIsPortal"

	[attr vertices]
		gaffer.plugType STRING ""
	[attr matrix]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""


[node spot_light]

	gaffer.layout.section.Shape.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr color]
		gaffer.layout.index INT 0
	[attr intensity]
		gaffer.layout.index INT 1
	[attr exposure]
		gaffer.layout.index INT 2
	[attr normalize]
		gaffer.layout.index INT 3
	[attr aov]
		gaffer.layout.index INT 4

	[attr roundness]
		page STRING "Shape"
		gaffer.layout.index INT 5
	[attr radius]
		page STRING "Shape"
		gaffer.layout.index INT 6
	[attr lens_radius]
		page STRING "Shape"
		gaffer.layout.index INT 7
	[attr cone_angle]
		page STRING "Shape"
		gaffer.layout.index INT 8
	[attr penumbra_angle]
		page STRING "Shape"
		gaffer.layout.index INT 9
	[attr cosine_power]
		page STRING "Shape"
		gaffer.layout.index INT 10
	[attr aspect_ratio]
		page STRING "Shape"
		gaffer.layout.index INT 11

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 12
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 13

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 14
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 15
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 16
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 17
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 18
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 19
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 20
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 21
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 22
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 25
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 26
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 27

	[attr position]
		gaffer.plugType STRING ""
	[attr look_at]
		gaffer.plugType STRING ""
	[attr up]
		gaffer.plugType STRING ""
	[attr matrix]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""


[node skydome_light]

	gaffer.layout.section.Map.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr color]
		gaffer.layout.index INT 0
	[attr intensity]
		gaffer.layout.index INT 1
	[attr exposure]
		gaffer.layout.index INT 2
	[attr normalize]
		gaffer.layout.index INT 3
	[attr portal_mode]
		gaffer.layout.index INT 4
	[attr aov]
		gaffer.layout.index INT 5
	[attr aov_indirect]
		gaffer.layout.index INT 6

	[attr shader]
		page STRING "Map"
		gaffer.plugType STRING "ClosurePlug"
		gaffer.layout.index INT 7
	[attr format]
		page STRING "Map"
		gaffer.layout.index INT 8
	[attr resolution]
		page STRING "Map"
		gaffer.layout.index INT 9

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 10
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 11

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 12
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 13
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 14
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 15
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 16
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 17
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 18
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 19
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 20
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 21
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 22
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 23

	[attr matrix]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""


[node cylinder_light]

	gaffer.layout.section.Shape.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr color]
		gaffer.layout.index INT 0
	[attr intensity]
		gaffer.layout.index INT 1
	[attr exposure]
		gaffer.layout.index INT 2
	[attr normalize]
		gaffer.layout.index INT 3
	[attr aov]
		gaffer.layout.index INT 4

	[attr radius]
		page STRING "Shape"
		gaffer.layout.index INT 5

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 6
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 7

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 8
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 9
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 10
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 11
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 12
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 13
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 14
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 15
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 16
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 17
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 18
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 19

	[attr bottom]
		gaffer.plugType STRING ""
	[attr top]
		gaffer.plugType STRING ""
	[attr matrix]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""


[node disk_light]

	gaffer.layout.section.Shape.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr color]
		gaffer.layout.index INT 0
	[attr intensity]
		gaffer.layout.index INT 1
	[attr exposure]
		gaffer.layout.index INT 2
	[attr normalize]
		gaffer.layout.index INT 3
	[attr aov]
		gaffer.layout.index INT 4

	[attr radius]
		page STRING "Shape"
		gaffer.layout.index INT 5
	[attr spread]
		page STRING "Shape"
		gaffer.layout.index INT 6

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 7
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 8

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 9
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 10
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 11
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 12
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 13
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 14
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 15
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 16
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 17
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 20
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 21
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 22

	[attr position]
		gaffer.plugType STRING ""
	[attr direction]
		gaffer.plugType STRING ""
	[attr matrix]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""


[node mesh_light]

	gaffer.layout.section.Shape.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr color]
		gaffer.layout.index INT 0
	[attr intensity]
		gaffer.layout.index INT 1
	[attr exposure]
		gaffer.layout.index INT 2
	[attr normalize]
		gaffer.layout.index INT 3
	[attr aov]
		gaffer.layout.index INT 4

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 5
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 6

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 11
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 12
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 13
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 14
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 15
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 16
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 17
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 18
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 19
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 20
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 21
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 22

	[attr mesh]
		gaffer.plugType STRING ""
	[attr matrix]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""


[node photometric_light]

	gaffer.layout.section.Shape.collapsed BOOL false
	gaffer.layout.section.Sampling.collapsed BOOL false

	gaffer.layout.activator.shadowsEnabled STRING "parameters['cast_shadows'].getValue() == True"

	[attr color]
		gaffer.layout.index INT 0
	[attr intensity]
		gaffer.layout.index INT 1
	[attr exposure]
		gaffer.layout.index INT 2
	[attr normalize]
		gaffer.layout.index INT 3
	[attr aov]
		gaffer.layout.index INT 4

	[attr filename]
		widget STRING "filename"
		page STRING "Shape"
		gaffer.layout.index INT 5
	[attr radius]
		page STRING "Shape"
		gaffer.layout.index INT 6

	[attr samples]
		page STRING "Sampling"
		gaffer.layout.index INT 7
	[attr volume_samples]
		page STRING "Sampling"
		gaffer.layout.index INT 8

	[attr cast_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 9
	[attr cast_volumetric_shadows]
		page STRING "Shadows"
		gaffer.layout.index INT 10
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_density]
		page STRING "Shadows"
		gaffer.layout.index INT 11
		gaffer.layout.activator STRING "shadowsEnabled"
	[attr shadow_color]
		page STRING "Shadows"
		gaffer.layout.index INT 12
		gaffer.layout.activator STRING "shadowsEnabled"

	[attr camera]
		page STRING "Contribution"
		gaffer.layout.index INT 13
	[attr transmission]
		page STRING "Contribution"
		gaffer.layout.index INT 14
	[attr diffuse]
		page STRING "Contribution"
		gaffer.layout.index INT 15
	[attr specular]
		page STRING "Contribution"
		gaffer.layout.index INT 16
	[attr sss]
		page STRING "Contribution"
		gaffer.layout.index INT 17
	[attr indirect]
		page STRING "Contribution"
		gaffer.layout.index INT 20
	[attr volume]
		page STRING "Contribution"
		gaffer.layout.index INT 21
	[attr max_bounces]
		page STRING "Contribution"
		gaffer.layout.index INT 22

	[attr matrix]
		gaffer.plugType STRING ""
	[attr filters]
		gaffer.plugType STRING ""
	[attr time_samples]
		gaffer.plugType STRING ""
	[attr motion_start]
		gaffer.plugType STRING ""
	[attr motion_end]
		gaffer.plugType STRING ""

# Standard Arnold Shaders
##########################################################################


[node abs]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node add]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node ambient_occlusion]

	gaffer.nodeMenu.category STRING "Surface"


[node aov_read_float]

	gaffer.nodeMenu.category STRING "AOV"


[node aov_read_int]

	gaffer.nodeMenu.category STRING "AOV"


[node aov_read_rgb]

	gaffer.nodeMenu.category STRING "AOV"


[node aov_read_rgba]

	gaffer.nodeMenu.category STRING "AOV"


[node aov_write_float]

	gaffer.nodeMenu.category STRING "AOV"


[node aov_write_int]

	gaffer.nodeMenu.category STRING "AOV"


[node aov_write_rgb]

	gaffer.nodeMenu.category STRING "AOV"


[node aov_write_rgba]

	gaffer.nodeMenu.category STRING "AOV"


[node aov_write_vector]

	gaffer.nodeMenu.category STRING "AOV"


[node atan]

	primaryInput STRING "y"
	gaffer.nodeMenu.category STRING "Maths"


[node atmosphere_volume]

	gaffer.nodeMenu.category STRING "Volume"


[node barndoor]

	shaderType STRING "lightFilter"
	gaffer.nodeMenu.category STRING "Light"

	gaffer.layout.section.Top.collapsed BOOL false
	gaffer.layout.section.Right.collapsed BOOL false
	gaffer.layout.section.Bottom.collapsed BOOL false
	gaffer.layout.section.Left.collapsed BOOL false

	[attr barndoor_top_left]
		page STRING "Top"
		label STRING "Left"

	[attr barndoor_top_right]
		page STRING "Top"
		label STRING "Right"

	[attr barndoor_top_edge]
		page STRING "Top"
		label STRING "Edge"

	[attr barndoor_right_top]
		page STRING "Right"
		label STRING "Top"

	[attr barndoor_right_bottom]
		page STRING "Right"
		label STRING "Bottom"

	[attr barndoor_right_edge]
		page STRING "Right"
		label STRING "Edge"

	[attr barndoor_bottom_left]
		page STRING "Bottom"
		label STRING "Left"

	[attr barndoor_bottom_right]
		page STRING "Bottom"
		label STRING "Right"

	[attr barndoor_bottom_edge]
		page STRING "Bottom"
		label STRING "Edge"

	[attr barndoor_left_top]
		page STRING "Left"
		label STRING "Top"

	[attr barndoor_left_bottom]
		page STRING "Left"
		label STRING "Bottom"

	[attr barndoor_left_edge]
		page STRING "Left"
		label STRING "Edge"


[node blackbody]

	gaffer.nodeMenu.category STRING "Texture"


[node bump2d]

	gaffer.nodeMenu.category STRING "Texture"


[node bump3d]

	gaffer.nodeMenu.category STRING "Texture"


[node cache]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Texture"


[node camera_projection]

	gaffer.nodeMenu.category STRING "Utility"

	gaffer.layout.activator.coordSpaceIsPref STRING "parameters['coord_space'].getValue() == 'Pref'"

	[attr camera]
		gaffer.plugType STRING ""

	[attr pref_name]
		gaffer.layout.activator STRING "coordSpaceIsPref"


[node car_paint]

	gaffer.nodeMenu.category STRING "Surface"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.flakeSpaceIsPref STRING "parameters['flake_coord_space'].getValue() == 'Pref'"

	[attr base]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Base"
	[attr base_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Base"
	[attr base_roughness]
		page STRING "Base"
		gaffer.graphEditorLayout.visible BOOL true

	[attr specular]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Specular"
	[attr specular_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Specular"
	[attr specular_roughness]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Specular"
	[attr specular_IOR]
		page STRING "Specular"

	[attr specular_flip_flop]
		page STRING "Specular"
	[attr specular_light_facing]
		page STRING "Specular"
	[attr specular_falloff]
		page STRING "Specular"

	[attr transmission_color]
		page STRING "Transmission"

	[attr flake_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Flake"
	[attr flake_roughness]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Flake"
	[attr flake_IOR]
		page STRING "Flake"

	[attr flake_scale]
		page STRING "Flake"
	[attr flake_density]
		page STRING "Flake"
	[attr flake_layers]
		page STRING "Flake"
	[attr flake_normal_randomize]
		page STRING "Flake"
	[attr flake_coord_space]
		page STRING "Flake"
	[attr pref_name]
		page STRING "Flake"
		gaffer.layout.activator STRING "flakeSpaceIsPref"

	[attr flake_flip_flop]
		page STRING "Flake"
	[attr flake_light_facing]
		page STRING "Flake"
	[attr flake_falloff]
		page STRING "Flake"

	[attr coat]
		page STRING "Coat"
	[attr coat_color]
		page STRING "Coat"
	[attr coat_roughness]
		page STRING "Coat"
	[attr coat_IOR]
		page STRING "Coat"
	[attr coat_normal]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Coat"


[node cell_noise]

	gaffer.nodeMenu.category STRING "Texture"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.densityEnabled STRING "parameters['pattern'].getValue().startswith('cell')"
	gaffer.layout.activator.coordSpaceIsPref STRING "parameters['coord_space'].getValue() == 'Pref'"

	[attr P]
		gaffer.graphEditorLayout.visible BOOL true
	[attr offset]
		gaffer.graphEditorLayout.visible BOOL true
	[attr color]
		gaffer.graphEditorLayout.visible BOOL true
	[attr density]
		gaffer.layout.activator STRING "densityEnabled"
	[attr pref_name]
		gaffer.layout.activator STRING "coordSpaceIsPref"


[node checkerboard]

	gaffer.nodeMenu.category STRING "Texture"


[node clamp]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"

	gaffer.layout.activator.modeIsScalar STRING "parameters['mode'].getValue() == 'scalar'"
	gaffer.layout.activator.modeIsColor STRING "parameters['mode'].getValue() == 'color'"

	[attr min]
		gaffer.layout.activator STRING "modeIsScalar"
	[attr max]
		gaffer.layout.activator STRING "modeIsScalar"
	[attr min_color]
		gaffer.layout.activator STRING "modeIsColor"
	[attr max_color]
		gaffer.layout.activator STRING "modeIsColor"

[node clip_geo]

	gaffer.nodeMenu.category STRING "Surface"


[node color_convert]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Utility"

[node color_correct]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Utility"
	gaffer.layout.section.Adjustments.collapsed BOOL false

	[attr input]
		gaffer.layout.index INT 0
	[attr mask]
		gaffer.layout.index INT 1

	[attr gamma]
		page STRING "Adjustments"
		gaffer.layout.index INT 2
	[attr hue_shift]
		page STRING "Adjustments"
		gaffer.layout.index INT 3
	[attr saturation]
		page STRING "Adjustments"
		gaffer.layout.index INT 4
	[attr contrast]
		page STRING "Adjustments"
		gaffer.layout.index INT 5
	[attr contrast_pivot]
		page STRING "Adjustments"
		gaffer.layout.index INT 6
	[attr exposure]
		page STRING "Adjustments"
		gaffer.layout.index INT 7
	[attr multiply]
		page STRING "Adjustments"
		gaffer.layout.index INT 8
	[attr add]
		page STRING "Adjustments"
		gaffer.layout.index INT 9
	[attr invert]
		page STRING "Adjustments"
		gaffer.layout.index INT 10

	[attr alpha_is_luminance]
		page STRING "Alpha"
		gaffer.layout.index INT 11
	[attr alpha_multiply]
		page STRING "Alpha"
		gaffer.layout.index INT 12
	[attr alpha_add]
		page STRING "Alpha"
		gaffer.layout.index INT 13
	[attr invert_alpha]
		page STRING "Alpha"
		gaffer.layout.index INT 14


[node color_jitter]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Utility"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	[attr input]
		gaffer.graphEditorLayout.visible BOOL true

	[attr data_input]
		page STRING "User Data"
	[attr data_gain_min]
		page STRING "User Data"
	[attr data_gain_max]
		page STRING "User Data"
	[attr data_hue_min]
		page STRING "User Data"
	[attr data_hue_max]
		page STRING "User Data"
	[attr data_saturation_min]
		page STRING "User Data"
	[attr data_saturation_max]
		page STRING "User Data"
	[attr data_seed]
		page STRING "User Data"

	[attr proc_gain_min]
		page STRING "Procedural"
	[attr proc_gain_max]
		page STRING "Procedural"
	[attr proc_hue_min]
		page STRING "Procedural"
	[attr proc_hue_max]
		page STRING "Procedural"
	[attr proc_saturation_min]
		page STRING "Procedural"
	[attr proc_saturation_max]
		page STRING "Procedural"
	[attr proc_seed]
		page STRING "Procedural"

	[attr obj_gain_min]
		page STRING "Object"
	[attr obj_gain_max]
		page STRING "Object"
	[attr obj_hue_min]
		page STRING "Object"
	[attr obj_hue_max]
		page STRING "Object"
	[attr obj_saturation_min]
		page STRING "Object"
	[attr obj_saturation_max]
		page STRING "Object"
	[attr obj_seed]
		page STRING "Object"

	[attr face_gain_min]
		page STRING "Face"
	[attr face_gain_max]
		page STRING "Face"
	[attr face_hue_min]
		page STRING "Face"
	[attr face_hue_max]
		page STRING "Face"
	[attr face_saturation_min]
		page STRING "Face"
	[attr face_saturation_max]
		page STRING "Face"
	[attr face_seed]
		page STRING "Face"
	[attr face_mode]
		page STRING "Face"

[node compare]

	gaffer.nodeMenu.category STRING "Maths"


[node complement]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node complex_ior]

	gaffer.nodeMenu.category STRING "Surface"


[node composite]

	primaryInput STRING "B"
	gaffer.nodeMenu.category STRING "Maths"


[node cross]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node cryptomatte]

	gaffer.nodeMenu.category STRING "Utility"


[node curvature]

	primaryInput STRING "color1"
	gaffer.nodeMenu.category STRING "Utility"


[node divide]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node dot]

	gaffer.nodeMenu.category STRING "Maths"


[node exp]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node facing_ratio]

	gaffer.nodeMenu.category STRING "Maths"


[node flakes]

	gaffer.nodeMenu.category STRING "Texture"

	gaffer.layout.activator.coordSpaceIsPref STRING "parameters['coord_space'].getValue() == 'Pref'"

	[attr pref_name]
		gaffer.layout.activator STRING "coordSpaceIsPref"


[node flat]

	primaryInput STRING "color"
	gaffer.nodeMenu.category STRING "Surface"


[node float_to_int]

	gaffer.nodeMenu.category STRING "Utility"


[node float_to_matrix]

	gaffer.nodeMenu.category STRING "Utility"


[node float_to_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node float_to_rgba]

	gaffer.nodeMenu.category STRING "Utility"


[node fog]

	gaffer.nodeMenu.category STRING "Atmosphere"


[node fraction]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node gobo]

	shaderType STRING "lightFilter"
	gaffer.nodeMenu.category STRING "Light"

	[attr slidemap]
		gaffer.layout.index INT 0
	[attr filter_mode]
		gaffer.layout.index INT 1
	[attr density]
		gaffer.layout.index INT 2

	[attr rotate]
		gaffer.layout.index INT 3
		gaffer.plugType STRING "FloatPlug"
		page STRING "Transform"
	[attr offset]
		gaffer.layout.index INT 4
		page STRING "Transform"

	[attr swrap]
		gaffer.layout.index INT 5
		label STRING "Wrap U"
		page STRING "UV Coordinates"
	[attr twrap]
		gaffer.layout.index INT 6
		label STRING "Wrap V"
		page STRING "UV Coordinates"
	[attr sscale]
		gaffer.layout.index INT 7
		label STRING "Scale U"
		page STRING "UV Coordinates"
	[attr tscale]
		gaffer.layout.index INT 8
		label STRING "Scale V"
		page STRING "UV Coordinates"

[node hair]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node image]

	gaffer.nodeMenu.category STRING "Texture"
	gaffer.layout.section.Filter.collapsed BOOL false

	[attr filename]
		widget STRING "filename"
		gaffer.layout.index INT 0
	[attr color_space]
		gaffer.layout.index INT 1
	[attr uvset]
		gaffer.layout.index INT 2

	[attr filter]
		gaffer.layout.index INT 3
		page STRING "Filter"
	[attr mipmap_bias]
		gaffer.layout.index INT 4
		page STRING "Filter"

	[attr multiply]
		gaffer.layout.index INT 5
		page STRING "Adjustments"
	[attr offset]
		gaffer.layout.index INT 6
		page STRING "Adjustments"
	[attr single_channel]
		gaffer.layout.index INT 7
		page STRING "Interpretation"
	[attr start_channel]
		gaffer.layout.index INT 8
		page STRING "Interpretation"
	[attr ignore_missing_textures]
		gaffer.layout.index INT 9
		page STRING "Interpretation"
	[attr missing_texture_color]
		gaffer.layout.index INT 10
		page STRING "Interpretation"

	[attr uvcoords]
		label STRING "UV Coords"
		gaffer.layout.index INT 11
		page STRING "UV Coordinates"
	[attr soffset]
		label STRING "Offset U"
		gaffer.layout.index INT 12
		page STRING "UV Coordinates"
	[attr toffset]
		label STRING "Offset V"
		gaffer.layout.index INT 13
		page STRING "UV Coordinates"
	[attr swrap]
		label STRING "Wrap U"
		gaffer.layout.index INT 14
		page STRING "UV Coordinates"
	[attr twrap]
		label STRING "Wrap V"
		gaffer.layout.index INT 15
		page STRING "UV Coordinates"
	[attr sscale]
		label STRING "Scale U"
		gaffer.layout.index INT 16
		page STRING "UV Coordinates"
	[attr tscale]
		label STRING "Scale V"
		gaffer.layout.index INT 17
		page STRING "UV Coordinates"
	[attr sflip]
		label STRING "Flip U"
		gaffer.layout.index INT 18
		page STRING "UV Coordinates"
	[attr tflip]
		label STRING "Flip V"
		gaffer.layout.index INT 19
		page STRING "UV Coordinates"
	[attr swap_st]
		label STRING "Swap UV"
		gaffer.layout.index INT 20
		page STRING "UV Coordinates"


[node is_finite]

	gaffer.nodeMenu.category STRING "Maths"


[node lambert]

	gaffer.nodeMenu.category STRING "Surface"


[node layer_float]

	gaffer.nodeMenu.category STRING "Utility"
	gaffer.layout.section.Layer1.collapsed BOOL false

	gaffer.layout.activator.layer1Enabled STRING "parameters['enable1'].getValue() == True"
	gaffer.layout.activator.layer2Enabled STRING "parameters['enable2'].getValue() == True"
	gaffer.layout.activator.layer3Enabled STRING "parameters['enable3'].getValue() == True"
	gaffer.layout.activator.layer4Enabled STRING "parameters['enable4'].getValue() == True"
	gaffer.layout.activator.layer5Enabled STRING "parameters['enable5'].getValue() == True"
	gaffer.layout.activator.layer6Enabled STRING "parameters['enable6'].getValue() == True"
	gaffer.layout.activator.layer7Enabled STRING "parameters['enable7'].getValue() == True"
	gaffer.layout.activator.layer8Enabled STRING "parameters['enable8'].getValue() == True"

	[attr enable1]
		page STRING "Layer1"
	[attr name1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"
	[attr input1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"
	[attr mix1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"

	[attr enable2]
		page STRING "Layer2"
	[attr name2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"
	[attr input2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"
	[attr mix2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"

	[attr enable3]
		page STRING "Layer3"
	[attr name3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"
	[attr input3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"
	[attr mix3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"

	[attr enable4]
		page STRING "Layer4"
	[attr name4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"
	[attr input4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"
	[attr mix4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"

	[attr enable5]
		page STRING "Layer5"
	[attr name5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"
	[attr input5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"
	[attr mix5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"

	[attr enable6]
		page STRING "Layer6"
	[attr name6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"
	[attr input6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"
	[attr mix6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"

	[attr enable7]
		page STRING "Layer7"
	[attr name7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"
	[attr input7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"
	[attr mix7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"

	[attr enable8]
		page STRING "Layer8"
	[attr name8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr input8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr mix8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"


[node layer_rgba]

	gaffer.nodeMenu.category STRING "Utility"
	gaffer.layout.section.Layer1.collapsed BOOL false

	gaffer.layout.activator.layer1Enabled STRING "parameters['enable1'].getValue() == True"
	gaffer.layout.activator.layer2Enabled STRING "parameters['enable2'].getValue() == True"
	gaffer.layout.activator.layer3Enabled STRING "parameters['enable3'].getValue() == True"
	gaffer.layout.activator.layer4Enabled STRING "parameters['enable4'].getValue() == True"
	gaffer.layout.activator.layer5Enabled STRING "parameters['enable5'].getValue() == True"
	gaffer.layout.activator.layer6Enabled STRING "parameters['enable6'].getValue() == True"
	gaffer.layout.activator.layer7Enabled STRING "parameters['enable7'].getValue() == True"
	gaffer.layout.activator.layer8Enabled STRING "parameters['enable8'].getValue() == True"

	[attr enable1]
		page STRING "Layer1"
	[attr name1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"
	[attr input1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"
	[attr operation1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"
	[attr mix1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"
	[attr alpha_operation1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"

	[attr enable2]
		page STRING "Layer2"
	[attr name2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"
	[attr input2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"
	[attr operation2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"
	[attr mix2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"
	[attr alpha_operation2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"

	[attr enable3]
		page STRING "Layer3"
	[attr name3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"
	[attr input3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"
	[attr operation3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"
	[attr mix3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"
	[attr alpha_operation3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"

	[attr enable4]
		page STRING "Layer4"
	[attr name4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"
	[attr input4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"
	[attr operation4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"
	[attr mix4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"
	[attr alpha_operation4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"

	[attr enable5]
		page STRING "Layer5"
	[attr name5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"
	[attr input5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"
	[attr operation5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"
	[attr mix5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"
	[attr alpha_operation5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"

	[attr enable6]
		page STRING "Layer6"
	[attr name6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"
	[attr input6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"
	[attr operation6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"
	[attr mix6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"
	[attr alpha_operation6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"

	[attr enable7]
		page STRING "Layer7"
	[attr name7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"
	[attr input7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"
	[attr operation7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"
	[attr mix7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"
	[attr alpha_operation7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"

	[attr enable8]
		page STRING "Layer8"
	[attr name8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr input8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr operation8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr mix8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr alpha_operation8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr clamp]
		page STRING "Clamp"


[node layer_shader]

	gaffer.nodeMenu.category STRING "Surface"
	gaffer.layout.section.Layer1.collapsed BOOL false

	gaffer.layout.activator.layer1Enabled STRING "parameters['enable1'].getValue() == True"
	gaffer.layout.activator.layer2Enabled STRING "parameters['enable2'].getValue() == True"
	gaffer.layout.activator.layer3Enabled STRING "parameters['enable3'].getValue() == True"
	gaffer.layout.activator.layer4Enabled STRING "parameters['enable4'].getValue() == True"
	gaffer.layout.activator.layer5Enabled STRING "parameters['enable5'].getValue() == True"
	gaffer.layout.activator.layer6Enabled STRING "parameters['enable6'].getValue() == True"
	gaffer.layout.activator.layer7Enabled STRING "parameters['enable7'].getValue() == True"
	gaffer.layout.activator.layer8Enabled STRING "parameters['enable8'].getValue() == True"

	[attr enable1]
		page STRING "Layer1"
	[attr name1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"
	[attr input1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"
	[attr mix1]
		page STRING "Layer1"
		gaffer.layout.activator STRING "layer1Enabled"

	[attr enable2]
		page STRING "Layer2"
	[attr name2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"
	[attr input2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"
	[attr mix2]
		page STRING "Layer2"
		gaffer.layout.activator STRING "layer2Enabled"

	[attr enable3]
		page STRING "Layer3"
	[attr name3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"
	[attr input3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"
	[attr mix3]
		page STRING "Layer3"
		gaffer.layout.activator STRING "layer3Enabled"

	[attr enable4]
		page STRING "Layer4"
	[attr name4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"
	[attr input4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"
	[attr mix4]
		page STRING "Layer4"
		gaffer.layout.activator STRING "layer4Enabled"

	[attr enable5]
		page STRING "Layer5"
	[attr name5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"
	[attr input5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"
	[attr mix5]
		page STRING "Layer5"
		gaffer.layout.activator STRING "layer5Enabled"

	[attr enable6]
		page STRING "Layer6"
	[attr name6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"
	[attr input6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"
	[attr mix6]
		page STRING "Layer6"
		gaffer.layout.activator STRING "layer6Enabled"

	[attr enable7]
		page STRING "Layer7"
	[attr name7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"
	[attr input7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"
	[attr mix7]
		page STRING "Layer7"
		gaffer.layout.activator STRING "layer7Enabled"

	[attr enable8]
		page STRING "Layer8"
	[attr name8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr input8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"
	[attr mix8]
		page STRING "Layer8"
		gaffer.layout.activator STRING "layer8Enabled"


[node length]

	gaffer.nodeMenu.category STRING "Maths"


[node light_blocker]

	shaderType STRING "lightFilter"
	gaffer.nodeMenu.category STRING "Light"
	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.geometryIsPlane STRING "parameters['geometry_type'].getValue() == 'plane' and not parameters['shader'].getInput()"
	gaffer.layout.activator.geometryIsBox STRING "parameters['geometry_type'].getValue() == 'box' if parameters['shader'].getInput() else True"

	[attr roundness]
		gaffer.layout.activator STRING "geometryIsPlane"

	[attr width_edge]
		page STRING "Falloff"
		gaffer.layout.activator STRING "geometryIsBox"
	[attr height_edge]
		page STRING "Falloff"
		gaffer.layout.activator STRING "geometryIsBox"
	[attr ramp]
		gaffer.graphEditorLayout.visible BOOL false
		page STRING "Falloff"
	[attr axis]
		page STRING "Falloff"

	[attr geometry_matrix]
		widget STRING "null"
		gaffer.plugType STRING ""

	[attr shader]
		gaffer.graphEditorLayout.visible BOOL true


[node light_decay]

	shaderType STRING "lightFilter"
	gaffer.nodeMenu.category STRING "Light"

	gaffer.layout.section.Near.collapsed BOOL false
	gaffer.layout.section.Far.collapsed BOOL false

	gaffer.layout.activator.nearEnabled STRING "parameters['use_near_atten'].getValue() == True"
	gaffer.layout.activator.farEnabled STRING "parameters['use_far_atten'].getValue() == True"

	[attr use_near_atten]
		page STRING "Near"
		label STRING "Enable"

	[attr use_far_atten]
		page STRING "Far"
		label STRING "Enable"

	[attr near_start]
		page STRING "Near"
		label STRING "Start"
		gaffer.layout.activator STRING "nearEnabled"

	[attr near_end]
		page STRING "Near"
		label STRING "End"
		gaffer.layout.activator STRING "nearEnabled"

	[attr far_start]
		page STRING "Far"
		label STRING "Start"
		gaffer.layout.activator STRING "farEnabled"

	[attr far_end]
		page STRING "Far"
		label STRING "End"
		gaffer.layout.activator STRING "farEnabled"


[node log]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node matrix_interpolate]

	gaffer.nodeMenu.category STRING "Maths"


[node matrix_multiply_vector]

	gaffer.nodeMenu.category STRING "Maths"


[node matrix_transform]

	gaffer.nodeMenu.category STRING "Maths"


[node matte]

	primaryInput STRING "passthrough"
	gaffer.nodeMenu.category STRING "Utility"


[node max]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node min]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node mix_rgba]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Utility"


[node mix_shader]

	primaryInput STRING "shader1"
	gaffer.nodeMenu.category STRING "Surface"


[node modulo]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node motion_vector]

	gaffer.nodeMenu.category STRING "Utility"


[node multiply]
	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node negate]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node noise]

	gaffer.nodeMenu.category STRING "Texture"

	gaffer.layout.activator.coordSpaceIsPref STRING "parameters['coord_space'].getValue() == 'Pref'"

	[attr pref_name]
		gaffer.layout.activator STRING "coordSpaceIsPref"


[node normal_map]

	gaffer.nodeMenu.category STRING "Texture"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.tangentEnabled STRING "parameters['tangent_space'].getValue() == True"

	[attr input]
		gaffer.layout.index INT 0
		gaffer.graphEditorLayout.visible BOOL true
	[attr strength]
		gaffer.layout.index INT 1
	[attr order]
		gaffer.layout.index INT 2
	[attr invert_x]
		gaffer.layout.index INT 3
	[attr invert_y]
		gaffer.layout.index INT 4
	[attr invert_z]
		gaffer.layout.index INT 5
	[attr color_to_signed]
		gaffer.layout.index INT 6
	[attr tangent_space]
		gaffer.layout.index INT 7
	[attr tangent]
		gaffer.layout.index INT 8
		gaffer.layout.activator STRING "tangentEnabled"
	[attr normal]
		gaffer.layout.index INT 9
		gaffer.layout.activator STRING "tangentEnabled"


[node normalize]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node osl]

	# In Gaffer, you should load OSL shaders in Gaffer, or use OSLCode, which will be
	# translated into this in the backend
	gaffer.nodeMenu.category STRING ""


[node passthrough]

	primaryInput STRING "passthrough"
	gaffer.nodeMenu.category STRING "Utility"


[node physical_sky]

	gaffer.nodeMenu.category STRING "Light"

	gaffer.layout.activator.useDegrees STRING "parameters['use_degrees'].getValue() == True"
	gaffer.layout.activator.useDirection STRING "parameters['use_degrees'].getValue() == False"
	gaffer.layout.activator.sunEnabled STRING "parameters['enable_sun'].getValue() == True"

	[attr intensity]
		gaffer.layout.index INT 0
	[attr turbidity]
		gaffer.layout.index INT 1
	[attr use_degrees]
		gaffer.layout.index INT 2
	[attr elevation]
		gaffer.layout.index INT 3
		gaffer.layout.activator STRING "useDegrees"
	[attr azimuth]
		gaffer.layout.index INT 4
		gaffer.layout.activator STRING "useDegrees"
	[attr sun_direction]
		gaffer.layout.index INT 5
		gaffer.layout.activator STRING "useDirection"
	[attr enable_sun]
		gaffer.layout.index INT 6
	[attr sun_size]
		gaffer.layout.index INT 7
		gaffer.layout.activator STRING "sunEnabled"
	[attr sun_tint]
		gaffer.layout.index INT 8
		gaffer.layout.activator STRING "sunEnabled"
	[attr sky_tint]
		gaffer.layout.index INT 9
	[attr ground_albedo]
		gaffer.layout.index INT 10
	[attr X]
		gaffer.layout.index INT 11
		page STRING "Reference Axis"
	[attr Y]
		gaffer.layout.index INT 12
		page STRING "Reference Axis"
	[attr Z]
		gaffer.layout.index INT 13
		page STRING "Reference Axis"

[node pow]

	primaryInput STRING "base"
	gaffer.nodeMenu.category STRING "Maths"


[node ramp_float]

	# Hidden, because we don't have support for
	# array parameters or a UI to match Arnold's
	# interpolation modes.
	gaffer.nodeMenu.category STRING ""


[node ramp_rgb]

	# Hidden, because we don't have support for
	# array parameters or a UI to match Arnold's
	# interpolation modes.
	gaffer.nodeMenu.category STRING ""


[node random]

	primaryInput STRING "input_color"
	gaffer.nodeMenu.category STRING "Maths"

	gaffer.layout.activator.isInt STRING "parameters['input_type'].getValue() == 'int'"
	gaffer.layout.activator.isFloat STRING "parameters['input_type'].getValue() == 'float'"
	gaffer.layout.activator.isColor STRING "parameters['input_type'].getValue() == 'color'"

	[attr input_int]
		gaffer.layout.activator STRING "isInt"
	[attr input_float]
		gaffer.layout.activator STRING "isFloat"
	[attr input_color]
		gaffer.layout.activator STRING "isColor"

[node range]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node ray_switch_rgba]

	gaffer.nodeMenu.category STRING "Utility"


[node ray_switch_shader]

	gaffer.nodeMenu.category STRING "Utility"


[node reciprocal]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node rgb_to_float]

	gaffer.nodeMenu.category STRING "Utility"


[node rgb_to_rgba]

	gaffer.nodeMenu.category STRING "Utility"


[node rgb_to_vector]

	gaffer.nodeMenu.category STRING "Utility"


[node rgba_to_float]

	gaffer.nodeMenu.category STRING "Utility"


[node round_corners]

	gaffer.nodeMenu.category STRING "Utility"


[node shadow_matte]

	gaffer.nodeMenu.category STRING "Utility"
	gaffer.layout.section.Background.collapsed BOOL false
	gaffer.layout.section.Shadow.collapsed BOOL false

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.indirectSpecularOn STRING "parameters['indirect_specular_enable'].getValue() == True"
	gaffer.layout.activator.indirectDiffuseOn STRING "parameters['indeirect_diffuse_enable'].getValue() == True"

	[attr background]
		page STRING "Background"
		gaffer.layout.index INT 0
	[attr background_color]
		page STRING "Background"
		gaffer.layout.index INT 1
		gaffer.graphEditorLayout.visible BOOL true

	[attr shadow_color]
		page STRING "Shadow"
		gaffer.layout.index INT 2
		gaffer.graphEditorLayout.visible BOOL true
	[attr shadow_opacity]
		page STRING "Shadow"
		gaffer.layout.index INT 3
	[attr backlighting]
		page STRING "Shadow"
		gaffer.layout.index INT 4
	[attr alpha_mask]
		page STRING "Shadow"
		gaffer.layout.index INT 5

	[attr diffuse_color]
		page STRING "Diffuse"
		gaffer.layout.index INT 6
		gaffer.graphEditorLayout.visible BOOL true
	[attr diffuse_intensity]
		page STRING "Diffuse"
		gaffer.layout.index INT 7
		gaffer.graphEditorLayout.visible BOOL true
	[attr diffuse_use_background]
		label STRING "Use Background"
		page STRING "Diffuse"
		gaffer.layout.index INT 8
	[attr indirect_diffuse_enable]
		label STRING "Indirect Diffuse"
		page STRING "Diffuse"
		gaffer.layout.index INT 9

	[attr indirect_specular_enable]
		label STRING "Indirect specular"
		page STRING "Specular"
		gaffer.layout.index INT 10
	[attr specular_color]
		page STRING "Specular"
		gaffer.layout.index INT 11
		gaffer.layout.activator STRING "indirectSpecularOn"
	[attr specular_intensity]
		page STRING "Specular"
		gaffer.layout.index INT 12
		gaffer.layout.activator STRING "indirectSpecularOn"
	[attr specular_roughness]
		page STRING "Specular"
		gaffer.layout.index INT 13
		gaffer.layout.activator STRING "indirectSpecularOn"
	[attr specular_IOR]
		page STRING "Specular"
		gaffer.layout.index INT 14
		gaffer.layout.activator STRING "indirectSpecularOn"

	[attr aov_group]
		page STRING "Lights"
		gaffer.layout.index INT 15

	[attr aov_shadow]
		label STRING "Shadow"
		page STRING "AOV"
		gaffer.layout.index INT 16
	[attr aov_shadow_diff]
		label STRING "Shadow Diff"
		page STRING "AOV"
		gaffer.layout.index INT 17
	[attr aov_shadow_mask]
		label STRING "Shadow Mask"
		page STRING "AOV"
		gaffer.layout.index INT 18


[node shuffle]

	gaffer.nodeMenu.category STRING "Utility"


[node sign]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node skin]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node sky]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node space_transform]

	gaffer.nodeMenu.category STRING "Maths"


[node sqrt]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node standard]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node standard_surface]

	gaffer.nodeMenu.category STRING "Surface"

	gaffer.graphEditorLayout.defaultVisibility BOOL false


	[attr base]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Base"
	[attr base_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Base"
	[attr diffuse_roughness]
		page STRING "Base"
	[attr metalness]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Base"

	[attr specular]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Specular"
	[attr specular_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Specular"
	[attr specular_roughness]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Specular"
	[attr specular_IOR]
		page STRING "Specular"
	[attr specular_anisotropy]
		page STRING "Specular"
	[attr specular_rotation]
		page STRING "Specular"

	[attr transmission]
		page STRING "Transmission"
	[attr transmission_color]
		page STRING "Transmission"
	[attr transmission_depth]
		page STRING "Transmission"
	[attr transmission_scatter]
		page STRING "Transmission"
	[attr transmission_scatter_anisotropy]
		page STRING "Transmission"
	[attr transmission_dispersion]
		page STRING "Transmission"
	[attr transmission_extra_roughness]
		page STRING "Transmission"
	[attr transmit_aovs]
		page STRING "Transmission"
	[attr dielectric_priority]
		page STRING "Transmission"

	[attr subsurface]
		page STRING "Subsurface"
	[attr subsurface_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Subsurface"
	[attr subsurface_radius]
		page STRING "Subsurface"
	[attr subsurface_scale]
		page STRING "Subsurface"
	[attr subsurface_type]
		page STRING "Subsurface"
	[attr subsurface_anisotropy]
		page STRING "Subsurface"

	[attr coat]
		page STRING "Coat"
	[attr coat_color]
		page STRING "Coat"
	[attr coat_roughness]
		page STRING "Coat"
	[attr coat_IOR]
		page STRING "Coat"
	[attr coat_normal]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Coat"
	[attr coat_affect_color]
		page STRING "Coat"
	[attr coat_affect_roughness]
		page STRING "Coat"
	[attr coat_anisotropy]
		page STRING "Coat"
	[attr coat_rotation]
		page STRING "Coat"

	[attr sheen]
		page STRING "Sheen"
	[attr sheen_color]
		page STRING "Sheen"
	[attr sheen_roughness]
		page STRING "Sheen"

	[attr emission]
		page STRING "Emission"
	[attr emission_color]
		page STRING "Emission"

	[attr thin_film_thickness]
		page STRING "Thin Film"
	[attr thin_film_IOR]
		page STRING "Thin Film"

	[attr thin_walled]
		page STRING "Geometry"
	[attr opacity]
		page STRING "Geometry"
	[attr normal]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Geometry"
	[attr tangent]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Geometry"

	[attr caustics]
		page STRING "Advanced"
	[attr internal_reflections]
		page STRING "Advanced"
	[attr exit_to_background]
		page STRING "Advanced"
	[attr indirect_diffuse]
		page STRING "Advanced"
	[attr indirect_specular]
		page STRING "Advanced"

	[attr aov_id1]
		page STRING "AOV"
	[attr aov_id2]
		page STRING "AOV"
	[attr aov_id3]
		page STRING "AOV"
	[attr aov_id4]
		page STRING "AOV"
	[attr aov_id5]
		page STRING "AOV"
	[attr aov_id6]
		page STRING "AOV"
	[attr aov_id7]
		page STRING "AOV"
	[attr aov_id8]
		page STRING "AOV"
	[attr id1]
		page STRING "AOV"
	[attr id2]
		page STRING "AOV"
	[attr id3]
		page STRING "AOV"
	[attr id4]
		page STRING "AOV"
	[attr id5]
		page STRING "AOV"
	[attr id6]
		page STRING "AOV"
	[attr id7]
		page STRING "AOV"
	[attr id8]
		page STRING "AOV"

[node standard_hair]

	gaffer.nodeMenu.category STRING "Surface"
	gaffer.graphEditorLayout.defaultVisibility BOOL false

	[attr base]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Color"
	[attr base_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Color"
	[attr melanin]
		page STRING "Color"
	[attr melanin_redness]
		page STRING "Color"
	[attr melanin_randomize]
		page STRING "Color"

	[attr roughness]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Specular"
	[attr ior]
		page STRING "Specular"
	[attr shift]
		page STRING "Specular"
	[attr roughness_azimuthal]
		page STRING "Specular"
	[attr roughness_anisotropic]
		page STRING "Specular"

	[attr specular_tint]
		page STRING "Tint"
	[attr specular2_tint]
		page STRING "Tint"
	[attr transmission_tint]
		page STRING "Tint"

	[attr diffuse]
		page STRING "Diffuse"
	[attr diffuse_color]
		page STRING "Diffuse"

	[attr emission]
		page STRING "Emission"
	[attr emission_color]
		page STRING "Emission"

	[attr opacity]
		page STRING "Advanced"
	[attr indirect_diffuse]
		page STRING "Advanced"
	[attr indirect_specular]
		page STRING "Advanced"
	[attr extra_depth]
		page STRING "Advanced"
	[attr extra_samples]
		page STRING "Advanced"

	[attr aov_id1]
		page STRING "AOV"
	[attr aov_id2]
		page STRING "AOV"
	[attr aov_id3]
		page STRING "AOV"
	[attr aov_id4]
		page STRING "AOV"
	[attr aov_id5]
		page STRING "AOV"
	[attr aov_id6]
		page STRING "AOV"
	[attr aov_id7]
		page STRING "AOV"
	[attr aov_id8]
		page STRING "AOV"
	[attr id1]
		page STRING "AOV"
	[attr id2]
		page STRING "AOV"
	[attr id3]
		page STRING "AOV"
	[attr id4]
		page STRING "AOV"
	[attr id5]
		page STRING "AOV"
	[attr id6]
		page STRING "AOV"
	[attr id7]
		page STRING "AOV"
	[attr id8]
		page STRING "AOV"

[node standard_volume]

	gaffer.nodeMenu.category STRING "Volume"
	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.secondaryAnisotropyEnabled STRING "parameters['scatter_secondary_anisotropy_mix'].getValue() > 0.0"
	gaffer.layout.activator.emissionModeCommon STRING "parameters['emission_mode'].getValue() != 'none'"
	gaffer.layout.activator.emissionModeBlackbody STRING "parameters['emission_mode'].getValue() == 'blackbody'"

	[attr density]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Density"
	[attr density_channel]
		page STRING "Density"

	[attr scatter]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Scatter"
	[attr scatter_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Scatter"
	[attr scatter_color_channel]
		page STRING "Scatter"
	[attr scatter_anisotropy]
		page STRING "Scatter"
	[attr scatter_secondary_anisotropy]
		page STRING "Scatter"
		label STRING "Secondary Anisotropy"
		gaffer.layout.activator STRING "secondaryAnisotropyEnabled"
	[attr scatter_secondary_anisotropy_mix]
		page STRING "Scatter"
		label STRING "Secondary Anisotropy Mix"

	[attr transparent]
		page STRING "Transparent"
	[attr transparent_channel]
		page STRING "Transparent"
	[attr transparent_depth]
		page STRING "Transparent"

	[attr emission_mode]
		page STRING "Emission"
	[attr emission_scaling]
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeCommon"
	[attr emission]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeCommon"
	[attr emission_color]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeCommon"
	[attr emission_channel]
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeCommon"
	[attr temperature]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeBlackbody"
	[attr temperature_channel]
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeBlackbody"
	[attr blackbody_kelvin]
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeBlackbody"
	[attr blackbody_intensity]
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeBlackbody"
	[attr blackbody_contrast]
		page STRING "Emission"
		gaffer.layout.activator STRING "emissionModeBlackbody"
	[attr displacement]
		gaffer.graphEditorLayout.visible BOOL true
		page STRING "Sampling"
	[attr interpolation]
		page STRING "Sampling"


[node state_float]

	gaffer.nodeMenu.category STRING "Utility"


[node state_int]

	gaffer.nodeMenu.category STRING "Utility"


[node state_vector]

	gaffer.nodeMenu.category STRING "Utility"


[node subtract]

	gaffer.nodeMenu.category STRING "Maths"


[node switch_rgba]

	primaryInput STRING "input0"
	gaffer.nodeMenu.category STRING "Utility"


[node switch_shader]

	primaryInput STRING "input0"
	gaffer.nodeMenu.category STRING "Surface"


[node toon]

	gaffer.nodeMenu.category STRING "Surface"
	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.edgeEnabled STRING "parameters['enable'].getValue() == True"
	gaffer.layout.activator.silhouetteEnabled STRING "parameters['enable'].getValue() == True and parameters['enable_silhouette'].getValue() == True"

		[attr enable]
			page STRING "Edge"
		[attr edge_color]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Edge"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr edge_tonemap]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Edge"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr edge_opacity]
			page STRING "Edge"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr edge_width_scale]
			page STRING "Edge"
			gaffer.layout.activator STRING "edgeEnabled"

		[attr id_difference]
			page STRING "Edge.Edge Detection"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr user_id]
			page STRING "Edge.Edge Detection"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr shader_difference]
			page STRING "Edge.Edge Detection"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr mask_color]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Edge.Edge Detection"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr uv_threshold]
			page STRING "Edge.Edge Detection"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr angle_threshold]
			page STRING "Edge.Edge Detection"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr normal_type]
			page STRING "Edge.Edge Detection"
			gaffer.layout.activator STRING "edgeEnabled"

		[attr priority]
			page STRING "Edge.Advanced Edge Control"
			gaffer.layout.activator STRING "edgeEnabled"
		[attr ignore_throughput]
			page STRING "Edge.Advanced Edge Control"
			gaffer.layout.activator STRING "edgeEnabled"

		[attr enable_silhouette]
			page STRING "Silhouette"
			desc STRING "Requires \"contour_filter\" on all Outputs"
		[attr silhouette_color]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Silhouette"
			gaffer.layout.activator STRING "silhouetteEnabled"
		[attr silhouette_tonemap]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Silhouette"
			gaffer.layout.activator STRING "silhouetteEnabled"
		[attr silhouette_opacity]
			page STRING "Silhouette"
			gaffer.layout.activator STRING "silhouetteEnabled"
		[attr silhouette_width_scale]
			page STRING "Silhouette"
			gaffer.layout.activator STRING "silhouetteEnabled"

		[attr base]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Base"
		[attr base_color]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Base"
		[attr base_tonemap]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Base"

		[attr specular]
			page STRING "Specular"
		[attr specular_color]
			page STRING "Specular"
		[attr specular_roughness]
			page STRING "Specular"
		[attr specular_anisotropy]
			page STRING "Specular"
		[attr specular_rotation]
			page STRING "Specular"
		[attr specular_tonemap]
			page STRING "Specular"

		[attr lights]
			page STRING "Stylized Highlight"
		[attr highlight_color]
			page STRING "Stylized Highlight"
		[attr highlight_size]
			page STRING "Stylized Highlight"

		[attr rim_light]
			page STRING "Rim Lighting"
		[attr rim_light_color]
			page STRING "Rim Lighting"
		[attr rim_light_tint]
			page STRING "Rim Lighting"
		[attr rim_light_width]
			page STRING "Rim Lighting"

		[attr transmission]
			page STRING "Transmission"
		[attr transmission_color]
			page STRING "Transmission"
		[attr transmission_roughness]
			page STRING "Transmission"
		[attr transmission_anisotropy]
			page STRING "Transmission"
		[attr transmission_rotation]
			page STRING "Transmission"

		[attr sheen]
			page STRING "Sheen"
		[attr sheen_color]
			page STRING "Sheen"
		[attr sheen_roughness]
			page STRING "Sheen"

		[attr emission]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Emission"
		[attr emission_color]
			gaffer.graphEditorLayout.visible BOOL true
			page STRING "Emission"

		[attr normal]
			page STRING "Geometry"
		[attr tangent]
			page STRING "Geometry"
		[attr bump_mode]
			page STRING "Geometry"

		[attr aov_highlight]
			page STRING "AOV"
		[attr aov_rim_light]
			page STRING "AOV"
		[attr aov_prefix]
			page STRING "AOV"

		[attr IOR]
			page STRING "Advanced"
		[attr indirect_diffuse]
			page STRING "Advanced"
		[attr indirect_specular]
			page STRING "Advanced"
		[attr energy_conserving]
			page STRING "Advanced"


[node thin_film]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node trace_set]

	primaryInput STRING "passthrough"
	gaffer.nodeMenu.category STRING "Utility"


[node trigo]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node triplanar]

	gaffer.nodeMenu.category STRING "Texture"

	gaffer.layout.activator.coordSpaceIsPref STRING "parameters['coord_space'].getValue() == 'Pref'"
	gaffer.layout.activator.cellEnabled STRING "parameters['cell'].getValue() == True"

	[attr pref_name]
		gaffer.layout.activator STRING "coordSpaceIsPref"

	[attr cell_rotate]
		gaffer.layout.activator STRING "cellEnabled"
	
	[attr cell_blend]
		gaffer.layout.activator STRING "cellEnabled"


[node two_sided]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_float]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_int]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_rgba]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_string]

	gaffer.nodeMenu.category STRING "Utility"


[node utility]

	gaffer.nodeMenu.category STRING "Utility"

	gaffer.layout.activator.colorModeIsColor STRING "parameters['color_mode'].getValue() == 'color'"
	gaffer.layout.activator.shadeModeIsAO STRING "parameters['shade_mode'].getValue() == 'ambocc'"

	[attr color]
		gaffer.layout.activator STRING "colorModeIsColor"
	[attr ao_distance]
		gaffer.layout.activator STRING "shadeModeIsAO"

[node uv_projection]

	gaffer.nodeMenu.category STRING "Utility"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.coordSpaceIsPref STRING "parameters['coord_space'].getValue() == 'Pref'"
	gaffer.layout.activator.uEnabled STRING "parameters['projection_type'].getValue() == 'spherical' or parameters['projection_type'].getValue() == 'cylindrical'"
	gaffer.layout.activator.vEnabled STRING "parameters['projection_type'].getValue() == 'spherical'"
	gaffer.layout.activator.clampEnabled STRING "parameters['clamp'].getValue() == True"

	[attr projection_color]
		gaffer.graphEditorLayout.visible BOOL true
	[attr pref_name]
		gaffer.layout.activator STRING "coordSpaceIsPref"
	[attr P]
		gaffer.graphEditorLayout.visible BOOL true
	[attr u_angle]
		gaffer.layout.activator STRING "uEnabled"
	[attr v_angle]
		gaffer.layout.activator STRING "vEnabled"
	[attr default_color]
		gaffer.layout.activator STRING "clampEnabled"
	[attr matrix]
		gaffer.graphEditorLayout.visible BOOL true

[node uv_transform]

	gaffer.nodeMenu.category STRING "Utility"


[node vector_map]

	gaffer.nodeMenu.category STRING "Utility"


[node vector_to_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node volume_collector]

	#DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node volume_sample_float]

	gaffer.nodeMenu.category STRING "Utility"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	gaffer.layout.activator.isSDF STRING "parameters['volume_type'].getValue() == 'sdf'"

	[attr channel]
		gaffer.layout.index INT 0
	[attr position_offset]
		gaffer.layout.index INT 1
		gaffer.graphEditorLayout.visible BOOL true
	[attr interpolation]
		gaffer.layout.index INT 2
	[attr volume_type]
		gaffer.layout.index INT 3

	[attr sdf_offset]
		gaffer.layout.index INT 4
		page STRING "SDF"
		gaffer.layout.activator STRING "isSDF"
	[attr sdf_blend]
		gaffer.layout.index INT 5
		page STRING "SDF"
		gaffer.layout.activator STRING "isSDF"
	[attr sdf_invert]
		gaffer.layout.index INT 6
		page STRING "SDF"
		gaffer.layout.activator STRING "isSDF"

	[attr input_min]
		gaffer.layout.index INT 7
		page STRING "Remapping"
	[attr input_max]
		gaffer.layout.index INT 8
		page STRING "Remapping"
	[attr output_min]
		gaffer.layout.index INT 9
		page STRING "Remapping"
	[attr output_max]
		gaffer.layout.index INT 10
		page STRING "Remapping"
	[attr clamp_min]
		gaffer.layout.index INT 11
		page STRING "Remapping"
	[attr clamp_max]
		gaffer.layout.index INT 12
		page STRING "Remapping"

	[attr contrast]
		gaffer.layout.index INT 13
		page STRING "Adjustments"
	[attr contrast_pivot]
		gaffer.layout.index INT 14
		page STRING "Adjustments"
	[attr bias]
		gaffer.layout.index INT 15
		page STRING "Adjustments"
	[attr gain]
		gaffer.layout.index INT 16
		page STRING "Adjustments"

[node volume_sample_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node wireframe]

	gaffer.nodeMenu.category STRING "Surface"


# Standard Arnold Colour Managers
##########################################################################

[node color_manager_ocio]

	[attr config]
		widget STRING "filename"

	[attr linear_chromaticities]
		# Disable because we don't support array plugs yet
		gaffer.plugType STRING ""

# Standard Arnold Imagers
##########################################################################

[node imager_color_correct]

	primaryInput STRING "input"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	[attr input]
		gaffer.layout.index INT 0
		gaffer.graphEditorLayout.visible BOOL true
	[attr enable]
		gaffer.layout.index INT 1
	[attr layer_selection]
		gaffer.layout.index INT 2

	[attr main_gain]
		gaffer.layout.index INT 3
		page STRING "Main"
		gaffer.graphEditorLayout.visible BOOL true
	[attr main_offset]
		gaffer.layout.index INT 4
		page STRING "Main"
	[attr main_gamma]
		gaffer.layout.index INT 5
		page STRING "Main"
	[attr main_saturation]
		gaffer.layout.index INT 6
		page STRING "Main"
	[attr main_contrast]
		gaffer.layout.index INT 7
		page STRING "Main"

	[attr shadows_gain]
		gaffer.layout.index INT 8
		page STRING "Shadows"
		gaffer.graphEditorLayout.visible BOOL true
	[attr shadows_offset]
		gaffer.layout.index INT 9
		page STRING "Shadows"
	[attr shadows_gamma]
		gaffer.layout.index INT 10
		page STRING "Shadows"
	[attr shadows_saturation]
		gaffer.layout.index INT 11
		page STRING "Shadows"
	[attr shadows_contrast]
		gaffer.layout.index INT 12
		page STRING "Shadows"

	[attr midtones_gain]
		gaffer.layout.index INT 13
		page STRING "Midtones"
		gaffer.graphEditorLayout.visible BOOL true
	[attr midtones_offset]
		gaffer.layout.index INT 14
		page STRING "Midtones"
	[attr midtones_gamma]
		gaffer.layout.index INT 15
		page STRING "Midtones"
	[attr midtones_saturation]
		gaffer.layout.index INT 16
		page STRING "Midtones"
	[attr midtones_contrast]
		gaffer.layout.index INT 17
		page STRING "Midtones"

	[attr highlights_gain]
		gaffer.layout.index INT 18
		page STRING "Highlights"
		gaffer.graphEditorLayout.visible BOOL true
	[attr highlights_offset]
		gaffer.layout.index INT 19
		page STRING "Highlights"
	[attr highlights_gamma]
		gaffer.layout.index INT 20
		page STRING "Highlights"
	[attr highlights_saturation]
		gaffer.layout.index INT 21
		page STRING "Highlights"
	[attr highlights_contrast]
		gaffer.layout.index INT 22
		page STRING "Highlights"

[node imager_color_curves]

	primaryInput STRING "input"

	# Hide, because we don't support array parameters, or have a spline
	# UI to match Arnold's interpolation.
	gaffer.nodeMenu.category STRING ""

[node imager_denoiser_noice]

	primaryInput STRING "input"

[node imager_denoiser_oidn]

	primaryInput STRING "input"

[node imager_denoiser_optix]

	primaryInput STRING "input"

	gaffer.layout.activator.clamp STRING "parameters['clamp'].getValue() == True"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	[attr input]
		gaffer.graphEditorLayout.visible BOOL true

	[attr clamp_min]
		gaffer.layout.activator STRING "clamp"
	[attr clamp_max]
		gaffer.layout.activator STRING "clamp"

[node imager_exposure]

	primaryInput STRING "input"

[node imager_lens_effects]

	primaryInput STRING "input"

[node imager_light_mixer]

	primaryInput STRING "input"

	# Hide, because we don't support array parameters.
	gaffer.nodeMenu.category STRING ""

[node imager_tonemap]

	primaryInput STRING "input"

	gaffer.layout.activator.modeIsFilmic STRING "parameters['mode'].getValue() == 'filmic'"
	gaffer.layout.activator.modeIsReinhard STRING "parameters['mode'].getValue() == 'reinhard'"
	gaffer.layout.activator.modeIsLut STRING "parameters['mode'].getValue() == 'lut'"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	[attr input]
		gaffer.layout.index INT 0
		gaffer.graphEditorLayout.visible BOOL true
	[attr enable]
		gaffer.layout.index INT 1
	[attr layer_selection]
		gaffer.layout.index INT 2
	[attr mode]
		gaffer.layout.index INT 3

	[attr preserve_saturation]
		gaffer.layout.index INT 4
		page STRING "Adjustments"
	[attr gamma]
		gaffer.layout.index INT 5
		page STRING "Adjustments"
	[attr mix]
		gaffer.layout.index INT 6
		page STRING "Adjustments"

	[attr filmic_toe_strength]
		gaffer.layout.index INT 7
		page STRING "Filmic"
		gaffer.layout.activator STRING "modeIsFilmic"
	[attr filmic_toe_length]
		gaffer.layout.index INT 8
		page STRING "Filmic"
		gaffer.layout.activator STRING "modeIsFilmic"
	[attr filmic_shoulder_strength]
		gaffer.layout.index INT 9
		page STRING "Filmic"
		gaffer.layout.activator STRING "modeIsFilmic"
	[attr filmic_shoulder_length]
		gaffer.layout.index INT 10
		page STRING "Filmic"
		gaffer.layout.activator STRING "modeIsFilmic"
	[attr filmic_shoulder_angle]
		gaffer.layout.index INT 11
		page STRING "Filmic"
		gaffer.layout.activator STRING "modeIsFilmic"

	[attr reinhard_highlights]
		gaffer.layout.index INT 12
		page STRING "Reinhard"
		gaffer.layout.activator STRING "modeIsReinhard"
	[attr reinhard_shadows]
		gaffer.layout.index INT 13
		page STRING "Reinhard"
		gaffer.layout.activator STRING "modeIsReinhard"

	[attr lut_filename]
		gaffer.layout.index INT 14
		widget STRING "filename"
		page STRING "LUT"
		gaffer.layout.activator STRING "modeIsLut"

	[attr lut_working_color_space]
		gaffer.layout.index INT 15
		page STRING "LUT"
		gaffer.layout.activator STRING "modeIsLut"


[node imager_white_balance]

	primaryInput STRING "input"

	gaffer.layout.activator.modeIsTemperature STRING "parameters['mode'].getValue() == 'temperature'"
	gaffer.layout.activator.modeIsIlluminant STRING "parameters['mode'].getValue() == 'illuminant'"
	gaffer.layout.activator.modeIsCustom STRING "parameters['mode'].getValue() == 'custom'"

	gaffer.graphEditorLayout.defaultVisibility BOOL false

	[attr input]
		gaffer.layout.index INT 0
		gaffer.graphEditorLayout.visible BOOL true
	[attr enable]
		gaffer.layout.index INT 1
	[attr layer_selection]
		gaffer.layout.index INT 2
	[attr mode]
		gaffer.layout.index INT 3
	[attr illuminant]
		gaffer.layout.index INT 4
		gaffer.layout.activator STRING "modeIsIlluminant"
	[attr temperature]
		gaffer.layout.index INT 5
		gaffer.layout.activator STRING "modeIsTemperature"
	[attr custom]
		gaffer.layout.index INT 6
		gaffer.layout.activator STRING "modeIsCustom"
