import Gaffer
import GafferAppleseed
import GafferDispatch
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["Box"] = Gaffer.Box( "Box" )
parent.addChild( __children["Box"] )
__children["Box"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["Box"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["Box"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["Box"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Box"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["Box"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["Box"]["BoxIn1"].setup( GafferScene.FilterPlug( "out", defaultValue = 7, minValue = 0, maxValue = 7, ) )
__children["Box"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.FilterPlug( "filter", defaultValue = 7, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferOSL.OSLShader( "as_disney_material" ) )
__children["Box"]["as_disney_material"].loadShader( "as_disney_material" )
__children["Box"]["as_disney_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.CustomAttributes( "CustomAttributes" ) )
__children["Box"]["CustomAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferOSL.OSLShader( "as_texture" ) )
__children["Box"]["as_texture"].loadShader( "as_texture" )
__children["Box"]["as_texture"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.Transform( "Transform" ) )
__children["Box"]["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.V3fPlug( "transform_translate", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedRender"] = GafferAppleseed.AppleseedRender( "AppleseedRender" )
parent.addChild( __children["AppleseedRender"] )
__children["AppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["__uiPosition"].setValue( imath.V2f( -60.909832, 13.9665899 ) )
__children["Box"]["BoxIn"]["__in"].setInput( __children["Box"]["in"] )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn"]["__in"], 'description', 'The output scene.' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["Box"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -2.45152378, 27.7959652 ) )
__children["Box"]["in"].setInput( __children["SceneReader"]["out"] )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'description', 'The output scene.' )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'noduleLayout:index', 1 )
__children["Box"]["ShaderAssignment"]["in"].setInput( __children["Box"]["CustomAttributes"]["out"] )
__children["Box"]["ShaderAssignment"]["filter"].setInput( __children["Box"]["BoxIn1"]["out"] )
__children["Box"]["ShaderAssignment"]["shader"].setInput( __children["Box"]["as_disney_material"]["out"] )
__children["Box"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -2.45152378, 3.19807839 ) )
__children["Box"]["BoxOut"]["in"].setInput( __children["Box"]["ShaderAssignment"]["out"] )
Gaffer.Metadata.registerValue( __children["Box"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
__children["Box"]["BoxOut"]["passThrough"].setInput( __children["Box"]["BoxIn"]["out"] )
__children["Box"]["BoxOut"]["enabled"].setInput( __children["Box"]["enabled"] )
__children["Box"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -0.951336026, -5.13484669 ) )
__children["Box"]["out"].setInput( __children["Box"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Box"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Box"]["out"], 'noduleLayout:section', 'bottom' )
__children["Box"]["BoxIn1"]["name"].setValue( 'filter' )
__children["Box"]["BoxIn1"]["__in"].setInput( __children["Box"]["filter"] )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'description', 'The filter used to control which parts of the scene are\nprocessed. A Filter node should be connected here.' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'plugValueWidget:type', 'GafferSceneUI.FilterPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
__children["Box"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 15.9660091, 18.1507359 ) )
__children["Box"]["filter"].setInput( __children["PathFilter"]["out"] )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'description', 'The filter used to control which parts of the scene are\nprocessed. A Filter node should be connected here.' )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'plugValueWidget:type', 'GafferSceneUI.FilterPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"].setInput( __children["Box"]["as_texture"]["out"]["out_color"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["r"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["r"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["g"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["g"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["b"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["b"] )
__children["Box"]["as_disney_material"]["__uiPosition"].setValue( imath.V2f( -20.0064545, 3.19718456 ) )
__children["Box"]["CustomAttributes"]["in"].setInput( __children["Box"]["Transform"]["out"] )
__children["Box"]["CustomAttributes"]["filter"].setInput( __children["Box"]["BoxIn1"]["out"] )
__children["Box"]["CustomAttributes"]["__uiPosition"].setValue( imath.V2f( -2.45152378, 11.3621407 ) )
__children["Box"]["as_texture"]["__uiPosition"].setValue( imath.V2f( -35.2098236, 6.79718494 ) )
__children["Box"]["Transform"]["in"].setInput( __children["Box"]["BoxIn"]["out"] )
__children["Box"]["Transform"]["filter"].setInput( __children["Box"]["BoxIn1"]["out"] )
__children["Box"]["Transform"]["transform"]["translate"].setInput( __children["Box"]["transform_translate"] )
__children["Box"]["Transform"]["transform"]["translate"]["x"].setInput( __children["Box"]["transform_translate"]["x"] )
__children["Box"]["Transform"]["transform"]["translate"]["y"].setInput( __children["Box"]["transform_translate"]["y"] )
__children["Box"]["Transform"]["transform"]["translate"]["z"].setInput( __children["Box"]["transform_translate"]["z"] )
__children["Box"]["Transform"]["__uiPosition"].setValue( imath.V2f( -2.45152378, 19.4639339 ) )
Gaffer.Metadata.registerValue( __children["Box"]["transform_translate"], 'noduleLayout:index', 0 )
Gaffer.Metadata.registerValue( __children["Box"]["transform_translate"], 'noduleLayout:section', 'left' )
__children["AppleseedRender"]["in"].setInput( __children["Box"]["out"] )
__children["AppleseedRender"]["fileName"].setValue( '${project:rootDirectory}/appleseeds/${script:name}/${script:name}.####.appleseed' )
__children["AppleseedRender"]["__uiPosition"].setValue( imath.V2f( -63.909832, 5.63455915 ) )
__children["SceneReader"]["fileName"].setValue( '${GAFFER_ROOT}/resources/gafferBot/caches/gafferBot.scc' )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( -62.409832, 22.2986221 ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -47.443943, 18.8262138 ) )

del __children
