import Gaffer
import GafferAppleseed
import GafferDispatch
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Set"] = GafferScene.Set( "Set" )
parent.addChild( __children["Set"] )
__children["Set"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Set1"] = GafferScene.Set( "Set1" )
parent.addChild( __children["Set1"] )
__children["Set1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment1"] = GafferScene.ShaderAssignment( "ShaderAssignment1" )
parent.addChild( __children["ShaderAssignment1"] )
__children["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["as_color_texture"] = GafferOSL.OSLShader( "as_color_texture" )
parent.addChild( __children["as_color_texture"] )
__children["as_color_texture"].loadShader( "texture2d/as_color_texture" )
__children["as_color_texture"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["as_disney_material"] = GafferOSL.OSLShader( "as_disney_material" )
parent.addChild( __children["as_disney_material"] )
__children["as_disney_material"].loadShader( "as_disney_material" )
__children["as_disney_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["as_disney_material1"] = GafferOSL.OSLShader( "as_disney_material1" )
parent.addChild( __children["as_disney_material1"] )
__children["as_disney_material1"].loadShader( "as_disney_material" )
__children["as_disney_material1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["directional_light"] = GafferAppleseed.AppleseedLight( "directional_light" )
parent.addChild( __children["directional_light"] )
__children["directional_light"].loadShader( "directional_light" )
__children["directional_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedOptions"] = GafferAppleseed.AppleseedOptions( "AppleseedOptions" )
parent.addChild( __children["AppleseedOptions"] )
__children["AppleseedOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InteractiveAppleseedRender"] = GafferAppleseed.InteractiveAppleseedRender( "InteractiveAppleseedRender" )
parent.addChild( __children["InteractiveAppleseedRender"] )
__children["InteractiveAppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedRender"] = GafferAppleseed.AppleseedRender( "AppleseedRender" )
parent.addChild( __children["AppleseedRender"] )
__children["AppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"] = GafferImage.Catalogue( "Catalogue" )
parent.addChild( __children["Catalogue"] )
__children["Catalogue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( -26.6860752, 3.33652973 ) )
__children["Set"]["in"].setInput( __children["SceneReader"]["out"] )
__children["Set"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Set"]["__uiPosition"].setValue( imath.V2f( -26.6860752, -4.82753277 ) )
__children["Set1"]["in"].setInput( __children["Set"]["out"] )
__children["Set1"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["Set1"]["__uiPosition"].setValue( imath.V2f( -26.6860752, -12.9915953 ) )
__children["ShaderAssignment"]["in"].setInput( __children["Set1"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["as_disney_material"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -26.7287922, -21.1555176 ) )
__children["ShaderAssignment1"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["ShaderAssignment1"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ShaderAssignment1"]["shader"].setInput( __children["as_disney_material1"]["out"] )
__children["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( -26.7734604, -39.6373978 ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -9.88607311, -1.04550147 ) )
__children["Group"]["in"]["in0"].setInput( __children["ShaderAssignment1"]["out"] )
__children["Group"]["in"]["in1"].setInput( __children["directional_light"]["out"] )
__children["Group"]["in"]["in2"].setInput( __children["Camera"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( -22.2734604, -54.0114479 ) )
__children["as_color_texture"]["__uiPosition"].setValue( imath.V2f( -70.9190292, -27.6555195 ) )
__children["as_disney_material"]["parameters"]["BaseColor"].setInput( __children["as_color_texture"]["out"]["ColorOut"] )
__children["as_disney_material"]["parameters"]["BaseColor"]["r"].setInput( __children["as_color_texture"]["out"]["ColorOut"]["r"] )
__children["as_disney_material"]["parameters"]["BaseColor"]["g"].setInput( __children["as_color_texture"]["out"]["ColorOut"]["g"] )
__children["as_disney_material"]["parameters"]["BaseColor"]["b"].setInput( __children["as_color_texture"]["out"]["ColorOut"]["b"] )
__children["as_disney_material"]["__uiPosition"].setValue( imath.V2f( -45.3642807, -21.1555176 ) )
__children["as_disney_material1"]["parameters"]["BaseColor"].setInput( __children["as_color_texture"]["out"]["ColorOut"] )
__children["as_disney_material1"]["parameters"]["BaseColor"]["r"].setInput( __children["as_color_texture"]["out"]["ColorOut"]["r"] )
__children["as_disney_material1"]["parameters"]["BaseColor"]["g"].setInput( __children["as_color_texture"]["out"]["ColorOut"]["g"] )
__children["as_disney_material1"]["parameters"]["BaseColor"]["b"].setInput( __children["as_color_texture"]["out"]["ColorOut"]["b"] )
__children["as_disney_material1"]["__uiPosition"].setValue( imath.V2f( -45.008812, -39.6373978 ) )
__children["directional_light"]["__uiPosition"].setValue( imath.V2f( -1.42083836, -45.8473854 ) )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 11.1812506, -45.8473854 ) )
__children["AppleseedOptions"]["in"].setInput( __children["Group"]["out"] )
__children["AppleseedOptions"]["__uiPosition"].setValue( imath.V2f( -22.2726192, -62.1755104 ) )
__children["StandardOptions"]["in"].setInput( __children["AppleseedOptions"]["out"] )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( -22.2717762, -70.3395691 ) )
__children["Outputs"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( -22.2709332, -78.5036316 ) )
__children["InteractiveAppleseedRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["InteractiveAppleseedRender"]["__uiPosition"].setValue( imath.V2f( -22.2700901, -86.6676941 ) )
__children["AppleseedRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["AppleseedRender"]["fileName"].setValue( '${project:rootDirectory}/appleseeds/${script:name}/${script:name}.####.appleseed' )
__children["AppleseedRender"]["__uiPosition"].setValue( imath.V2f( -40.0083275, -86.6972198 ) )
__children["Catalogue"]["directory"].setValue( '${project:rootDirectory}/catalogues/${script:name}' )
__children["Catalogue"]["__uiPosition"].setValue( imath.V2f( -4.80829668, -86.797226 ) )


del __children

