import Gaffer
import GafferAppleseed
import GafferDispatch
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["AppleseedRender"] = GafferAppleseed.AppleseedRender( "AppleseedRender" )
parent.addChild( __children["AppleseedRender"] )
__children["AppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"] = Gaffer.Box( "Box" )
parent.addChild( __children["Box"] )
__children["Box"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["Box"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferOSL.OSLShader( "as_disney_material" ) )
__children["Box"]["as_disney_material"].loadShader( "as_disney_material" )
__children["Box"]["as_disney_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.CustomAttributes( "CustomAttributes" ) )
__children["Box"]["CustomAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferOSL.OSLShader( "as_texture" ) )
__children["Box"]["as_texture"].loadShader( "as_texture" )
__children["Box"]["as_texture"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.Transform( "Transform" ) )
__children["Box"]["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["Box"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["Box"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Box"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["Box"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["Box"]["BoxIn1"].setup( GafferScene.FilterPlug( "out", defaultValue = 0, minValue = 0, maxValue = 7, ) )
__children["Box"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.FilterPlug( "filter", defaultValue = 0, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.BoolPlug( "enabled1", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.V3fPlug( "transform_translate", defaultValue = imath.V3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedOptions"] = GafferAppleseed.AppleseedOptions( "AppleseedOptions" )
parent.addChild( __children["AppleseedOptions"] )
__children["AppleseedOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["AppleseedRender"]["fileName"].setValue( '${project:rootDirectory}/appleseeds/${script:name}/${script:name}.####.appleseed' )
__children["AppleseedRender"]["__uiPosition"].setValue( imath.V2f( -9.81637192, -17.1781254 ) )
__children["SceneReader"]["fileName"].setValue( '${GAFFER_ROOT}/resources/gafferBot/caches/gafferBot.scc' )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( -8.3163681, 16.4781246 ) )
__children["Box"]["ShaderAssignment"]["in"].setInput( __children["Box"]["CustomAttributes"]["out"] )
__children["Box"]["ShaderAssignment"]["filter"].setInput( __children["Box"]["BoxIn1"]["out"] )
__children["Box"]["ShaderAssignment"]["shader"].setInput( __children["Box"]["as_disney_material"]["out"] )
__children["Box"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -17.7944756, 0.482777834 ) )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"].setInput( __children["Box"]["as_texture"]["out"]["out_color"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["r"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["r"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["g"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["g"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["b"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["b"] )
__children["Box"]["as_disney_material"]["__uiPosition"].setValue( imath.V2f( -35.3494072, 0.48188448 ) )
__children["Box"]["CustomAttributes"]["in"].setInput( __children["Box"]["Transform"]["out"] )
__children["Box"]["CustomAttributes"]["filter"].setInput( __children["Box"]["BoxIn1"]["out"] )
__children["Box"]["CustomAttributes"]["__uiPosition"].setValue( imath.V2f( -17.7944756, 8.64684105 ) )
__children["Box"]["as_texture"]["__uiPosition"].setValue( imath.V2f( -50.5527763, 4.08188486 ) )
__children["Box"]["Transform"]["enabled"].setInput( __children["Box"]["enabled1"] )
__children["Box"]["Transform"]["in"].setInput( __children["Box"]["BoxIn"]["out"] )
__children["Box"]["Transform"]["filter"].setInput( __children["Box"]["BoxIn1"]["out"] )
__children["Box"]["Transform"]["transform"]["translate"].setInput( __children["Box"]["transform_translate"] )
__children["Box"]["Transform"]["transform"]["translate"]["x"].setInput( __children["Box"]["transform_translate"]["x"] )
__children["Box"]["Transform"]["transform"]["translate"]["y"].setInput( __children["Box"]["transform_translate"]["y"] )
__children["Box"]["Transform"]["transform"]["translate"]["z"].setInput( __children["Box"]["transform_translate"]["z"] )
__children["Box"]["Transform"]["__uiPosition"].setValue( imath.V2f( -17.7944756, 16.7486362 ) )
__children["Box"]["__uiPosition"].setValue( imath.V2f( -6.8163681, 8.14609337 ) )
__children["Box"]["BoxIn"]["__in"].setInput( __children["Box"]["in"] )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["Box"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -17.7951603, 25.0806675 ) )
__children["Box"]["in"].setInput( __children["SceneReader"]["out"] )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["Box"]["in"], 'noduleLayout:spacing', 2.0 )
__children["Box"]["BoxOut"]["in"].setInput( __children["Box"]["ShaderAssignment"]["out"] )
__children["Box"]["BoxOut"]["passThrough"].setInput( __children["Box"]["BoxIn"]["out"] )
__children["Box"]["BoxOut"]["enabled"].setInput( __children["Box"]["enabled"] )
__children["Box"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -16.2951527, -7.84925365 ) )
__children["Box"]["out"].setInput( __children["Box"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Box"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["Box"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
__children["Box"]["BoxIn1"]["name"].setValue( 'filter' )
__children["Box"]["BoxIn1"]["__in"].setInput( __children["Box"]["filter"] )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'description', 'The filter used to control which parts of the scene are\nprocessed. A Filter node should be connected here.' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'plugValueWidget:type', 'GafferSceneUI.FilterPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["Box"]["BoxIn1"]["__in"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
__children["Box"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 3.11873817, 16.7486362 ) )
__children["Box"]["filter"].setInput( __children["PathFilter"]["out"] )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'description', 'The filter used to control which parts of the scene are\nprocessed. A Filter node should be connected here.' )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'plugValueWidget:type', 'GafferSceneUI.FilterPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'nodule:color', imath.Color3f( 0.689999998, 0.537800014, 0.228300005 ) )
Gaffer.Metadata.registerValue( __children["Box"]["filter"], 'noduleLayout:index', 1 )
Gaffer.Metadata.registerValue( __children["Box"]["enabled1"], 'description', 'The on/off state of the node. When it is off, the node outputs the input scene unchanged.' )
Gaffer.Metadata.registerValue( __children["Box"]["enabled1"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["Box"]["transform_translate"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Box"]["transform_translate"], 'noduleLayout:index', 0 )
__children["StandardOptions"]["in"].setInput( __children["Box"]["out"] )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( -8.3163681, -0.185937256 ) )
__children["Outputs"]["in"].setInput( __children["AppleseedOptions"]["out"] )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( -8.31637192, -11.5140629 ) )
__children["AppleseedOptions"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["AppleseedOptions"]["__uiPosition"].setValue( imath.V2f( -8.3163681, -5.84999943 ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 8.88316917, 13.1343613 ) )

del __children
