import Gaffer
import GafferAppleseed
import GafferDispatch
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 53, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["AppleseedRender"] = GafferAppleseed.AppleseedRender( "AppleseedRender" )
parent.addChild( __children["AppleseedRender"] )
__children["AppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"] = Gaffer.Box( "Box" )
parent.addChild( __children["Box"] )
__children["Box"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["Box"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferOSL.OSLShader( "as_disney_material" ) )
__children["Box"]["as_disney_material"].loadShader( "as_disney_material" )
__children["Box"]["as_disney_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.CustomAttributes( "CustomAttributes" ) )
__children["Box"]["CustomAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferOSL.OSLShader( "as_texture" ) )
__children["Box"]["as_texture"].loadShader( "as_texture" )
__children["Box"]["as_texture"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( GafferScene.Transform( "Transform" ) )
__children["Box"]["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedOptions"] = GafferAppleseed.AppleseedOptions( "AppleseedOptions" )
parent.addChild( __children["AppleseedOptions"] )
__children["AppleseedOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["AppleseedRender"]["fileName"].setValue( '${project:rootDirectory}/appleseeds/${script:name}/${script:name}.####.appleseed' )
__children["AppleseedRender"]["__uiPosition"].setValue( imath.V2f( -19.2944717, -15.903162 ) )
__children["SceneReader"]["fileName"].setValue( '${GAFFER_ROOT}/resources/gafferBot/caches/gafferBot.scc' )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( -17.7944679, 20.5530853 ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( -0.428586721, 15.9728642 ) )
__children["Box"]["ShaderAssignment"]["in"].setInput( __children["Box"]["CustomAttributes"]["out"] )
__children["Box"]["ShaderAssignment"]["shader"].setInput( __children["Box"]["as_disney_material"]["out"] )
__children["Box"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -17.7944756, 0.482777834 ) )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"].setInput( __children["Box"]["as_texture"]["out"]["out_color"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["r"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["r"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["g"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["g"] )
__children["Box"]["as_disney_material"]["parameters"]["BaseColor"]["b"].setInput( __children["Box"]["as_texture"]["out"]["out_color"]["b"] )
__children["Box"]["as_disney_material"]["__uiPosition"].setValue( imath.V2f( -35.3494072, 0.48188448 ) )
__children["Box"]["CustomAttributes"]["in"].setInput( __children["Box"]["Transform"]["out"] )
__children["Box"]["CustomAttributes"]["__uiPosition"].setValue( imath.V2f( -17.7944756, 8.64684105 ) )
__children["Box"]["as_texture"]["__uiPosition"].setValue( imath.V2f( -50.5527763, 4.08188486 ) )
__children["Box"]["Transform"]["__uiPosition"].setValue( imath.V2f( -17.7944756, 16.7486362 ) )
__children["Box"]["__uiPosition"].setValue( imath.V2f( -16.2944679, 9.4210577 ) )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( -17.7944679, 1.08902645 ) )
__children["Outputs"]["in"].setInput( __children["AppleseedOptions"]["out"] )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( -17.7944717, -10.2390995 ) )
__children["AppleseedOptions"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["AppleseedOptions"]["__uiPosition"].setValue( imath.V2f( -17.7944679, -4.57503605 ) )

del __children
