import Gaffer
import IECore

__children = {}

__children["Box"] = Gaffer.Box( "Box" )
parent.addChild( __children["Box"] )
__children["Box"].addChild( Gaffer.SystemCommand( "SystemCommand" ) )
__children["Box"]["SystemCommand"]["requirements"].addChild( Gaffer.Plug( "requirement1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.Plug( "SystemCommand_requirements_requirement0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"].addChild( Gaffer.Plug( "SystemCommand_requirement", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box1"] = Gaffer.Box( "Box1" )
parent.addChild( __children["Box1"] )
__children["Box1"].addChild( Gaffer.SystemCommand( "SystemCommand" ) )
__children["Box1"]["SystemCommand"]["requirements"].addChild( Gaffer.Plug( "requirement1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box1"].addChild( Gaffer.Plug( "SystemCommand_requirements_requirement0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box1"].addChild( Gaffer.Plug( "SystemCommand_requirement", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["SystemCommand"]["requirements"]["requirement0"].setInput( __children["Box"]["SystemCommand_requirements_requirement0"] )
__children["Box"]["SystemCommand_requirement"].setInput( __children["Box"]["SystemCommand"]["requirement"] )
__children["Box1"]["SystemCommand"]["requirements"]["requirement0"].setInput( __children["Box1"]["SystemCommand_requirements_requirement0"] )
__children["Box1"]["SystemCommand_requirements_requirement0"].setInput( __children["Box"]["SystemCommand_requirement"] )
__children["Box1"]["SystemCommand_requirement"].setInput( __children["Box1"]["SystemCommand"]["requirement"] )


del __children
