import Gaffer
import IECore

__children = {}

__children["SystemCommand"] = Gaffer.SystemCommand( "SystemCommand" )
parent.addChild( __children["SystemCommand"] )
__children["TaskList"] = Gaffer.TaskList( "TaskList" )
parent.addChild( __children["TaskList"] )
__children["TaskList"]["requirements"].addChild( Gaffer.ExecutableNode.RequirementPlug( "requirement1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TaskList"]["requirements"]["requirement0"].setInput( __children["SystemCommand"]["requirement"] )


del __children

