import Gaffer
import IECore

__children = {}

parent["user"].addChild( Gaffer.BoolPlug( "promoted", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["user"]["promoted"].setValue( True )
__children["Node"] = Gaffer.Node( "Node" )
parent.addChild( __children["Node"] )
__children["Node"]["user"].addChild( Gaffer.BoolPlug( "toPromote", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Node"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Node"]["__uiPosition"].setValue( IECore.V2f( -12.4500027, 5.79999828 ) )
__children["Node"]["user"].setInput( parent["user"] )
__children["Node"]["user"]["toPromote"].setInput( parent["user"]["promoted"] )


del __children

