import Gaffer
import GafferRenderMan
import GafferScene
import IECore

__children = {}

parent["frameRange"]["start"].setValue( 1 )
parent["frameRange"]["end"].setValue( 100 )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["name"].setValue( 'project:name' )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["value"].setValue( 'default' )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["name"].setValue( 'project:rootDirectory' )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["value"].setValue( '$HOME/gaffer/projects/${project:name}' )
__children["RenderManAttributes"] = GafferRenderMan.RenderManAttributes( "RenderManAttributes" )
parent.addChild( __children["RenderManAttributes"] )
__children["RenderManAttributes"]["enabled"].setValue( True )
__children["RenderManAttributes"]["attributes"]["cameraVisibility"]["name"].setValue( 'ri:visibility:camera' )
__children["RenderManAttributes"]["attributes"]["cameraVisibility"]["value"].setValue( True )
__children["RenderManAttributes"]["attributes"]["cameraVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["cameraHitMode"]["name"].setValue( 'ri:shade:camerahitmode' )
__children["RenderManAttributes"]["attributes"]["cameraHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes"]["attributes"]["cameraHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["transmissionVisibility"]["name"].setValue( 'ri:visibility:transmission' )
__children["RenderManAttributes"]["attributes"]["transmissionVisibility"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["transmissionVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["transmissionHitMode"]["name"].setValue( 'ri:shade:transmissionhitmode' )
__children["RenderManAttributes"]["attributes"]["transmissionHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes"]["attributes"]["transmissionHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["diffuseVisibility"]["name"].setValue( 'ri:visibility:diffuse' )
__children["RenderManAttributes"]["attributes"]["diffuseVisibility"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["diffuseVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["diffuseHitMode"]["name"].setValue( 'ri:shade:diffusehitmode' )
__children["RenderManAttributes"]["attributes"]["diffuseHitMode"]["value"].setValue( 'primitive' )
__children["RenderManAttributes"]["attributes"]["diffuseHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["specularVisibility"]["name"].setValue( 'ri:visibility:specular' )
__children["RenderManAttributes"]["attributes"]["specularVisibility"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["specularVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["specularHitMode"]["name"].setValue( 'ri:shade:specularhitmode' )
__children["RenderManAttributes"]["attributes"]["specularHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes"]["attributes"]["specularHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["photonVisibility"]["name"].setValue( 'ri:visibility:photon' )
__children["RenderManAttributes"]["attributes"]["photonVisibility"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["photonVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["photonHitMode"]["name"].setValue( 'ri:shade:photonhitmode' )
__children["RenderManAttributes"]["attributes"]["photonHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes"]["attributes"]["photonHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["shadingRate"]["name"].setValue( 'ri:shadingRate' )
__children["RenderManAttributes"]["attributes"]["shadingRate"]["value"].setValue( 1.0 )
__children["RenderManAttributes"]["attributes"]["shadingRate"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["relativeShadingRate"]["name"].setValue( 'ri:shade:relativeshadingrate' )
__children["RenderManAttributes"]["attributes"]["relativeShadingRate"]["value"].setValue( 1.0 )
__children["RenderManAttributes"]["attributes"]["relativeShadingRate"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["matte"]["name"].setValue( 'ri:matte' )
__children["RenderManAttributes"]["attributes"]["matte"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["matte"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["displacementBound"]["name"].setValue( 'ri:displacementbound:sphere' )
__children["RenderManAttributes"]["attributes"]["displacementBound"]["value"].setValue( 0.0 )
__children["RenderManAttributes"]["attributes"]["displacementBound"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["maxDiffuseDepth"]["name"].setValue( 'ri:trace:maxdiffusedepth' )
__children["RenderManAttributes"]["attributes"]["maxDiffuseDepth"]["value"].setValue( 1 )
__children["RenderManAttributes"]["attributes"]["maxDiffuseDepth"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["maxSpecularDepth"]["name"].setValue( 'ri:trace:maxspeculardepth' )
__children["RenderManAttributes"]["attributes"]["maxSpecularDepth"]["value"].setValue( 2 )
__children["RenderManAttributes"]["attributes"]["maxSpecularDepth"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["traceDisplacements"]["name"].setValue( 'ri:trace:displacements' )
__children["RenderManAttributes"]["attributes"]["traceDisplacements"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["traceDisplacements"]["enabled"].setValue( False )
__children["RenderManAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManAttributes"]["__uiPosition"]["x"].setValue( -21.327783584594727 )
__children["RenderManAttributes"]["__uiPosition"]["y"].setValue( 6.6058197021484375 )
__children["RenderManAttributes1"] = GafferRenderMan.RenderManAttributes( "RenderManAttributes1" )
parent.addChild( __children["RenderManAttributes1"] )
__children["RenderManAttributes1"]["enabled"].setValue( True )
__children["RenderManAttributes1"]["attributes"]["cameraVisibility"]["name"].setValue( 'ri:visibility:camera' )
__children["RenderManAttributes1"]["attributes"]["cameraVisibility"]["value"].setValue( True )
__children["RenderManAttributes1"]["attributes"]["cameraVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["cameraHitMode"]["name"].setValue( 'ri:shade:camerahitmode' )
__children["RenderManAttributes1"]["attributes"]["cameraHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes1"]["attributes"]["cameraHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["transmissionVisibility"]["name"].setValue( 'ri:visibility:transmission' )
__children["RenderManAttributes1"]["attributes"]["transmissionVisibility"]["value"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["transmissionVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["transmissionHitMode"]["name"].setValue( 'ri:shade:transmissionhitmode' )
__children["RenderManAttributes1"]["attributes"]["transmissionHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes1"]["attributes"]["transmissionHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["diffuseVisibility"]["name"].setValue( 'ri:visibility:diffuse' )
__children["RenderManAttributes1"]["attributes"]["diffuseVisibility"]["value"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["diffuseVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["diffuseHitMode"]["name"].setValue( 'ri:shade:diffusehitmode' )
__children["RenderManAttributes1"]["attributes"]["diffuseHitMode"]["value"].setValue( 'primitive' )
__children["RenderManAttributes1"]["attributes"]["diffuseHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["specularVisibility"]["name"].setValue( 'ri:visibility:specular' )
__children["RenderManAttributes1"]["attributes"]["specularVisibility"]["value"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["specularVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["specularHitMode"]["name"].setValue( 'ri:shade:specularhitmode' )
__children["RenderManAttributes1"]["attributes"]["specularHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes1"]["attributes"]["specularHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["photonVisibility"]["name"].setValue( 'ri:visibility:photon' )
__children["RenderManAttributes1"]["attributes"]["photonVisibility"]["value"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["photonVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["photonHitMode"]["name"].setValue( 'ri:shade:photonhitmode' )
__children["RenderManAttributes1"]["attributes"]["photonHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes1"]["attributes"]["photonHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["shadingRate"]["name"].setValue( 'ri:shadingRate' )
__children["RenderManAttributes1"]["attributes"]["shadingRate"]["value"].setValue( 1.0 )
__children["RenderManAttributes1"]["attributes"]["shadingRate"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["relativeShadingRate"]["name"].setValue( 'ri:shade:relativeshadingrate' )
__children["RenderManAttributes1"]["attributes"]["relativeShadingRate"]["value"].setValue( 1.0 )
__children["RenderManAttributes1"]["attributes"]["relativeShadingRate"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["matte"]["name"].setValue( 'ri:matte' )
__children["RenderManAttributes1"]["attributes"]["matte"]["value"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["matte"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["displacementBound"]["name"].setValue( 'ri:displacementbound:sphere' )
__children["RenderManAttributes1"]["attributes"]["displacementBound"]["value"].setValue( 0.0 )
__children["RenderManAttributes1"]["attributes"]["displacementBound"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["maxDiffuseDepth"]["name"].setValue( 'ri:trace:maxdiffusedepth' )
__children["RenderManAttributes1"]["attributes"]["maxDiffuseDepth"]["value"].setValue( 1 )
__children["RenderManAttributes1"]["attributes"]["maxDiffuseDepth"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["maxSpecularDepth"]["name"].setValue( 'ri:trace:maxspeculardepth' )
__children["RenderManAttributes1"]["attributes"]["maxSpecularDepth"]["value"].setValue( 2 )
__children["RenderManAttributes1"]["attributes"]["maxSpecularDepth"]["enabled"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["traceDisplacements"]["name"].setValue( 'ri:trace:displacements' )
__children["RenderManAttributes1"]["attributes"]["traceDisplacements"]["value"].setValue( False )
__children["RenderManAttributes1"]["attributes"]["traceDisplacements"]["enabled"].setValue( False )
__children["RenderManAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManAttributes1"]["__uiPosition"]["x"].setValue( -17.193193435668945 )
__children["RenderManAttributes1"]["__uiPosition"]["y"].setValue( -3.8598790168762207 )
__children["RenderManAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManAttributes1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["RenderManAttributes1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["RenderManOptions"] = GafferRenderMan.RenderManOptions( "RenderManOptions" )
parent.addChild( __children["RenderManOptions"] )
__children["RenderManOptions"]["enabled"].setValue( True )
__children["RenderManOptions"]["options"]["pixelSamples"]["name"].setValue( 'ri:pixelSamples' )
__children["RenderManOptions"]["options"]["pixelSamples"]["value"]["x"].setValue( 3 )
__children["RenderManOptions"]["options"]["pixelSamples"]["value"]["y"].setValue( 3 )
__children["RenderManOptions"]["options"]["pixelSamples"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hider"]["name"].setValue( 'ri:hider' )
__children["RenderManOptions"]["options"]["hider"]["value"].setValue( 'hidden' )
__children["RenderManOptions"]["options"]["hider"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderDepthFilter"]["name"].setValue( 'ri:hider:depthfilter' )
__children["RenderManOptions"]["options"]["hiderDepthFilter"]["value"].setValue( 'min' )
__children["RenderManOptions"]["options"]["hiderDepthFilter"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderJitter"]["name"].setValue( 'ri:hider:jitter' )
__children["RenderManOptions"]["options"]["hiderJitter"]["value"].setValue( True )
__children["RenderManOptions"]["options"]["hiderJitter"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderSampleMotion"]["name"].setValue( 'ri:hider:samplemotion' )
__children["RenderManOptions"]["options"]["hiderSampleMotion"]["value"].setValue( True )
__children["RenderManOptions"]["options"]["hiderSampleMotion"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderExtremeMotionDOF"]["name"].setValue( 'ri:hider:extrememotiondof' )
__children["RenderManOptions"]["options"]["hiderExtremeMotionDOF"]["value"].setValue( False )
__children["RenderManOptions"]["options"]["hiderExtremeMotionDOF"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderProgressive"]["name"].setValue( 'ri:hider:progressive' )
__children["RenderManOptions"]["options"]["hiderProgressive"]["value"].setValue( False )
__children["RenderManOptions"]["options"]["hiderProgressive"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["statisticsLevel"]["name"].setValue( 'ri:statistics:endofframe' )
__children["RenderManOptions"]["options"]["statisticsLevel"]["value"].setValue( 0 )
__children["RenderManOptions"]["options"]["statisticsLevel"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["statisticsFileName"]["name"].setValue( 'ri:statistics:filename' )
__children["RenderManOptions"]["options"]["statisticsFileName"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["statisticsFileName"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["statisticsProgress"]["name"].setValue( 'ri:statistics:progress' )
__children["RenderManOptions"]["options"]["statisticsProgress"]["value"].setValue( False )
__children["RenderManOptions"]["options"]["statisticsProgress"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["shaderSearchPath"]["name"].setValue( 'ri:searchpath:shader' )
__children["RenderManOptions"]["options"]["shaderSearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["shaderSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["textureSearchPath"]["name"].setValue( 'ri:searchpath:texture' )
__children["RenderManOptions"]["options"]["textureSearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["textureSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["displaySearchPath"]["name"].setValue( 'ri:searchpath:display' )
__children["RenderManOptions"]["options"]["displaySearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["displaySearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["archiveSearchPath"]["name"].setValue( 'ri:searchpath:archive' )
__children["RenderManOptions"]["options"]["archiveSearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["archiveSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["proceduralSearchPath"]["name"].setValue( 'ri:searchpath:procedural' )
__children["RenderManOptions"]["options"]["proceduralSearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["proceduralSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManOptions"]["__uiPosition"]["x"].setValue( -14.72700023651123 )
__children["RenderManOptions"]["__uiPosition"]["y"].setValue( -15.855674743652344 )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [  ] ) )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter"]["__uiPosition"]["x"].setValue( -4.329729080200195 )
__children["PathFilter"]["__uiPosition"]["y"].setValue( 11.20352554321289 )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["enabled"].setValue( True )
__children["Group"]["name"].setValue( 'group' )
__children["Group"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"]["__uiPosition"]["x"].setValue( -24.91497802734375 )
__children["Group"]["__uiPosition"]["y"].setValue( 17.014192581176758 )
__children["Group"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere"] = GafferScene.Sphere( "Sphere" )
parent.addChild( __children["Sphere"] )
__children["Sphere"]["enabled"].setValue( True )
__children["Sphere"]["name"].setValue( 'sphere' )
__children["Sphere"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Sphere"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Sphere"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Sphere"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Sphere"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Sphere"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Sphere"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Sphere"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Sphere"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Sphere"]["type"].setValue( 1 )
__children["Sphere"]["radius"].setValue( 1.0 )
__children["Sphere"]["zMin"].setValue( -1.0 )
__children["Sphere"]["zMax"].setValue( 1.0 )
__children["Sphere"]["thetaMax"].setValue( 360.0 )
__children["Sphere"]["divisions"]["x"].setValue( 20 )
__children["Sphere"]["divisions"]["y"].setValue( 40 )
__children["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere"]["__uiPosition"]["x"].setValue( -34.20454406738281 )
__children["Sphere"]["__uiPosition"]["y"].setValue( 27.658479690551758 )
__children["Sphere1"] = GafferScene.Sphere( "Sphere1" )
parent.addChild( __children["Sphere1"] )
__children["Sphere1"]["enabled"].setValue( True )
__children["Sphere1"]["name"].setValue( 'sphere' )
__children["Sphere1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Sphere1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Sphere1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Sphere1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Sphere1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Sphere1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Sphere1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Sphere1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Sphere1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Sphere1"]["type"].setValue( 1 )
__children["Sphere1"]["radius"].setValue( 1.0 )
__children["Sphere1"]["zMin"].setValue( -1.0 )
__children["Sphere1"]["zMax"].setValue( 1.0 )
__children["Sphere1"]["thetaMax"].setValue( 360.0 )
__children["Sphere1"]["divisions"]["x"].setValue( 20 )
__children["Sphere1"]["divisions"]["y"].setValue( 40 )
__children["Sphere1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere1"]["__uiPosition"]["x"].setValue( -36.936317443847656 )
__children["Sphere1"]["__uiPosition"]["y"].setValue( 51.21881103515625 )
__children["Sphere1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Sphere1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Sphere2"] = GafferScene.Sphere( "Sphere2" )
parent.addChild( __children["Sphere2"] )
__children["Sphere2"]["enabled"].setValue( True )
__children["Sphere2"]["name"].setValue( 'sphere' )
__children["Sphere2"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Sphere2"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Sphere2"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Sphere2"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Sphere2"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Sphere2"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Sphere2"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Sphere2"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Sphere2"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Sphere2"]["type"].setValue( 1 )
__children["Sphere2"]["radius"].setValue( 1.0 )
__children["Sphere2"]["zMin"].setValue( -1.0 )
__children["Sphere2"]["zMax"].setValue( 1.0 )
__children["Sphere2"]["thetaMax"].setValue( 360.0 )
__children["Sphere2"]["divisions"]["x"].setValue( 20 )
__children["Sphere2"]["divisions"]["y"].setValue( 40 )
__children["Sphere2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere2"]["__uiPosition"]["x"].setValue( -14.851298332214355 )
__children["Sphere2"]["__uiPosition"]["y"].setValue( 27.852012634277344 )
__children["Sphere2"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere2"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Sphere2"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Cube"] = GafferScene.Cube( "Cube" )
parent.addChild( __children["Cube"] )
__children["Cube"]["enabled"].setValue( True )
__children["Cube"]["name"].setValue( 'cube' )
__children["Cube"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Cube"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Cube"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Cube"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Cube"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Cube"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Cube"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Cube"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Cube"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Cube"]["dimensions"]["x"].setValue( 1.0 )
__children["Cube"]["dimensions"]["y"].setValue( 1.0 )
__children["Cube"]["dimensions"]["z"].setValue( 1.0 )
__children["Cube"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Cube"]["__uiPosition"]["x"].setValue( -48.28142547607422 )
__children["Cube"]["__uiPosition"]["y"].setValue( 7.712376117706299 )
__children["Cube1"] = GafferScene.Cube( "Cube1" )
parent.addChild( __children["Cube1"] )
__children["Cube1"]["enabled"].setValue( True )
__children["Cube1"]["name"].setValue( 'cube' )
__children["Cube1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Cube1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Cube1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Cube1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Cube1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Cube1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Cube1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Cube1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Cube1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Cube1"]["dimensions"]["x"].setValue( 1.0 )
__children["Cube1"]["dimensions"]["y"].setValue( 1.0 )
__children["Cube1"]["dimensions"]["z"].setValue( 1.0 )
__children["Cube1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Cube1"]["__uiPosition"]["x"].setValue( -39.04393768310547 )
__children["Cube1"]["__uiPosition"]["y"].setValue( -3.8937110900878906 )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"]["title"].setValue( 'This is a Backdrop node' )
__children["Backdrop"]["scale"].setValue( 1.2999999523162842 )
__children["Backdrop"]["description"].setValue( 'These are some notes.\nAbout stuff.\nAnd things.' )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = IECore.Box2f( IECore.V2f( -10, -10 ), IECore.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Backdrop"]["__uiBound"]["min"]["x"].setValue( -30.475849151611328 )
__children["Backdrop"]["__uiBound"]["min"]["y"].setValue( -23.997257232666016 )
__children["Backdrop"]["__uiBound"]["max"]["x"].setValue( 35.78767395019531 )
__children["Backdrop"]["__uiBound"]["max"]["y"].setValue( 32.18304443359375 )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Backdrop"]["__uiPosition"]["x"].setValue( -26.30557632446289 )
__children["Backdrop"]["__uiPosition"]["y"].setValue( 13.717599868774414 )
__children["RenderManOptions1"] = GafferRenderMan.RenderManOptions( "RenderManOptions1" )
parent.addChild( __children["RenderManOptions1"] )
__children["RenderManOptions1"]["enabled"].setValue( True )
__children["RenderManOptions1"]["options"]["pixelSamples"]["name"].setValue( 'ri:pixelSamples' )
__children["RenderManOptions1"]["options"]["pixelSamples"]["value"]["x"].setValue( 3 )
__children["RenderManOptions1"]["options"]["pixelSamples"]["value"]["y"].setValue( 3 )
__children["RenderManOptions1"]["options"]["pixelSamples"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["hider"]["name"].setValue( 'ri:hider' )
__children["RenderManOptions1"]["options"]["hider"]["value"].setValue( 'hidden' )
__children["RenderManOptions1"]["options"]["hider"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["hiderDepthFilter"]["name"].setValue( 'ri:hider:depthfilter' )
__children["RenderManOptions1"]["options"]["hiderDepthFilter"]["value"].setValue( 'min' )
__children["RenderManOptions1"]["options"]["hiderDepthFilter"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["hiderJitter"]["name"].setValue( 'ri:hider:jitter' )
__children["RenderManOptions1"]["options"]["hiderJitter"]["value"].setValue( True )
__children["RenderManOptions1"]["options"]["hiderJitter"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["hiderSampleMotion"]["name"].setValue( 'ri:hider:samplemotion' )
__children["RenderManOptions1"]["options"]["hiderSampleMotion"]["value"].setValue( True )
__children["RenderManOptions1"]["options"]["hiderSampleMotion"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["hiderExtremeMotionDOF"]["name"].setValue( 'ri:hider:extrememotiondof' )
__children["RenderManOptions1"]["options"]["hiderExtremeMotionDOF"]["value"].setValue( False )
__children["RenderManOptions1"]["options"]["hiderExtremeMotionDOF"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["hiderProgressive"]["name"].setValue( 'ri:hider:progressive' )
__children["RenderManOptions1"]["options"]["hiderProgressive"]["value"].setValue( False )
__children["RenderManOptions1"]["options"]["hiderProgressive"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["statisticsLevel"]["name"].setValue( 'ri:statistics:endofframe' )
__children["RenderManOptions1"]["options"]["statisticsLevel"]["value"].setValue( 0 )
__children["RenderManOptions1"]["options"]["statisticsLevel"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["statisticsFileName"]["name"].setValue( 'ri:statistics:filename' )
__children["RenderManOptions1"]["options"]["statisticsFileName"]["value"].setValue( '' )
__children["RenderManOptions1"]["options"]["statisticsFileName"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["statisticsProgress"]["name"].setValue( 'ri:statistics:progress' )
__children["RenderManOptions1"]["options"]["statisticsProgress"]["value"].setValue( False )
__children["RenderManOptions1"]["options"]["statisticsProgress"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["shaderSearchPath"]["name"].setValue( 'ri:searchpath:shader' )
__children["RenderManOptions1"]["options"]["shaderSearchPath"]["value"].setValue( '' )
__children["RenderManOptions1"]["options"]["shaderSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["textureSearchPath"]["name"].setValue( 'ri:searchpath:texture' )
__children["RenderManOptions1"]["options"]["textureSearchPath"]["value"].setValue( '' )
__children["RenderManOptions1"]["options"]["textureSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["displaySearchPath"]["name"].setValue( 'ri:searchpath:display' )
__children["RenderManOptions1"]["options"]["displaySearchPath"]["value"].setValue( '' )
__children["RenderManOptions1"]["options"]["displaySearchPath"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["archiveSearchPath"]["name"].setValue( 'ri:searchpath:archive' )
__children["RenderManOptions1"]["options"]["archiveSearchPath"]["value"].setValue( '' )
__children["RenderManOptions1"]["options"]["archiveSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions1"]["options"]["proceduralSearchPath"]["name"].setValue( 'ri:searchpath:procedural' )
__children["RenderManOptions1"]["options"]["proceduralSearchPath"]["value"].setValue( '' )
__children["RenderManOptions1"]["options"]["proceduralSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManOptions1"]["__uiPosition"]["x"].setValue( 25.098941802978516 )
__children["RenderManOptions1"]["__uiPosition"]["y"].setValue( -16.128765106201172 )
__children["RenderManOptions1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManOptions1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["RenderManOptions1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Sphere4"] = GafferScene.Sphere( "Sphere4" )
parent.addChild( __children["Sphere4"] )
__children["Sphere4"]["enabled"].setValue( True )
__children["Sphere4"]["name"].setValue( 'sphere' )
__children["Sphere4"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Sphere4"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Sphere4"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Sphere4"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Sphere4"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Sphere4"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Sphere4"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Sphere4"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Sphere4"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Sphere4"]["type"].setValue( 1 )
__children["Sphere4"]["radius"].setValue( 1.0 )
__children["Sphere4"]["zMin"].setValue( -1.0 )
__children["Sphere4"]["zMax"].setValue( 1.0 )
__children["Sphere4"]["thetaMax"].setValue( 360.0 )
__children["Sphere4"]["divisions"]["x"].setValue( 20 )
__children["Sphere4"]["divisions"]["y"].setValue( 40 )
__children["Sphere4"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere4"]["__uiPosition"]["x"].setValue( 25.098941802978516 )
__children["Sphere4"]["__uiPosition"]["y"].setValue( 51.31975173950195 )
__children["Sphere4"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere4"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Sphere4"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Sphere4"].addChild( Gaffer.V2fPlug( "__uiPosition2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere4"]["__uiPosition2"]["x"].setValue( 0.0 )
__children["Sphere4"]["__uiPosition2"]["y"].setValue( 0.0 )
__children["ThisIsABox"] = Gaffer.Box( "ThisIsABox" )
parent.addChild( __children["ThisIsABox"] )
__children["ThisIsABox"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["__uiPosition"]["x"].setValue( 25.098941802978516 )
__children["ThisIsABox"]["__uiPosition"]["y"].setValue( 17.345661163330078 )
__children["ThisIsABox"].addChild( GafferRenderMan.RenderManAttributes( "RenderManAttributes2" ) )
__children["ThisIsABox"]["RenderManAttributes2"]["enabled"].setValue( True )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["cameraVisibility"]["name"].setValue( 'ri:visibility:camera' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["cameraVisibility"]["value"].setValue( True )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["cameraVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["cameraHitMode"]["name"].setValue( 'ri:shade:camerahitmode' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["cameraHitMode"]["value"].setValue( 'shader' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["cameraHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["transmissionVisibility"]["name"].setValue( 'ri:visibility:transmission' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["transmissionVisibility"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["transmissionVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["transmissionHitMode"]["name"].setValue( 'ri:shade:transmissionhitmode' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["transmissionHitMode"]["value"].setValue( 'shader' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["transmissionHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["diffuseVisibility"]["name"].setValue( 'ri:visibility:diffuse' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["diffuseVisibility"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["diffuseVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["diffuseHitMode"]["name"].setValue( 'ri:shade:diffusehitmode' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["diffuseHitMode"]["value"].setValue( 'primitive' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["diffuseHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["specularVisibility"]["name"].setValue( 'ri:visibility:specular' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["specularVisibility"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["specularVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["specularHitMode"]["name"].setValue( 'ri:shade:specularhitmode' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["specularHitMode"]["value"].setValue( 'shader' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["specularHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["photonVisibility"]["name"].setValue( 'ri:visibility:photon' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["photonVisibility"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["photonVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["photonHitMode"]["name"].setValue( 'ri:shade:photonhitmode' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["photonHitMode"]["value"].setValue( 'shader' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["photonHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["shadingRate"]["name"].setValue( 'ri:shadingRate' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["shadingRate"]["value"].setValue( 1.0 )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["shadingRate"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["relativeShadingRate"]["name"].setValue( 'ri:shade:relativeshadingrate' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["relativeShadingRate"]["value"].setValue( 1.0 )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["relativeShadingRate"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["matte"]["name"].setValue( 'ri:matte' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["matte"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["matte"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["displacementBound"]["name"].setValue( 'ri:displacementbound:sphere' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["displacementBound"]["value"].setValue( 0.0 )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["displacementBound"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["maxDiffuseDepth"]["name"].setValue( 'ri:trace:maxdiffusedepth' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["maxDiffuseDepth"]["value"].setValue( 1 )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["maxDiffuseDepth"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["maxSpecularDepth"]["name"].setValue( 'ri:trace:maxspeculardepth' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["maxSpecularDepth"]["value"].setValue( 2 )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["maxSpecularDepth"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["traceDisplacements"]["name"].setValue( 'ri:trace:displacements' )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["traceDisplacements"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"]["attributes"]["traceDisplacements"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["RenderManAttributes2"]["__uiPosition"]["x"].setValue( 64.73139953613281 )
__children["ThisIsABox"]["RenderManAttributes2"]["__uiPosition"]["y"].setValue( 13.628573417663574 )
__children["ThisIsABox"]["RenderManAttributes2"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["RenderManAttributes2"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["RenderManAttributes2"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ThisIsABox"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"].addChild( GafferRenderMan.RenderManAttributes( "RenderManAttributes3" ) )
__children["ThisIsABox"]["RenderManAttributes3"]["enabled"].setValue( True )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["cameraVisibility"]["name"].setValue( 'ri:visibility:camera' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["cameraVisibility"]["value"].setValue( True )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["cameraVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["cameraHitMode"]["name"].setValue( 'ri:shade:camerahitmode' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["cameraHitMode"]["value"].setValue( 'shader' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["cameraHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["transmissionVisibility"]["name"].setValue( 'ri:visibility:transmission' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["transmissionVisibility"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["transmissionVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["transmissionHitMode"]["name"].setValue( 'ri:shade:transmissionhitmode' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["transmissionHitMode"]["value"].setValue( 'shader' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["transmissionHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["diffuseVisibility"]["name"].setValue( 'ri:visibility:diffuse' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["diffuseVisibility"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["diffuseVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["diffuseHitMode"]["name"].setValue( 'ri:shade:diffusehitmode' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["diffuseHitMode"]["value"].setValue( 'primitive' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["diffuseHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["specularVisibility"]["name"].setValue( 'ri:visibility:specular' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["specularVisibility"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["specularVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["specularHitMode"]["name"].setValue( 'ri:shade:specularhitmode' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["specularHitMode"]["value"].setValue( 'shader' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["specularHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["photonVisibility"]["name"].setValue( 'ri:visibility:photon' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["photonVisibility"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["photonVisibility"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["photonHitMode"]["name"].setValue( 'ri:shade:photonhitmode' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["photonHitMode"]["value"].setValue( 'shader' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["photonHitMode"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["shadingRate"]["name"].setValue( 'ri:shadingRate' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["shadingRate"]["value"].setValue( 1.0 )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["shadingRate"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["relativeShadingRate"]["name"].setValue( 'ri:shade:relativeshadingrate' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["relativeShadingRate"]["value"].setValue( 1.0 )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["relativeShadingRate"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["matte"]["name"].setValue( 'ri:matte' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["matte"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["matte"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["displacementBound"]["name"].setValue( 'ri:displacementbound:sphere' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["displacementBound"]["value"].setValue( 0.0 )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["displacementBound"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["maxDiffuseDepth"]["name"].setValue( 'ri:trace:maxdiffusedepth' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["maxDiffuseDepth"]["value"].setValue( 1 )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["maxDiffuseDepth"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["maxSpecularDepth"]["name"].setValue( 'ri:trace:maxspeculardepth' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["maxSpecularDepth"]["value"].setValue( 2 )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["maxSpecularDepth"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["traceDisplacements"]["name"].setValue( 'ri:trace:displacements' )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["traceDisplacements"]["value"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"]["attributes"]["traceDisplacements"]["enabled"].setValue( False )
__children["ThisIsABox"]["RenderManAttributes3"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["RenderManAttributes3"]["__uiPosition"]["x"].setValue( 68.8659896850586 )
__children["ThisIsABox"]["RenderManAttributes3"]["__uiPosition"]["y"].setValue( 3.162874221801758 )
__children["ThisIsABox"]["RenderManAttributes3"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["RenderManAttributes3"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["RenderManAttributes3"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["RenderManAttributes3"].addChild( Gaffer.V2fPlug( "__uiPosition2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["RenderManAttributes3"]["__uiPosition2"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["RenderManAttributes3"]["__uiPosition2"]["y"].setValue( 0.0 )
__children["ThisIsABox"].addChild( GafferScene.PathFilter( "PathFilter1" ) )
__children["ThisIsABox"]["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [  ] ) )
__children["ThisIsABox"]["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["PathFilter1"]["__uiPosition"]["x"].setValue( 81.72945404052734 )
__children["ThisIsABox"]["PathFilter1"]["__uiPosition"]["y"].setValue( 18.226280212402344 )
__children["ThisIsABox"]["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["PathFilter1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["PathFilter1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ThisIsABox"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"].addChild( GafferScene.Group( "Group1" ) )
__children["ThisIsABox"]["Group1"]["enabled"].setValue( True )
__children["ThisIsABox"]["Group1"]["name"].setValue( 'group' )
__children["ThisIsABox"]["Group1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Group1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Group1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Group1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Group1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Group1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Group1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["ThisIsABox"]["Group1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["ThisIsABox"]["Group1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["ThisIsABox"]["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Group1"]["__uiPosition"]["x"].setValue( 61.14420700073242 )
__children["ThisIsABox"]["Group1"]["__uiPosition"]["y"].setValue( 24.036945343017578 )
__children["ThisIsABox"]["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Group1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Group1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Group1"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Group1"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Group1"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"].addChild( GafferScene.Sphere( "Sphere3" ) )
__children["ThisIsABox"]["Sphere3"]["enabled"].setValue( True )
__children["ThisIsABox"]["Sphere3"]["name"].setValue( 'sphere' )
__children["ThisIsABox"]["Sphere3"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere3"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere3"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere3"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere3"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere3"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere3"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere3"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere3"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere3"]["type"].setValue( 1 )
__children["ThisIsABox"]["Sphere3"]["radius"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere3"]["zMin"].setValue( -1.0 )
__children["ThisIsABox"]["Sphere3"]["zMax"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere3"]["thetaMax"].setValue( 360.0 )
__children["ThisIsABox"]["Sphere3"]["divisions"]["x"].setValue( 20 )
__children["ThisIsABox"]["Sphere3"]["divisions"]["y"].setValue( 40 )
__children["ThisIsABox"]["Sphere3"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Sphere3"]["__uiPosition"]["x"].setValue( 51.85464096069336 )
__children["ThisIsABox"]["Sphere3"]["__uiPosition"]["y"].setValue( 34.68123245239258 )
__children["ThisIsABox"]["Sphere3"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Sphere3"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere3"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ThisIsABox"].addChild( GafferScene.Sphere( "Sphere5" ) )
__children["ThisIsABox"]["Sphere5"]["enabled"].setValue( True )
__children["ThisIsABox"]["Sphere5"]["name"].setValue( 'sphere' )
__children["ThisIsABox"]["Sphere5"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere5"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere5"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere5"]["type"].setValue( 1 )
__children["ThisIsABox"]["Sphere5"]["radius"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere5"]["zMin"].setValue( -1.0 )
__children["ThisIsABox"]["Sphere5"]["zMax"].setValue( 1.0 )
__children["ThisIsABox"]["Sphere5"]["thetaMax"].setValue( 360.0 )
__children["ThisIsABox"]["Sphere5"]["divisions"]["x"].setValue( 20 )
__children["ThisIsABox"]["Sphere5"]["divisions"]["y"].setValue( 40 )
__children["ThisIsABox"]["Sphere5"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Sphere5"]["__uiPosition"]["x"].setValue( 71.2078857421875 )
__children["ThisIsABox"]["Sphere5"]["__uiPosition"]["y"].setValue( 34.8747673034668 )
__children["ThisIsABox"]["Sphere5"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Sphere5"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"].addChild( Gaffer.V2fPlug( "__uiPosition2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Sphere5"]["__uiPosition2"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Sphere5"]["__uiPosition2"]["y"].setValue( 0.0 )
__children["ThisIsABox"].addChild( GafferScene.Cube( "Cube2" ) )
__children["ThisIsABox"]["Cube2"]["enabled"].setValue( True )
__children["ThisIsABox"]["Cube2"]["name"].setValue( 'cube' )
__children["ThisIsABox"]["Cube2"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Cube2"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Cube2"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Cube2"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Cube2"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Cube2"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Cube2"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["ThisIsABox"]["Cube2"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["ThisIsABox"]["Cube2"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["ThisIsABox"]["Cube2"]["dimensions"]["x"].setValue( 1.0 )
__children["ThisIsABox"]["Cube2"]["dimensions"]["y"].setValue( 1.0 )
__children["ThisIsABox"]["Cube2"]["dimensions"]["z"].setValue( 1.0 )
__children["ThisIsABox"]["Cube2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Cube2"]["__uiPosition"]["x"].setValue( 37.77775955200195 )
__children["ThisIsABox"]["Cube2"]["__uiPosition"]["y"].setValue( 14.735130310058594 )
__children["ThisIsABox"]["Cube2"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Cube2"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Cube2"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ThisIsABox"].addChild( GafferScene.Cube( "Cube3" ) )
__children["ThisIsABox"]["Cube3"]["enabled"].setValue( True )
__children["ThisIsABox"]["Cube3"]["name"].setValue( 'cube' )
__children["ThisIsABox"]["Cube3"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Cube3"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Cube3"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Cube3"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Cube3"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["ThisIsABox"]["Cube3"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["ThisIsABox"]["Cube3"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["ThisIsABox"]["Cube3"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["ThisIsABox"]["Cube3"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["ThisIsABox"]["Cube3"]["dimensions"]["x"].setValue( 1.0 )
__children["ThisIsABox"]["Cube3"]["dimensions"]["y"].setValue( 1.0 )
__children["ThisIsABox"]["Cube3"]["dimensions"]["z"].setValue( 1.0 )
__children["ThisIsABox"]["Cube3"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Cube3"]["__uiPosition"]["x"].setValue( 47.0152473449707 )
__children["ThisIsABox"]["Cube3"]["__uiPosition"]["y"].setValue( 3.129042625427246 )
__children["ThisIsABox"]["Cube3"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ThisIsABox"]["Cube3"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["ThisIsABox"]["Cube3"]["__uiPosition1"]["y"].setValue( 0.0 )
parent["variables"]["projectName"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
parent["variables"]["projectRootDirectory"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
__children["RenderManAttributes"]["in"].setInput( __children["Group"]["out"] )
__children["RenderManAttributes"]["filter"].setInput( __children["PathFilter"]["match"] )
__children["RenderManAttributes1"]["in"].setInput( __children["RenderManAttributes"]["out"] )
__children["RenderManAttributes1"]["filter"].setInput( __children["PathFilter"]["match"] )
__children["RenderManOptions"]["in"].setInput( __children["RenderManAttributes1"]["out"] )
__children["Group"]["in"].setInput( __children["Sphere"]["out"] )
__children["Group"]["in1"].setInput( __children["Sphere1"]["out"] )
__children["Group"]["in2"].setInput( __children["Sphere2"]["out"] )
__children["RenderManOptions1"]["in"].setInput( __children["ThisIsABox"]["out"] )
__children["ThisIsABox"]["RenderManAttributes2"]["in"].setInput( __children["ThisIsABox"]["Group1"]["out"] )
__children["ThisIsABox"]["RenderManAttributes2"]["filter"].setInput( __children["ThisIsABox"]["PathFilter1"]["match"] )
__children["ThisIsABox"]["out"].setInput( __children["ThisIsABox"]["RenderManAttributes3"]["out"] )
__children["ThisIsABox"]["RenderManAttributes3"]["in"].setInput( __children["ThisIsABox"]["RenderManAttributes2"]["out"] )
__children["ThisIsABox"]["RenderManAttributes3"]["filter"].setInput( __children["ThisIsABox"]["PathFilter1"]["match"] )
__children["ThisIsABox"]["in"].setInput( __children["Sphere4"]["out"] )
__children["ThisIsABox"]["Group1"]["in"].setInput( __children["ThisIsABox"]["Sphere3"]["out"] )
__children["ThisIsABox"]["Group1"]["in1"].setInput( __children["ThisIsABox"]["in"] )
__children["ThisIsABox"]["Group1"]["in2"].setInput( __children["ThisIsABox"]["Sphere5"]["out"] )


del __children

