import Gaffer
import GafferImage
import IECore

__children = {}

parent["frameRange"]["start"].setValue( 1 )
parent["frameRange"]["end"].setValue( 100 )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["name"].setValue( 'project:name' )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["value"].setValue( 'default' )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["name"].setValue( 'project:rootDirectory' )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["value"].setValue( '$HOME/gaffer/projects/${project:name}' )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, )
parent.addChild( __children["defaultFormat"] )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1023, 777 ) ), 1.000 ), "1K Super 35 (full-ap) 1024x778 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 2047, 1555 ) ), 1.000 ), "2K Super 35 (full-ap) 2048x1556 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 4095, 3111 ) ), 1.000 ), "4K Super 35 (full-ap) 4096x3112 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1919, 1079 ) ), 1.000 ), "HD 1080p 1920x1080 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 639, 479 ) ), 1.000 ), "PC Video (640x480) 640x480 1" )
__children["defaultFormat"].setValue( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1919, 1079 ) ), 1.000 ) )
__children["Grade"] = GafferImage.Grade( "Grade" )
parent.addChild( __children["Grade"] )
__children["Grade"]["enabled"].setValue( True )
__children["Grade"]["channels"].setValue( IECore.StringVectorData( [ "R", "G", "B" ] ) )
__children["Grade"]["blackPoint"]["r"].setValue( 0.0 )
__children["Grade"]["blackPoint"]["g"].setValue( 0.0 )
__children["Grade"]["blackPoint"]["b"].setValue( 0.0 )
__children["Grade"]["whitePoint"]["r"].setValue( 1.0 )
__children["Grade"]["whitePoint"]["g"].setValue( 1.0 )
__children["Grade"]["whitePoint"]["b"].setValue( 1.0 )
__children["Grade"]["lift"]["r"].setValue( 0.0 )
__children["Grade"]["lift"]["g"].setValue( 0.0 )
__children["Grade"]["lift"]["b"].setValue( 0.0 )
__children["Grade"]["gain"]["r"].setValue( 1.0 )
__children["Grade"]["gain"]["g"].setValue( 1.0 )
__children["Grade"]["gain"]["b"].setValue( 1.0 )
__children["Grade"]["multiply"]["r"].setValue( 1.0 )
__children["Grade"]["multiply"]["g"].setValue( 1.0 )
__children["Grade"]["multiply"]["b"].setValue( 1.0 )
__children["Grade"]["offset"]["r"].setValue( 0.0 )
__children["Grade"]["offset"]["g"].setValue( 0.0 )
__children["Grade"]["offset"]["b"].setValue( 0.0 )
__children["Grade"]["gamma"]["r"].setValue( 1.0 )
__children["Grade"]["gamma"]["g"].setValue( 1.0 )
__children["Grade"]["gamma"]["b"].setValue( 1.0 )
__children["Grade"]["blackClamp"].setValue( True )
__children["Grade"]["whiteClamp"].setValue( False )
__children["Grade"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Grade"]["__uiPosition"]["x"].setValue( -5.129199504852295 )
__children["Grade"]["__uiPosition"]["y"].setValue( 7.019136428833008 )
parent["variables"]["projectName"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
parent["variables"]["projectRootDirectory"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )


del __children

