import Gaffer
import GafferRenderMan
import GafferScene
import IECore

__children = {}

parent["frameRange"]["start"].setValue( 1 )
parent["frameRange"]["end"].setValue( 100 )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["name"].setValue( 'project:name' )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["value"].setValue( 'default' )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["name"].setValue( 'project:rootDirectory' )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["value"].setValue( '$HOME/gaffer/projects/${project:name}' )
__children["RenderManAttributes"] = GafferRenderMan.RenderManAttributes( "RenderManAttributes" )
parent.addChild( __children["RenderManAttributes"] )
__children["RenderManAttributes"]["enabled"].setValue( True )
__children["RenderManAttributes"]["filter"].setValue( 7 )
__children["RenderManAttributes"]["attributes"]["cameraVisibility"]["name"].setValue( 'ri:visibility:camera' )
__children["RenderManAttributes"]["attributes"]["cameraVisibility"]["value"].setValue( True )
__children["RenderManAttributes"]["attributes"]["cameraVisibility"]["enabled"].setValue( True )
__children["RenderManAttributes"]["attributes"]["cameraHitMode"]["name"].setValue( 'ri:shade:camerahitmode' )
__children["RenderManAttributes"]["attributes"]["cameraHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes"]["attributes"]["cameraHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["transmissionVisibility"]["name"].setValue( 'ri:visibility:transmission' )
__children["RenderManAttributes"]["attributes"]["transmissionVisibility"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["transmissionVisibility"]["enabled"].setValue( True )
__children["RenderManAttributes"]["attributes"]["transmissionHitMode"]["name"].setValue( 'ri:shade:transmissionhitmode' )
__children["RenderManAttributes"]["attributes"]["transmissionHitMode"]["value"].setValue( 'primitive' )
__children["RenderManAttributes"]["attributes"]["transmissionHitMode"]["enabled"].setValue( True )
__children["RenderManAttributes"]["attributes"]["diffuseVisibility"]["name"].setValue( 'ri:visibility:diffuse' )
__children["RenderManAttributes"]["attributes"]["diffuseVisibility"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["diffuseVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["diffuseHitMode"]["name"].setValue( 'ri:shade:diffusehitmode' )
__children["RenderManAttributes"]["attributes"]["diffuseHitMode"]["value"].setValue( 'primitive' )
__children["RenderManAttributes"]["attributes"]["diffuseHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["specularVisibility"]["name"].setValue( 'ri:visibility:specular' )
__children["RenderManAttributes"]["attributes"]["specularVisibility"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["specularVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["specularHitMode"]["name"].setValue( 'ri:shade:specularhitmode' )
__children["RenderManAttributes"]["attributes"]["specularHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes"]["attributes"]["specularHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["photonVisibility"]["name"].setValue( 'ri:visibility:photon' )
__children["RenderManAttributes"]["attributes"]["photonVisibility"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["photonVisibility"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["photonHitMode"]["name"].setValue( 'ri:shade:photonhitmode' )
__children["RenderManAttributes"]["attributes"]["photonHitMode"]["value"].setValue( 'shader' )
__children["RenderManAttributes"]["attributes"]["photonHitMode"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["shadingRate"]["name"].setValue( 'ri:shadingRate' )
__children["RenderManAttributes"]["attributes"]["shadingRate"]["value"].setValue( 1.0 )
__children["RenderManAttributes"]["attributes"]["shadingRate"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["relativeShadingRate"]["name"].setValue( 'ri:shade:relativeshadingrate' )
__children["RenderManAttributes"]["attributes"]["relativeShadingRate"]["value"].setValue( 5.0 )
__children["RenderManAttributes"]["attributes"]["relativeShadingRate"]["enabled"].setValue( True )
__children["RenderManAttributes"]["attributes"]["matte"]["name"].setValue( 'ri:matte' )
__children["RenderManAttributes"]["attributes"]["matte"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["matte"]["enabled"].setValue( True )
__children["RenderManAttributes"]["attributes"]["displacementBound"]["name"].setValue( 'ri:displacementbound:sphere' )
__children["RenderManAttributes"]["attributes"]["displacementBound"]["value"].setValue( 0.0 )
__children["RenderManAttributes"]["attributes"]["displacementBound"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["maxDiffuseDepth"]["name"].setValue( 'ri:trace:maxdiffusedepth' )
__children["RenderManAttributes"]["attributes"]["maxDiffuseDepth"]["value"].setValue( 1 )
__children["RenderManAttributes"]["attributes"]["maxDiffuseDepth"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["maxSpecularDepth"]["name"].setValue( 'ri:trace:maxspeculardepth' )
__children["RenderManAttributes"]["attributes"]["maxSpecularDepth"]["value"].setValue( 2 )
__children["RenderManAttributes"]["attributes"]["maxSpecularDepth"]["enabled"].setValue( False )
__children["RenderManAttributes"]["attributes"]["traceDisplacements"]["name"].setValue( 'ri:trace:displacements' )
__children["RenderManAttributes"]["attributes"]["traceDisplacements"]["value"].setValue( False )
__children["RenderManAttributes"]["attributes"]["traceDisplacements"]["enabled"].setValue( False )
__children["RenderManAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManAttributes"]["__uiPosition"]["x"].setValue( -5.4420394897460938 )
__children["RenderManAttributes"]["__uiPosition"]["y"].setValue( 0.42802619934082031 )
parent["variables"]["projectName"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
parent["variables"]["projectRootDirectory"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )


del __children

