import Gaffer
import GafferOSL
import GafferScene
import IECore

Gaffer.Metadata.registerNodeValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:majorVersion", 41, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerNodeValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "imageCataloguePort", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.StringPlug( "name", defaultValue = 'image:catalogue:port', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"].addChild( Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 58526 )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:name', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = 'project:rootDirectory', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InFloat"] = GafferOSL.OSLShader( "InFloat" )
parent.addChild( __children["InFloat"] )
__children["InFloat"]["name"].setValue( 'ObjectProcessing/InFloat' )
__children["InFloat"]["type"].setValue( 'osl:shader' )
__children["InFloat"]["parameters"].addChild( Gaffer.StringPlug( "name", defaultValue = 'u', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InFloat"]["parameters"].addChild( Gaffer.FloatPlug( "defaultValue", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InFloat"].addChild( Gaffer.Plug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InFloat"]["out"].addChild( Gaffer.FloatPlug( "value", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InFloat"]["__uiPosition"].setValue( IECore.V2f( -18.3986702, -1.60457265 ) )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLObject"]["__uiPosition"].setValue( IECore.V2f( 25.4768333, -12.6426115 ) )
__children["OutFloat"] = GafferOSL.OSLShader( "OutFloat" )
parent.addChild( __children["OutFloat"] )
__children["OutFloat"]["name"].setValue( 'ObjectProcessing/OutFloat' )
__children["OutFloat"]["type"].setValue( 'osl:shader' )
__children["OutFloat"]["parameters"].addChild( Gaffer.StringPlug( "name", defaultValue = 's', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutFloat"]["parameters"].addChild( Gaffer.FloatPlug( "value", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutFloat"].addChild( Gaffer.Plug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutFloat"]["out"].addChild( Gaffer.Plug( "primitiveVariable", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutFloat"]["__uiPosition"].setValue( IECore.V2f( -7.0646863, -1.00321519 ) )
__children["OutObject"] = GafferOSL.OSLShader( "OutObject" )
parent.addChild( __children["OutObject"] )
__children["OutObject"]["name"].setValue( 'ObjectProcessing/OutObject' )
__children["OutObject"]["type"].setValue( 'osl:surface' )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in7", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in8", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in9", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in10", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in11", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in12", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in13", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in14", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["parameters"].addChild( Gaffer.Plug( "in15", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"].addChild( Gaffer.Plug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OutObject"]["__uiPosition"].setValue( IECore.V2f( 11.66432, -12.6444921 ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"]["__uiPosition"].setValue( IECore.V2f( 2.10181761, -1.87967908 ) )
__children["Dot"].addChild( Gaffer.Plug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"].addChild( Gaffer.Plug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"] = Gaffer.Box( "Box" )
parent.addChild( __children["Box"] )
__children["Box"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["__uiPosition"].setValue( IECore.V2f( -2.14818239, -7.21171045 ) )
__children["Box"].addChild( GafferOSL.OSLShader( "InFloat" ) )
__children["Box"]["InFloat"]["name"].setValue( 'ObjectProcessing/InFloat' )
__children["Box"]["InFloat"]["type"].setValue( 'osl:shader' )
__children["Box"]["InFloat"]["parameters"].addChild( Gaffer.StringPlug( "name", defaultValue = 'u', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["InFloat"]["parameters"].addChild( Gaffer.FloatPlug( "defaultValue", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["InFloat"].addChild( Gaffer.Plug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["InFloat"]["out"].addChild( Gaffer.FloatPlug( "value", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["InFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["InFloat"]["__uiPosition"].setValue( IECore.V2f( -11, 0.599999428 ) )
__children["Box"].addChild( GafferOSL.OSLShader( "OutFloat" ) )
__children["Box"]["OutFloat"]["name"].setValue( 'ObjectProcessing/OutFloat' )
__children["Box"]["OutFloat"]["type"].setValue( 'osl:shader' )
__children["Box"]["OutFloat"]["parameters"].addChild( Gaffer.StringPlug( "name", defaultValue = 's', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["OutFloat"]["parameters"].addChild( Gaffer.FloatPlug( "value", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["OutFloat"].addChild( Gaffer.Plug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["OutFloat"]["out"].addChild( Gaffer.Plug( "primitiveVariable", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["OutFloat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["OutFloat"]["__uiPosition"].setValue( IECore.V2f( 0.333984375, 1.19912636 ) )
__children["Box"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Box"]["BoxOut"]["name"].setValue( 'out_primitiveVariable' )
__children["Box"]["BoxOut"].addChild( Gaffer.Plug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["BoxOut"].addChild( Gaffer.Plug( "__out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = IECore.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Box"]["BoxOut"]["__uiPosition"].setValue( IECore.V2f( 16.6788654, 1.19845009 ) )
__children["Box"].addChild( Gaffer.Plug( "out_primitiveVariable", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerPlugValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
parent["variables"]["projectName"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
parent["variables"]["projectRootDirectory"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
__children["OSLObject"]["shader"].setInput( __children["OutObject"]["out"] )
__children["OutFloat"]["parameters"]["value"].setInput( __children["InFloat"]["out"]["value"] )
__children["OutObject"]["parameters"]["in0"].setInput( __children["Dot"]["out"] )
__children["OutObject"]["parameters"]["in1"].setInput( __children["Box"]["out_primitiveVariable"] )
__children["Dot"]["in"].setInput( __children["OutFloat"]["out"]["primitiveVariable"] )
Gaffer.Metadata.registerPlugValue( __children["Dot"]["in"], 'noduleLayout:section', 'left' )
__children["Dot"]["out"].setInput( __children["Dot"]["in"] )
Gaffer.Metadata.registerPlugValue( __children["Dot"]["out"], 'noduleLayout:section', 'right' )
__children["Box"]["OutFloat"]["parameters"]["value"].setInput( __children["Box"]["InFloat"]["out"]["value"] )
__children["Box"]["BoxOut"]["in"].setInput( __children["Box"]["OutFloat"]["out"]["primitiveVariable"] )
Gaffer.Metadata.registerPlugValue( __children["Box"]["BoxOut"]["in"], 'noduleLayout:section', 'left' )
__children["Box"]["BoxOut"]["__out"].setInput( __children["Box"]["BoxOut"]["in"] )
Gaffer.Metadata.registerPlugValue( __children["Box"]["BoxOut"]["__out"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerPlugValue( __children["Box"]["BoxOut"]["__out"], 'nodule:color', None )
__children["Box"]["out_primitiveVariable"].setInput( __children["Box"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerPlugValue( __children["Box"]["out_primitiveVariable"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerPlugValue( __children["Box"]["out_primitiveVariable"], 'nodule:color', None )
__children["InFloat"].loadShader( "ObjectProcessing/InFloat", keepExistingValues=True )
__children["OutFloat"].loadShader( "ObjectProcessing/OutFloat", keepExistingValues=True )
__children["OutObject"].loadShader( "ObjectProcessing/OutObject", keepExistingValues=True )
__children["Box"]["InFloat"].loadShader( "ObjectProcessing/InFloat", keepExistingValues=True )
__children["Box"]["OutFloat"].loadShader( "ObjectProcessing/OutFloat", keepExistingValues=True )


del __children

