import Gaffer
import GafferDispatch
import GafferImage
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader_Half"] = GafferImage.ImageReader( "ImageReader_Half" )
parent.addChild( __children["ImageReader_Half"] )
__children["ImageReader_Half"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Single"] = GafferImage.ImageReader( "ImageReader_Single" )
parent.addChild( __children["ImageReader_Single"] )
__children["ImageReader_Single"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Double"] = GafferImage.ImageReader( "ImageReader_Double" )
parent.addChild( __children["ImageReader_Double"] )
__children["ImageReader_Double"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Single"] = GafferImage.Merge( "Merge_Single" )
parent.addChild( __children["Merge_Single"] )
__children["Merge_Single"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Single"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Single"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Half"] = GafferImage.Merge( "Merge_Half" )
parent.addChild( __children["Merge_Half"] )
__children["Merge_Half"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Half"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Half"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Double"] = GafferImage.Merge( "Merge_Double" )
parent.addChild( __children["Merge_Double"] )
__children["Merge_Double"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Double"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["HighlightArea_Half"] = Gaffer.Reference( "HighlightArea_Half" )
parent.addChild( __children["HighlightArea_Half"] )
__children["HighlightArea_Half"].load( "highlightArea.grf" )
__children["HighlightArea_Half"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["HighlightArea_Single"] = Gaffer.Reference( "HighlightArea_Single" )
parent.addChild( __children["HighlightArea_Single"] )
__children["HighlightArea_Single"].load( "highlightArea.grf" )
__children["HighlightArea_Single"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["HighlightArea_Double"] = Gaffer.Reference( "HighlightArea_Double" )
parent.addChild( __children["HighlightArea_Double"] )
__children["HighlightArea_Double"].load( "highlightArea.grf" )
__children["HighlightArea_Double"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop_Half"] = GafferImage.Crop( "Crop_Half" )
parent.addChild( __children["Crop_Half"] )
__children["Crop_Half"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant_CardAdder"] = GafferImage.Constant( "Constant_CardAdder" )
parent.addChild( __children["Constant_CardAdder"] )
__children["Constant_CardAdder"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_CardAdder"] = GafferImage.ImageTransform( "ImageTransform_CardAdder" )
parent.addChild( __children["ImageTransform_CardAdder"] )
__children["ImageTransform_CardAdder"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant_CardScrollbar"] = GafferImage.Constant( "Constant_CardScrollbar" )
parent.addChild( __children["Constant_CardScrollbar"] )
__children["Constant_CardScrollbar"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_CardScrollbar"] = GafferImage.ImageTransform( "ImageTransform_CardScrollbar" )
parent.addChild( __children["ImageTransform_CardScrollbar"] )
__children["ImageTransform_CardScrollbar"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop_Single"] = GafferImage.Crop( "Crop_Single" )
parent.addChild( __children["Crop_Single"] )
__children["Crop_Single"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop_Double"] = GafferImage.Crop( "Crop_Double" )
parent.addChild( __children["Crop_Double"] )
__children["Crop_Double"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Half"] = GafferImage.Text( "Text_Half" )
parent.addChild( __children["Text_Half"] )
__children["Text_Half"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Single"] = GafferImage.Text( "Text_Single" )
parent.addChild( __children["Text_Single"] )
__children["Text_Single"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Double"] = GafferImage.Text( "Text_Double" )
parent.addChild( __children["Text_Double"] )
__children["Text_Double"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Double"] = GafferImage.ImageTransform( "ImageTransform_Double" )
parent.addChild( __children["ImageTransform_Double"] )
__children["ImageTransform_Double"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Single"] = GafferImage.ImageTransform( "ImageTransform_Single" )
parent.addChild( __children["ImageTransform_Single"] )
__children["ImageTransform_Single"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"] = GafferImage.Shuffle( "Shuffle1" )
parent.addChild( __children["Shuffle1"] )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"] = GafferImage.Shuffle( "Shuffle2" )
parent.addChild( __children["Shuffle2"] )
__children["Shuffle2"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 3.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 51086 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader_Half"]["refreshCount"].setValue( 1 )
__children["ImageReader_Half"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Half"]["__uiPosition"].setValue( imath.V2f( 3.75011253, 14.9337749 ) )
__children["ImageWriter"]["in"].setInput( __children["Crop"]["out"] )
__children["ImageWriter"]["colorSpace"].setValue( 'linear' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 11.2501125, -59.5390663 ) )
__children["Crop"]["in"].setInput( __children["Merge"]["out"] )
__children["Crop"]["areaSource"].setValue( 1 )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( 12.7501125, -51.7177429 ) )
__children["Merge"]["in"][0].setInput( __children["Text_Half"]["out"] )
__children["Merge"]["in"][1].setInput( __children["ImageTransform_Single"]["out"] )
__children["Merge"]["in"][2].setInput( __children["ImageTransform_Double"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 12.7501125, -43.5536804 ) )
__children["ImageReader_Single"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Single"]["__uiPosition"].setValue( imath.V2f( 27.5325966, 14.9337749 ) )
__children["ImageReader_Double"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Double"]["__uiPosition"].setValue( imath.V2f( 53.1549187, 14.375679 ) )
__children["Merge_Single"]["in"][0].setInput( __children["Crop_Single"]["out"] )
__children["Merge_Single"]["in"][1].setInput( __children["ImageTransform_CardScrollbar"]["out"] )
__children["Merge_Single"]["in"][2].setInput( __children["ImageTransform_CardAdder"]["out"] )
__children["Merge_Single"]["operation"].setValue( 8 )
__children["Merge_Single"]["__uiPosition"].setValue( imath.V2f( 32.0325966, -9.88962555 ) )
__children["Merge_Half"]["in"][0].setInput( __children["Crop_Half"]["out"] )
__children["Merge_Half"]["in"][1].setInput( __children["ImageTransform_CardScrollbar"]["out"] )
__children["Merge_Half"]["in"][2].setInput( __children["ImageTransform_CardAdder"]["out"] )
__children["Merge_Half"]["operation"].setValue( 8 )
__children["Merge_Half"]["__uiPosition"].setValue( imath.V2f( 8.25011253, -9.88962555 ) )
__children["Merge_Double"]["in"][0].setInput( __children["Crop_Double"]["out"] )
__children["Merge_Double"]["in"][1].setInput( __children["ImageTransform_CardAdder"]["out"] )
__children["Merge_Double"]["operation"].setValue( 8 )
__children["Merge_Double"]["__uiPosition"].setValue( imath.V2f( 56.1549187, -9.88962555 ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Half"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Half"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Half"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Half"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Half"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Half"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Half"], 'description', 'Highlights a scalable area of the image by darkening the region outside that area. The edge of the area can be blurred.' )
Gaffer.Metadata.registerValue( __children["HighlightArea_Half"], 'documentation:url', '' )
__children["HighlightArea_Half"]["out"].setInput( __children["HighlightArea_Half"]["BoxOut"]["__out"] )
__children["HighlightArea_Half"]["in"].setInput( __children["Merge_Half"]["out"] )
__children["HighlightArea_Half"]["Alpha"].setValue( 0.4000000059604645 )
__children["HighlightArea_Half"]["CropArea"].setValue( imath.Box2i( imath.V2i( -11, -53 ), imath.V2i( 75, 77 ) ) )
__children["HighlightArea_Half"]["BlurRadius"].setValue( imath.V2f( 6, 6 ) )
__children["HighlightArea_Half"]["__uiPosition"].setValue( imath.V2f( 8.25011253, -18.2216492 ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Single"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Single"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Single"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Single"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Single"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Single"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Single"], 'description', 'Highlights a scalable area of the image by darkening the region outside that area. The edge of the area can be blurred.' )
Gaffer.Metadata.registerValue( __children["HighlightArea_Single"], 'documentation:url', '' )
__children["HighlightArea_Single"]["out"].setInput( __children["HighlightArea_Single"]["BoxOut"]["__out"] )
__children["HighlightArea_Single"]["in"].setInput( __children["Merge_Single"]["out"] )
__children["HighlightArea_Single"]["Alpha"].setValue( 0.4000000059604645 )
__children["HighlightArea_Single"]["CropArea"].setValue( imath.Box2i( imath.V2i( -11, -53 ), imath.V2i( 150, 77 ) ) )
__children["HighlightArea_Single"]["BlurRadius"].setValue( imath.V2f( 6, 6 ) )
__children["HighlightArea_Single"]["__uiPosition"].setValue( imath.V2f( 32.0325928, -18.2216568 ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Double"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Double"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["HighlightArea_Double"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Double"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Double"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Double"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["HighlightArea_Double"], 'description', 'Highlights a scalable area of the image by darkening the region outside that area. The edge of the area can be blurred.' )
Gaffer.Metadata.registerValue( __children["HighlightArea_Double"], 'documentation:url', '' )
__children["HighlightArea_Double"]["out"].setInput( __children["HighlightArea_Double"]["BoxOut"]["__out"] )
__children["HighlightArea_Double"]["in"].setInput( __children["Merge_Double"]["out"] )
__children["HighlightArea_Double"]["Alpha"].setValue( 0.4000000059604645 )
__children["HighlightArea_Double"]["CropArea"].setValue( imath.Box2i( imath.V2i( -11, -53 ), imath.V2i( 299, 77 ) ) )
__children["HighlightArea_Double"]["BlurRadius"].setValue( imath.V2f( 6, 6 ) )
__children["HighlightArea_Double"]["__uiPosition"].setValue( imath.V2f( 56.1549187, -18.5643826 ) )
__children["Crop_Half"]["in"].setInput( __children["Shuffle"]["out"] )
__children["Crop_Half"]["area"].setValue( imath.Box2i( imath.V2i( 0, 80 ), imath.V2i( 310, 294 ) ) )
__children["Crop_Half"]["__uiPosition"].setValue( imath.V2f( 3.75011253, -1.38962197 ) )
__children["Constant_CardAdder"]["format"].setValue( GafferImage.Format( 18, 37, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant_CardAdder"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant_CardAdder"]["color"]["r"].setValue( 0.25999999046325684 )
__children["Constant_CardAdder"]["color"]["g"].setInput( __children["Constant_CardAdder"]["color"]["r"] )
__children["Constant_CardAdder"]["color"]["b"].setInput( __children["Constant_CardAdder"]["color"]["r"] )
__children["Constant_CardAdder"]["__uiPosition"].setValue( imath.V2f( -14.8746758, 6.43849993 ) )
__children["ImageTransform_CardAdder"]["in"].setInput( __children["Constant_CardAdder"]["out"] )
__children["ImageTransform_CardAdder"]["transform"]["translate"].setValue( imath.V2f( 10, 12 ) )
__children["ImageTransform_CardAdder"]["__uiPosition"].setValue( imath.V2f( -14.8746758, -1.72556305 ) )
__children["Constant_CardScrollbar"]["format"].setValue( GafferImage.Format( 222, 12, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant_CardScrollbar"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant_CardScrollbar"]["color"]["r"].setValue( 0.25999999046325684 )
__children["Constant_CardScrollbar"]["color"]["g"].setInput( __children["Constant_CardScrollbar"]["color"]["r"] )
__children["Constant_CardScrollbar"]["color"]["b"].setInput( __children["Constant_CardScrollbar"]["color"]["r"] )
__children["Constant_CardScrollbar"]["__uiPosition"].setValue( imath.V2f( -35.5456619, 6.4384985 ) )
__children["ImageTransform_CardScrollbar"]["in"].setInput( __children["Constant_CardScrollbar"]["out"] )
__children["ImageTransform_CardScrollbar"]["transform"]["translate"].setValue( imath.V2f( 88, 35 ) )
__children["ImageTransform_CardScrollbar"]["__uiPosition"].setValue( imath.V2f( -35.5456619, -1.72556305 ) )
__children["Crop_Single"]["in"].setInput( __children["Shuffle1"]["out"] )
__children["Crop_Single"]["area"].setValue( imath.Box2i( imath.V2i( 0, 80 ), imath.V2i( 310, 294 ) ) )
__children["Crop_Single"]["__uiPosition"].setValue( imath.V2f( 27.5325966, -1.72556353 ) )
__children["Crop_Double"]["in"].setInput( __children["Shuffle2"]["out"] )
__children["Crop_Double"]["area"].setValue( imath.Box2i( imath.V2i( 0, 80 ), imath.V2i( 310, 294 ) ) )
__children["Crop_Double"]["__uiPosition"].setValue( imath.V2f( 53.1549187, -1.72556305 ) )
__children["Text_Half"]["out"].setInput( __children["Text_Half"]["__merge"]["out"] )
__children["Text_Half"]["in"].setInput( __children["HighlightArea_Half"]["out"] )
__children["Text_Half"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Text_Half"]["text"].setValue( 'Half' )
__children["Text_Half"]["size"].setValue( imath.V2i( 24, 24 ) )
__children["Text_Half"]["area"].setValue( imath.Box2i( imath.V2i( 0, 4 ), imath.V2i( 310, 214 ) ) )
__children["Text_Half"]["horizontalAlignment"].setValue( 2 )
__children["Text_Half"]["verticalAlignment"].setValue( 0 )
__children["Text_Half"]["__uiPosition"].setValue( imath.V2f( 8.25011253, -26.5536804 ) )
__children["Text_Single"]["out"].setInput( __children["Text_Single"]["__merge"]["out"] )
__children["Text_Single"]["in"].setInput( __children["HighlightArea_Single"]["out"] )
__children["Text_Single"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Text_Single"]["text"].setValue( 'Single' )
__children["Text_Single"]["size"].setValue( imath.V2i( 24, 24 ) )
__children["Text_Single"]["area"].setValue( imath.Box2i( imath.V2i( 0, 4 ), imath.V2i( 310, 214 ) ) )
__children["Text_Single"]["horizontalAlignment"].setValue( 2 )
__children["Text_Single"]["verticalAlignment"].setValue( 0 )
__children["Text_Single"]["__uiPosition"].setValue( imath.V2f( 32.0325928, -26.8896255 ) )
__children["Text_Double"]["out"].setInput( __children["Text_Double"]["__merge"]["out"] )
__children["Text_Double"]["in"].setInput( __children["HighlightArea_Double"]["out"] )
__children["Text_Double"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Text_Double"]["text"].setValue( 'Double' )
__children["Text_Double"]["size"].setValue( imath.V2i( 24, 24 ) )
__children["Text_Double"]["area"].setValue( imath.Box2i( imath.V2i( 0, 4 ), imath.V2i( 310, 214 ) ) )
__children["Text_Double"]["horizontalAlignment"].setValue( 2 )
__children["Text_Double"]["verticalAlignment"].setValue( 0 )
__children["Text_Double"]["__uiPosition"].setValue( imath.V2f( 56.1549034, -26.8964138 ) )
__children["ImageTransform_Double"]["in"].setInput( __children["Text_Double"]["out"] )
__children["ImageTransform_Double"]["transform"]["translate"].setValue( imath.V2f( 620, 0 ) )
__children["ImageTransform_Double"]["__uiPosition"].setValue( imath.V2f( 56.1549034, -35.3896179 ) )
__children["ImageTransform_Single"]["in"].setInput( __children["Text_Single"]["out"] )
__children["ImageTransform_Single"]["transform"]["translate"].setValue( imath.V2f( 310, 0 ) )
__children["ImageTransform_Single"]["__uiPosition"].setValue( imath.V2f( 32.0325928, -35.3896179 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader_Half"]["out"] )
__children["Shuffle"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( 3.75011253, 6.76971245 ) )
__children["Shuffle1"]["in"].setInput( __children["ImageReader_Single"]["out"] )
__children["Shuffle1"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle1"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle1"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle1"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle1"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle1"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle1"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle1"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle1"]["__uiPosition"].setValue( imath.V2f( 27.5329227, 6.60413361 ) )
__children["Shuffle2"]["in"].setInput( __children["ImageReader_Double"]["out"] )
__children["Shuffle2"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle2"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle2"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle2"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle2"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle2"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle2"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle2"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle2"]["__uiPosition"].setValue( imath.V2f( 53.1545296, 6.21161652 ) )


del __children

