import Gaffer
import GafferCycles
import GafferDispatch
import GafferImage
import GafferScene
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 13, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["CyclesOptions_Shot1"] = GafferCycles.CyclesOptions( "CyclesOptions_Shot1" )
parent.addChild( __children["CyclesOptions_Shot1"] )
__children["CyclesOptions_Shot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions_Shot1"] = GafferScene.StandardOptions( "StandardOptions_Shot1" )
parent.addChild( __children["StandardOptions_Shot1"] )
__children["StandardOptions_Shot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CyclesOptions_Shot2"] = GafferCycles.CyclesOptions( "CyclesOptions_Shot2" )
parent.addChild( __children["CyclesOptions_Shot2"] )
__children["CyclesOptions_Shot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions_Shot2"] = GafferScene.StandardOptions( "StandardOptions_Shot2" )
parent.addChild( __children["StandardOptions_Shot2"] )
__children["StandardOptions_Shot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CyclesOptions_Shot3"] = GafferCycles.CyclesOptions( "CyclesOptions_Shot3" )
parent.addChild( __children["CyclesOptions_Shot3"] )
__children["CyclesOptions_Shot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions_Shot3"] = GafferScene.StandardOptions( "StandardOptions_Shot3" )
parent.addChild( __children["StandardOptions_Shot3"] )
__children["StandardOptions_Shot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["NameSwitch_Shot"] = Gaffer.NameSwitch( "NameSwitch_Shot" )
parent.addChild( __children["NameSwitch_Shot"] )
__children["NameSwitch_Shot"].setup( GafferScene.ScenePlug( "value", ) )
__children["NameSwitch_Shot"]["in"].addChild( Gaffer.NameValuePlug( "", GafferScene.ScenePlug( "value", ), True, "in2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["NameSwitch_Shot"]["in"].addChild( Gaffer.NameValuePlug( "", GafferScene.ScenePlug( "value", ), True, "in3", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["NameSwitch_Shot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop_OptionsBefore"] = Gaffer.Backdrop( "Backdrop_OptionsBefore" )
parent.addChild( __children["Backdrop_OptionsBefore"] )
__children["Backdrop_OptionsBefore"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop_OptionsBefore"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CyclesOptions"] = GafferCycles.CyclesOptions( "CyclesOptions" )
parent.addChild( __children["CyclesOptions"] )
__children["CyclesOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop_OptionsAfter"] = Gaffer.Backdrop( "Backdrop_OptionsAfter" )
parent.addChild( __children["Backdrop_OptionsAfter"] )
__children["Backdrop_OptionsAfter"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop_OptionsAfter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"] = GafferScene.Group( "Group1" )
parent.addChild( __children["Group1"] )
__children["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Spreadsheet"] = Gaffer.Spreadsheet( "Spreadsheet" )
parent.addChild( __children["Spreadsheet"] )
__children["Spreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "cycles:session:samples", Gaffer.IntPlug( "value", defaultValue = 1024, ), False, "samples", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["Spreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "render:resolution", Gaffer.V2iPlug( "value", defaultValue = imath.V2i( 1024, 778 ), ), False, "renderResolution", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["Spreadsheet"]["rows"].addRows( 4 )
__children["Spreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["Render"] = GafferScene.Render( "Render" )
parent.addChild( __children["Render"] )
__children["Render"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Render1"] = GafferScene.Render( "Render1" )
parent.addChild( __children["Render1"] )
__children["Render1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 35131 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["CyclesOptions_Shot1"]["in"].setInput( __children["Group"]["out"] )
__children["CyclesOptions_Shot1"]["__uiPosition"].setValue( imath.V2f( -6.16606522, 9.52998066 ) )
__children["StandardOptions_Shot1"]["in"].setInput( __children["CyclesOptions_Shot1"]["out"] )
__children["StandardOptions_Shot1"]["__uiPosition"].setValue( imath.V2f( -6.16606522, 1.36591709 ) )
__children["CyclesOptions_Shot2"]["in"].setInput( __children["Group"]["out"] )
__children["CyclesOptions_Shot2"]["__uiPosition"].setValue( imath.V2f( 12.0409117, 9.53262901 ) )
__children["StandardOptions_Shot2"]["in"].setInput( __children["CyclesOptions_Shot2"]["out"] )
__children["StandardOptions_Shot2"]["__uiPosition"].setValue( imath.V2f( 12.0409117, 1.36856663 ) )
__children["CyclesOptions_Shot3"]["in"].setInput( __children["Group"]["out"] )
__children["CyclesOptions_Shot3"]["__uiPosition"].setValue( imath.V2f( 30.2433987, 9.52993679 ) )
__children["StandardOptions_Shot3"]["in"].setInput( __children["CyclesOptions_Shot3"]["out"] )
__children["StandardOptions_Shot3"]["__uiPosition"].setValue( imath.V2f( 30.2433987, 1.36587429 ) )
__children["NameSwitch_Shot"]["__index"].setInput( __children["NameSwitch_Shot"]["__outIndex"] )
__children["NameSwitch_Shot"]["in"][0]["name"].setValue( '*' )
__children["NameSwitch_Shot"]["in"][0]["value"].setInput( __children["StandardOptions_Shot1"]["out"] )
__children["NameSwitch_Shot"]["in"][1]["value"].setInput( __children["StandardOptions_Shot2"]["out"] )
__children["NameSwitch_Shot"]["in"][2]["value"].setInput( __children["StandardOptions_Shot3"]["out"] )
__children["NameSwitch_Shot"]["__uiPosition"].setValue( imath.V2f( 12.0409117, -6.79818821 ) )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 20.4561882, 104.797729 ) )
Gaffer.Metadata.registerValue( __children["Backdrop_OptionsBefore"], 'nodeGadget:color', imath.Color3f( 0.25999999, 0.25999999, 0.25999999 ) )
__children["Backdrop_OptionsBefore"]["title"].setValue( '     A' )
__children["Backdrop_OptionsBefore"]["scale"].setValue( 1.25 )
__children["Backdrop_OptionsBefore"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -38.5574303, -9.12850571 ), imath.V2f( 19.8689175, 25.7093296 ) ) )
__children["Backdrop_OptionsBefore"]["__uiPosition"].setValue( imath.V2f( 21.1563435, -3.04828453 ) )
__children["CyclesOptions"]["in"].setInput( __children["Group1"]["out"] )
__children["CyclesOptions"]["options"]["samples"].setInput( __children["Spreadsheet"]["out"]["samples"] )
__children["CyclesOptions"]["__uiPosition"].setValue( imath.V2f( 119.899712, 9.2091713 ) )
__children["StandardOptions"]["in"].setInput( __children["CyclesOptions"]["out"] )
__children["StandardOptions"]["options"]["renderResolution"].setInput( __children["Spreadsheet"]["out"]["renderResolution"] )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 119.899712, 1.0451088 ) )
Gaffer.Metadata.registerValue( __children["Backdrop_OptionsAfter"], 'nodeGadget:color', imath.Color3f( 0.25999999, 0.25999999, 0.25999999 ) )
__children["Backdrop_OptionsAfter"]["title"].setValue( 'B' )
__children["Backdrop_OptionsAfter"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -16.9390869, -8.31736088 ), imath.V2f( 13.6999969, 14.4269886 ) ) )
__children["Backdrop_OptionsAfter"]["__uiPosition"].setValue( imath.V2f( 116.899269, 5.12714005 ) )
__children["Group1"]["__uiPosition"].setValue( imath.V2f( 119.899712, 108.042625 ) )
__children["Spreadsheet"]["selector"].setValue( '${shot}' )
__children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][1]["name"].setValue( '1' )
__children["Spreadsheet"]["rows"][1]["cells"]["samples"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][1]["cells"]["renderResolution"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][2]["name"].setValue( '2' )
__children["Spreadsheet"]["rows"][2]["cells"]["samples"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][2]["cells"]["renderResolution"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][3]["name"].setValue( '3' )
__children["Spreadsheet"]["rows"][3]["cells"]["samples"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][3]["cells"]["renderResolution"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][4]["name"].setValue( '4' )
__children["Spreadsheet"]["rows"][4]["cells"]["samples"]["value"]["enabled"].setValue( True )
__children["Spreadsheet"]["rows"][4]["cells"]["renderResolution"]["value"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"], 'description', 'Number of samples to render for each pixel. This is for the\npath integrator, use the other sampling parameters for the\nbranched-path integrator.' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"], 'label', 'Samples' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["name"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["name"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["name"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["value"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["value"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["value"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["enabled"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["enabled"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["samples"]["value"]["enabled"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"], 'spreadsheet:columnLabel', 'Resolution' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"], 'description', 'The resolution of the image to be rendered.' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"], 'label', 'Resolution' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["name"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["name"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["name"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"]["x"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"]["x"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"]["x"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"]["y"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"]["y"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["value"]["y"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["enabled"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["enabled"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["renderResolution"]["value"]["enabled"], 'ui:scene:acceptsSetExpression:promotable', False )
__children["Spreadsheet"]["__uiPosition"].setValue( imath.V2f( 102.680458, 5.00505686 ) )
__children["Render"]["in"].setInput( __children["NameSwitch_Shot"]["out"]["value"] )
__children["Render"]["renderer"].setValue( 'Cycles' )
__children["Render"]["__uiPosition"].setValue( imath.V2f( 10.5409117, -34.324173 ) )
__children["Render1"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["Render1"]["renderer"].setValue( 'Cycles' )
__children["Render1"]["__uiPosition"].setValue( imath.V2f( 119.899712, -30.2001801 ) )


del __children

