import Gaffer
import GafferAppleseed
import GafferDispatch
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 56, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["AppleseedOptions_Shot1"] = GafferAppleseed.AppleseedOptions( "AppleseedOptions_Shot1" )
parent.addChild( __children["AppleseedOptions_Shot1"] )
__children["AppleseedOptions_Shot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions_Shot1"] = GafferScene.StandardOptions( "StandardOptions_Shot1" )
parent.addChild( __children["StandardOptions_Shot1"] )
__children["StandardOptions_Shot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedOptions_Shot2"] = GafferAppleseed.AppleseedOptions( "AppleseedOptions_Shot2" )
parent.addChild( __children["AppleseedOptions_Shot2"] )
__children["AppleseedOptions_Shot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions_Shot2"] = GafferScene.StandardOptions( "StandardOptions_Shot2" )
parent.addChild( __children["StandardOptions_Shot2"] )
__children["StandardOptions_Shot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedOptions_Shot3"] = GafferAppleseed.AppleseedOptions( "AppleseedOptions_Shot3" )
parent.addChild( __children["AppleseedOptions_Shot3"] )
__children["AppleseedOptions_Shot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions_Shot3"] = GafferScene.StandardOptions( "StandardOptions_Shot3" )
parent.addChild( __children["StandardOptions_Shot3"] )
__children["StandardOptions_Shot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["NameSwitch_Shot"] = Gaffer.NameSwitch( "NameSwitch_Shot" )
parent.addChild( __children["NameSwitch_Shot"] )
__children["NameSwitch_Shot"].setup( GafferScene.ScenePlug( "value", ) )
__children["NameSwitch_Shot"]["in"].addChild( Gaffer.NameValuePlug( "", GafferScene.ScenePlug( "value", ), True, "in2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["NameSwitch_Shot"]["in"].addChild( Gaffer.NameValuePlug( "", GafferScene.ScenePlug( "value", ), True, "in3", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["NameSwitch_Shot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedRender"] = GafferAppleseed.AppleseedRender( "AppleseedRender" )
parent.addChild( __children["AppleseedRender"] )
__children["AppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop_OptionsBefore"] = Gaffer.Backdrop( "Backdrop_OptionsBefore" )
parent.addChild( __children["Backdrop_OptionsBefore"] )
__children["Backdrop_OptionsBefore"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop_OptionsBefore"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedOptions"] = GafferAppleseed.AppleseedOptions( "AppleseedOptions" )
parent.addChild( __children["AppleseedOptions"] )
__children["AppleseedOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Spreadsheet"] = Gaffer.Spreadsheet( "Spreadsheet" )
parent.addChild( __children["Spreadsheet"] )
__children["Spreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "as:cfg:adaptive_tile_renderer:max_samples", Gaffer.IntPlug( "value", defaultValue = 32, ), False, "maxAASamples", Gaffer.Plug.Flags.Default ) )
__children["Spreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "render:overscan", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "overscan", Gaffer.Plug.Flags.Default ) )
__children["Spreadsheet"]["rows"].addRows( 4 )
__children["Spreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop_OptionsAfter"] = Gaffer.Backdrop( "Backdrop_OptionsAfter" )
parent.addChild( __children["Backdrop_OptionsAfter"] )
__children["Backdrop_OptionsAfter"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop_OptionsAfter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedRender1"] = GafferAppleseed.AppleseedRender( "AppleseedRender1" )
parent.addChild( __children["AppleseedRender1"] )
__children["AppleseedRender1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group1"] = GafferScene.Group( "Group1" )
parent.addChild( __children["Group1"] )
__children["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
parent["variables"]["imageCataloguePort"]["value"].setValue( 49625 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["AppleseedOptions_Shot1"]["in"].setInput( __children["Group"]["out"] )
__children["AppleseedOptions_Shot1"]["__uiPosition"].setValue( imath.V2f( -6.16606522, 9.52998066 ) )
__children["StandardOptions_Shot1"]["in"].setInput( __children["AppleseedOptions_Shot1"]["out"] )
__children["StandardOptions_Shot1"]["__uiPosition"].setValue( imath.V2f( -6.16606522, 1.36591709 ) )
__children["AppleseedOptions_Shot2"]["in"].setInput( __children["Group"]["out"] )
__children["AppleseedOptions_Shot2"]["__uiPosition"].setValue( imath.V2f( 12.0409117, 9.53262901 ) )
__children["StandardOptions_Shot2"]["in"].setInput( __children["AppleseedOptions_Shot2"]["out"] )
__children["StandardOptions_Shot2"]["__uiPosition"].setValue( imath.V2f( 12.0409117, 1.36856663 ) )
__children["AppleseedOptions_Shot3"]["in"].setInput( __children["Group"]["out"] )
__children["AppleseedOptions_Shot3"]["__uiPosition"].setValue( imath.V2f( 30.2433987, 9.52993679 ) )
__children["StandardOptions_Shot3"]["in"].setInput( __children["AppleseedOptions_Shot3"]["out"] )
__children["StandardOptions_Shot3"]["__uiPosition"].setValue( imath.V2f( 30.2433987, 1.36587429 ) )
__children["NameSwitch_Shot"]["__index"].setInput( __children["NameSwitch_Shot"]["__outIndex"] )
__children["NameSwitch_Shot"]["in"][0]["name"].setValue( '*' )
__children["NameSwitch_Shot"]["in"][0]["value"].setInput( __children["StandardOptions_Shot1"]["out"] )
__children["NameSwitch_Shot"]["in"][1]["value"].setInput( __children["StandardOptions_Shot2"]["out"] )
__children["NameSwitch_Shot"]["in"][2]["value"].setInput( __children["StandardOptions_Shot3"]["out"] )
__children["NameSwitch_Shot"]["__uiPosition"].setValue( imath.V2f( 12.0409117, -6.79818821 ) )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 20.4561882, 104.797729 ) )
__children["AppleseedRender"]["in"].setInput( __children["NameSwitch_Shot"]["out"]["value"] )
__children["AppleseedRender"]["fileName"].setValue( '${project:rootDirectory}/appleseeds/${script:name}/${script:name}.####.appleseed' )
__children["AppleseedRender"]["__uiPosition"].setValue( imath.V2f( 10.5409117, -35.0061455 ) )
Gaffer.Metadata.registerValue( __children["Backdrop_OptionsBefore"], 'nodeGadget:color', imath.Color3f( 0.25999999, 0.25999999, 0.25999999 ) )
__children["Backdrop_OptionsBefore"]["title"].setValue( '     A' )
__children["Backdrop_OptionsBefore"]["scale"].setValue( 1.25 )
__children["Backdrop_OptionsBefore"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -38.5574303, -9.12850571 ), imath.V2f( 19.8689175, 25.7093296 ) ) )
__children["Backdrop_OptionsBefore"]["__uiPosition"].setValue( imath.V2f( 21.1563435, -3.04828453 ) )
__children["AppleseedOptions"]["in"].setInput( __children["Group1"]["out"] )
__children["AppleseedOptions"]["options"]["maxAASamples"].setInput( __children["Spreadsheet"]["out"]["maxAASamples"] )
__children["AppleseedOptions"]["options"]["maxAASamples"]["name"].setInput( __children["Spreadsheet"]["out"]["maxAASamples"]["name"] )
__children["AppleseedOptions"]["options"]["maxAASamples"]["value"].setInput( __children["Spreadsheet"]["out"]["maxAASamples"]["value"] )
__children["AppleseedOptions"]["options"]["maxAASamples"]["enabled"].setInput( __children["Spreadsheet"]["out"]["maxAASamples"]["enabled"] )
__children["AppleseedOptions"]["__uiPosition"].setValue( imath.V2f( 119.899712, 9.2091713 ) )
__children["StandardOptions"]["in"].setInput( __children["AppleseedOptions"]["out"] )
__children["StandardOptions"]["options"]["overscan"].setInput( __children["Spreadsheet"]["out"]["overscan"] )
__children["StandardOptions"]["options"]["overscan"]["name"].setInput( __children["Spreadsheet"]["out"]["overscan"]["name"] )
__children["StandardOptions"]["options"]["overscan"]["value"].setInput( __children["Spreadsheet"]["out"]["overscan"]["value"] )
__children["StandardOptions"]["options"]["overscan"]["enabled"].setInput( __children["Spreadsheet"]["out"]["overscan"]["enabled"] )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 119.899712, 1.0451088 ) )
Gaffer.Metadata.registerValue( __children["Spreadsheet"], 'nodeGadget:type', 'GafferUI::AuxiliaryNodeGadget' )
__children["Spreadsheet"]["selector"].setValue( '${shot}' )
__children["Spreadsheet"]["rows"][1]["name"].setValue( '1' )
__children["Spreadsheet"]["rows"][2]["name"].setValue( '2' )
__children["Spreadsheet"]["rows"][3]["name"].setValue( '3' )
__children["Spreadsheet"]["rows"][4]["name"].setValue( '4' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["maxAASamples"], 'spreadsheet:columnLabel', 'AA samples' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["maxAASamples"]["value"], 'description', 'Maximum number of anti-aliasing samples (0 for unlimited)' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["maxAASamples"]["value"], 'label', 'Max Samples' )
Gaffer.Metadata.registerValue( __children["Spreadsheet"]["rows"][0]["cells"]["overscan"]["value"], 'description', 'Whether to enable overscan, which adds extra pixels to the\nsides of the rendered image.\n\nOverscan can be useful when camera shake or blur will be added\nas a post-process. This plug just enables overscan as a whole \xe2\x80\x93\nuse the _Overscan Top_, _Overscan Bottom_, _Overscan Left_ and\n_Overscan Right_ plugs to specify the amount of overscan on\neach side of the image.' )
__children["Spreadsheet"]["__uiPosition"].setValue( imath.V2f( 102.687508, 5.00910997 ) )
Gaffer.Metadata.registerValue( __children["Backdrop_OptionsAfter"], 'nodeGadget:color', imath.Color3f( 0.25999999, 0.25999999, 0.25999999 ) )
__children["Backdrop_OptionsAfter"]["title"].setValue( 'B' )
__children["Backdrop_OptionsAfter"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -16.9390869, -8.31736088 ), imath.V2f( 13.6999969, 14.4269886 ) ) )
__children["Backdrop_OptionsAfter"]["__uiPosition"].setValue( imath.V2f( 116.899269, 5.12714005 ) )
__children["AppleseedRender1"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["AppleseedRender1"]["fileName"].setValue( '${project:rootDirectory}/appleseeds/${script:name}/${script:name}.####.appleseed' )
__children["AppleseedRender1"]["__uiPosition"].setValue( imath.V2f( 118.399712, -33.2554779 ) )
__children["Group1"]["__uiPosition"].setValue( imath.V2f( 119.899712, 108.042625 ) )


del __children

