import Gaffer
import GafferDispatch
import GafferImage
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader_Spreadsheet"] = GafferImage.ImageReader( "ImageReader_Spreadsheet" )
parent.addChild( __children["ImageReader_Spreadsheet"] )
__children["ImageReader_Spreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Options"] = GafferImage.ImageReader( "ImageReader_Options" )
parent.addChild( __children["ImageReader_Options"] )
__children["ImageReader_Options"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant"] = GafferImage.Constant( "Constant" )
parent.addChild( __children["Constant"] )
__children["Constant"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform"] = GafferImage.ImageTransform( "ImageTransform" )
parent.addChild( __children["ImageTransform"] )
__children["ImageTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_Cell"] = GafferImage.Rectangle( "Rectangle_Cell" )
parent.addChild( __children["Rectangle_Cell"] )
__children["Rectangle_Cell"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_Plug"] = GafferImage.Rectangle( "Rectangle_Plug" )
parent.addChild( __children["Rectangle_Plug"] )
__children["Rectangle_Plug"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_Line"] = GafferImage.Rectangle( "Rectangle_Line" )
parent.addChild( __children["Rectangle_Line"] )
__children["Rectangle_Line"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"] = GafferImage.Shuffle( "Shuffle1" )
parent.addChild( __children["Shuffle1"] )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 51086 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader_Spreadsheet"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Spreadsheet"]["__uiPosition"].setValue( imath.V2f( -10.3671017, 14.1193504 ) )
__children["ImageReader_Options"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Options"]["__uiPosition"].setValue( imath.V2f( 6.14000225, 22.2833939 ) )
__children["Merge"]["in"][0].setInput( __children["Constant"]["out"] )
__children["Merge"]["in"][1].setInput( __children["Shuffle"]["out"] )
__children["Merge"]["in"][2].setInput( __children["ImageTransform"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( -7.19426823, -2.20879149 ) )
__children["Constant"]["format"].setValue( GafferImage.Format( 850, 384, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant"]["color"].setValue( imath.Color4f( 0.136999995, 0.136999995, 0.136999995, 1 ) )
__children["Constant"]["__uiPosition"].setValue( imath.V2f( -21.8645878, 5.95527077 ) )
__children["Crop"]["in"].setInput( __children["Rectangle_Line"]["out"] )
__children["Crop"]["areaSource"].setValue( 1 )
__children["Crop"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1920, 1080 ) ) )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( -7.19426775, -34.8650398 ) )
__children["ImageWriter"]["in"].setInput( __children["Crop"]["out"] )
__children["ImageWriter"]["colorSpace"].setValue( 'linear' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( -8.69340706, -43.0291061 ) )
__children["ImageTransform"]["in"].setInput( __children["Shuffle1"]["out"] )
__children["ImageTransform"]["transform"]["translate"].setValue( imath.V2f( 450, 0 ) )
__children["ImageTransform"]["__uiPosition"].setValue( imath.V2f( 4.64370966, 5.95527029 ) )
__children["Rectangle_Cell"]["out"].setInput( __children["Rectangle_Cell"]["__merge"]["out"] )
__children["Rectangle_Cell"]["in"].setInput( __children["Merge"]["out"] )
__children["Rectangle_Cell"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_Cell"]["area"].setValue( imath.Box2f( imath.V2f( 210, 236 ), imath.V2f( 312, 236 ) ) )
__children["Rectangle_Cell"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_Cell"]["__uiPosition"].setValue( imath.V2f( -7.19426775, -10.3728542 ) )
__children["Rectangle_Plug"]["out"].setInput( __children["Rectangle_Plug"]["__merge"]["out"] )
__children["Rectangle_Plug"]["in"].setInput( __children["Rectangle_Cell"]["out"] )
__children["Rectangle_Plug"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_Plug"]["area"].setValue( imath.Box2f( imath.V2f( 614, 274 ), imath.V2f( 636, 274 ) ) )
__children["Rectangle_Plug"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_Plug"]["__uiPosition"].setValue( imath.V2f( -7.19426775, -18.5369167 ) )
__children["Rectangle_Line"]["out"].setInput( __children["Rectangle_Line"]["__merge"]["out"] )
__children["Rectangle_Line"]["enabled"].setValue( False )
__children["Rectangle_Line"]["in"].setInput( __children["Rectangle_Plug"]["out"] )
__children["Rectangle_Line"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_Line"]["area"].setValue( imath.Box2f( imath.V2f( 0, 0 ), imath.V2f( 345, 0 ) ) )
__children["Rectangle_Line"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_Line"]["transform"]["translate"].setValue( imath.V2f( 269, 250 ) )
__children["Rectangle_Line"]["transform"]["rotate"].setValue( 5.900000095367432 )
__children["Rectangle_Line"]["__uiPosition"].setValue( imath.V2f( -7.19426775, -26.7009792 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader_Spreadsheet"]["out"] )
__children["Shuffle"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( -8.86459064, 5.95527792 ) )
__children["Shuffle1"]["in"].setInput( __children["ImageReader_Options"]["out"] )
__children["Shuffle1"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle1"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle1"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle1"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle1"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle1"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle1"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle1"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle1"]["__uiPosition"].setValue( imath.V2f( 6.14193106, 14.1193323 ) )


del __children

