import Gaffer
import GafferDispatch
import GafferImage
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader_Editor"] = GafferImage.ImageReader( "ImageReader_Editor" )
parent.addChild( __children["ImageReader_Editor"] )
__children["ImageReader_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Mouse"] = GafferImage.ImageReader( "ImageReader_Mouse" )
parent.addChild( __children["ImageReader_Mouse"] )
__children["ImageReader_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop_Editor"] = GafferImage.Crop( "Crop_Editor" )
parent.addChild( __children["Crop_Editor"] )
__children["Crop_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant_Card"] = GafferImage.Constant( "Constant_Card" )
parent.addChild( __children["Constant_Card"] )
__children["Constant_Card"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Card"] = GafferImage.ImageTransform( "ImageTransform_Card" )
parent.addChild( __children["ImageTransform_Card"] )
__children["ImageTransform_Card"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_Line"] = GafferImage.Rectangle( "Rectangle_Line" )
parent.addChild( __children["Rectangle_Line"] )
__children["Rectangle_Line"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Mouse"] = GafferImage.ImageTransform( "ImageTransform_Mouse" )
parent.addChild( __children["ImageTransform_Mouse"] )
__children["ImageTransform_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Arrow_Right"] = Gaffer.Reference( "Arrow_Right" )
parent.addChild( __children["Arrow_Right"] )
__children["Arrow_Right"].load( "arrow.grf" )
__children["Arrow_Right"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArrowLeft"] = Gaffer.Reference( "ArrowLeft" )
parent.addChild( __children["ArrowLeft"] )
__children["ArrowLeft"].load( "arrow.grf" )
__children["ArrowLeft"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Mouse"] = GafferImage.Merge( "Merge_Mouse" )
parent.addChild( __children["Merge_Mouse"] )
__children["Merge_Mouse"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade1"] = GafferImage.Grade( "Grade1" )
parent.addChild( __children["Grade1"] )
__children["Grade1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade"] = GafferImage.Grade( "Grade" )
parent.addChild( __children["Grade"] )
__children["Grade"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform"] = GafferImage.ImageTransform( "ImageTransform" )
parent.addChild( __children["ImageTransform"] )
__children["ImageTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_MouseShadow"] = GafferImage.Merge( "Merge_MouseShadow" )
parent.addChild( __children["Merge_MouseShadow"] )
__children["Merge_MouseShadow"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_MouseShadow"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 51086 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader_Editor"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Editor"]["__uiPosition"].setValue( imath.V2f( -4.17570972, 33.8527832 ) )
__children["ImageWriter"]["in"].setInput( __children["Crop"]["out"] )
__children["ImageWriter"]["colorSpace"].setValue( 'linear' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 11.8780594, -15.815609 ) )
__children["ImageReader_Mouse"]["fileName"].setValue( '${GAFFER_ROOT}/doc/gaffer/graphics/mousePointerLeftClick.png' )
__children["ImageReader_Mouse"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Mouse"]["__uiPosition"].setValue( imath.V2f( 26.1586266, 74.5420456 ) )
__children["Crop"]["in"].setInput( __children["Merge"]["out"] )
__children["Crop"]["areaSource"].setValue( 2 )
__children["Crop"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1168, 668 ) ) )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( 13.3800354, -7.65154696 ) )
__children["Merge"]["in"][0].setInput( __children["Rectangle_Line"]["out"] )
__children["Merge"]["in"][1].setInput( __children["ImageTransform_Card"]["out"] )
__children["Merge"]["in"][2].setInput( __children["ImageTransform_Mouse"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 13.3837318, 0.51251477 ) )
__children["Crop_Editor"]["in"].setInput( __children["Shuffle"]["out"] )
__children["Crop_Editor"]["area"].setValue( imath.Box2i( imath.V2i( 160, 92 ), imath.V2i( 465, 242 ) ) )
__children["Crop_Editor"]["__uiPosition"].setValue( imath.V2f( -4.17570972, 16.840847 ) )
__children["Constant_Card"]["format"].setValue( GafferImage.Format( 20, 20, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant_Card"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant_Card"]["color"]["r"].setValue( 0.25999999046325684 )
__children["Constant_Card"]["color"]["g"].setInput( __children["Constant_Card"]["color"]["r"] )
__children["Constant_Card"]["color"]["b"].setInput( __children["Constant_Card"]["color"]["r"] )
__children["Constant_Card"]["__uiPosition"].setValue( imath.V2f( 11.0771465, 16.8406906 ) )
__children["ImageTransform_Card"]["in"].setInput( __children["Constant_Card"]["out"] )
__children["ImageTransform_Card"]["transform"]["translate"].setValue( imath.V2f( 117, 97 ) )
__children["ImageTransform_Card"]["__uiPosition"].setValue( imath.V2f( 11.0783291, 8.67660999 ) )
__children["Rectangle_Line"]["out"].setInput( __children["Rectangle_Line"]["__merge"]["out"] )
__children["Rectangle_Line"]["in"].setInput( __children["Crop_Editor"]["out"] )
__children["Rectangle_Line"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_Line"]["area"].setValue( imath.Box2f( imath.V2f( 86, 119 ), imath.V2f( 154, 143 ) ) )
__children["Rectangle_Line"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_Line"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_Line"]["__uiPosition"].setValue( imath.V2f( -4.17264605, 8.67669487 ) )
__children["ImageTransform_Mouse"]["in"].setInput( __children["Merge_Mouse"]["out"] )
__children["ImageTransform_Mouse"]["transform"]["translate"].setValue( imath.V2f( 115, 96 ) )
__children["ImageTransform_Mouse"]["__uiPosition"].setValue( imath.V2f( 28.7504482, 8.67657661 ) )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'description', "Scalable 2D arrow. Arrowhead size, length, and position will scale to the value of the `docs:screenScale` float Context Variable, if present.\n\nFor example, if `docs:screenScale` is `2.0`, the arrow's sizing and positional plugs will be scaled or offset by a factor of 2." )
__children["Arrow_Right"]["out"].setInput( __children["Arrow_Right"]["BoxOut"]["__out"] )
__children["Arrow_Right"]["width"].setValue( 14.0 )
__children["Arrow_Right"]["in"].setInput( __children["Grade1"]["out"] )
__children["Arrow_Right"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Arrow_Right"]["length"].setValue( 8 )
__children["Arrow_Right"]["translate"].setValue( imath.V2f( 34, 6 ) )
__children["Arrow_Right"]["rotate"].setValue( 180.0 )
__children["Arrow_Right"]["__uiPosition"].setValue( imath.V2f( 26.9465408, 58.0779686 ) )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'description', "Scalable 2D arrow. Arrowhead size, length, and position will scale to the value of the `docs:screenScale` float Context Variable, if present.\n\nFor example, if `docs:screenScale` is `2.0`, the arrow's sizing and positional plugs will be scaled or offset by a factor of 2." )
__children["ArrowLeft"]["out"].setInput( __children["ArrowLeft"]["BoxOut"]["__out"] )
__children["ArrowLeft"]["width"].setValue( 14.0 )
__children["ArrowLeft"]["in"].setInput( __children["Arrow_Right"]["out"] )
__children["ArrowLeft"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["ArrowLeft"]["length"].setValue( 8 )
__children["ArrowLeft"]["translate"].setValue( imath.V2f( -17, 6 ) )
__children["ArrowLeft"]["__uiPosition"].setValue( imath.V2f( 27.3378582, 49.5779686 ) )
__children["Merge_Mouse"]["in"][0].setInput( __children["ImageReader_Mouse"]["out"] )
__children["Merge_Mouse"]["in"][1].setInput( __children["Merge_MouseShadow"]["out"] )
__children["Merge_Mouse"]["operation"].setValue( 8 )
__children["Merge_Mouse"]["__uiPosition"].setValue( imath.V2f( 28.7627201, 16.8404274 ) )
__children["Grade1"]["in"].setInput( __children["ImageReader_Mouse"]["out"] )
__children["Grade1"]["channels"].setValue( '[RGBA]' )
__children["Grade1"]["multiply"].setValue( imath.Color4f( 0, 0, 0, 0 ) )
__children["Grade1"]["__uiPosition"].setValue( imath.V2f( 26.5533829, 66.3779831 ) )
__children["Grade"]["in"].setInput( __children["ImageTransform"]["out"] )
__children["Grade"]["channels"].setValue( '[RGBA]' )
__children["Grade"]["multiply"].setValue( imath.Color4f( 0, 0, 0, 1 ) )
__children["Grade"]["__uiPosition"].setValue( imath.V2f( 26.0335197, 33.1310387 ) )
__children["ImageTransform"]["in"].setInput( __children["ArrowLeft"]["out"] )
__children["ImageTransform"]["transform"]["translate"].setValue( imath.V2f( 2, -2 ) )
__children["ImageTransform"]["__uiPosition"].setValue( imath.V2f( 26.6866722, 41.2685776 ) )
__children["Merge_MouseShadow"]["in"][0].setInput( __children["Grade"]["out"] )
__children["Merge_MouseShadow"]["in"][1].setInput( __children["ArrowLeft"]["out"] )
__children["Merge_MouseShadow"]["operation"].setValue( 8 )
__children["Merge_MouseShadow"]["__uiPosition"].setValue( imath.V2f( 28.3785267, 25.0044899 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader_Editor"]["out"] )
__children["Shuffle"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( -4.17531204, 25.3468513 ) )


del __children

