import Gaffer
import GafferDispatch
import GafferImage
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader_Editor"] = GafferImage.ImageReader( "ImageReader_Editor" )
parent.addChild( __children["ImageReader_Editor"] )
__children["ImageReader_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Mouse"] = GafferImage.ImageReader( "ImageReader_Mouse" )
parent.addChild( __children["ImageReader_Mouse"] )
__children["ImageReader_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop_Editor"] = GafferImage.Crop( "Crop_Editor" )
parent.addChild( __children["Crop_Editor"] )
__children["Crop_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant_CardMouse"] = GafferImage.Constant( "Constant_CardMouse" )
parent.addChild( __children["Constant_CardMouse"] )
__children["Constant_CardMouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_CardMouse"] = GafferImage.ImageTransform( "ImageTransform_CardMouse" )
parent.addChild( __children["ImageTransform_CardMouse"] )
__children["ImageTransform_CardMouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Mouse"] = GafferImage.Text( "Text_Mouse" )
parent.addChild( __children["Text_Mouse"] )
__children["Text_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_Line"] = GafferImage.Rectangle( "Rectangle_Line" )
parent.addChild( __children["Rectangle_Line"] )
__children["Rectangle_Line"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Mouse"] = GafferImage.ImageTransform( "ImageTransform_Mouse" )
parent.addChild( __children["ImageTransform_Mouse"] )
__children["ImageTransform_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant_CardSections"] = GafferImage.Constant( "Constant_CardSections" )
parent.addChild( __children["Constant_CardSections"] )
__children["Constant_CardSections"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_CardSections"] = GafferImage.ImageTransform( "ImageTransform_CardSections" )
parent.addChild( __children["ImageTransform_CardSections"] )
__children["ImageTransform_CardSections"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 2.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 51086 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader_Editor"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Editor"]["__uiPosition"].setValue( imath.V2f( -4.74388838, 20.218811 ) )
__children["ImageWriter"]["in"].setInput( __children["Crop"]["out"] )
__children["ImageWriter"]["colorSpace"].setValue( 'linear' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 24.0830898, -28.1018715 ) )
__children["ImageReader_Mouse"]["fileName"].setValue( '${GAFFER_ROOT}/doc/gaffer/graphics/mousePointerLeftClick.png' )
__children["ImageReader_Mouse"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Mouse"]["__uiPosition"].setValue( imath.V2f( 53.851799, 12.7188101 ) )
__children["Crop"]["in"].setInput( __children["Merge"]["out"] )
__children["Crop"]["areaSource"].setValue( 2 )
__children["Crop"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1168, 668 ) ) )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( 25.5849667, -19.9377537 ) )
__children["Merge"]["in"][0].setInput( __children["Rectangle_Line"]["out"] )
__children["Merge"]["in"][1].setInput( __children["ImageTransform_CardSections"]["out"] )
__children["Merge"]["in"][2].setInput( __children["ImageTransform_CardMouse"]["out"] )
__children["Merge"]["in"][3].setInput( __children["ImageTransform_Mouse"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 25.5880814, -11.7735825 ) )
__children["Crop_Editor"]["in"].setInput( __children["Shuffle"]["out"] )
__children["Crop_Editor"]["area"].setValue( imath.Box2i( imath.V2i( 160, 92 ), imath.V2i( 465, 242 ) ) )
__children["Crop_Editor"]["__uiPosition"].setValue( imath.V2f( -4.74388838, 4.55470276 ) )
__children["Constant_CardMouse"]["format"].setValue( GafferImage.Format( 20, 20, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant_CardMouse"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant_CardMouse"]["color"]["r"].setValue( 0.25999999046325684 )
__children["Constant_CardMouse"]["color"]["g"].setInput( __children["Constant_CardMouse"]["color"]["r"] )
__children["Constant_CardMouse"]["color"]["b"].setInput( __children["Constant_CardMouse"]["color"]["r"] )
__children["Constant_CardMouse"]["__uiPosition"].setValue( imath.V2f( 34.3264236, 4.55454159 ) )
__children["ImageTransform_CardMouse"]["in"].setInput( __children["Constant_CardMouse"]["out"] )
__children["ImageTransform_CardMouse"]["transform"]["translate"].setValue( imath.V2f( 155, 73 ) )
__children["ImageTransform_CardMouse"]["__uiPosition"].setValue( imath.V2f( 34.3272476, -3.60952044 ) )
__children["Text_Mouse"]["out"].setInput( __children["Text_Mouse"]["__merge"]["out"] )
__children["Text_Mouse"]["in"].setInput( __children["ImageReader_Mouse"]["out"] )
__children["Text_Mouse"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Text_Mouse"]["shadow"].setValue( True )
__children["Text_Mouse"]["shadowOffset"].setValue( imath.V2f( 2, -2 ) )
__children["Text_Mouse"]["text"].setValue( 'x2' )
__children["Text_Mouse"]["size"]["x"].setValue( 18 )
__children["Text_Mouse"]["size"]["y"].setInput( __children["Text_Mouse"]["size"]["x"] )
__children["Text_Mouse"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 32, 32 ) ) )
__children["Text_Mouse"]["transform"]["translate"].setValue( imath.V2f( 35, -6 ) )
__children["Text_Mouse"]["__uiPosition"].setValue( imath.V2f( 53.8510399, 4.55470276 ) )
__children["Rectangle_Line"]["out"].setInput( __children["Rectangle_Line"]["__merge"]["out"] )
__children["Rectangle_Line"]["in"].setInput( __children["Crop_Editor"]["out"] )
__children["Rectangle_Line"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_Line"]["area"].setValue( imath.Box2f( imath.V2f( 152, 95 ), imath.V2f( 153, 115 ) ) )
__children["Rectangle_Line"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_Line"]["__uiPosition"].setValue( imath.V2f( -4.74644756, -3.6094346 ) )
__children["ImageTransform_Mouse"]["in"].setInput( __children["Text_Mouse"]["out"] )
__children["ImageTransform_Mouse"]["transform"]["translate"].setValue( imath.V2f( 153, 71 ) )
__children["ImageTransform_Mouse"]["__uiPosition"].setValue( imath.V2f( 53.8489075, -3.6094346 ) )
__children["Constant_CardSections"]["format"].setValue( GafferImage.Format( 280, 23, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant_CardSections"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant_CardSections"]["color"]["r"].setValue( 0.25999999046325684 )
__children["Constant_CardSections"]["color"]["g"].setInput( __children["Constant_CardSections"]["color"]["r"] )
__children["Constant_CardSections"]["color"]["b"].setInput( __children["Constant_CardSections"]["color"]["r"] )
__children["Constant_CardSections"]["__uiPosition"].setValue( imath.V2f( 12.9250965, 4.55454254 ) )
__children["ImageTransform_CardSections"]["in"].setInput( __children["Constant_CardSections"]["out"] )
__children["ImageTransform_CardSections"]["transform"]["translate"].setValue( imath.V2f( 5, 119 ) )
__children["ImageTransform_CardSections"]["__uiPosition"].setValue( imath.V2f( 12.9259157, -3.60951972 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader_Editor"]["out"] )
__children["Shuffle"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( -4.74356318, 12.7187653 ) )


del __children

