import Gaffer
import GafferDispatch
import GafferImage
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader_Editor"] = GafferImage.ImageReader( "ImageReader_Editor" )
parent.addChild( __children["ImageReader_Editor"] )
__children["ImageReader_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Mouse"] = GafferImage.ImageReader( "ImageReader_Mouse" )
parent.addChild( __children["ImageReader_Mouse"] )
__children["ImageReader_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop_Editor"] = GafferImage.Crop( "Crop_Editor" )
parent.addChild( __children["Crop_Editor"] )
__children["Crop_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant_Card"] = GafferImage.Constant( "Constant_Card" )
parent.addChild( __children["Constant_Card"] )
__children["Constant_Card"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Card"] = GafferImage.ImageTransform( "ImageTransform_Card" )
parent.addChild( __children["ImageTransform_Card"] )
__children["ImageTransform_Card"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_Line"] = GafferImage.Rectangle( "Rectangle_Line" )
parent.addChild( __children["Rectangle_Line"] )
__children["Rectangle_Line"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Mouse"] = GafferImage.ImageTransform( "ImageTransform_Mouse" )
parent.addChild( __children["ImageTransform_Mouse"] )
__children["ImageTransform_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Arrow_Right"] = Gaffer.Reference( "Arrow_Right" )
parent.addChild( __children["Arrow_Right"] )
__children["Arrow_Right"].load( "arrow.grf" )
__children["Arrow_Right"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArrowLeft"] = Gaffer.Reference( "ArrowLeft" )
parent.addChild( __children["ArrowLeft"] )
__children["ArrowLeft"].load( "arrow.grf" )
__children["ArrowLeft"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Mouse"] = GafferImage.Merge( "Merge_Mouse" )
parent.addChild( __children["Merge_Mouse"] )
__children["Merge_Mouse"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade_EraseMouse"] = GafferImage.Grade( "Grade_EraseMouse" )
parent.addChild( __children["Grade_EraseMouse"] )
__children["Grade_EraseMouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade_MouseShadow"] = GafferImage.Grade( "Grade_MouseShadow" )
parent.addChild( __children["Grade_MouseShadow"] )
__children["Grade_MouseShadow"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform"] = GafferImage.ImageTransform( "ImageTransform" )
parent.addChild( __children["ImageTransform"] )
__children["ImageTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_MouseShadow"] = GafferImage.Merge( "Merge_MouseShadow" )
parent.addChild( __children["Merge_MouseShadow"] )
__children["Merge_MouseShadow"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_MouseShadow"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant_CardSections"] = GafferImage.Constant( "Constant_CardSections" )
parent.addChild( __children["Constant_CardSections"] )
__children["Constant_CardSections"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_CardSections"] = GafferImage.ImageTransform( "ImageTransform_CardSections" )
parent.addChild( __children["ImageTransform_CardSections"] )
__children["ImageTransform_CardSections"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 51086 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader_Editor"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Editor"]["__uiPosition"].setValue( imath.V2f( -19.220295, 35.1941605 ) )
__children["ImageWriter"]["in"].setInput( __children["Crop"]["out"] )
__children["ImageWriter"]["colorSpace"].setValue( 'linear' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 8.22323608, -14.1264172 ) )
__children["ImageReader_Mouse"]["fileName"].setValue( '${GAFFER_ROOT}/doc/gaffer/graphics/mousePointerLeftClick.png' )
__children["ImageReader_Mouse"]["colorSpace"].setValue( 'linear' )
__children["ImageReader_Mouse"]["__uiPosition"].setValue( imath.V2f( 33.0841675, 76.2279129 ) )
__children["Crop"]["in"].setInput( __children["Merge"]["out"] )
__children["Crop"]["areaSource"].setValue( 2 )
__children["Crop"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1168, 668 ) ) )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( 9.72487545, -5.96235561 ) )
__children["Merge"]["in"][0].setInput( __children["Rectangle_Line"]["out"] )
__children["Merge"]["in"][1].setInput( __children["ImageTransform_CardSections"]["out"] )
__children["Merge"]["in"][2].setInput( __children["ImageTransform_Card"]["out"] )
__children["Merge"]["in"][3].setInput( __children["ImageTransform_Mouse"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 9.7279501, 2.20170641 ) )
__children["Crop_Editor"]["in"].setInput( __children["Shuffle"]["out"] )
__children["Crop_Editor"]["area"].setValue( imath.Box2i( imath.V2i( 160, 92 ), imath.V2i( 465, 242 ) ) )
__children["Crop_Editor"]["__uiPosition"].setValue( imath.V2f( -19.220295, 18.5300407 ) )
__children["Constant_Card"]["format"].setValue( GafferImage.Format( 20, 20, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant_Card"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant_Card"]["color"]["r"].setValue( 0.25999999046325684 )
__children["Constant_Card"]["color"]["g"].setInput( __children["Constant_Card"]["color"]["r"] )
__children["Constant_Card"]["color"]["b"].setInput( __children["Constant_Card"]["color"]["r"] )
__children["Constant_Card"]["__uiPosition"].setValue( imath.V2f( 18.0022526, 18.5298958 ) )
__children["ImageTransform_Card"]["in"].setInput( __children["Constant_Card"]["out"] )
__children["ImageTransform_Card"]["transform"]["translate"].setValue( imath.V2f( 193, 77 ) )
__children["ImageTransform_Card"]["__uiPosition"].setValue( imath.V2f( 18.0033112, 10.3658152 ) )
__children["Rectangle_Line"]["out"].setInput( __children["Rectangle_Line"]["__merge"]["out"] )
__children["Rectangle_Line"]["in"].setInput( __children["Crop_Editor"]["out"] )
__children["Rectangle_Line"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_Line"]["area"].setValue( imath.Box2f( imath.V2f( 132, 94 ), imath.V2f( 235, 116 ) ) )
__children["Rectangle_Line"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_Line"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_Line"]["__uiPosition"].setValue( imath.V2f( -19.2175903, 10.3658876 ) )
__children["ImageTransform_Mouse"]["in"].setInput( __children["Merge_Mouse"]["out"] )
__children["ImageTransform_Mouse"]["transform"]["translate"].setValue( imath.V2f( 193, 72 ) )
__children["ImageTransform_Mouse"]["__uiPosition"].setValue( imath.V2f( 35.6754303, 10.3657684 ) )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["Arrow_Right"], 'description', "Scalable 2D arrow. Arrowhead size, length, and position will scale to the value of the `docs:screenScale` float Context Variable, if present.\n\nFor example, if `docs:screenScale` is `2.0`, the arrow's sizing and positional plugs will be scaled or offset by a factor of 2." )
__children["Arrow_Right"]["out"].setInput( __children["Arrow_Right"]["BoxOut"]["__out"] )
__children["Arrow_Right"]["width"].setValue( 14.0 )
__children["Arrow_Right"]["in"].setInput( __children["Grade_EraseMouse"]["out"] )
__children["Arrow_Right"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Arrow_Right"]["length"].setValue( 8 )
__children["Arrow_Right"]["translate"].setValue( imath.V2f( 34, 6 ) )
__children["Arrow_Right"]["rotate"].setValue( 180.0 )
__children["Arrow_Right"]["__uiPosition"].setValue( imath.V2f( 33.8721924, 59.76754 ) )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ArrowLeft"], 'description', "Scalable 2D arrow. Arrowhead size, length, and position will scale to the value of the `docs:screenScale` float Context Variable, if present.\n\nFor example, if `docs:screenScale` is `2.0`, the arrow's sizing and positional plugs will be scaled or offset by a factor of 2." )
__children["ArrowLeft"]["out"].setInput( __children["ArrowLeft"]["BoxOut"]["__out"] )
__children["ArrowLeft"]["width"].setValue( 14.0 )
__children["ArrowLeft"]["in"].setInput( __children["Arrow_Right"]["out"] )
__children["ArrowLeft"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["ArrowLeft"]["length"].setValue( 8 )
__children["ArrowLeft"]["translate"].setValue( imath.V2f( -17, 6 ) )
__children["ArrowLeft"]["__uiPosition"].setValue( imath.V2f( 34.2635002, 51.2927933 ) )
__children["Merge_Mouse"]["in"][0].setInput( __children["ImageReader_Mouse"]["out"] )
__children["Merge_Mouse"]["in"][1].setInput( __children["Merge_MouseShadow"]["out"] )
__children["Merge_Mouse"]["operation"].setValue( 8 )
__children["Merge_Mouse"]["__uiPosition"].setValue( imath.V2f( 35.6881142, 18.5295506 ) )
__children["Grade_EraseMouse"]["in"].setInput( __children["ImageReader_Mouse"]["out"] )
__children["Grade_EraseMouse"]["channels"].setValue( '[RGBA]' )
__children["Grade_EraseMouse"]["multiply"].setValue( imath.Color4f( 0, 0, 0, 0 ) )
__children["Grade_EraseMouse"]["__uiPosition"].setValue( imath.V2f( 33.4790039, 68.0638504 ) )
__children["Grade_MouseShadow"]["in"].setInput( __children["ImageTransform"]["out"] )
__children["Grade_MouseShadow"]["channels"].setValue( '[RGBA]' )
__children["Grade_MouseShadow"]["multiply"].setValue( imath.Color4f( 0, 0, 0, 1 ) )
__children["Grade_MouseShadow"]["__uiPosition"].setValue( imath.V2f( 32.959156, 34.8219566 ) )
__children["ImageTransform"]["in"].setInput( __children["ArrowLeft"]["out"] )
__children["ImageTransform"]["transform"]["translate"].setValue( imath.V2f( 2, -2 ) )
__children["ImageTransform"]["__uiPosition"].setValue( imath.V2f( 33.6123314, 42.960762 ) )
__children["Merge_MouseShadow"]["in"][0].setInput( __children["Grade_MouseShadow"]["out"] )
__children["Merge_MouseShadow"]["in"][1].setInput( __children["ArrowLeft"]["out"] )
__children["Merge_MouseShadow"]["operation"].setValue( 8 )
__children["Merge_MouseShadow"]["__uiPosition"].setValue( imath.V2f( 35.3041, 26.6936131 ) )
__children["Constant_CardSections"]["format"].setValue( GafferImage.Format( 220, 22, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant_CardSections"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant_CardSections"]["color"]["r"].setValue( 0.25999999046325684 )
__children["Constant_CardSections"]["color"]["g"].setInput( __children["Constant_CardSections"]["color"]["r"] )
__children["Constant_CardSections"]["color"]["b"].setInput( __children["Constant_CardSections"]["color"]["r"] )
__children["Constant_CardSections"]["__uiPosition"].setValue( imath.V2f( -1.54628694, 18.5298958 ) )
__children["ImageTransform_CardSections"]["in"].setInput( __children["Constant_CardSections"]["out"] )
__children["ImageTransform_CardSections"]["transform"]["translate"].setValue( imath.V2f( 5, 123 ) )
__children["ImageTransform_CardSections"]["__uiPosition"].setValue( imath.V2f( -1.54522729, 10.3658152 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader_Editor"]["out"] )
__children["Shuffle"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( -19.219923, 26.8621273 ) )


del __children

