import Gaffer
import GafferDispatch
import GafferImage
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 7, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader_Editor"] = GafferImage.ImageReader( "ImageReader_Editor" )
parent.addChild( __children["ImageReader_Editor"] )
__children["ImageReader_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Mouse"] = GafferImage.ImageReader( "ImageReader_Mouse" )
parent.addChild( __children["ImageReader_Mouse"] )
__children["ImageReader_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Menu"] = GafferImage.ImageReader( "ImageReader_Menu" )
parent.addChild( __children["ImageReader_Menu"] )
__children["ImageReader_Menu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Submenu"] = GafferImage.ImageReader( "ImageReader_Submenu" )
parent.addChild( __children["ImageReader_Submenu"] )
__children["ImageReader_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Submenu"] = GafferImage.Merge( "Merge_Submenu" )
parent.addChild( __children["Merge_Submenu"] )
__children["Merge_Submenu"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferImage.ImagePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RectangleDashed_Target"] = Gaffer.Reference( "RectangleDashed_Target" )
parent.addChild( __children["RectangleDashed_Target"] )
__children["RectangleDashed_Target"].load( "rectangleDashed.grf" )
__children["RectangleDashed_Target"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_LineTarget"] = GafferImage.Rectangle( "Rectangle_LineTarget" )
parent.addChild( __children["Rectangle_LineTarget"] )
__children["Rectangle_LineTarget"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Target"] = GafferImage.Text( "Text_Target" )
parent.addChild( __children["Text_Target"] )
__children["Text_Target"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_Compound"] = GafferImage.Rectangle( "Rectangle_Compound" )
parent.addChild( __children["Rectangle_Compound"] )
__children["Rectangle_Compound"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Mouse"] = GafferImage.ImageTransform( "ImageTransform_Mouse" )
parent.addChild( __children["ImageTransform_Mouse"] )
__children["ImageTransform_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Submenu"] = GafferImage.ImageTransform( "ImageTransform_Submenu" )
parent.addChild( __children["ImageTransform_Submenu"] )
__children["ImageTransform_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"] = Gaffer.Expression( "Expression4" )
parent.addChild( __children["Expression4"] )
__children["Expression4"]["__in"].addChild( GafferImage.AtomicFormatPlug( "p0", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"]["__in"].addChild( GafferImage.AtomicFormatPlug( "p1", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"]["__out"].addChild( Gaffer.V2fPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Menu"] = GafferImage.ImageTransform( "ImageTransform_Menu" )
parent.addChild( __children["ImageTransform_Menu"] )
__children["ImageTransform_Menu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Mouse"] = GafferImage.Text( "Text_Mouse" )
parent.addChild( __children["Text_Mouse"] )
__children["Text_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"] = GafferImage.Shuffle( "Shuffle1" )
parent.addChild( __children["Shuffle1"] )
__children["Shuffle1"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"] = GafferImage.Shuffle( "Shuffle2" )
parent.addChild( __children["Shuffle2"] )
__children["Shuffle2"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["FormatQuery"] = GafferImage.FormatQuery( "FormatQuery" )
parent.addChild( __children["FormatQuery"] )
__children["FormatQuery"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"] = Gaffer.Expression( "Expression5" )
parent.addChild( __children["Expression5"] )
__children["Expression5"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1910.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FormatQuery1"] = GafferImage.FormatQuery( "FormatQuery1" )
parent.addChild( __children["FormatQuery1"] )
__children["FormatQuery1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 34165 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader_Editor"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Editor"]["__uiPosition"].setValue( imath.V2f( -11.1858482, 38.0136147 ) )
__children["ImageReader_Mouse"]["fileName"].setValue( '${GAFFER_ROOT}/doc/gaffer/graphics/mousePointerRightClick.png' )
__children["ImageReader_Mouse"]["refreshCount"].setValue( 2 )
__children["ImageReader_Mouse"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Mouse"]["__uiPosition"].setValue( imath.V2f( 7.05142498, 30.4762611 ) )
__children["Merge"]["in"][0].setInput( __children["Rectangle_Compound"]["out"] )
__children["Merge"]["in"][1].setInput( __children["ImageTransform_Mouse"]["out"] )
__children["Merge"]["in"][2].setInput( __children["Dot1"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 8.55142498, -10.9785728 ) )
__children["ImageWriter"]["in"].setInput( __children["Crop"]["out"] )
__children["ImageWriter"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 7.05142498, -27.3066978 ) )
__children["ImageReader_Menu"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Menu"]["__uiPosition"].setValue( imath.V2f( 25.2165432, 38.3117981 ) )
__children["ImageReader_Submenu"]["refreshCount"].setValue( 1 )
__children["ImageReader_Submenu"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Submenu"]["__uiPosition"].setValue( imath.V2f( 47.8653297, 38.4336243 ) )
__children["Merge_Submenu"]["in"][0].setInput( __children["Shuffle1"]["out"] )
__children["Merge_Submenu"]["in"][1].setInput( __children["ImageTransform_Submenu"]["out"] )
__children["Merge_Submenu"]["operation"].setValue( 8 )
__children["Merge_Submenu"]["__uiPosition"].setValue( imath.V2f( 28.2165432, 13.9414368 ) )
__children["Dot1"]["in"].setInput( __children["ImageTransform_Menu"]["out"] )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( 28.216917, -3.6465416 ) )
__children["Crop"]["in"].setInput( __children["Merge"]["out"] )
__children["Crop"]["areaSource"].setValue( 1 )
__children["Crop"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1920, 1080 ) ) )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( 8.55142498, -19.1426353 ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'description', 'Renders a dashed rectangle with adjustable line width, corner radius, drop shadow and transform.' )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'documentation:url', '' )
__children["RectangleDashed_Target"]["in"].setInput( __children["Shuffle"]["out"] )
__children["RectangleDashed_Target"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 0.5 ) )
__children["RectangleDashed_Target"]["dashLength"].setValue( 12.0 )
__children["RectangleDashed_Target"]["area"]["min"].setValue( imath.V2f( 120, 269 ) )
__children["RectangleDashed_Target"]["area"]["max"]["y"].setValue( 293.0 )
__children["RectangleDashed_Target"]["area"]["max"]["x"].setInput( __children["Expression5"]["__out"]["p0"] )
__children["RectangleDashed_Target"]["lineWidth"].setValue( 2.0 )
__children["RectangleDashed_Target"]["__uiPosition"].setValue( imath.V2f( -11.1858482, 22.1815834 ) )
__children["Rectangle_LineTarget"]["in"].setInput( __children["RectangleDashed_Target"]["out"] )
__children["Rectangle_LineTarget"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 0.5 ) )
__children["Rectangle_LineTarget"]["area"].setValue( imath.Box2f( imath.V2f( 0, 0 ), imath.V2f( 25, 0 ) ) )
__children["Rectangle_LineTarget"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_LineTarget"]["transform"]["translate"].setValue( imath.V2f( 110, 246 ) )
__children["Rectangle_LineTarget"]["transform"]["rotate"].setValue( 65.0 )
__children["Rectangle_LineTarget"]["__uiPosition"].setValue( imath.V2f( -11.1954498, 13.5136147 ) )
__children["Text_Target"]["in"].setInput( __children["Rectangle_LineTarget"]["out"] )
__children["Text_Target"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Text_Target"]["text"].setValue( 'Rotate vector plug' )
__children["Text_Target"]["size"].setValue( imath.V2i( 12, 12 ) )
__children["Text_Target"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 200, 100 ) ) )
__children["Text_Target"]["transform"]["translate"].setValue( imath.V2f( 10, 145 ) )
__children["Text_Target"]["__uiPosition"].setValue( imath.V2f( -11.1954498, 5.34955311 ) )
__children["Rectangle_Compound"]["in"].setInput( __children["Text_Target"]["out"] )
__children["Rectangle_Compound"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_Compound"]["area"].setValue( imath.Box2f( imath.V2f( 124, 273 ), imath.V2f( 163, 289 ) ) )
__children["Rectangle_Compound"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_Compound"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_Compound"]["__uiPosition"].setValue( imath.V2f( -11.1954498, -2.81451035 ) )
__children["ImageTransform_Mouse"]["in"].setInput( __children["Text_Mouse"]["out"] )
__children["ImageTransform_Mouse"]["transform"]["translate"].setValue( imath.V2f( 150, 248 ) )
__children["ImageTransform_Mouse"]["__uiPosition"].setValue( imath.V2f( 7.05142498, 14.1481361 ) )
__children["ImageTransform_Submenu"]["in"].setInput( __children["Shuffle2"]["out"] )
__children["ImageTransform_Submenu"]["transform"]["translate"]["y"].setValue( 193.0 )
__children["ImageTransform_Submenu"]["transform"]["translate"]["x"].setInput( __children["FormatQuery1"]["size"]["x"] )
__children["ImageTransform_Submenu"]["__uiPosition"].setValue( imath.V2f( 47.8649559, 22.1054993 ) )
__children["Expression4"]["__in"]["p0"].setInput( __children["ImageReader_Editor"]["out"]["format"] )
__children["Expression4"]["__in"]["p1"].setInput( __children["ImageTransform_Menu"]["in"]["format"] )
__children["Expression4"]["__uiPosition"].setValue( imath.V2f( 16.9665279, 6.32418489 ) )
__children["ImageTransform_Menu"]["in"].setInput( __children["Merge_Submenu"]["out"] )
__children["ImageTransform_Menu"]["transform"]["translate"].setInput( __children["Expression4"]["__out"]["p0"] )
__children["ImageTransform_Menu"]["__uiPosition"].setValue( imath.V2f( 28.216917, 5.77737379 ) )
__children["Text_Mouse"]["in"].setInput( __children["ImageReader_Mouse"]["out"] )
__children["Text_Mouse"]["shadow"].setValue( True )
__children["Text_Mouse"]["shadowOffset"].setValue( imath.V2f( 2, -2 ) )
__children["Text_Mouse"]["text"].setValue( '...' )
__children["Text_Mouse"]["size"]["x"].setValue( 18 )
__children["Text_Mouse"]["size"]["y"].setInput( __children["Text_Mouse"]["size"]["x"] )
__children["Text_Mouse"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 0, 0 ) ) )
__children["Text_Mouse"]["transform"]["translate"].setValue( imath.V2f( 34, -10 ) )
__children["Text_Mouse"]["__uiPosition"].setValue( imath.V2f( 7.05142498, 22.3121986 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader_Editor"]["out"] )
__children["Shuffle"]["shuffles"]["channel"]["source"].setValue( 'R' )
__children["Shuffle"]["shuffles"]["channel"]["destination"].setValue( 'R' )
__children["Shuffle"]["shuffles"]["channel1"]["source"].setValue( 'G' )
__children["Shuffle"]["shuffles"]["channel1"]["destination"].setValue( 'G' )
__children["Shuffle"]["shuffles"]["channel2"]["source"].setValue( 'B' )
__children["Shuffle"]["shuffles"]["channel2"]["destination"].setValue( 'B' )
__children["Shuffle"]["shuffles"]["channel3"]["source"].setValue( '__white' )
__children["Shuffle"]["shuffles"]["channel3"]["destination"].setValue( 'A' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( -11.1855106, 30.5136147 ) )
__children["Shuffle1"]["in"].setInput( __children["ImageReader_Menu"]["out"] )
__children["Shuffle1"]["shuffles"]["channel"]["source"].setValue( 'R' )
__children["Shuffle1"]["shuffles"]["channel"]["destination"].setValue( 'R' )
__children["Shuffle1"]["shuffles"]["channel1"]["source"].setValue( 'G' )
__children["Shuffle1"]["shuffles"]["channel1"]["destination"].setValue( 'G' )
__children["Shuffle1"]["shuffles"]["channel2"]["source"].setValue( 'B' )
__children["Shuffle1"]["shuffles"]["channel2"]["destination"].setValue( 'B' )
__children["Shuffle1"]["shuffles"]["channel3"]["source"].setValue( '__white' )
__children["Shuffle1"]["shuffles"]["channel3"]["destination"].setValue( 'A' )
__children["Shuffle1"]["__uiPosition"].setValue( imath.V2f( 25.2165432, 22.1054993 ) )
__children["Shuffle2"]["in"].setInput( __children["ImageReader_Submenu"]["out"] )
__children["Shuffle2"]["shuffles"]["channel"]["source"].setValue( 'R' )
__children["Shuffle2"]["shuffles"]["channel"]["destination"].setValue( 'R' )
__children["Shuffle2"]["shuffles"]["channel1"]["source"].setValue( 'G' )
__children["Shuffle2"]["shuffles"]["channel1"]["destination"].setValue( 'G' )
__children["Shuffle2"]["shuffles"]["channel2"]["source"].setValue( 'B' )
__children["Shuffle2"]["shuffles"]["channel2"]["destination"].setValue( 'B' )
__children["Shuffle2"]["shuffles"]["channel3"]["source"].setValue( '__white' )
__children["Shuffle2"]["shuffles"]["channel3"]["destination"].setValue( 'A' )
__children["Shuffle2"]["__uiPosition"].setValue( imath.V2f( 47.8653297, 30.2695618 ) )
__children["FormatQuery"]["image"].setInput( __children["ImageReader_Editor"]["out"] )
__children["FormatQuery"]["__uiPosition"].setValue( imath.V2f( -27.9006767, 29.8188457 ) )
__children["Expression5"]["__in"]["p0"].setInput( __children["FormatQuery"]["size"]["x"] )
__children["Expression5"]["__uiPosition"].setValue( imath.V2f( -24.0731964, 22.1895275 ) )
__children["FormatQuery1"]["image"].setInput( __children["ImageReader_Menu"]["out"] )
__children["FormatQuery1"]["__uiPosition"].setValue( imath.V2f( 32.9081192, 30.1477356 ) )
__children["Expression4"]["__engine"].setValue( 'python' )
__children["Expression4"]["__expression"].setValue( 'import imath\n\ndisplayWindow = parent["__in"]["p1"]\nfullDisplayWindow = parent["__in"]["p0"]\n\noffset = 64\nx = ( fullDisplayWindow.width() ) + offset\ny = ( fullDisplayWindow.height() - displayWindow.height() ) / 2\n\nparent["__out"]["p0"] = imath.V2f( x, y )' )
__children["Expression5"]["__engine"].setValue( 'OSL' )
__children["Expression5"]["__expression"].setValue( 'parent.__out.p0 = parent.__in.p0 - 8;' )


del __children

