import Gaffer
import GafferDispatch
import GafferImage
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ImageReader_Editor"] = GafferImage.ImageReader( "ImageReader_Editor" )
parent.addChild( __children["ImageReader_Editor"] )
__children["ImageReader_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Mouse"] = GafferImage.ImageReader( "ImageReader_Mouse" )
parent.addChild( __children["ImageReader_Mouse"] )
__children["ImageReader_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader_Menu"] = GafferImage.ImageReader( "ImageReader_Menu" )
parent.addChild( __children["ImageReader_Menu"] )
__children["ImageReader_Menu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Submenu"] = GafferImage.ImageReader( "ImageReader_Submenu" )
parent.addChild( __children["ImageReader_Submenu"] )
__children["ImageReader_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Submenu"] = GafferImage.Merge( "Merge_Submenu" )
parent.addChild( __children["Merge_Submenu"] )
__children["Merge_Submenu"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferImage.ImagePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RectangleDashed_Target"] = Gaffer.Reference( "RectangleDashed_Target" )
parent.addChild( __children["RectangleDashed_Target"] )
__children["RectangleDashed_Target"].load( "rectangleDashed.grf" )
__children["RectangleDashed_Target"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_LineTarget"] = GafferImage.Rectangle( "Rectangle_LineTarget" )
parent.addChild( __children["Rectangle_LineTarget"] )
__children["Rectangle_LineTarget"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Target"] = GafferImage.Text( "Text_Target" )
parent.addChild( __children["Text_Target"] )
__children["Text_Target"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_Compound"] = GafferImage.Rectangle( "Rectangle_Compound" )
parent.addChild( __children["Rectangle_Compound"] )
__children["Rectangle_Compound"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Mouse"] = GafferImage.ImageTransform( "ImageTransform_Mouse" )
parent.addChild( __children["ImageTransform_Mouse"] )
__children["ImageTransform_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Submenu"] = GafferImage.ImageTransform( "ImageTransform_Submenu" )
parent.addChild( __children["ImageTransform_Submenu"] )
__children["ImageTransform_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"] = Gaffer.Expression( "Expression3" )
parent.addChild( __children["Expression3"] )
__children["Expression3"]["__in"].addChild( GafferImage.AtomicFormatPlug( "p0", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"]["__in"].addChild( GafferImage.AtomicFormatPlug( "p1", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"]["__out"].addChild( Gaffer.V2fPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Menu"] = GafferImage.ImageTransform( "ImageTransform_Menu" )
parent.addChild( __children["ImageTransform_Menu"] )
__children["ImageTransform_Menu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Mouse"] = GafferImage.Text( "Text_Mouse" )
parent.addChild( __children["Text_Mouse"] )
__children["Text_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"] = GafferImage.Shuffle( "Shuffle1" )
parent.addChild( __children["Shuffle1"] )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"] = GafferImage.Shuffle( "Shuffle2" )
parent.addChild( __children["Shuffle2"] )
__children["Shuffle2"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 51086 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader_Editor"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Editor"]["__uiPosition"].setValue( imath.V2f( -11.9664612, 37.3019295 ) )
__children["ImageReader_Mouse"]["fileName"].setValue( '${GAFFER_ROOT}/doc/gaffer/graphics/mousePointerRightClick.png' )
__children["ImageReader_Mouse"]["refreshCount"].setValue( 6 )
__children["ImageReader_Mouse"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Mouse"]["__uiPosition"].setValue( imath.V2f( 6.32653618, 27.9125977 ) )
__children["Merge"]["in"][0].setInput( __children["Rectangle_Compound"]["out"] )
__children["Merge"]["in"][1].setInput( __children["ImageTransform_Mouse"]["out"] )
__children["Merge"]["in"][2].setInput( __children["Dot1"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 7.82653618, -13.5902596 ) )
__children["ImageWriter"]["in"].setInput( __children["Crop"]["out"] )
__children["ImageWriter"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 6.32653618, -29.9183846 ) )
__children["ImageReader_Menu"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Menu"]["__uiPosition"].setValue( imath.V2f( 23.8551826, 37.4895515 ) )
__children["ImageReader_Submenu"]["refreshCount"].setValue( 1 )
__children["ImageReader_Submenu"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Submenu"]["__uiPosition"].setValue( imath.V2f( 39.9564896, 37.797287 ) )
__children["Merge_Submenu"]["in"][0].setInput( __children["Shuffle1"]["out"] )
__children["Merge_Submenu"]["in"][1].setInput( __children["ImageTransform_Submenu"]["out"] )
__children["Merge_Submenu"]["operation"].setValue( 8 )
__children["Merge_Submenu"]["__uiPosition"].setValue( imath.V2f( 26.8551826, 11.669158 ) )
__children["Dot1"]["in"].setInput( __children["ImageTransform_Menu"]["out"] )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( 26.8555565, -6.2582283 ) )
__children["Crop"]["in"].setInput( __children["Merge"]["out"] )
__children["Crop"]["areaSource"].setValue( 1 )
__children["Crop"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1920, 1080 ) ) )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( 7.82653618, -21.7543221 ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'description', 'Renders a dashed rectangle with adjustable line width, corner radius, drop shadow and transform.' )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'documentation:url', '' )
__children["RectangleDashed_Target"]["out"].setInput( __children["RectangleDashed_Target"]["BoxOut"]["__out"] )
__children["RectangleDashed_Target"]["in"].setInput( __children["Shuffle"]["out"] )
__children["RectangleDashed_Target"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 0.5 ) )
__children["RectangleDashed_Target"]["dashLength"].setValue( 12.0 )
__children["RectangleDashed_Target"]["area"].setValue( imath.Box2f( imath.V2f( 162, 269 ), imath.V2f( 256, 293 ) ) )
__children["RectangleDashed_Target"]["lineWidth"].setValue( 2.0 )
__children["RectangleDashed_Target"]["__uiPosition"].setValue( imath.V2f( -11.9664612, 19.5698967 ) )
__children["Rectangle_LineTarget"]["out"].setInput( __children["Rectangle_LineTarget"]["__merge"]["out"] )
__children["Rectangle_LineTarget"]["in"].setInput( __children["RectangleDashed_Target"]["out"] )
__children["Rectangle_LineTarget"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 0.5 ) )
__children["Rectangle_LineTarget"]["area"].setValue( imath.Box2f( imath.V2f( 0, 0 ), imath.V2f( 40, 0 ) ) )
__children["Rectangle_LineTarget"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_LineTarget"]["transform"]["translate"].setValue( imath.V2f( 118, 267 ) )
__children["Rectangle_LineTarget"]["transform"]["rotate"].setValue( 8.0 )
__children["Rectangle_LineTarget"]["__uiPosition"].setValue( imath.V2f( -11.9760628, 10.9019279 ) )
__children["Text_Target"]["out"].setInput( __children["Text_Target"]["__merge"]["out"] )
__children["Text_Target"]["in"].setInput( __children["Rectangle_LineTarget"]["out"] )
__children["Text_Target"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Text_Target"]["text"].setValue( 'Rotate.x element' )
__children["Text_Target"]["size"].setValue( imath.V2i( 12, 12 ) )
__children["Text_Target"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 200, 100 ) ) )
__children["Text_Target"]["transform"]["translate"].setValue( imath.V2f( 11, 175 ) )
__children["Text_Target"]["__uiPosition"].setValue( imath.V2f( -11.9760628, 2.73786569 ) )
__children["Rectangle_Compound"]["out"].setInput( __children["Rectangle_Compound"]["__merge"]["out"] )
__children["Rectangle_Compound"]["in"].setInput( __children["Text_Target"]["out"] )
__children["Rectangle_Compound"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_Compound"]["area"].setValue( imath.Box2f( imath.V2f( 166, 273 ), imath.V2f( 252, 289 ) ) )
__children["Rectangle_Compound"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_Compound"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_Compound"]["__uiPosition"].setValue( imath.V2f( -11.9760628, -5.42619705 ) )
__children["ImageTransform_Mouse"]["in"].setInput( __children["Text_Mouse"]["out"] )
__children["ImageTransform_Mouse"]["transform"]["translate"].setValue( imath.V2f( 195, 255 ) )
__children["ImageTransform_Mouse"]["__uiPosition"].setValue( imath.V2f( 6.32653618, 11.5844727 ) )
__children["ImageTransform_Submenu"]["in"].setInput( __children["Shuffle2"]["out"] )
__children["ImageTransform_Submenu"]["transform"]["translate"].setValue( imath.V2f( 230, 186 ) )
__children["ImageTransform_Submenu"]["__uiPosition"].setValue( imath.V2f( 39.9564896, 19.8332214 ) )
__children["Expression3"]["__in"]["p0"].setInput( __children["ImageTransform_Menu"]["in"]["format"] )
__children["Expression3"]["__in"]["p1"].setInput( __children["ImageReader_Editor"]["out"]["format"] )
__children["Expression3"]["__uiPosition"].setValue( imath.V2f( 15.6051674, 4.05190659 ) )
__children["ImageTransform_Menu"]["in"].setInput( __children["Merge_Submenu"]["out"] )
__children["ImageTransform_Menu"]["transform"]["translate"].setInput( __children["Expression3"]["__out"]["p0"] )
__children["ImageTransform_Menu"]["__uiPosition"].setValue( imath.V2f( 26.8555565, 3.50509548 ) )
__children["Text_Mouse"]["out"].setInput( __children["Text_Mouse"]["__merge"]["out"] )
__children["Text_Mouse"]["in"].setInput( __children["ImageReader_Mouse"]["out"] )
__children["Text_Mouse"]["shadow"].setValue( True )
__children["Text_Mouse"]["shadowOffset"].setValue( imath.V2f( 2, -2 ) )
__children["Text_Mouse"]["text"].setValue( '...' )
__children["Text_Mouse"]["size"]["x"].setValue( 18 )
__children["Text_Mouse"]["size"]["y"].setInput( __children["Text_Mouse"]["size"]["x"] )
__children["Text_Mouse"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 0, 0 ) ) )
__children["Text_Mouse"]["transform"]["translate"].setValue( imath.V2f( 34, -10 ) )
__children["Text_Mouse"]["__uiPosition"].setValue( imath.V2f( 6.32653618, 19.7485352 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader_Editor"]["out"] )
__children["Shuffle"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( -11.9668293, 28.519949 ) )
__children["Shuffle1"]["in"].setInput( __children["ImageReader_Menu"]["out"] )
__children["Shuffle1"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle1"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle1"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle1"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle1"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle1"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle1"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle1"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle1"]["__uiPosition"].setValue( imath.V2f( 23.5546341, 24.5796795 ) )
__children["Shuffle2"]["in"].setInput( __children["ImageReader_Submenu"]["out"] )
__children["Shuffle2"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle2"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle2"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle2"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle2"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle2"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle2"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle2"]["channels"]["channel3"]["in"].setValue( '__white' )
__children["Shuffle2"]["__uiPosition"].setValue( imath.V2f( 39.9561272, 28.8153419 ) )
__children["Expression3"]["__engine"].setValue( 'python' )
__children["Expression3"]["__expression"].setValue( 'import imath\n\ndisplayWindow = parent["__in"]["p0"]\nfullDisplayWindow = parent["__in"]["p1"]\n\noffset = 64\nx = ( fullDisplayWindow.width() ) + offset\ny = ( fullDisplayWindow.height() - displayWindow.height() ) / 2\n\nparent["__out"]["p0"] = imath.V2f( x, y )' )


del __children

