import Gaffer
import GafferDispatch
import GafferImage
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 6, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader_Editor"] = GafferImage.ImageReader( "ImageReader_Editor" )
parent.addChild( __children["ImageReader_Editor"] )
__children["ImageReader_Editor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Mouse"] = GafferImage.ImageReader( "ImageReader_Mouse" )
parent.addChild( __children["ImageReader_Mouse"] )
__children["ImageReader_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferImage.ImagePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge1"] = GafferImage.Merge( "Merge1" )
parent.addChild( __children["Merge1"] )
__children["Merge1"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant"] = GafferImage.Constant( "Constant" )
parent.addChild( __children["Constant"] )
__children["Constant"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform"] = GafferImage.ImageTransform( "ImageTransform" )
parent.addChild( __children["ImageTransform"] )
__children["ImageTransform"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RectangleDashed_Target"] = Gaffer.Reference( "RectangleDashed_Target" )
parent.addChild( __children["RectangleDashed_Target"] )
__children["RectangleDashed_Target"].load( "rectangleDashed.grf" )
__children["RectangleDashed_Target"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_LineTarget"] = GafferImage.Rectangle( "Rectangle_LineTarget" )
parent.addChild( __children["Rectangle_LineTarget"] )
__children["Rectangle_LineTarget"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Target"] = GafferImage.Text( "Text_Target" )
parent.addChild( __children["Text_Target"] )
__children["Text_Target"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_NamePlug"] = GafferImage.Rectangle( "Rectangle_NamePlug" )
parent.addChild( __children["Rectangle_NamePlug"] )
__children["Rectangle_NamePlug"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_SwitchPlug"] = GafferImage.Rectangle( "Rectangle_SwitchPlug" )
parent.addChild( __children["Rectangle_SwitchPlug"] )
__children["Rectangle_SwitchPlug"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_ModePlug"] = GafferImage.Rectangle( "Rectangle_ModePlug" )
parent.addChild( __children["Rectangle_ModePlug"] )
__children["Rectangle_ModePlug"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_xPlug"] = GafferImage.Rectangle( "Rectangle_xPlug" )
parent.addChild( __children["Rectangle_xPlug"] )
__children["Rectangle_xPlug"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Rectangle_yPlug"] = GafferImage.Rectangle( "Rectangle_yPlug" )
parent.addChild( __children["Rectangle_yPlug"] )
__children["Rectangle_yPlug"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text_Mouse"] = GafferImage.Text( "Text_Mouse" )
parent.addChild( __children["Text_Mouse"] )
__children["Text_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Mouse"] = GafferImage.ImageTransform( "ImageTransform_Mouse" )
parent.addChild( __children["ImageTransform_Mouse"] )
__children["ImageTransform_Mouse"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Menu"] = GafferImage.ImageReader( "ImageReader_Menu" )
parent.addChild( __children["ImageReader_Menu"] )
__children["ImageReader_Menu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader_Submenu"] = GafferImage.ImageReader( "ImageReader_Submenu" )
parent.addChild( __children["ImageReader_Submenu"] )
__children["ImageReader_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Submenu"] = GafferImage.Merge( "Merge_Submenu" )
parent.addChild( __children["Merge_Submenu"] )
__children["Merge_Submenu"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferImage.ImagePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"] = Gaffer.Expression( "Expression2" )
parent.addChild( __children["Expression2"] )
__children["Expression2"]["__in"].addChild( GafferImage.AtomicFormatPlug( "p0", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"]["__in"].addChild( GafferImage.AtomicFormatPlug( "p1", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"]["__out"].addChild( Gaffer.V2fPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Submenu"] = GafferImage.ImageTransform( "ImageTransform_Submenu" )
parent.addChild( __children["ImageTransform_Submenu"] )
__children["ImageTransform_Submenu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Menu"] = GafferImage.ImageTransform( "ImageTransform_Menu" )
parent.addChild( __children["ImageTransform_Menu"] )
__children["ImageTransform_Menu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant1"] = GafferImage.Constant( "Constant1" )
parent.addChild( __children["Constant1"] )
__children["Constant1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"] = GafferImage.Shuffle( "Shuffle1" )
parent.addChild( __children["Shuffle1"] )
__children["Shuffle1"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"] = GafferImage.Shuffle( "Shuffle2" )
parent.addChild( __children["Shuffle2"] )
__children["Shuffle2"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"]["shuffles"].addChild( Gaffer.ShufflePlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["FormatQuery"] = GafferImage.FormatQuery( "FormatQuery" )
parent.addChild( __children["FormatQuery"] )
__children["FormatQuery"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1910.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = 100.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"] = Gaffer.Expression( "Expression3" )
parent.addChild( __children["Expression3"] )
__children["Expression3"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 100.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"]["__out"].addChild( Gaffer.FloatPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"]["__out"].addChild( Gaffer.FloatPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = 100.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"]["__out"].addChild( Gaffer.FloatPlug( "p3", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 67.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 55222 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader_Editor"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Editor"]["__uiPosition"].setValue( imath.V2f( -8.88948059, 46.8281212 ) )
__children["ImageReader_Mouse"]["fileName"].setValue( '${GAFFER_ROOT}/doc/gaffer/graphics/mousePointerRightClick.png' )
__children["ImageReader_Mouse"]["refreshCount"].setValue( 6 )
__children["ImageReader_Mouse"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Mouse"]["__uiPosition"].setValue( imath.V2f( 19.9692574, 25.9573174 ) )
__children["Merge"]["in"][0].setInput( __children["Constant1"]["out"] )
__children["Merge"]["in"][1].setInput( __children["Rectangle_yPlug"]["out"] )
__children["Merge"]["in"][2].setInput( __children["Dot"]["out"] )
__children["Merge"]["in"][3].setInput( __children["Dot1"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 3.10163403, -46.0999832 ) )
__children["ImageWriter"]["in"].setInput( __children["Crop"]["out"] )
__children["ImageWriter"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 1.6016345, -62.4281158 ) )
__children["Dot"]["in"].setInput( __children["ImageTransform_Mouse"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 19.9692574, -38.7679672 ) )
__children["Merge1"]["in"][0].setInput( __children["Shuffle"]["out"] )
__children["Merge1"]["in"][1].setInput( __children["ImageTransform"]["out"] )
__children["Merge1"]["operation"].setValue( 8 )
__children["Merge1"]["__uiPosition"].setValue( imath.V2f( -5.88948059, 30.0640602 ) )
__children["Constant"]["format"].setValue( GafferImage.Format( 25, 25, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant"]["color"]["r"].setValue( 0.2590000033378601 )
__children["Constant"]["color"]["g"].setInput( __children["Constant"]["color"]["r"] )
__children["Constant"]["color"]["b"].setInput( __children["Constant"]["color"]["r"] )
__children["Constant"]["__uiPosition"].setValue( imath.V2f( 5.42433834, 46.3921852 ) )
__children["ImageTransform"]["in"].setInput( __children["Constant"]["out"] )
__children["ImageTransform"]["transform"]["translate"].setValue( imath.V2f( 155, 268 ) )
__children["ImageTransform"]["__uiPosition"].setValue( imath.V2f( 5.42433834, 38.2281227 ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'description', 'Renders a dashed rectangle with adjustable line width, corner radius, drop shadow and transform.' )
Gaffer.Metadata.registerValue( __children["RectangleDashed_Target"], 'documentation:url', '' )
__children["RectangleDashed_Target"]["in"].setInput( __children["Merge1"]["out"] )
__children["RectangleDashed_Target"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 0.5 ) )
__children["RectangleDashed_Target"]["dashLength"].setValue( 12.0 )
__children["RectangleDashed_Target"]["area"]["min"].setValue( imath.V2f( 8, 292 ) )
__children["RectangleDashed_Target"]["area"]["max"]["y"].setValue( 320.0 )
__children["RectangleDashed_Target"]["area"]["max"]["x"].setInput( __children["Expression"]["__out"]["p0"] )
__children["RectangleDashed_Target"]["lineWidth"].setValue( 2.0 )
__children["RectangleDashed_Target"]["__uiPosition"].setValue( imath.V2f( -5.8894825, 21.732029 ) )
__children["Rectangle_LineTarget"]["in"].setInput( __children["RectangleDashed_Target"]["out"] )
__children["Rectangle_LineTarget"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 0.5 ) )
__children["Rectangle_LineTarget"]["area"].setValue( imath.Box2f( imath.V2f( 0, 0 ), imath.V2f( 57, 0 ) ) )
__children["Rectangle_LineTarget"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_LineTarget"]["transform"]["translate"].setValue( imath.V2f( 39, 237 ) )
__children["Rectangle_LineTarget"]["transform"]["rotate"].setValue( 120.0 )
__children["Rectangle_LineTarget"]["__uiPosition"].setValue( imath.V2f( -5.89711523, 13.3999977 ) )
__children["Text_Target"]["in"].setInput( __children["Rectangle_LineTarget"]["out"] )
__children["Text_Target"]["color"].setValue( imath.Color4f( 0.964699984, 0.57249999, 0.114, 1 ) )
__children["Text_Target"]["text"].setValue( 'Resolution tweak plug' )
__children["Text_Target"]["size"].setValue( imath.V2i( 12, 12 ) )
__children["Text_Target"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 200, 100 ) ) )
__children["Text_Target"]["transform"]["translate"].setValue( imath.V2f( 36, 134 ) )
__children["Text_Target"]["__uiPosition"].setValue( imath.V2f( -5.89711571, 5.23593521 ) )
__children["Rectangle_NamePlug"]["in"].setInput( __children["Text_Target"]["out"] )
__children["Rectangle_NamePlug"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_NamePlug"]["area"].setValue( imath.Box2f( imath.V2f( 10, 296 ), imath.V2f( 160, 315 ) ) )
__children["Rectangle_NamePlug"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_NamePlug"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_NamePlug"]["__uiPosition"].setValue( imath.V2f( -5.89711571, -2.92812729 ) )
__children["Rectangle_SwitchPlug"]["in"].setInput( __children["Rectangle_NamePlug"]["out"] )
__children["Rectangle_SwitchPlug"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_SwitchPlug"]["area"].setValue( imath.Box2f( imath.V2f( 165, 294 ), imath.V2f( 186, 316 ) ) )
__children["Rectangle_SwitchPlug"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_SwitchPlug"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_SwitchPlug"]["__uiPosition"].setValue( imath.V2f( -5.89711666, -11.0921898 ) )
__children["Rectangle_ModePlug"]["in"].setInput( __children["Rectangle_SwitchPlug"]["out"] )
__children["Rectangle_ModePlug"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_ModePlug"]["area"].setValue( imath.Box2f( imath.V2f( 195, 296 ), imath.V2f( 297, 315 ) ) )
__children["Rectangle_ModePlug"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_ModePlug"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_ModePlug"]["__uiPosition"].setValue( imath.V2f( -5.89711666, -19.2562523 ) )
__children["Rectangle_xPlug"]["in"].setInput( __children["Rectangle_ModePlug"]["out"] )
__children["Rectangle_xPlug"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_xPlug"]["area"]["min"]["y"].setValue( 296.0 )
__children["Rectangle_xPlug"]["area"]["max"]["y"].setValue( 315.0 )
__children["Rectangle_xPlug"]["area"]["min"]["x"].setInput( __children["Expression3"]["__out"]["p1"] )
__children["Rectangle_xPlug"]["area"]["max"]["x"].setInput( __children["Expression3"]["__out"]["p0"] )
__children["Rectangle_xPlug"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_xPlug"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_xPlug"]["__uiPosition"].setValue( imath.V2f( -5.89711475, -27.4203148 ) )
__children["Rectangle_yPlug"]["in"].setInput( __children["Rectangle_xPlug"]["out"] )
__children["Rectangle_yPlug"]["color"].setValue( imath.Color4f( 0, 0.862699986, 0, 1 ) )
__children["Rectangle_yPlug"]["area"]["min"]["y"].setValue( 296.0 )
__children["Rectangle_yPlug"]["area"]["max"]["y"].setValue( 315.0 )
__children["Rectangle_yPlug"]["area"]["min"]["x"].setInput( __children["Expression3"]["__out"]["p3"] )
__children["Rectangle_yPlug"]["area"]["max"]["x"].setInput( __children["Expression3"]["__out"]["p2"] )
__children["Rectangle_yPlug"]["lineWidth"].setValue( 2.0 )
__children["Rectangle_yPlug"]["cornerRadius"].setValue( 4.0 )
__children["Rectangle_yPlug"]["__uiPosition"].setValue( imath.V2f( -5.89711571, -35.5843773 ) )
__children["Text_Mouse"]["in"].setInput( __children["ImageReader_Mouse"]["out"] )
__children["Text_Mouse"]["shadow"].setValue( True )
__children["Text_Mouse"]["shadowOffset"].setValue( imath.V2f( 2, -2 ) )
__children["Text_Mouse"]["text"].setValue( '...' )
__children["Text_Mouse"]["size"]["x"].setValue( 18 )
__children["Text_Mouse"]["size"]["y"].setInput( __children["Text_Mouse"]["size"]["x"] )
__children["Text_Mouse"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 0, 0 ) ) )
__children["Text_Mouse"]["transform"]["translate"].setValue( imath.V2f( 34, -10 ) )
__children["Text_Mouse"]["__uiPosition"].setValue( imath.V2f( 19.9692574, 17.7932549 ) )
__children["ImageTransform_Mouse"]["in"].setInput( __children["Text_Mouse"]["out"] )
__children["ImageTransform_Mouse"]["transform"]["translate"].setValue( imath.V2f( 245, 273 ) )
__children["ImageTransform_Mouse"]["__uiPosition"].setValue( imath.V2f( 19.9692574, 9.62919235 ) )
__children["ImageReader_Menu"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Menu"]["__uiPosition"].setValue( imath.V2f( 37.2813721, 12.4466572 ) )
__children["ImageReader_Submenu"]["refreshCount"].setValue( 1 )
__children["ImageReader_Submenu"]["colorSpace"].setValue( 'scene_linear' )
__children["ImageReader_Submenu"]["__uiPosition"].setValue( imath.V2f( 53.0117874, 12.3976498 ) )
__children["Merge_Submenu"]["in"][0].setInput( __children["Shuffle1"]["out"] )
__children["Merge_Submenu"]["in"][1].setInput( __children["ImageTransform_Submenu"]["out"] )
__children["Merge_Submenu"]["operation"].setValue( 8 )
__children["Merge_Submenu"]["__uiPosition"].setValue( imath.V2f( 40.2813721, -13.148447 ) )
__children["Dot1"]["in"].setInput( __children["ImageTransform_Menu"]["out"] )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( 40.2813721, -38.7679443 ) )
__children["Expression2"]["__in"]["p0"].setInput( __children["ImageReader_Editor"]["out"]["format"] )
__children["Expression2"]["__in"]["p1"].setInput( __children["ImageTransform_Menu"]["in"]["format"] )
__children["Expression2"]["__uiPosition"].setValue( imath.V2f( 30.1785126, -21.4374619 ) )
__children["ImageTransform_Submenu"]["in"].setInput( __children["Shuffle2"]["out"] )
__children["ImageTransform_Submenu"]["transform"]["translate"].setValue( imath.V2f( 193, 138 ) )
__children["ImageTransform_Submenu"]["__uiPosition"].setValue( imath.V2f( 53.0117874, -4.98438168 ) )
__children["ImageTransform_Menu"]["in"].setInput( __children["Merge_Submenu"]["out"] )
__children["ImageTransform_Menu"]["transform"]["translate"].setInput( __children["Expression2"]["__out"]["p0"] )
__children["ImageTransform_Menu"]["__uiPosition"].setValue( imath.V2f( 40.2813721, -21.3125114 ) )
__children["Crop"]["in"].setInput( __children["Merge"]["out"] )
__children["Crop"]["areaSource"].setValue( 1 )
__children["Crop"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 469, 384 ) ) )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( 3.10163426, -54.2640457 ) )
__children["Constant1"]["format"].setValue( GafferImage.Format( 850, 384, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant1"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant1"]["color"].setValue( imath.Color4f( 0, 0, 0, 0 ) )
__children["Constant1"]["__uiPosition"].setValue( imath.V2f( -27.1896305, -37.9359207 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader_Editor"]["out"] )
__children["Shuffle"]["shuffles"]["channel"]["source"].setValue( 'R' )
__children["Shuffle"]["shuffles"]["channel"]["destination"].setValue( 'R' )
__children["Shuffle"]["shuffles"]["channel1"]["source"].setValue( 'G' )
__children["Shuffle"]["shuffles"]["channel1"]["destination"].setValue( 'G' )
__children["Shuffle"]["shuffles"]["channel2"]["source"].setValue( 'B' )
__children["Shuffle"]["shuffles"]["channel2"]["destination"].setValue( 'B' )
__children["Shuffle"]["shuffles"]["channel3"]["source"].setValue( '__white' )
__children["Shuffle"]["shuffles"]["channel3"]["destination"].setValue( 'A' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( -8.88915348, 38.4461784 ) )
__children["Shuffle1"]["in"].setInput( __children["ImageReader_Menu"]["out"] )
__children["Shuffle1"]["shuffles"]["channel"]["source"].setValue( 'R' )
__children["Shuffle1"]["shuffles"]["channel"]["destination"].setValue( 'R' )
__children["Shuffle1"]["shuffles"]["channel1"]["source"].setValue( 'G' )
__children["Shuffle1"]["shuffles"]["channel1"]["destination"].setValue( 'G' )
__children["Shuffle1"]["shuffles"]["channel2"]["source"].setValue( 'B' )
__children["Shuffle1"]["shuffles"]["channel2"]["destination"].setValue( 'B' )
__children["Shuffle1"]["shuffles"]["channel3"]["source"].setValue( '__white' )
__children["Shuffle1"]["shuffles"]["channel3"]["destination"].setValue( 'A' )
__children["Shuffle1"]["__uiPosition"].setValue( imath.V2f( 36.6099319, -0.350500822 ) )
__children["Shuffle2"]["in"].setInput( __children["ImageReader_Submenu"]["out"] )
__children["Shuffle2"]["shuffles"]["channel"]["source"].setValue( 'R' )
__children["Shuffle2"]["shuffles"]["channel"]["destination"].setValue( 'R' )
__children["Shuffle2"]["shuffles"]["channel1"]["source"].setValue( 'G' )
__children["Shuffle2"]["shuffles"]["channel1"]["destination"].setValue( 'G' )
__children["Shuffle2"]["shuffles"]["channel2"]["source"].setValue( 'B' )
__children["Shuffle2"]["shuffles"]["channel2"]["destination"].setValue( 'B' )
__children["Shuffle2"]["shuffles"]["channel3"]["source"].setValue( '__white' )
__children["Shuffle2"]["shuffles"]["channel3"]["destination"].setValue( 'A' )
__children["Shuffle2"]["__uiPosition"].setValue( imath.V2f( 53.011425, 3.70668983 ) )
__children["FormatQuery"]["image"].setInput( __children["ImageReader_Editor"]["out"] )
__children["FormatQuery"]["__uiPosition"].setValue( imath.V2f( -23.0343342, 38.6640587 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["FormatQuery"]["size"]["x"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( -19.5150433, 21.8856544 ) )
__children["Expression3"]["__uiPosition"].setValue( imath.V2f( -16.9547501, -31.2469463 ) )
__children["Expression2"]["__engine"].setValue( 'python' )
__children["Expression2"]["__expression"].setValue( 'import imath\n\ndisplayWindow = parent["__in"]["p1"]\nfullDisplayWindow = parent["__in"]["p0"]\n\noffset = 64\nx = ( fullDisplayWindow.width() ) + offset\ny = ( fullDisplayWindow.height() - displayWindow.height() ) / 2\n\nparent["__out"]["p0"] = imath.V2f( x, y )' )
__children["Expression"]["__engine"].setValue( 'OSL' )
__children["Expression"]["__expression"].setValue( 'int width = parent.__in.p0;\nparent.__out.p0 = width - 7;\nparent.__out.p1 = width - 11;' )
__children["Expression3"]["__engine"].setValue( 'python' )
__children["Expression3"]["__expression"].setValue( 'import sys\n\nplugWidth = 79 if sys.platform == "win32" else 89\nxPlugX = 303\nparent["__out"]["p1"] = xPlugX\nparent["__out"]["p0"] = xPlugX + plugWidth\n\nyPlugX = xPlugX + plugWidth + 5\nparent["__out"]["p3"] = yPlugX\nparent["__out"]["p2"] = yPlugX + plugWidth' )


del __children

