import Gaffer
import GafferAppleseed
import GafferDispatch
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 54, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName" ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory" ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort" ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Wedge_Metallic"] = GafferDispatch.Wedge( "Wedge_Metallic" )
parent.addChild( __children["Wedge_Metallic"] )
__children["Wedge_Metallic"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Metallic"]["ramp"].clearPoints()
__children["Wedge_Metallic"]["ramp"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Metallic"]["ramp"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Metallic"]["ramp"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Metallic"]["ramp"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Metallic"]["ramp"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Metallic"]["ramp"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Metallic"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"] = GafferDispatch.Wedge( "Wedge_Roughness" )
parent.addChild( __children["Wedge_Roughness"] )
__children["Wedge_Roughness"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"]["ramp"].clearPoints()
__children["Wedge_Roughness"]["ramp"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"]["ramp"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"]["ramp"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"]["ramp"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"]["ramp"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"]["ramp"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Roughness"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader"] = GafferImage.ImageReader( "ImageReader" )
parent.addChild( __children["ImageReader"] )
__children["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop_Columns"] = Gaffer.Loop( "Loop_Columns" )
parent.addChild( __children["Loop_Columns"] )
__children["Loop_Columns"].setup( GafferImage.ImagePlug( "in", ) )
__children["Loop_Columns"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Columns"] = GafferImage.ImageTransform( "ImageTransform_Columns" )
parent.addChild( __children["ImageTransform_Columns"] )
__children["ImageTransform_Columns"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"] = Gaffer.Expression( "Expression1" )
parent.addChild( __children["Expression1"] )
__children["Expression1"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop_Rows"] = Gaffer.Loop( "Loop_Rows" )
parent.addChild( __children["Loop_Rows"] )
__children["Loop_Rows"].setup( GafferImage.ImagePlug( "in", ) )
__children["Loop_Rows"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop_Rows"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Rows"] = GafferImage.ImageTransform( "ImageTransform_Rows" )
parent.addChild( __children["ImageTransform_Rows"] )
__children["ImageTransform_Rows"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_Rows"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"] = Gaffer.Expression( "Expression2" )
parent.addChild( __children["Expression2"] )
__children["Expression2"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"] = Gaffer.Dot( "Dot2" )
parent.addChild( __children["Dot2"] )
__children["Dot2"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"] = Gaffer.Dot( "Dot3" )
parent.addChild( __children["Dot3"] )
__children["Dot3"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition3", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot4"] = Gaffer.Dot( "Dot4" )
parent.addChild( __children["Dot4"] )
__children["Dot4"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot4"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot5"] = Gaffer.Dot( "Dot5" )
parent.addChild( __children["Dot5"] )
__children["Dot5"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot5"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot5"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"] = Gaffer.Dot( "Dot6" )
parent.addChild( __children["Dot6"] )
__children["Dot6"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition3", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"] = Gaffer.Dot( "Dot7" )
parent.addChild( __children["Dot7"] )
__children["Dot7"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition3", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition4", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"] = Gaffer.Box( "WedgeSceneAndShaders" )
parent.addChild( __children["WedgeSceneAndShaders"] )
__children["WedgeSceneAndShaders"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment_Sphere" ) )
__children["WedgeSceneAndShaders"]["ShaderAssignment_Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferScene.PathFilter( "PathFilter1" ) )
__children["WedgeSceneAndShaders"]["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferAppleseed.AppleseedRender( "AppleseedRender" ) )
__children["WedgeSceneAndShaders"]["AppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( Gaffer.Expression( "Expression" ) )
__children["WedgeSceneAndShaders"]["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, minValue = 0.0, maxValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.5, minValue = 0.0, maxValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferImage.ImageWriter( "ImageWriter" ) )
__children["WedgeSceneAndShaders"]["ImageWriter"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferImage.ImageReader( "ImageReader" ) )
__children["WedgeSceneAndShaders"]["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferImage.Text( "Text" ) )
__children["WedgeSceneAndShaders"]["Text"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( Gaffer.Box( "Scene" ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["WedgeSceneAndShaders"]["Scene"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferScene.Plane( "Plane" ) )
__children["WedgeSceneAndShaders"]["Scene"]["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferScene.Group( "Group" ) )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"]["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferScene.Camera( "Camera" ) )
__children["WedgeSceneAndShaders"]["Scene"]["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferAppleseed.AppleseedLight( "hosek_environment_edf" ) )
__children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"].loadShader( "hosek_environment_edf" )
__children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["WedgeSceneAndShaders"]["Scene"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["WedgeSceneAndShaders"]["Scene"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferScene.PathFilter( "PathFilter2" ) )
__children["WedgeSceneAndShaders"]["Scene"]["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment_plane" ) )
__children["WedgeSceneAndShaders"]["Scene"]["ShaderAssignment_plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"]["ShaderAssignment_plane"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferOSL.OSLShader( "as_disney_material1" ) )
__children["WedgeSceneAndShaders"]["Scene"]["as_disney_material1"].loadShader( "as_disney_material" )
__children["WedgeSceneAndShaders"]["Scene"]["as_disney_material1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Scene"].addChild( GafferOSL.OSLShader( "as_closure2surface" ) )
__children["WedgeSceneAndShaders"]["Scene"]["as_closure2surface"].loadShader( "as_closure2surface" )
__children["WedgeSceneAndShaders"]["Scene"]["as_closure2surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferDispatch.SystemCommand( "SystemCommand" ) )
__children["WedgeSceneAndShaders"]["SystemCommand"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["SystemCommand"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferDispatch.TaskNode.TaskPlug( "task", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["WedgeSceneAndShaders"]["BoxOut"].setup( GafferDispatch.TaskNode.TaskPlug( "in", ) )
__children["WedgeSceneAndShaders"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferScene.Outputs( "Outputs1" ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize" ) )
__children["WedgeSceneAndShaders"]["Outputs1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferScene.StandardOptions( "StandardOptions" ) )
__children["WedgeSceneAndShaders"]["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferAppleseed.AppleseedOptions( "AppleseedOptions" ) )
__children["WedgeSceneAndShaders"]["AppleseedOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferOSL.OSLShader( "as_closure2surface" ) )
__children["WedgeSceneAndShaders"]["as_closure2surface"].loadShader( "as_closure2surface" )
__children["WedgeSceneAndShaders"]["as_closure2surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["WedgeSceneAndShaders"].addChild( GafferOSL.OSLShader( "as_disney_material" ) )
__children["WedgeSceneAndShaders"]["as_disney_material"].loadShader( "as_disney_material" )
__children["WedgeSceneAndShaders"]["as_disney_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 10, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"] = Gaffer.Expression( "Expression3" )
parent.addChild( __children["Expression3"] )
__children["Expression3"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 10, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge1"] = GafferImage.Merge( "Merge1" )
parent.addChild( __children["Merge1"] )
__children["Merge1"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant"] = GafferImage.Constant( "Constant" )
parent.addChild( __children["Constant"] )
__children["Constant"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"] = Gaffer.Expression( "Expression5" )
parent.addChild( __children["Expression5"] )
__children["Expression5"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"]["__in"].addChild( Gaffer.IntPlug( "p1", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = -2147483648, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"]["__out"].addChild( Gaffer.IntPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = -2147483648, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"] = Gaffer.Backdrop( "Backdrop4" )
parent.addChild( __children["Backdrop4"] )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"] = Gaffer.Backdrop( "Backdrop5" )
parent.addChild( __children["Backdrop5"] )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"] = Gaffer.Backdrop( "Backdrop6" )
parent.addChild( __children["Backdrop6"] )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"] = Gaffer.Backdrop( "Backdrop7" )
parent.addChild( __children["Backdrop7"] )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"] = Gaffer.Backdrop( "Backdrop8" )
parent.addChild( __children["Backdrop8"] )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Settings"] = Gaffer.Node( "Settings" )
parent.addChild( __children["Settings"] )
__children["Settings"]["user"].addChild( Gaffer.IntPlug( "baseResolution", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Settings"]["user"].addChild( Gaffer.IntPlug( "steps", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Settings"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop9"] = Gaffer.Backdrop( "Backdrop9" )
parent.addChild( __children["Backdrop9"] )
__children["Backdrop9"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop9"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"] = Gaffer.Backdrop( "Backdrop10" )
parent.addChild( __children["Backdrop10"] )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop11"] = Gaffer.Backdrop( "Backdrop11" )
parent.addChild( __children["Backdrop11"] )
__children["Backdrop11"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop11"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop11"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"] = Gaffer.Backdrop( "Backdrop12" )
parent.addChild( __children["Backdrop12"] )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"] = Gaffer.Backdrop( "Backdrop13" )
parent.addChild( __children["Backdrop13"] )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 38582 )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
__children["defaultFormat"].setValue( GafferImage.Format( 1920, 1080, 1.000 ) )
__children["Wedge_Metallic"]["preTasks"]["preTask0"].setInput( __children["WedgeSceneAndShaders"]["task"] )
__children["Wedge_Metallic"]["variable"].setValue( 'wedge:metallic' )
__children["Wedge_Metallic"]["indexVariable"].setValue( 'wedge:metallicIndex' )
__children["Wedge_Metallic"]["floatSteps"].setValue( 5 )
__children["Wedge_Metallic"]["ramp"]["p1"]["x"].setValue( 1.0 )
__children["Wedge_Metallic"]["ramp"]["p1"]["y"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["Wedge_Metallic"]["__uiPosition"].setValue( imath.V2f( 146.58548, 32.6354599 ) )
Gaffer.Metadata.registerValue( __children["Wedge_Roughness"], 'annotation:greeting:text', 'Execute me first' )
Gaffer.Metadata.registerValue( __children["Wedge_Roughness"], 'annotation:greeting:color', imath.Color3f( 0, 0.400000006, 0 ) )
__children["Wedge_Roughness"]["preTasks"]["preTask0"].setInput( __children["Wedge_Metallic"]["task"] )
__children["Wedge_Roughness"]["variable"].setValue( 'wedge:roughness' )
__children["Wedge_Roughness"]["indexVariable"].setValue( 'wedge:roughnessIndex' )
__children["Wedge_Roughness"]["floatSteps"].setValue( 5 )
__children["Wedge_Roughness"]["ramp"]["p1"]["x"].setValue( 1.0 )
__children["Wedge_Roughness"]["ramp"]["p1"]["y"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["Wedge_Roughness"]["floats"].setValue( IECore.FloatVectorData( [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] ) )
__children["Wedge_Roughness"]["__uiPosition"].setValue( imath.V2f( 147.285477, 26.9714108 ) )
__children["ImageReader"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/output.${contactSheet:column}.${contactSheet:row}.exr' )
__children["ImageReader"]["refreshCount"].setValue( 51 )
__children["ImageReader"]["__uiPosition"].setValue( imath.V2f( 154.069794, -4.44565344 ) )
__children["Loop_Columns"]["next"].setInput( __children["Merge"]["out"] )
__children["Loop_Columns"]["iterations"].setInput( __children["Expression"]["__out"]["p0"] )
__children["Loop_Columns"]["indexVariable"].setValue( 'contactSheet:column' )
__children["Loop_Columns"]["__uiPosition"].setValue( imath.V2f( 152.569794, -57.9537125 ) )
__children["ImageTransform_Columns"]["in"].setInput( __children["ImageReader"]["out"] )
__children["ImageTransform_Columns"]["transform"]["scale"]["x"].setValue( 0.9599999785423279 )
__children["ImageTransform_Columns"]["transform"]["pivot"]["x"].setValue( 64.0 )
__children["ImageTransform_Columns"]["transform"]["translate"]["x"].setInput( __children["Expression1"]["__out"]["p0"] )
__children["ImageTransform_Columns"]["transform"]["scale"]["y"].setInput( __children["ImageTransform_Columns"]["transform"]["scale"]["x"] )
__children["ImageTransform_Columns"]["transform"]["pivot"]["y"].setInput( __children["ImageTransform_Columns"]["transform"]["pivot"]["x"] )
__children["ImageTransform_Columns"]["__uiPosition"].setValue( imath.V2f( 154.069794, -34.4598503 ) )
__children["Expression1"]["__in"]["p0"].setInput( __children["Settings"]["user"]["baseResolution"] )
__children["Expression1"]["__uiPosition"].setValue( imath.V2f( 171.356384, -34.7050514 ) )
__children["Loop_Rows"]["in"].setInput( __children["Constant"]["out"] )
__children["Loop_Rows"]["next"].setInput( __children["Merge1"]["out"] )
__children["Loop_Rows"]["iterations"].setInput( __children["Expression3"]["__out"]["p0"] )
__children["Loop_Rows"]["indexVariable"].setValue( 'contactSheet:row' )
__children["Loop_Rows"]["__uiPosition"].setValue( imath.V2f( 151.069794, -105.764206 ) )
__children["ImageTransform_Rows"]["in"].setInput( __children["Loop_Columns"]["out"] )
__children["ImageTransform_Rows"]["transform"]["translate"]["y"].setInput( __children["Expression2"]["__out"]["p0"] )
__children["ImageTransform_Rows"]["__uiPosition"].setValue( imath.V2f( 151.069794, -84.2505569 ) )
__children["Expression2"]["__in"]["p0"].setInput( __children["Settings"]["user"]["baseResolution"] )
__children["Expression2"]["__uiPosition"].setValue( imath.V2f( 171.913925, -84.2035065 ) )
__children["Backdrop"]["title"].setValue( 'Example: Contact Sheet Generation' )
__children["Backdrop"]["scale"].setValue( 1.5 )
__children["Backdrop"]["description"].setValue( "In this example, we show how to put together a contact sheet out of wedge test renders of two shader parameters.\n\nFirst, we execute the Wedge node to create multiple renders with variation. Then, we use Gaffer's compositing nodes, with the help of Python expressions, to build a 5x5 grid where one shader parameter varies from top to bottom and the other from left to right." )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -31.6498413, 50.5707474 ), imath.V2f( 40.8165894, 83.8021927 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 127.497284, 8.30895996 ) )
__children["Dot"]["in"].setInput( __children["Loop_Rows"]["previous"] )
Gaffer.Metadata.registerValue( __children["Dot"]["out"], 'nodeGadget:nodulePosition', 'right' )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 152.569794, -113.096237 ) )
__children["Dot1"]["in"].setInput( __children["Dot"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot1"]["in"], 'nodeGadget:nodulePosition', 'left' )
Gaffer.Metadata.registerValue( __children["Dot1"]["out"], 'nodeGadget:nodulePosition', 'top' )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( 163.411911, -113.096237 ) )
__children["Dot2"]["in"].setInput( __children["Dot1"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot2"]["in"], 'nodeGadget:nodulePosition', 'bottom' )
Gaffer.Metadata.registerValue( __children["Dot2"]["out"], 'nodeGadget:nodulePosition', 'left' )
__children["Dot2"]["__uiPosition"].setValue( imath.V2f( 163.411911, -91.9814301 ) )
__children["Dot3"]["in"].setInput( __children["Dot2"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot3"]["in"], 'nodeGadget:nodulePosition', 'right' )
Gaffer.Metadata.registerValue( __children["Dot3"]["out"], 'nodeGadget:nodulePosition', 'bottom' )
__children["Dot3"]["__uiPosition"].setValue( imath.V2f( 148.069794, -91.9814301 ) )
__children["Dot4"]["in"].setInput( __children["Loop_Columns"]["previous"] )
Gaffer.Metadata.registerValue( __children["Dot4"]["out"], 'nodeGadget:nodulePosition', 'right' )
__children["Dot4"]["__uiPosition"].setValue( imath.V2f( 154.069794, -64.2931824 ) )
__children["Dot5"]["in"].setInput( __children["Dot4"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot5"]["in"], 'nodeGadget:nodulePosition', 'left' )
Gaffer.Metadata.registerValue( __children["Dot5"]["out"], 'nodeGadget:nodulePosition', 'top' )
__children["Dot5"]["__uiPosition"].setValue( imath.V2f( 163.837799, -64.2931824 ) )
__children["Dot6"]["in"].setInput( __children["Dot5"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot6"]["in"], 'nodeGadget:nodulePosition', 'bottom' )
Gaffer.Metadata.registerValue( __children["Dot6"]["out"], 'nodeGadget:nodulePosition', 'left' )
__children["Dot6"]["__uiPosition"].setValue( imath.V2f( 163.837799, -42.6478195 ) )
__children["Dot7"]["in"].setInput( __children["Dot6"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot7"]["in"], 'nodeGadget:nodulePosition', 'right' )
Gaffer.Metadata.registerValue( __children["Dot7"]["out"], 'nodeGadget:nodulePosition', 'bottom' )
__children["Dot7"]["__uiPosition"].setValue( imath.V2f( 151.069794, -42.6478195 ) )
__children["WedgeSceneAndShaders"]["ShaderAssignment_Sphere"]["in"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["out"] )
__children["WedgeSceneAndShaders"]["ShaderAssignment_Sphere"]["filter"].setInput( __children["WedgeSceneAndShaders"]["PathFilter1"]["out"] )
__children["WedgeSceneAndShaders"]["ShaderAssignment_Sphere"]["shader"].setInput( __children["WedgeSceneAndShaders"]["as_closure2surface"]["out"] )
__children["WedgeSceneAndShaders"]["ShaderAssignment_Sphere"]["__uiPosition"].setValue( imath.V2f( 36.2910919, 7.70867062 ) )
__children["WedgeSceneAndShaders"]["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/group/sphere' ] ) )
__children["WedgeSceneAndShaders"]["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 50.4027977, 13.6347942 ) )
__children["WedgeSceneAndShaders"]["AppleseedRender"]["in"].setInput( __children["WedgeSceneAndShaders"]["AppleseedOptions"]["out"] )
__children["WedgeSceneAndShaders"]["AppleseedRender"]["fileName"].setValue( '${project:rootDirectory}/appleseeds/examples/contactSheet/contactSheet.####.appleseed' )
__children["WedgeSceneAndShaders"]["AppleseedRender"]["__uiPosition"].setValue( imath.V2f( 34.7674637, -32.9140053 ) )
__children["WedgeSceneAndShaders"]["Expression"]["__uiPosition"].setValue( imath.V2f( -6.93983889, 10.5330076 ) )
__children["WedgeSceneAndShaders"]["ImageWriter"]["preTasks"]["preTask0"].setInput( __children["WedgeSceneAndShaders"]["AppleseedRender"]["task"] )
__children["WedgeSceneAndShaders"]["ImageWriter"]["in"].setInput( __children["WedgeSceneAndShaders"]["Text"]["out"] )
__children["WedgeSceneAndShaders"]["ImageWriter"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/output.${wedge:metallicIndex}.${wedge:roughnessIndex}.exr' )
__children["WedgeSceneAndShaders"]["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 36.9674644, -57.8771286 ) )
__children["WedgeSceneAndShaders"]["ImageReader"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/beauty.${wedge:metallicIndex}.${wedge:roughnessIndex}.exr' )
__children["WedgeSceneAndShaders"]["ImageReader"]["refreshCount"].setValue( 4 )
__children["WedgeSceneAndShaders"]["ImageReader"]["__uiPosition"].setValue( imath.V2f( 42.4005737, -45.9748421 ) )
__children["WedgeSceneAndShaders"]["Text"]["out"].setInput( __children["WedgeSceneAndShaders"]["Text"]["__merge"]["out"] )
__children["WedgeSceneAndShaders"]["Text"]["in"].setInput( __children["WedgeSceneAndShaders"]["ImageReader"]["out"] )
__children["WedgeSceneAndShaders"]["Text"]["text"].setValue( 'Roughness: ${wedge:roughness}\nMetallic: ${wedge:metallic}' )
__children["WedgeSceneAndShaders"]["Text"]["size"].setValue( imath.V2i( 10, 10 ) )
__children["WedgeSceneAndShaders"]["Text"]["area"].setValue( imath.Box2i( imath.V2i( 5, 5 ), imath.V2i( 118, 118 ) ) )
__children["WedgeSceneAndShaders"]["Text"]["verticalAlignment"].setValue( 0 )
__children["WedgeSceneAndShaders"]["Text"]["__uiPosition"].setValue( imath.V2f( 42.4005737, -51.6389046 ) )
__children["WedgeSceneAndShaders"]["Scene"]["Sphere"]["transform"]["translate"].setValue( imath.V3f( 0, 1, 0 ) )
__children["WedgeSceneAndShaders"]["Scene"]["Sphere"]["__uiPosition"].setValue( imath.V2f( -3.51795197, 42.1357956 ) )
__children["WedgeSceneAndShaders"]["Scene"]["Plane"]["transform"]["rotate"].setValue( imath.V3f( 90, 0, 0 ) )
__children["WedgeSceneAndShaders"]["Scene"]["Plane"]["transform"]["scale"]["x"].setValue( 10000.0 )
__children["WedgeSceneAndShaders"]["Scene"]["Plane"]["transform"]["scale"]["y"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["Plane"]["transform"]["scale"]["x"] )
__children["WedgeSceneAndShaders"]["Scene"]["Plane"]["transform"]["scale"]["z"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["Plane"]["transform"]["scale"]["x"] )
__children["WedgeSceneAndShaders"]["Scene"]["Plane"]["__uiPosition"].setValue( imath.V2f( 9.77898598, 42.1357956 ) )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["in"]["in0"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["Sphere"]["out"] )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["in"]["in1"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["Plane"]["out"] )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["in"]["in2"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"]["out"] )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["in"]["in3"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["Camera"]["out"] )
__children["WedgeSceneAndShaders"]["Scene"]["Group"]["__uiPosition"].setValue( imath.V2f( 15.5016346, 29.9952011 ) )
__children["WedgeSceneAndShaders"]["Scene"]["out"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["Scene"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["Scene"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["Scene"]["out"], 'description', 'The processed output scene.' )
__children["WedgeSceneAndShaders"]["Scene"]["Camera"]["transform"]["translate"].setValue( imath.V3f( 0, 3.36919999, 3.12817955 ) )
__children["WedgeSceneAndShaders"]["Scene"]["Camera"]["transform"]["rotate"].setValue( imath.V3f( -42.4705009, 0, 0 ) )
__children["WedgeSceneAndShaders"]["Scene"]["Camera"]["renderSettingOverrides"]["filmFit"]["value"].setValue( 2 )
__children["WedgeSceneAndShaders"]["Scene"]["Camera"]["renderSettingOverrides"]["filmFit"]["enabled"].setValue( True )
__children["WedgeSceneAndShaders"]["Scene"]["Camera"]["__uiPosition"].setValue( imath.V2f( 42.7236404, 42.1357956 ) )
__children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"]["parameters"]["sun_phi"].setValue( 120.0 )
__children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"]["parameters"]["turbidity_multiplier"].setValue( 0.20000000298023224 )
__children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"]["parameters"]["luminance_multiplier"].setValue( 3.0 )
__children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"]["parameters"]["saturation_multiplier"].setValue( 0.10000000149011612 )
__children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"]["parameters"]["ground_albedo"].setValue( 0.10000000149011612 )
__children["WedgeSceneAndShaders"]["Scene"]["hosek_environment_edf"]["__uiPosition"].setValue( imath.V2f( 25.3184929, 42.4943199 ) )
__children["WedgeSceneAndShaders"]["Scene"]["BoxOut"]["in"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["ShaderAssignment_plane"]["out"] )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["Scene"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["Scene"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["Scene"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["Scene"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["WedgeSceneAndShaders"]["Scene"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 17.0016346, -1.77281177 ) )
__children["WedgeSceneAndShaders"]["Scene"]["__uiPosition"].setValue( imath.V2f( 37.7910919, 22.9073524 ) )
__children["WedgeSceneAndShaders"]["Scene"]["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/group/plane' ] ) )
__children["WedgeSceneAndShaders"]["Scene"]["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 27.0569019, 23.6237259 ) )
__children["WedgeSceneAndShaders"]["Scene"]["ShaderAssignment_plane"]["in"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["Group"]["out"] )
__children["WedgeSceneAndShaders"]["Scene"]["ShaderAssignment_plane"]["filter"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["PathFilter2"]["out"] )
__children["WedgeSceneAndShaders"]["Scene"]["ShaderAssignment_plane"]["shader"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["as_closure2surface"]["out"] )
__children["WedgeSceneAndShaders"]["Scene"]["ShaderAssignment_plane"]["__uiPosition"].setValue( imath.V2f( 15.5462675, 17.5742226 ) )
__children["WedgeSceneAndShaders"]["Scene"]["as_disney_material1"]["parameters"]["in_color"].setValue( imath.Color3f( 0.155000001, 0.155000001, 0.155000001 ) )
__children["WedgeSceneAndShaders"]["Scene"]["as_disney_material1"]["parameters"]["in_specular_amount"].setValue( 0.10000000149011612 )
__children["WedgeSceneAndShaders"]["Scene"]["as_disney_material1"]["__uiPosition"].setValue( imath.V2f( -21.8199425, 16.3710899 ) )
__children["WedgeSceneAndShaders"]["Scene"]["as_closure2surface"]["parameters"]["in_input"].setInput( __children["WedgeSceneAndShaders"]["Scene"]["as_disney_material1"]["out"]["out_outColor"] )
__children["WedgeSceneAndShaders"]["Scene"]["as_closure2surface"]["__uiPosition"].setValue( imath.V2f( -3.85338998, 17.5729256 ) )
__children["WedgeSceneAndShaders"]["SystemCommand"]["preTasks"]["preTask0"].setInput( __children["WedgeSceneAndShaders"]["ImageWriter"]["task"] )
__children["WedgeSceneAndShaders"]["SystemCommand"]["command"].setValue( 'rm ${project:rootDirectory}/renders/examples/contactSheet/beauty/beauty.${wedge:metallicIndex}.${wedge:roughnessIndex}.exr' )
__children["WedgeSceneAndShaders"]["SystemCommand"]["__uiPosition"].setValue( imath.V2f( 37.6674652, -69.3377457 ) )
__children["WedgeSceneAndShaders"]["task"].setInput( __children["WedgeSceneAndShaders"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["task"], 'nodule:color', imath.Color3f( 0.644999981, 0.248300001, 0.248300001 ) )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["task"], 'connectionGadget:color', imath.Color3f( 0.314999998, 0.0786999986, 0.0786999986 ) )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["task"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["task"], 'description', 'Output connections to downstream nodes which must\nnot be executed until after this node.' )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["task"], 'plugValueWidget:type', '' )
__children["WedgeSceneAndShaders"]["BoxOut"]["name"].setValue( 'task' )
__children["WedgeSceneAndShaders"]["BoxOut"]["in"].setInput( __children["WedgeSceneAndShaders"]["SystemCommand"]["task"] )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.644999981, 0.248300001, 0.248300001 ) )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.314999998, 0.0786999986, 0.0786999986 ) )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["BoxOut"]["__out"], 'description', 'Output connections to downstream nodes which must\nnot be executed until after this node.' )
Gaffer.Metadata.registerValue( __children["WedgeSceneAndShaders"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
__children["WedgeSceneAndShaders"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 39.1667633, -77.6697769 ) )
__children["WedgeSceneAndShaders"]["__uiPosition"].setValue( imath.V2f( 147.385483, 40.9674835 ) )
__children["WedgeSceneAndShaders"]["Outputs1"]["in"].setInput( __children["WedgeSceneAndShaders"]["StandardOptions"]["out"] )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"]["name"].setValue( 'Batch/Beauty' )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/beauty.${wedge:metallicIndex}.${wedge:roughnessIndex}.exr' )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"]["type"].setValue( 'exr' )
__children["WedgeSceneAndShaders"]["Outputs1"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["WedgeSceneAndShaders"]["Outputs1"]["__uiPosition"].setValue( imath.V2f( 36.2910919, -7.70661831 ) )
__children["WedgeSceneAndShaders"]["StandardOptions"]["in"].setInput( __children["WedgeSceneAndShaders"]["ShaderAssignment_Sphere"]["out"] )
__children["WedgeSceneAndShaders"]["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["WedgeSceneAndShaders"]["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["WedgeSceneAndShaders"]["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 128, 128 ) )
__children["WedgeSceneAndShaders"]["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["WedgeSceneAndShaders"]["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 36.2910919, -2.04255581 ) )
__children["WedgeSceneAndShaders"]["AppleseedOptions"]["in"].setInput( __children["WedgeSceneAndShaders"]["Outputs1"]["out"] )
__children["WedgeSceneAndShaders"]["AppleseedOptions"]["options"]["renderPasses"]["value"].setValue( 10 )
__children["WedgeSceneAndShaders"]["AppleseedOptions"]["options"]["renderPasses"]["enabled"].setValue( True )
__children["WedgeSceneAndShaders"]["AppleseedOptions"]["options"]["environmentEDF"]["value"].setValue( '/group/light' )
__children["WedgeSceneAndShaders"]["AppleseedOptions"]["options"]["environmentEDF"]["enabled"].setValue( True )
__children["WedgeSceneAndShaders"]["AppleseedOptions"]["__uiPosition"].setValue( imath.V2f( 36.2910919, -13.3706808 ) )
__children["WedgeSceneAndShaders"]["as_closure2surface"]["parameters"]["in_input"].setInput( __children["WedgeSceneAndShaders"]["as_disney_material"]["out"]["out_outColor"] )
__children["WedgeSceneAndShaders"]["as_closure2surface"]["__uiPosition"].setValue( imath.V2f( 19.016922, 7.70867062 ) )
__children["WedgeSceneAndShaders"]["as_disney_material"]["parameters"]["in_roughness"].setInput( __children["WedgeSceneAndShaders"]["Expression"]["__out"]["p1"] )
__children["WedgeSceneAndShaders"]["as_disney_material"]["parameters"]["in_metallic_amount"].setInput( __children["WedgeSceneAndShaders"]["Expression"]["__out"]["p0"] )
__children["WedgeSceneAndShaders"]["as_disney_material"]["__uiPosition"].setValue( imath.V2f( 3.90583801, 6.50867081 ) )
__children["Merge"]["in"]["in0"].setInput( __children["Dot7"]["out"] )
__children["Merge"]["in"]["in1"].setInput( __children["ImageTransform_Columns"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 154.069794, -49.9798508 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["Settings"]["user"]["steps"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 172.169739, -57.8440514 ) )
__children["Expression3"]["__in"]["p0"].setInput( __children["Settings"]["user"]["steps"] )
__children["Expression3"]["__uiPosition"].setValue( imath.V2f( 172.079498, -105.308098 ) )
__children["Merge1"]["in"]["in0"].setInput( __children["Dot3"]["out"] )
__children["Merge1"]["in"]["in1"].setInput( __children["ImageTransform_Rows"]["out"] )
__children["Merge1"]["operation"].setValue( 8 )
__children["Merge1"]["__uiPosition"].setValue( imath.V2f( 151.069794, -97.6001434 ) )
__children["ImageWriter"]["in"].setInput( __children["Loop_Rows"]["out"] )
__children["ImageWriter"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/contactSheet.exr' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 148.069794, -126.639343 ) )
Gaffer.Metadata.registerValue( __children["ImageWriter"], 'annotation:greeting:text', 'Execute me second' )
Gaffer.Metadata.registerValue( __children["ImageWriter"], 'annotation:greeting:color', imath.Color3f( 0, 0.4, 0 ) )
__children["Constant"]["format"]["displayWindow"]["min"].setValue( imath.V2i( 0, 0 ) )
Gaffer.Metadata.registerValue( __children["Constant"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant"]["format"]["displayWindow"]["max"].setInput( __children["Expression5"]["__out"] )
__children["Constant"]["format"]["displayWindow"]["max"]["x"].setInput( __children["Expression5"]["__out"]["p0"] )
__children["Constant"]["format"]["displayWindow"]["max"]["y"].setInput( __children["Expression5"]["__out"]["p1"] )
__children["Constant"]["__uiPosition"].setValue( imath.V2f( 137.561829, -97.6001434 ) )
__children["Expression5"]["__in"]["p0"].setInput( __children["Settings"]["user"]["baseResolution"] )
__children["Expression5"]["__in"]["p1"].setInput( __children["Settings"]["user"]["steps"] )
__children["Expression5"]["__uiPosition"].setValue( imath.V2f( 171.850357, -97.161705 ) )
__children["Backdrop1"]["title"].setValue( '' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -21.5555 ), imath.V2f( 62.7690887, 11.6215591 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 105.544785, 36.043354 ) )
__children["Backdrop2"]["title"].setValue( '' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -22.2816467, -9.0 ), imath.V2f( 24.0768127, 10.8921318 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( 205.565704, -67.6324158 ) )
Gaffer.Metadata.registerValue( __children["Backdrop4"], 'nodeGadget:color', imath.Color3f( 0.347949386, 0.438627928, 0.5 ) )
__children["Backdrop4"]["title"].setValue( 'Note: Error icons' )
__children["Backdrop4"]["description"].setValue( "Don't worry if you see error icons on nodes in this graph - the reader relies on the renders, which won't exist until you execute the wedge tests, and the Expression nodes rely on Context Variables, which aren't all established until the second Loop node." )
__children["Backdrop4"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, 19.6 ), imath.V2f( 18.2871857, 39.1809044 ) ) )
__children["Backdrop4"]["__uiPosition"].setValue( imath.V2f( 71.2600098, -28.8661804 ) )
__children["Backdrop5"]["title"].setValue( '' )
__children["Backdrop5"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -11.6067429, -28.9651337 ), imath.V2f( 61.0971603, 15.7033768 ) ) )
__children["Backdrop5"]["__uiPosition"].setValue( imath.V2f( 107.306419, -40.7399826 ) )
__children["Backdrop6"]["title"].setValue( 'Connecting Loop nodes' )
__children["Backdrop6"]["description"].setValue( 'When you first create a Loop node, it will only have one input and one output, and be capable of taking a connection from either a scene or an image node. Once you connect it to the node you wish to loop over, it will become a scene- or image-specific Loop node, and populate with the appropriate plugs.' )
__children["Backdrop6"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -11.75 ), imath.V2f( 18.3478317, 10.8180237 ) ) )
__children["Backdrop6"]["__uiPosition"].setValue( imath.V2f( 70.5, -36.0 ) )
__children["Backdrop7"]["title"].setValue( '' )
__children["Backdrop7"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -44.8779373, -18.0 ), imath.V2f( 27.0921783, 10.1119328 ) ) )
__children["Backdrop7"]["__uiPosition"].setValue( imath.V2f( 141.105255, 0.0281834602 ) )
__children["Backdrop8"]["title"].setValue( '' )
__children["Backdrop8"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -21.0 ), imath.V2f( 61.9836426, 17.0056839 ) ) )
__children["Backdrop8"]["__uiPosition"].setValue( imath.V2f( 106.276855, -94.8108978 ) )
__children["Settings"]["user"]["baseResolution"].setValue( 128 )
Gaffer.Metadata.registerValue( __children["Settings"]["user"]["baseResolution"], 'nodule:type', '' )
__children["Settings"]["user"]["steps"].setValue( 5 )
Gaffer.Metadata.registerValue( __children["Settings"]["user"]["steps"], 'nodule:type', '' )
__children["Settings"]["__uiPosition"].setValue( imath.V2f( 192.891617, -66.3043442 ) )
__children["Backdrop9"]["title"].setValue( 'Wedge test' )
__children["Backdrop9"]["description"].setValue( 'Here we generate 25 renders that wedge the values of the Metallic and Roughness plugs of the shader, over 5 steps each. We write out the images with both variation steps embedded in their filenames. For example: `output.2.3.exr`\n\n- The index of the Metallic variation is the first number. This will become the column number in the contact sheet. \n- The index of the Roughness variation is the second number. This will become the row number in the contact sheet.\n\nAll of the nodes responsible for the shader variation are in a sub-graph, contained inside the WedgeSceneAndShaders Box node. You can enter any Box node by selecting it and then hitting down arrow on your keyboard. To exit a Box, just hover the mouse over the Graph Editor and hit UP ARROW.' )
__children["Backdrop9"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -20.2 ), imath.V2f( 28.2074127, 11.6215591 ) ) )
__children["Backdrop9"]["__uiPosition"].setValue( imath.V2f( 106.589935, 34.7088356 ) )
__children["Backdrop10"]["title"].setValue( 'Generate grid columns' )
__children["Backdrop10"]["description"].setValue( "This section builds a row of tiles wedging across the shader's Metallic value, running right-to-left on the x-axis. This will essentially produce a short, wide image out of 5 renders. We will only be using the column index value in the renders' filenames, to target the correct Metallic variations.\n\nThe render is first loaded by the ImageReader node, then shifted to the right using the 'contactSheet:column' Context Variable set by the Loop node to control how far it moves.\n\nIt is then overed the previous loop iteration, to stitch the current render as a tile next to the previous tiles.\n\nWe connect the Previous plug up to the Next input, as the In plug is only used the first time around." )
__children["Backdrop10"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -11.6067429, -20.5882492 ), imath.V2f( 27.8451614, 15.7033768 ) ) )
__children["Backdrop10"]["__uiPosition"].setValue( imath.V2f( 108.734993, -41.8197021 ) )
__children["Backdrop11"]["title"].setValue( 'Contact sheet settings' )
__children["Backdrop11"]["description"].setValue( 'In order to simplify sending the base settings (the size of each tile, the number of wedges) to all the Expression nodes, this generic node holds these common settings as User plugs, which are used to define the dimensions of the contact sheet.' )
__children["Backdrop11"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -8.75 ), imath.V2f( 18.7614899, 10.8180237 ) ) )
__children["Backdrop11"]["__uiPosition"].setValue( imath.V2f( 210.23822, -68.0024414 ) )
__children["Backdrop12"]["title"].setValue( 'Generate grid rows' )
__children["Backdrop12"]["description"].setValue( "Using a similar node arrangement as the columns, we translate the images per row, on the y-axis, to compose the shader's Roughness variation. The only difference here is that we use a Constant node to drive the Loop's main In plug, so the Loop can adjust its size as the final image grows taller." )
__children["Backdrop12"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -19.3099213 ), imath.V2f( 22.8743439, 17.0056839 ) ) )
__children["Backdrop12"]["__uiPosition"].setValue( imath.V2f( 107.469528, -96.2369232 ) )
__children["Backdrop13"]["title"].setValue( 'Load source renders' )
__children["Backdrop13"]["description"].setValue( "Next, we load the renders. But how do we tell the graph which of the 25 renders to load?\n\nWhen the ImageWriter at the bottom of the graph is executed, it causes both of the upstream Loop nodes to compute first. They establish two Context Variables - `contactSheet:row` and `contactSheet:column` - that we use in the ImageReader (and other nodes as well) to determine which of the 25 tiles in the contact sheet is currently being processed.\n\nHere the two variation index numbers we embedded in the render filenames come into play, because they're matched to the `contactSheet:row` and `contactSheet:column` Context Variables to load the correct render for each tile." )
__children["Backdrop13"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -44.8779373, -16.07 ), imath.V2f( 4.34217834, 10.1119328 ) ) )
__children["Backdrop13"]["__uiPosition"].setValue( imath.V2f( 142.089935, -1.74146318 ) )
__children["Expression1"]["__engine"].setValue( 'python' )
__children["Expression1"]["__expression"].setValue( 'parent["__out"]["p0"] = context.get( "contactSheet:column", 0 ) * parent["Settings"]["user"]["baseResolution"]' )
__children["Expression2"]["__engine"].setValue( 'python' )
__children["Expression2"]["__expression"].setValue( 'parent["__out"]["p0"] = context.get( "contactSheet:row", 0 ) * parent["Settings"]["user"]["baseResolution"]' )
__children["WedgeSceneAndShaders"]["Expression"]["__engine"].setValue( 'OSL' )
__children["WedgeSceneAndShaders"]["Expression"]["__expression"].setValue( 'parent.__out.p0 = context("wedge:metallic", 0.0);\nparent.__out.p1 = context("wedge:roughness", 0.0);' )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'parent["__out"]["p0"] = parent["Settings"]["user"] ["steps"]' )
__children["Expression3"]["__engine"].setValue( 'python' )
__children["Expression3"]["__expression"].setValue( 'parent["__out"]["p0"] = parent["Settings"]["user"] ["steps"]' )
__children["Expression5"]["__engine"].setValue( 'python' )
__children["Expression5"]["__expression"].setValue( 'size = parent["Settings"]["user"] ["steps"] * parent["Settings"]["user"]["baseResolution"]\nparent["__out"]["p0"] = size\nparent["__out"]["p1"] = size' )
__children["Backdrop14"] = Gaffer.Backdrop( "Backdrop14" )
parent.addChild( __children["Backdrop14"] )
__children["Backdrop14"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop14"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop14"]["title"].setValue( 'Tip: Connect to Next' )
__children["Backdrop14"]["description"].setValue( "To more easily feed a Loop node's output to an upstream node in the Graph Editor, right-click the Loop node's Previous plug, then select Connect to Next. A chain of Dot nodes will be created. You can then connect the end of the chain to an upstream node - in this case, the Merge node." )
__children["Backdrop14"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -10.6833954 ), imath.V2f( 18.3407745, 10 ) ) )
__children["Backdrop14"]["__uiPosition"].setValue( imath.V2f( 70.5, -60.0 ) )
Gaffer.Metadata.registerValue( __children["Backdrop14"], 'nodeGadget:color', imath.Color3f( 0.3, 0.5, 0.4605 ) )
__children["Backdrop16"] = Gaffer.Backdrop( "Backdrop16" )
parent.addChild( __children["Backdrop16"] )
__children["Backdrop16"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop16"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop15"] = Gaffer.Backdrop( "Backdrop15" )
parent.addChild( __children["Backdrop15"] )
__children["Backdrop15"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop15"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop15"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop15"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop15"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop15"].addChild( Gaffer.Box2fPlug( "__uiBound5", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop15"].addChild( Gaffer.Box2fPlug( "__uiBound6", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop15"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop16"]["title"].setValue( '' )
__children["Backdrop16"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -11.097702 ), imath.V2f( 61.9457321, 10 ) ) )
__children["Backdrop16"]["__uiPosition"].setValue( imath.V2f( 106.300606, -130.423767 ) )
__children["Backdrop15"]["title"].setValue( 'Render contact sheet' )
__children["Backdrop15"]["description"].setValue( "Once the full contact sheet is composed by the two Loop nodes, the ImageWriter writes the final image to disk.\n\nOnce the contact sheet has been written to disk, you can preview it by selecting the ContactSheetReader node. If it doesn't load at first, click the refresh button next to the File Name plug." )
__children["Backdrop15"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -2.39085388 ), imath.V2f( 22.8743439, 17.0056839 ) ) )
__children["Backdrop15"]["__uiPosition"].setValue( imath.V2f( 107.61187, -138.619232 ) )


del __children

