import Gaffer
import GafferAppleseed
import GafferDispatch
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 54, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName" ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory" ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort" ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["MetallicWedge"] = GafferDispatch.Wedge( "MetallicWedge" )
parent.addChild( __children["MetallicWedge"] )
__children["MetallicWedge"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MetallicWedge"]["ramp"].clearPoints()
__children["MetallicWedge"]["ramp"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MetallicWedge"]["ramp"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MetallicWedge"]["ramp"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MetallicWedge"]["ramp"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MetallicWedge"]["ramp"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MetallicWedge"]["ramp"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MetallicWedge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"] = GafferDispatch.Wedge( "RoughnessWedge" )
parent.addChild( __children["RoughnessWedge"] )
__children["RoughnessWedge"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"]["ramp"].clearPoints()
__children["RoughnessWedge"]["ramp"].addChild( Gaffer.ValuePlug( "p0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"]["ramp"]["p0"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"]["ramp"]["p0"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"]["ramp"].addChild( Gaffer.ValuePlug( "p1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"]["ramp"]["p1"].addChild( Gaffer.FloatPlug( "x", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"]["ramp"]["p1"].addChild( Gaffer.Color3fPlug( "y", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RoughnessWedge"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader"] = GafferImage.ImageReader( "ImageReader" )
parent.addChild( __children["ImageReader"] )
__children["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop_xVariations"] = Gaffer.Loop( "Loop_xVariations" )
parent.addChild( __children["Loop_xVariations"] )
__children["Loop_xVariations"].setup( GafferImage.ImagePlug( "in", ) )
__children["Loop_xVariations"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_xAxis"] = GafferImage.ImageTransform( "ImageTransform_xAxis" )
parent.addChild( __children["ImageTransform_xAxis"] )
__children["ImageTransform_xAxis"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"] = Gaffer.Expression( "Expression1" )
parent.addChild( __children["Expression1"] )
__children["Expression1"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop_yVariations"] = Gaffer.Loop( "Loop_yVariations" )
parent.addChild( __children["Loop_yVariations"] )
__children["Loop_yVariations"].setup( GafferImage.ImagePlug( "in", ) )
__children["Loop_yVariations"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Loop_yVariations"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_yAxis"] = GafferImage.ImageTransform( "ImageTransform_yAxis" )
parent.addChild( __children["ImageTransform_yAxis"] )
__children["ImageTransform_yAxis"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageTransform_yAxis"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"] = Gaffer.Expression( "Expression2" )
parent.addChild( __children["Expression2"] )
__children["Expression2"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"] = Gaffer.Dot( "Dot2" )
parent.addChild( __children["Dot2"] )
__children["Dot2"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"] = Gaffer.Dot( "Dot3" )
parent.addChild( __children["Dot3"] )
__children["Dot3"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition3", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot4"] = Gaffer.Dot( "Dot4" )
parent.addChild( __children["Dot4"] )
__children["Dot4"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot4"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot5"] = Gaffer.Dot( "Dot5" )
parent.addChild( __children["Dot5"] )
__children["Dot5"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot5"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot5"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"] = Gaffer.Dot( "Dot6" )
parent.addChild( __children["Dot6"] )
__children["Dot6"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition3", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"] = Gaffer.Dot( "Dot7" )
parent.addChild( __children["Dot7"] )
__children["Dot7"].setup( GafferImage.ImagePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition2", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition3", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition4", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"] = Gaffer.Box( "Wedge_Scene_and_Shaders" )
parent.addChild( __children["Wedge_Scene_and_Shaders"] )
__children["Wedge_Scene_and_Shaders"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment_sphere" ) )
__children["Wedge_Scene_and_Shaders"]["ShaderAssignment_sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferScene.PathFilter( "PathFilter1" ) )
__children["Wedge_Scene_and_Shaders"]["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferAppleseed.AppleseedRender( "AppleseedRender" ) )
__children["Wedge_Scene_and_Shaders"]["AppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( Gaffer.Expression( "Expression" ) )
__children["Wedge_Scene_and_Shaders"]["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, minValue = 0.0, maxValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.5, minValue = 0.0, maxValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferImage.ImageWriter( "ImageWriter" ) )
__children["Wedge_Scene_and_Shaders"]["ImageWriter"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferImage.ImageReader( "ImageReader" ) )
__children["Wedge_Scene_and_Shaders"]["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferImage.Text( "Text" ) )
__children["Wedge_Scene_and_Shaders"]["Text"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( Gaffer.Box( "Scene" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferScene.Plane( "Plane" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferScene.Group( "Group" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferScene.Camera( "Camera" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferAppleseed.AppleseedLight( "hosek_environment_edf" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"].loadShader( "hosek_environment_edf" )
__children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferScene.PathFilter( "PathFilter2" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment_plane" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["ShaderAssignment_plane"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["ShaderAssignment_plane"].addChild( Gaffer.V2fPlug( "__uiPosition1", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferOSL.OSLShader( "as_disney_material1" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_disney_material1"].loadShader( "as_disney_material" )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_disney_material1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Scene"].addChild( GafferOSL.OSLShader( "as_closure2surface" ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_closure2surface"].loadShader( "as_closure2surface" )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_closure2surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferDispatch.SystemCommand( "SystemCommand_removeBeauty" ) )
__children["Wedge_Scene_and_Shaders"]["SystemCommand_removeBeauty"]["preTasks"].addChild( GafferDispatch.TaskNode.TaskPlug( "preTask1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["SystemCommand_removeBeauty"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferDispatch.TaskNode.TaskPlug( "task", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Wedge_Scene_and_Shaders"]["BoxOut"].setup( GafferDispatch.TaskNode.TaskPlug( "in", ) )
__children["Wedge_Scene_and_Shaders"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferScene.Outputs( "Outputs1" ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize" ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferScene.StandardOptions( "StandardOptions" ) )
__children["Wedge_Scene_and_Shaders"]["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferAppleseed.AppleseedOptions( "AppleseedOptions" ) )
__children["Wedge_Scene_and_Shaders"]["AppleseedOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferOSL.OSLShader( "as_closure2surface" ) )
__children["Wedge_Scene_and_Shaders"]["as_closure2surface"].loadShader( "as_closure2surface" )
__children["Wedge_Scene_and_Shaders"]["as_closure2surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Wedge_Scene_and_Shaders"].addChild( GafferOSL.OSLShader( "as_disney_material" ) )
__children["Wedge_Scene_and_Shaders"]["as_disney_material"].loadShader( "as_disney_material" )
__children["Wedge_Scene_and_Shaders"]["as_disney_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 10, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"] = Gaffer.Expression( "Expression3" )
parent.addChild( __children["Expression3"] )
__children["Expression3"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 10, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge1"] = GafferImage.Merge( "Merge1" )
parent.addChild( __children["Merge1"] )
__children["Merge1"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter"] = GafferImage.ImageWriter( "ImageWriter" )
parent.addChild( __children["ImageWriter"] )
__children["ImageWriter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant"] = GafferImage.Constant( "Constant" )
parent.addChild( __children["Constant"] )
__children["Constant"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"] = Gaffer.Expression( "Expression5" )
parent.addChild( __children["Expression5"] )
__children["Expression5"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"]["__in"].addChild( Gaffer.IntPlug( "p1", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = -2147483648, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"]["__out"].addChild( Gaffer.IntPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = -2147483648, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"] = Gaffer.Backdrop( "Backdrop4" )
parent.addChild( __children["Backdrop4"] )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"] = Gaffer.Backdrop( "Backdrop5" )
parent.addChild( __children["Backdrop5"] )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"] = Gaffer.Backdrop( "Backdrop6" )
parent.addChild( __children["Backdrop6"] )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"] = Gaffer.Backdrop( "Backdrop7" )
parent.addChild( __children["Backdrop7"] )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"] = Gaffer.Backdrop( "Backdrop8" )
parent.addChild( __children["Backdrop8"] )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Options"] = Gaffer.Node( "Options" )
parent.addChild( __children["Options"] )
__children["Options"]["user"].addChild( Gaffer.IntPlug( "baseResolution", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Options"]["user"].addChild( Gaffer.IntPlug( "steps", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Options"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop9"] = Gaffer.Backdrop( "Backdrop9" )
parent.addChild( __children["Backdrop9"] )
__children["Backdrop9"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop9"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"] = Gaffer.Backdrop( "Backdrop10" )
parent.addChild( __children["Backdrop10"] )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop11"] = Gaffer.Backdrop( "Backdrop11" )
parent.addChild( __children["Backdrop11"] )
__children["Backdrop11"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop11"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop11"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"] = Gaffer.Backdrop( "Backdrop12" )
parent.addChild( __children["Backdrop12"] )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop12"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"] = Gaffer.Backdrop( "Backdrop13" )
parent.addChild( __children["Backdrop13"] )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop13"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 38582 )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
__children["defaultFormat"].setValue( GafferImage.Format( 1920, 1080, 1.000 ) )
__children["MetallicWedge"]["preTasks"]["preTask0"].setInput( __children["Wedge_Scene_and_Shaders"]["task"] )
__children["MetallicWedge"]["variable"].setValue( 'wedge:metallic' )
__children["MetallicWedge"]["indexVariable"].setValue( 'wedge:metallicIndex' )
__children["MetallicWedge"]["floatSteps"].setValue( 5 )
__children["MetallicWedge"]["ramp"]["p1"]["x"].setValue( 1.0 )
__children["MetallicWedge"]["ramp"]["p1"]["y"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["MetallicWedge"]["__uiPosition"].setValue( imath.V2f( 146.58548, 32.6354599 ) )
Gaffer.Metadata.registerValue( __children["RoughnessWedge"], 'annotation:greeting:text', 'Execute me first!' )
Gaffer.Metadata.registerValue( __children["RoughnessWedge"], 'annotation:greeting:color', imath.Color3f( 0, 0.400000006, 0 ) )
__children["RoughnessWedge"]["preTasks"]["preTask0"].setInput( __children["MetallicWedge"]["task"] )
__children["RoughnessWedge"]["variable"].setValue( 'wedge:roughness' )
__children["RoughnessWedge"]["indexVariable"].setValue( 'wedge:roughnessIndex' )
__children["RoughnessWedge"]["floatSteps"].setValue( 5 )
__children["RoughnessWedge"]["ramp"]["p1"]["x"].setValue( 1.0 )
__children["RoughnessWedge"]["ramp"]["p1"]["y"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["RoughnessWedge"]["floats"].setValue( IECore.FloatVectorData( [ 0, 0.2, 0.4, 0.6, 0.8, 1 ] ) )
__children["RoughnessWedge"]["__uiPosition"].setValue( imath.V2f( 147.285477, 26.9714108 ) )
__children["ImageReader"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/output.${contactSheet:column}.${contactSheet:row}.exr' )
__children["ImageReader"]["refreshCount"].setValue( 51 )
__children["ImageReader"]["__uiPosition"].setValue( imath.V2f( 154.069794, -4.44565344 ) )
__children["Loop_xVariations"]["next"].setInput( __children["Merge"]["out"] )
__children["Loop_xVariations"]["iterations"].setInput( __children["Expression"]["__out"]["p0"] )
__children["Loop_xVariations"]["indexVariable"].setValue( 'contactSheet:column' )
__children["Loop_xVariations"]["__uiPosition"].setValue( imath.V2f( 152.569794, -57.9537125 ) )
__children["ImageTransform_xAxis"]["in"].setInput( __children["ImageReader"]["out"] )
__children["ImageTransform_xAxis"]["transform"]["scale"]["x"].setValue( 0.9599999785423279 )
__children["ImageTransform_xAxis"]["transform"]["pivot"]["x"].setValue( 64.0 )
__children["ImageTransform_xAxis"]["transform"]["translate"]["x"].setInput( __children["Expression1"]["__out"]["p0"] )
__children["ImageTransform_xAxis"]["transform"]["scale"]["y"].setInput( __children["ImageTransform_xAxis"]["transform"]["scale"]["x"] )
__children["ImageTransform_xAxis"]["transform"]["pivot"]["y"].setInput( __children["ImageTransform_xAxis"]["transform"]["pivot"]["x"] )
__children["ImageTransform_xAxis"]["__uiPosition"].setValue( imath.V2f( 154.069794, -34.4598503 ) )
__children["Expression1"]["__in"]["p0"].setInput( __children["Options"]["user"]["baseResolution"] )
__children["Expression1"]["__uiPosition"].setValue( imath.V2f( 171.356384, -34.7050514 ) )
__children["Loop_yVariations"]["in"].setInput( __children["Constant"]["out"] )
__children["Loop_yVariations"]["next"].setInput( __children["Merge1"]["out"] )
__children["Loop_yVariations"]["iterations"].setInput( __children["Expression3"]["__out"]["p0"] )
__children["Loop_yVariations"]["indexVariable"].setValue( 'contactSheet:row' )
__children["Loop_yVariations"]["__uiPosition"].setValue( imath.V2f( 151.069794, -105.764206 ) )
__children["ImageTransform_yAxis"]["in"].setInput( __children["Loop_xVariations"]["out"] )
__children["ImageTransform_yAxis"]["transform"]["translate"]["y"].setInput( __children["Expression2"]["__out"]["p0"] )
__children["ImageTransform_yAxis"]["__uiPosition"].setValue( imath.V2f( 151.069794, -84.2505569 ) )
__children["Expression2"]["__in"]["p0"].setInput( __children["Options"]["user"]["baseResolution"] )
__children["Expression2"]["__uiPosition"].setValue( imath.V2f( 171.913925, -84.2035065 ) )
__children["Backdrop"]["title"].setValue( 'Contact Sheet' )
__children["Backdrop"]["scale"].setValue( 1.5 )
__children["Backdrop"]["description"].setValue( "Here we show an example of how to build a contact sheet from a grid of renders that cover wedge tests of two shader parameters.\n\nWe Execute the Wedge Node to create a series of renders, then use Gaffer's compositing features to build a 5x5 grid where one parameter varies from top to bottom and the other from left to right.\n\n" )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -31.6498413, 50.5707474 ), imath.V2f( 40.8165894, 83.8021927 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 127.497284, 8.30895996 ) )
__children["Dot"]["in"].setInput( __children["Loop_yVariations"]["previous"] )
Gaffer.Metadata.registerValue( __children["Dot"]["out"], 'nodeGadget:nodulePosition', 'right' )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 152.569794, -113.096237 ) )
__children["Dot1"]["in"].setInput( __children["Dot"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot1"]["in"], 'nodeGadget:nodulePosition', 'left' )
Gaffer.Metadata.registerValue( __children["Dot1"]["out"], 'nodeGadget:nodulePosition', 'top' )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( 163.411911, -113.096237 ) )
__children["Dot2"]["in"].setInput( __children["Dot1"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot2"]["in"], 'nodeGadget:nodulePosition', 'bottom' )
Gaffer.Metadata.registerValue( __children["Dot2"]["out"], 'nodeGadget:nodulePosition', 'left' )
__children["Dot2"]["__uiPosition"].setValue( imath.V2f( 163.411911, -91.9814301 ) )
__children["Dot3"]["in"].setInput( __children["Dot2"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot3"]["in"], 'nodeGadget:nodulePosition', 'right' )
Gaffer.Metadata.registerValue( __children["Dot3"]["out"], 'nodeGadget:nodulePosition', 'bottom' )
__children["Dot3"]["__uiPosition"].setValue( imath.V2f( 148.069794, -91.9814301 ) )
__children["Dot4"]["in"].setInput( __children["Loop_xVariations"]["previous"] )
Gaffer.Metadata.registerValue( __children["Dot4"]["out"], 'nodeGadget:nodulePosition', 'right' )
__children["Dot4"]["__uiPosition"].setValue( imath.V2f( 154.069794, -64.2931824 ) )
__children["Dot5"]["in"].setInput( __children["Dot4"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot5"]["in"], 'nodeGadget:nodulePosition', 'left' )
Gaffer.Metadata.registerValue( __children["Dot5"]["out"], 'nodeGadget:nodulePosition', 'top' )
__children["Dot5"]["__uiPosition"].setValue( imath.V2f( 163.837799, -64.2931824 ) )
__children["Dot6"]["in"].setInput( __children["Dot5"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot6"]["in"], 'nodeGadget:nodulePosition', 'bottom' )
Gaffer.Metadata.registerValue( __children["Dot6"]["out"], 'nodeGadget:nodulePosition', 'left' )
__children["Dot6"]["__uiPosition"].setValue( imath.V2f( 163.837799, -42.6478195 ) )
__children["Dot7"]["in"].setInput( __children["Dot6"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot7"]["in"], 'nodeGadget:nodulePosition', 'right' )
Gaffer.Metadata.registerValue( __children["Dot7"]["out"], 'nodeGadget:nodulePosition', 'bottom' )
__children["Dot7"]["__uiPosition"].setValue( imath.V2f( 151.069794, -42.6478195 ) )
__children["Wedge_Scene_and_Shaders"]["ShaderAssignment_sphere"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["out"] )
__children["Wedge_Scene_and_Shaders"]["ShaderAssignment_sphere"]["filter"].setInput( __children["Wedge_Scene_and_Shaders"]["PathFilter1"]["out"] )
__children["Wedge_Scene_and_Shaders"]["ShaderAssignment_sphere"]["shader"].setInput( __children["Wedge_Scene_and_Shaders"]["as_closure2surface"]["out"] )
__children["Wedge_Scene_and_Shaders"]["ShaderAssignment_sphere"]["__uiPosition"].setValue( imath.V2f( 36.2910919, 7.70867062 ) )
__children["Wedge_Scene_and_Shaders"]["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/group/sphere' ] ) )
__children["Wedge_Scene_and_Shaders"]["PathFilter1"]["__uiPosition"].setValue( imath.V2f( 50.4027977, 13.6347942 ) )
__children["Wedge_Scene_and_Shaders"]["AppleseedRender"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["AppleseedOptions"]["out"] )
__children["Wedge_Scene_and_Shaders"]["AppleseedRender"]["fileName"].setValue( '${project:rootDirectory}/appleseeds/examples/contactSheet/contactSheet.####.appleseed' )
__children["Wedge_Scene_and_Shaders"]["AppleseedRender"]["__uiPosition"].setValue( imath.V2f( 34.7674637, -32.9140053 ) )
__children["Wedge_Scene_and_Shaders"]["Expression"]["__uiPosition"].setValue( imath.V2f( -6.93983889, 10.5330076 ) )
__children["Wedge_Scene_and_Shaders"]["ImageWriter"]["preTasks"]["preTask0"].setInput( __children["Wedge_Scene_and_Shaders"]["AppleseedRender"]["task"] )
__children["Wedge_Scene_and_Shaders"]["ImageWriter"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["Text"]["out"] )
__children["Wedge_Scene_and_Shaders"]["ImageWriter"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/output.${wedge:metallicIndex}.${wedge:roughnessIndex}.exr' )
__children["Wedge_Scene_and_Shaders"]["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 36.9674644, -57.8771286 ) )
__children["Wedge_Scene_and_Shaders"]["ImageReader"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/beauty.${wedge:metallicIndex}.${wedge:roughnessIndex}.exr' )
__children["Wedge_Scene_and_Shaders"]["ImageReader"]["refreshCount"].setValue( 4 )
__children["Wedge_Scene_and_Shaders"]["ImageReader"]["__uiPosition"].setValue( imath.V2f( 42.4005737, -45.9748421 ) )
__children["Wedge_Scene_and_Shaders"]["Text"]["out"].setInput( __children["Wedge_Scene_and_Shaders"]["Text"]["__merge"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Text"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["ImageReader"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Text"]["text"].setValue( 'Roughness: ${wedge:roughness}\nMetallic: ${wedge:metallic}' )
__children["Wedge_Scene_and_Shaders"]["Text"]["size"].setValue( imath.V2i( 10, 10 ) )
__children["Wedge_Scene_and_Shaders"]["Text"]["area"].setValue( imath.Box2i( imath.V2i( 5, 5 ), imath.V2i( 118, 118 ) ) )
__children["Wedge_Scene_and_Shaders"]["Text"]["verticalAlignment"].setValue( 0 )
__children["Wedge_Scene_and_Shaders"]["Text"]["__uiPosition"].setValue( imath.V2f( 42.4005737, -51.6389046 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Sphere"]["transform"]["translate"].setValue( imath.V3f( 0, 1, 0 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Sphere"]["__uiPosition"].setValue( imath.V2f( -3.51795197, 42.1357956 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"]["transform"]["rotate"].setValue( imath.V3f( 90, 0, 0 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"]["transform"]["scale"]["x"].setValue( 10000.0 )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"]["transform"]["scale"]["y"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"]["transform"]["scale"]["x"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"]["transform"]["scale"]["z"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"]["transform"]["scale"]["x"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"]["__uiPosition"].setValue( imath.V2f( 9.77898598, 42.1357956 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["in"]["in0"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["Sphere"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["in"]["in1"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["Plane"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["in"]["in2"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["in"]["in3"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["Camera"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["__uiPosition"].setValue( imath.V2f( 15.5016346, 29.9952011 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["out"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["Scene"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["Scene"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["Scene"]["out"], 'description', 'The processed output scene.' )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Camera"]["transform"]["translate"].setValue( imath.V3f( 0, 3.36919999, 3.12817955 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Camera"]["transform"]["rotate"].setValue( imath.V3f( -42.4705009, 0, 0 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Camera"]["renderSettingOverrides"]["filmFit"]["value"].setValue( 2 )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Camera"]["renderSettingOverrides"]["filmFit"]["enabled"].setValue( True )
__children["Wedge_Scene_and_Shaders"]["Scene"]["Camera"]["__uiPosition"].setValue( imath.V2f( 42.7236404, 42.1357956 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"]["parameters"]["sun_phi"].setValue( 120.0 )
__children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"]["parameters"]["turbidity_multiplier"].setValue( 0.20000000298023224 )
__children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"]["parameters"]["luminance_multiplier"].setValue( 3.0 )
__children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"]["parameters"]["saturation_multiplier"].setValue( 0.10000000149011612 )
__children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"]["parameters"]["ground_albedo"].setValue( 0.10000000149011612 )
__children["Wedge_Scene_and_Shaders"]["Scene"]["hosek_environment_edf"]["__uiPosition"].setValue( imath.V2f( 25.3184929, 42.4943199 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["ShaderAssignment_plane"]["out"] )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["Wedge_Scene_and_Shaders"]["Scene"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 17.0016346, -1.77281177 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["__uiPosition"].setValue( imath.V2f( 37.7910919, 22.9073524 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/group/plane' ] ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["PathFilter2"]["__uiPosition"].setValue( imath.V2f( 27.0569019, 23.6237259 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["ShaderAssignment_plane"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["Group"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["ShaderAssignment_plane"]["filter"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["PathFilter2"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["ShaderAssignment_plane"]["shader"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["as_closure2surface"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["ShaderAssignment_plane"]["__uiPosition"].setValue( imath.V2f( 15.5462675, 17.5742226 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_disney_material1"]["parameters"]["in_color"].setValue( imath.Color3f( 0.155000001, 0.155000001, 0.155000001 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_disney_material1"]["parameters"]["in_specular_amount"].setValue( 0.10000000149011612 )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_disney_material1"]["__uiPosition"].setValue( imath.V2f( -21.8199425, 16.3710899 ) )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_closure2surface"]["parameters"]["in_input"].setInput( __children["Wedge_Scene_and_Shaders"]["Scene"]["as_disney_material1"]["out"]["out_outColor"] )
__children["Wedge_Scene_and_Shaders"]["Scene"]["as_closure2surface"]["__uiPosition"].setValue( imath.V2f( -3.85338998, 17.5729256 ) )
__children["Wedge_Scene_and_Shaders"]["SystemCommand_removeBeauty"]["preTasks"]["preTask0"].setInput( __children["Wedge_Scene_and_Shaders"]["ImageWriter"]["task"] )
__children["Wedge_Scene_and_Shaders"]["SystemCommand_removeBeauty"]["command"].setValue( 'rm ${project:rootDirectory}/renders/examples/contactSheet/beauty/beauty.${wedge:metallicIndex}.${wedge:roughnessIndex}.exr' )
__children["Wedge_Scene_and_Shaders"]["SystemCommand_removeBeauty"]["__uiPosition"].setValue( imath.V2f( 37.6674652, -69.3377457 ) )
__children["Wedge_Scene_and_Shaders"]["task"].setInput( __children["Wedge_Scene_and_Shaders"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["task"], 'nodule:color', imath.Color3f( 0.644999981, 0.248300001, 0.248300001 ) )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["task"], 'connectionGadget:color', imath.Color3f( 0.314999998, 0.0786999986, 0.0786999986 ) )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["task"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["task"], 'description', 'Output connections to downstream nodes which must\nnot be executed until after this node.' )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["task"], 'plugValueWidget:type', '' )
__children["Wedge_Scene_and_Shaders"]["BoxOut"]["name"].setValue( 'task' )
__children["Wedge_Scene_and_Shaders"]["BoxOut"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["SystemCommand_removeBeauty"]["task"] )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.644999981, 0.248300001, 0.248300001 ) )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["BoxOut"]["__out"], 'connectionGadget:color', imath.Color3f( 0.314999998, 0.0786999986, 0.0786999986 ) )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["BoxOut"]["__out"], 'description', 'Output connections to downstream nodes which must\nnot be executed until after this node.' )
Gaffer.Metadata.registerValue( __children["Wedge_Scene_and_Shaders"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
__children["Wedge_Scene_and_Shaders"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 39.1667633, -77.6697769 ) )
__children["Wedge_Scene_and_Shaders"]["__uiPosition"].setValue( imath.V2f( 147.385483, 40.9674835 ) )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["StandardOptions"]["out"] )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"]["name"].setValue( 'Batch/Beauty' )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/beauty.${wedge:metallicIndex}.${wedge:roughnessIndex}.exr' )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"]["type"].setValue( 'exr' )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Wedge_Scene_and_Shaders"]["Outputs1"]["__uiPosition"].setValue( imath.V2f( 36.2910919, -7.70661831 ) )
__children["Wedge_Scene_and_Shaders"]["StandardOptions"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["ShaderAssignment_sphere"]["out"] )
__children["Wedge_Scene_and_Shaders"]["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["Wedge_Scene_and_Shaders"]["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["Wedge_Scene_and_Shaders"]["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 128, 128 ) )
__children["Wedge_Scene_and_Shaders"]["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["Wedge_Scene_and_Shaders"]["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 36.2910919, -2.04255581 ) )
__children["Wedge_Scene_and_Shaders"]["AppleseedOptions"]["in"].setInput( __children["Wedge_Scene_and_Shaders"]["Outputs1"]["out"] )
__children["Wedge_Scene_and_Shaders"]["AppleseedOptions"]["options"]["renderPasses"]["value"].setValue( 10 )
__children["Wedge_Scene_and_Shaders"]["AppleseedOptions"]["options"]["renderPasses"]["enabled"].setValue( True )
__children["Wedge_Scene_and_Shaders"]["AppleseedOptions"]["options"]["environmentEDF"]["value"].setValue( '/group/light' )
__children["Wedge_Scene_and_Shaders"]["AppleseedOptions"]["options"]["environmentEDF"]["enabled"].setValue( True )
__children["Wedge_Scene_and_Shaders"]["AppleseedOptions"]["__uiPosition"].setValue( imath.V2f( 36.2910919, -13.3706808 ) )
__children["Wedge_Scene_and_Shaders"]["as_closure2surface"]["parameters"]["in_input"].setInput( __children["Wedge_Scene_and_Shaders"]["as_disney_material"]["out"]["out_outColor"] )
__children["Wedge_Scene_and_Shaders"]["as_closure2surface"]["__uiPosition"].setValue( imath.V2f( 19.016922, 7.70867062 ) )
__children["Wedge_Scene_and_Shaders"]["as_disney_material"]["parameters"]["in_roughness"].setInput( __children["Wedge_Scene_and_Shaders"]["Expression"]["__out"]["p1"] )
__children["Wedge_Scene_and_Shaders"]["as_disney_material"]["parameters"]["in_metallic_amount"].setInput( __children["Wedge_Scene_and_Shaders"]["Expression"]["__out"]["p0"] )
__children["Wedge_Scene_and_Shaders"]["as_disney_material"]["__uiPosition"].setValue( imath.V2f( 3.90583801, 6.50867081 ) )
__children["Merge"]["in"]["in0"].setInput( __children["Dot7"]["out"] )
__children["Merge"]["in"]["in1"].setInput( __children["ImageTransform_xAxis"]["out"] )
__children["Merge"]["operation"].setValue( 8 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 154.069794, -49.9798508 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["Options"]["user"]["steps"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 172.169739, -57.8440514 ) )
__children["Expression3"]["__in"]["p0"].setInput( __children["Options"]["user"]["steps"] )
__children["Expression3"]["__uiPosition"].setValue( imath.V2f( 172.079498, -105.308098 ) )
__children["Merge1"]["in"]["in0"].setInput( __children["Dot3"]["out"] )
__children["Merge1"]["in"]["in1"].setInput( __children["ImageTransform_yAxis"]["out"] )
__children["Merge1"]["operation"].setValue( 8 )
__children["Merge1"]["__uiPosition"].setValue( imath.V2f( 151.069794, -97.6001434 ) )
__children["ImageWriter"]["in"].setInput( __children["Loop_yVariations"]["out"] )
__children["ImageWriter"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/contactSheet/beauty/contactSheet.exr' )
__children["ImageWriter"]["__uiPosition"].setValue( imath.V2f( 148.069794, -126.639343 ) )
__children["Constant"]["format"]["displayWindow"]["min"].setValue( imath.V2i( 0, 0 ) )
Gaffer.Metadata.registerValue( __children["Constant"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant"]["format"]["displayWindow"]["max"].setInput( __children["Expression5"]["__out"] )
__children["Constant"]["format"]["displayWindow"]["max"]["x"].setInput( __children["Expression5"]["__out"]["p0"] )
__children["Constant"]["format"]["displayWindow"]["max"]["y"].setInput( __children["Expression5"]["__out"]["p1"] )
__children["Constant"]["__uiPosition"].setValue( imath.V2f( 137.561829, -97.6001434 ) )
__children["Expression5"]["__in"]["p0"].setInput( __children["Options"]["user"]["baseResolution"] )
__children["Expression5"]["__in"]["p1"].setInput( __children["Options"]["user"]["steps"] )
__children["Expression5"]["__uiPosition"].setValue( imath.V2f( 171.850357, -97.161705 ) )
Gaffer.Metadata.registerValue( __children["Backdrop1"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop1"]["title"].setValue( '' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -15.5555 ), imath.V2f( 62.7690887, 11.6215591 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 105.544785, 36.043354 ) )
Gaffer.Metadata.registerValue( __children["Backdrop2"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop2"]["title"].setValue( '' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -22.2816467, -7.13615417 ), imath.V2f( 24.0768127, 10.8921318 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( 205.565704, -67.6324158 ) )
Gaffer.Metadata.registerValue( __children["Backdrop4"], 'nodeGadget:color', imath.Color3f( 0.400000006, 0.359999985, 0.359999985 ) )
__children["Backdrop4"]["title"].setValue( 'NOTE' )
__children["Backdrop4"]["scale"].setValue( 1.5 )
__children["Backdrop4"]["description"].setValue( "It is normal to see Error badges on Nodes in this graph - the reader and transform expression rely on Context Variables which are only set correctly when viewing downstream of 'Loop_yVariations'." )
__children["Backdrop4"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, 0.836349487 ), imath.V2f( 18.2871857, 39.1809044 ) ) )
__children["Backdrop4"]["__uiPosition"].setValue( imath.V2f( 71.2600098, -28.8661804 ) )
Gaffer.Metadata.registerValue( __children["Backdrop5"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop5"]["title"].setValue( '' )
__children["Backdrop5"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -11.6067429, -28.9651337 ), imath.V2f( 61.0971603, 15.7033768 ) ) )
__children["Backdrop5"]["__uiPosition"].setValue( imath.V2f( 107.306419, -40.7399826 ) )
Gaffer.Metadata.registerValue( __children["Backdrop6"], 'nodeGadget:color', imath.Color3f( 0.360000014, 0.378400028, 0.400000006 ) )
__children["Backdrop6"]["title"].setValue( 'Creating Loop Nodes' )
__children["Backdrop6"]["description"].setValue( "When you create a Loop node it will only have one input and output. Once you connect it to the node you wish to loop over, it will set the type for the Loop and create the extra plugs.\n\nTIP: To create the 'loop' of Dot notes, right-click on the Loop node's 'Next' output plug and choose 'Connect to Previous'. You can then re-wire to the Merge node." )
__children["Backdrop6"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -16.0708885 ), imath.V2f( 18.3478317, 10.8180237 ) ) )
__children["Backdrop6"]["__uiPosition"].setValue( imath.V2f( 70.6793213, -45.386425 ) )
Gaffer.Metadata.registerValue( __children["Backdrop7"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop7"]["title"].setValue( '' )
__children["Backdrop7"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -44.8779373, -17.6419487 ), imath.V2f( 27.0921783, 10.1119328 ) ) )
__children["Backdrop7"]["__uiPosition"].setValue( imath.V2f( 141.105255, 0.0281834602 ) )
Gaffer.Metadata.registerValue( __children["Backdrop8"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop8"]["title"].setValue( '' )
__children["Backdrop8"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -23.7406616 ), imath.V2f( 61.9836426, 17.0056839 ) ) )
__children["Backdrop8"]["__uiPosition"].setValue( imath.V2f( 106.276855, -94.8108978 ) )
__children["Options"]["user"]["baseResolution"].setValue( 128 )
Gaffer.Metadata.registerValue( __children["Options"]["user"]["baseResolution"], 'nodule:type', '' )
__children["Options"]["user"]["steps"].setValue( 5 )
Gaffer.Metadata.registerValue( __children["Options"]["user"]["steps"], 'nodule:type', '' )
__children["Options"]["__uiPosition"].setValue( imath.V2f( 192.891617, -66.3043442 ) )
Gaffer.Metadata.registerValue( __children["Backdrop9"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop9"]["title"].setValue( 'Wedge Test' )
__children["Backdrop9"]["description"].setValue( "Here we render out a matrix of images that wedge the 'Metallic' and 'Roughness' Plugs of the Sphere's shader over 5 steps each. It puts the metallic variation as the 'column' index, and Roughness as the 'row' index in the file names." )
__children["Backdrop9"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -12.0711517 ), imath.V2f( 28.2074127, 11.6215591 ) ) )
__children["Backdrop9"]["__uiPosition"].setValue( imath.V2f( 106.589935, 34.7088356 ) )
Gaffer.Metadata.registerValue( __children["Backdrop10"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop10"]["title"].setValue( 'X Axis Variations' )
__children["Backdrop10"]["description"].setValue( "This section builds a row of renders in the grid. Essentially, this will be a short, wide image wedging across one of the parameter's values.  In this example, when we rendered,  we used 'wedge:metallicIndex' in the 'column' part of the file name (the first number), so we will see the Metallic wedge running right to left in each row of our contact sheet.\n\nThe render is first loaded by the ImageReader node, then shifted to the right using the 'contactSheet:column' context variable set by the Loop node to control how far it moves.\n\nIt is then overed the previous loop iteration to stitch the new render to the previous renders.\n\nWe connect the Previous plug up to the Next input, as the In plug is only used the first time around." )
__children["Backdrop10"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -11.6067429, -20.5882492 ), imath.V2f( 27.8451614, 15.7033768 ) ) )
__children["Backdrop10"]["__uiPosition"].setValue( imath.V2f( 108.734993, -41.8197021 ) )
Gaffer.Metadata.registerValue( __children["Backdrop11"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop11"]["title"].setValue( 'Contact Sheet Options' )
__children["Backdrop11"]["description"].setValue( 'In order to simplify setup, we make use of User plugs on this node to hold some common settings used to define the dimensions of the Contact Sheet.' )
__children["Backdrop11"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -6.33688354 ), imath.V2f( 18.7614899, 10.8180237 ) ) )
__children["Backdrop11"]["__uiPosition"].setValue( imath.V2f( 210.23822, -68.0024414 ) )
Gaffer.Metadata.registerValue( __children["Backdrop12"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop12"]["title"].setValue( 'Y Axis Variations' )
__children["Backdrop12"]["description"].setValue( "We translate the images in the Y axis using the same mechanism as the X axis.\n\nThe only difference here is that we a Constant as our 'In' for the Loop to fix the size of the output image." )
__children["Backdrop12"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -19.3099213 ), imath.V2f( 22.8743439, 17.0056839 ) ) )
__children["Backdrop12"]["__uiPosition"].setValue( imath.V2f( 107.469528, -96.2369232 ) )
Gaffer.Metadata.registerValue( __children["Backdrop13"], 'nodeGadget:color', imath.Color3f( 0.368000001, 0.400000006, 0.359999985 ) )
__children["Backdrop13"]["title"].setValue( 'Loading Source Images' )
__children["Backdrop13"]["description"].setValue( "When the ImageWriter at the bottom of the graph is executed, it will cause both of the upstream Loop nodes to evaluate. These are configured to set two context variables - 'row' and 'column' - that we can use in the ImageReader (and other nodes) to determine which tile in the Contact Sheet is currently being generated.\n\nIn our renders, we added in two numbers to the File Name plug based on the parameter ramp value. The Loop nodes also set corresponding row and column variables in the context. We can then use these two variables to load the corresponding image for each tile in the grid." )
__children["Backdrop13"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -44.8779373, -14.9233952 ), imath.V2f( 4.34217834, 10.1119328 ) ) )
__children["Backdrop13"]["__uiPosition"].setValue( imath.V2f( 142.089935, -1.74146318 ) )
__children["Expression1"]["__engine"].setValue( 'python' )
__children["Expression1"]["__expression"].setValue( 'parent["__out"]["p0"] = context.get( "contactSheet:column", 0 ) * parent["Options"]["user"] ["baseResolution"]' )
__children["Expression2"]["__engine"].setValue( 'python' )
__children["Expression2"]["__expression"].setValue( 'parent["__out"]["p0"] = context.get( "contactSheet:row", 0 ) * parent["Options"]["user"] ["baseResolution"]' )
__children["Wedge_Scene_and_Shaders"]["Expression"]["__engine"].setValue( 'OSL' )
__children["Wedge_Scene_and_Shaders"]["Expression"]["__expression"].setValue( 'parent.__out.p0 = context("wedge:metallic", 0.0);\nparent.__out.p1 = context("wedge:roughness", 0.0);' )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'parent["__out"]["p0"] = parent["Options"]["user"] ["steps"]' )
__children["Expression3"]["__engine"].setValue( 'python' )
__children["Expression3"]["__expression"].setValue( 'parent["__out"]["p0"] = parent["Options"]["user"] ["steps"]' )
__children["Expression5"]["__engine"].setValue( 'python' )
__children["Expression5"]["__expression"].setValue( 'size = parent["Options"]["user"] ["steps"] * parent["Options"]["user"] ["baseResolution"]\nparent["__out"]["p0"] = size\nparent["__out"]["p1"] = size' )


del __children

