import Gaffer
import GafferCycles
import GafferDispatch
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 7, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SceneStats"] = GafferScene.SceneStats( "SceneStats" )
parent.addChild( __children["SceneStats"] )
__children["SceneStats"].addQuery( Gaffer.IntPlug( "value", defaultValue = 0, ), "locations" )
__children["SceneStats"].addQuery( Gaffer.IntPlug( "value", defaultValue = 0, ), "meshVertices" )
__children["SceneStats"].addQuery( Gaffer.IntPlug( "value", defaultValue = 0, ), "meshFaces" )
__children["SceneStats"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PrimitiveQuery"] = GafferScene.PrimitiveQuery( "PrimitiveQuery" )
parent.addChild( __children["PrimitiveQuery"] )
__children["PrimitiveQuery"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PatternMatch"] = Gaffer.PatternMatch( "PatternMatch" )
parent.addChild( __children["PatternMatch"] )
__children["PatternMatch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MetadataOverlay"] = GafferImage.MetadataOverlay( "MetadataOverlay" )
parent.addChild( __children["MetadataOverlay"] )
__children["MetadataOverlay"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageMetadata"] = GafferImage.ImageMetadata( "ImageMetadata" )
parent.addChild( __children["ImageMetadata"] )
__children["ImageMetadata"]["metadata"].addChild( Gaffer.NameValuePlug( "", Gaffer.IntPlug( "value", defaultValue = 0, ), True, "member0", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ImageMetadata"]["metadata"].addChild( Gaffer.NameValuePlug( "", Gaffer.IntPlug( "value", defaultValue = 0, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ImageMetadata"]["metadata"].addChild( Gaffer.NameValuePlug( "", Gaffer.IntPlug( "value", defaultValue = 0, ), True, "member2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ImageMetadata"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Parent"] = GafferScene.Parent( "Parent" )
parent.addChild( __children["Parent"] )
__children["Parent"]["children"].resize( 2 )
__children["Parent"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FramingConstraint"] = GafferScene.FramingConstraint( "FramingConstraint" )
parent.addChild( __children["FramingConstraint"] )
__children["FramingConstraint"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CameraFilter"] = GafferScene.PathFilter( "CameraFilter" )
parent.addChild( __children["CameraFilter"] )
__children["CameraFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ambient_occlusion"] = GafferCycles.CyclesShader( "ambient_occlusion" )
parent.addChild( __children["ambient_occlusion"] )
__children["ambient_occlusion"].loadShader( "ambient_occlusion" )
__children["ambient_occlusion"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output2"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["LocalDispatcher"] = GafferDispatch.LocalDispatcher( "LocalDispatcher" )
parent.addChild( __children["LocalDispatcher"] )
__children["LocalDispatcher"]["tasks"].resize( 2 )
__children["LocalDispatcher"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Render"] = GafferScene.Render( "Render" )
parent.addChild( __children["Render"] )
__children["Render"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader"] = GafferImage.ImageReader( "ImageReader" )
parent.addChild( __children["ImageReader"] )
__children["ImageReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 46441 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["SceneReader"]["fileName"].setValue( '${GAFFER_ROOT}/resources/gafferBot/caches/gafferBot.scc' )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( -2.81266928, 19.574852 ) )
Gaffer.Metadata.registerValue( __children["SceneStats"], 'annotation:user:text', 'Aggregates the input values across all locations matched by the filter.' )
Gaffer.Metadata.registerValue( __children["SceneStats"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["SceneStats"]["scene"].setInput( __children["Dot"]["out"] )
__children["SceneStats"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["SceneStats"]["queries"]["locations"]["value"].setValue( 1 )
__children["SceneStats"]["queries"]["meshVertices"]["enabled"].setInput( __children["PatternMatch"]["match"] )
__children["SceneStats"]["queries"]["meshVertices"]["value"].setInput( __children["PrimitiveQuery"]["vertex"] )
__children["SceneStats"]["queries"]["meshFaces"]["enabled"].setInput( __children["PatternMatch"]["match"] )
__children["SceneStats"]["queries"]["meshFaces"]["value"].setInput( __children["PrimitiveQuery"]["uniform"] )
Gaffer.Metadata.registerValue( __children["SceneStats"]["out"]["meshVertices"]["sum"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["SceneStats"]["out"]["meshVertices"]["count"], 'noduleLayout:visible', True )
Gaffer.Metadata.registerValue( __children["SceneStats"]["out"]["meshFaces"]["sum"], 'noduleLayout:visible', True )
__children["SceneStats"]["__uiPosition"].setValue( imath.V2f( 87.0746841, 0.970705986 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/...' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 92.2659454, 17.578207 ) )
Gaffer.Metadata.registerValue( __children["PrimitiveQuery"], 'annotation:user:text', 'Queries primitive type and vertex/face counts for a single location at a time.' )
Gaffer.Metadata.registerValue( __children["PrimitiveQuery"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["PrimitiveQuery"]["scene"].setInput( __children["Dot"]["out"] )
__children["PrimitiveQuery"]["location"].setValue( '${scene:path}' )
__children["PrimitiveQuery"]["__uiPosition"].setValue( imath.V2f( 61.0746841, 6.83037472 ) )
Gaffer.Metadata.registerValue( __children["PatternMatch"], 'annotation:user:text', 'Enables mesh queries only for locations with meshes. This means the `count` output tells us the number of meshes, and the `average` outputs are accurate.' )
Gaffer.Metadata.registerValue( __children["PatternMatch"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["PatternMatch"]["string"].setInput( __children["PrimitiveQuery"]["type"] )
__children["PatternMatch"]["pattern"].setValue( 'MeshPrimitive' )
__children["PatternMatch"]["__uiPosition"].setValue( imath.V2f( 58.3292923, -5.52218962 ) )
Gaffer.Metadata.registerValue( __children["MetadataOverlay"], 'annotation:user:text', 'Renders metadata overlay.' )
Gaffer.Metadata.registerValue( __children["MetadataOverlay"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["MetadataOverlay"]["in"].setInput( __children["ImageMetadata"]["out"] )
__children["MetadataOverlay"]["out"].setInput( __children["MetadataOverlay"]["BoxOut"]["__out"] )
__children["MetadataOverlay"]["marginLeft"].setValue( 20.0 )
__children["MetadataOverlay"]["marginBottom"].setValue( 20.0 )
__children["MetadataOverlay"]["verticalAlignment"].setValue( 0 )
__children["MetadataOverlay"]["metadata"].setValue( 'stats:*' )
__children["MetadataOverlay"]["fontSize"]["y"].setInput( __children["MetadataOverlay"]["fontSize"]["x"] )
__children["MetadataOverlay"]["mode"].setValue( 1 )
__children["MetadataOverlay"]["customFormat"].setValue( 'Meshes : {meshes}\nFaces : {faces}\nVertices : {vertices}' )
__children["MetadataOverlay"]["__uiPosition"].setValue( imath.V2f( 73.2268524, -53.7816162 ) )
Gaffer.Metadata.registerValue( __children["ImageMetadata"], 'annotation:user:text', 'Transfers statistics to image metadata.' )
Gaffer.Metadata.registerValue( __children["ImageMetadata"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ImageMetadata"]["in"].setInput( __children["ImageReader"]["out"] )
__children["ImageMetadata"]["metadata"]["member0"]["name"].setValue( 'meshes' )
__children["ImageMetadata"]["metadata"]["member1"]["name"].setValue( 'faces' )
__children["ImageMetadata"]["metadata"]["member2"]["name"].setValue( 'vertices' )
__children["ImageMetadata"]["metadata"]["member0"]["value"].setInput( __children["SceneStats"]["out"]["meshVertices"]["count"] )
__children["ImageMetadata"]["metadata"]["member1"]["value"].setInput( __children["SceneStats"]["out"]["meshFaces"]["sum"] )
__children["ImageMetadata"]["metadata"]["member2"]["value"].setInput( __children["SceneStats"]["out"]["meshVertices"]["sum"] )
__children["ImageMetadata"]["__uiPosition"].setValue( imath.V2f( 73.2268524, -45.6175575 ) )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 23.7876587, 12.5457506 ) )
__children["Parent"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["Parent"]["parent"].setValue( '/' )
__children["Parent"]["children"][0].setInput( __children["Camera"]["out"] )
__children["Parent"]["__uiPosition"].setValue( imath.V2f( 6.23134518, -0.591077805 ) )
__children["FramingConstraint"]["in"].setInput( __children["Parent"]["out"] )
__children["FramingConstraint"]["filter"].setInput( __children["CameraFilter"]["out"] )
__children["FramingConstraint"]["target"].setValue( '/GAFFERBOT' )
__children["FramingConstraint"]["boundMode"].setValue( 'box' )
__children["FramingConstraint"]["__uiPosition"].setValue( imath.V2f( 7.73134518, -8.7551403 ) )
__children["CameraFilter"]["paths"].setValue( IECore.StringVectorData( [ '/camera' ] ) )
__children["CameraFilter"]["__uiPosition"].setValue( imath.V2f( 21.9271469, -2.67310905 ) )
__children["ShaderAssignment"]["in"].setInput( __children["SceneReader"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["ambient_occlusion"]["out"]["color"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( -2.81266928, 11.4107895 ) )
__children["ambient_occlusion"]["parameters"]["distance"].setValue( 10.0 )
__children["ambient_occlusion"]["__uiPosition"].setValue( imath.V2f( -20.2281971, 10.8107891 ) )
__children["Outputs"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["Outputs"]["outputs"]["output2"]["name"].setValue( 'Batch/Beauty' )
__children["Outputs"]["outputs"]["output2"]["fileName"].setValue( '${project:rootDirectory}/renders/examples/statistics/beauty/beauty.####.exr' )
__children["Outputs"]["outputs"]["output2"]["type"].setValue( 'exr' )
__children["Outputs"]["outputs"]["output2"]["data"].setValue( 'rgba' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( 7.73134613, -26.9668198 ) )
__children["LocalDispatcher"]["tasks"][0].setInput( __children["Render"]["task"] )
__children["LocalDispatcher"]["jobName"].setValue( '${script:name}' )
__children["LocalDispatcher"]["jobsDirectory"].setValue( '${project:rootDirectory}/dispatcher/local' )
__children["LocalDispatcher"]["executeInBackground"].setValue( True )
__children["LocalDispatcher"]["__uiPosition"].setValue( imath.V2f( 6.93449497, -43.2949371 ) )
__children["Render"]["in"].setInput( __children["Outputs"]["out"] )
__children["Render"]["renderer"].setValue( 'Cycles' )
__children["Render"]["__uiPosition"].setValue( imath.V2f( 6.23449516, -35.1308746 ) )
__children["ImageReader"]["fileName"].setInput( __children["Outputs"]["outputs"]["output2"]["fileName"] )
__children["ImageReader"]["refreshCount"].setValue( 4 )
__children["ImageReader"]["__uiPosition"].setValue( imath.V2f( 68.193306, -37.453495 ) )
__children["StandardOptions"]["in"].setInput( __children["FramingConstraint"]["out"] )
__children["StandardOptions"]["options"]["render:camera"]["value"].setValue( '/camera' )
__children["StandardOptions"]["options"]["render:camera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["render:resolution"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 7.73134613, -16.9192028 ) )
Gaffer.Metadata.registerValue( __children["Backdrop"], 'nodeGadget:color', imath.Color3f( 0.405000001, 0.189033747, 0.131624997 ) )
__children["Backdrop"]["title"].setValue( 'Example Scene' )
__children["Backdrop"]["scale"].setValue( 2.0 )
__children["Backdrop"]["description"].setValue( 'Execute the dispatcher to generate a render for the statistics overlay.' )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 1.20807552, -11.8600426 ) )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -31.0795822, -36.5169258 ), imath.V2f( 37.0795822, 59.8298912 ) ) )
Gaffer.Metadata.registerValue( __children["Backdrop1"], 'nodeGadget:color', imath.Color3f( 0.439999998, 0.304337651, 0.178199992 ) )
__children["Backdrop1"]["title"].setValue( 'Statistics' )
__children["Backdrop1"]["scale"].setValue( 2.0 )
__children["Backdrop1"]["description"].setValue( 'Computes mesh statistics for all scene locations.' )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( 70.5130386, 0.447369099 ) )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -29.8868332, -15.5862541 ), imath.V2f( 39.4463501, 47.1005592 ) ) )
__children["Dot"]["in"].setInput( __children["Dot1"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 61.0746841, 22.4055176 ) )
__children["Dot1"]["in"].setInput( __children["StandardOptions"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot1"]["in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["Dot1"]["out"], 'noduleLayout:section', 'right' )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( 24.8517799, -20.9641476 ) )
Gaffer.Metadata.registerValue( __children["Backdrop2"], 'nodeGadget:color', imath.Color3f( 0.495000005, 0.394236833, 0.138588622 ) )
__children["Backdrop2"]["title"].setValue( 'Image Overlay' )
__children["Backdrop2"]["scale"].setValue( 2.0 )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( 74.9413681, -39.1218948 ) )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -34.2128525, -25.4626694 ), imath.V2f( 35.0899048, 21.5224895 ) ) )


del __children
