import Gaffer
import GafferImage
import IECore

__children = {}

__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1919, 1079 ) ), 1.000 ), "HD 1080p 1920x1080 1" )
__children["defaultFormat"].setValue( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1919, 1079 ) ), 1.000 ) )
__children["c1"] = GafferImage.Constant( "c1" )
parent.addChild( __children["c1"] )
__children["c1"]["color"].setValue( IECore.Color4f( 0.5, 0, 0, 1 ) )
__children["c2"] = GafferImage.Constant( "c2" )
parent.addChild( __children["c2"] )
__children["c2"]["color"].setValue( IECore.Color4f( 0.25, 0, 0, 1 ) )
__children["m"] = GafferImage.Merge( "m" )
parent.addChild( __children["m"] )
__children["m"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["m"]["in"].setInput( __children["c1"]["out"] )
__children["m"]["in1"].setInput( __children["c2"]["out"] )


del __children

