import Gaffer
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 4, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["PromotePointInstances"] = Gaffer.Box( "PromotePointInstances" )
parent.addChild( __children["PromotePointInstances"] )
__children["PromotePointInstances"].addChild( GafferScene.Instancer( "InstancerPromoter" ) )
__children["PromotePointInstances"]["InstancerPromoter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( GafferScene.FilterPlug( "filter", defaultValue = 0, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["PromotePointInstances"].addChild( GafferScene.MergeScenes( "MergeScenes" ) )
__children["PromotePointInstances"]["MergeScenes"]["in"].resize( 3 )
__children["PromotePointInstances"]["MergeScenes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["PromotePointInstances"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["PromotePointInstances"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.BoxIn( "BoxIn1" ) )
__children["PromotePointInstances"]["BoxIn1"].setup( GafferScene.FilterPlug( "out", defaultValue = 0, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["PromotePointInstances"]["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["PromotePointInstances"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["PromotePointInstances"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Int64VectorDataPlug( "idList", defaultValue = IECore.Int64VectorData( [  ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( GafferScene.PrimitiveVariableTweaks( "DeactivatePromotedIds" ) )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"].addChild( Gaffer.TweakPlug( Gaffer.Int64VectorDataPlug( "value", defaultValue = IECore.Int64VectorData( [  ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "tweak0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"].addChild( Gaffer.TweakPlug( Gaffer.BoolPlug( "value", defaultValue = False, ), "tweak1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["DeactivatePromotedIds"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( GafferScene.PrimitiveVariableQuery( "PrimitiveVariableQuery" ) )
__children["PromotePointInstances"]["PrimitiveVariableQuery"].addQuery( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [  ] ), ) )
__children["PromotePointInstances"]["PrimitiveVariableQuery"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( GafferScene.PrimitiveVariableQuery( "PrimitiveVariableQuery2" ) )
__children["PromotePointInstances"]["PrimitiveVariableQuery2"].addQuery( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [  ] ), ) )
__children["PromotePointInstances"]["PrimitiveVariableQuery2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Expression( "Expression4" ) )
__children["PromotePointInstances"]["Expression4"]["__in"].addChild( Gaffer.BoolPlug( "p0", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["Expression4"]["__out"].addChild( Gaffer.StringPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["Expression4"]["__out"].addChild( Gaffer.StringPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["Expression4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( GafferScene.PrimitiveVariableTweaks( "TagInstancesToPromote" ) )
__children["PromotePointInstances"]["TagInstancesToPromote"]["tweaks"].addChild( Gaffer.TweakPlug( Gaffer.IntPlug( "value", defaultValue = 0, ), "tweak0", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["TagInstancesToPromote"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Backdrop( "Backdrop" ) )
__children["PromotePointInstances"]["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Backdrop( "Backdrop2" ) )
__children["PromotePointInstances"]["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( GafferScene.AttributeQuery( "AttributeQueryInstancerAttributes" ) )
__children["PromotePointInstances"]["AttributeQueryInstancerAttributes"].setup( Gaffer.StringPlug( "value", direction = Gaffer.Plug.Direction.Out, defaultValue = '', ) )
__children["PromotePointInstances"]["AttributeQueryInstancerAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Spreadsheet( "Spreadsheet" ) )
__children["PromotePointInstances"]["Spreadsheet"]["rows"].addColumn( Gaffer.IntPlug( "interpolation", defaultValue = 0, minValue = 0, maxValue = 5, ) )
__children["PromotePointInstances"]["Spreadsheet"]["rows"].addColumn( Gaffer.BoolPlug( "inactiveIdsEnabled", defaultValue = True, ) )
__children["PromotePointInstances"]["Spreadsheet"]["rows"].addColumn( Gaffer.BoolPlug( "vertexMaskEnabled", defaultValue = False, ) )
__children["PromotePointInstances"]["Spreadsheet"]["rows"].addRows( 1 )
__children["PromotePointInstances"]["Spreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Expression( "Expression" ) )
__children["PromotePointInstances"]["Expression"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, minValue = 0, maxValue = 5, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"]["Expression"]["__out"].addChild( Gaffer.StringPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, substitutions = IECore.StringAlgo.Substitutions.NoSubstitutions ) )
__children["PromotePointInstances"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Dot( "Dot1" ) )
__children["PromotePointInstances"]["Dot1"].setup( GafferScene.FilterPlug( "in", defaultValue = 0, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["PromotePointInstances"]["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Dot( "Dot2" ) )
__children["PromotePointInstances"]["Dot2"].setup( GafferScene.FilterPlug( "in", defaultValue = 0, minValue = 0, maxValue = 7, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.AcceptsDependencyCycles, ) )
__children["PromotePointInstances"]["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Dot( "Dot3" ) )
__children["PromotePointInstances"]["Dot3"].setup( GafferScene.ScenePlug( "in", ) )
__children["PromotePointInstances"]["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Dot( "Dot4" ) )
__children["PromotePointInstances"]["Dot4"].setup( GafferScene.ScenePlug( "in", ) )
__children["PromotePointInstances"]["Dot4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Dot( "Dot5" ) )
__children["PromotePointInstances"]["Dot5"].setup( GafferScene.ScenePlug( "in", ) )
__children["PromotePointInstances"]["Dot5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Dot( "Dot6" ) )
__children["PromotePointInstances"]["Dot6"].setup( GafferScene.ScenePlug( "in", ) )
__children["PromotePointInstances"]["Dot6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Dot( "Dot7" ) )
__children["PromotePointInstances"]["Dot7"].setup( GafferScene.ScenePlug( "in", ) )
__children["PromotePointInstances"]["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.Dot( "Dot8" ) )
__children["PromotePointInstances"]["Dot8"].setup( GafferScene.ScenePlug( "in", ) )
__children["PromotePointInstances"]["Dot8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.StringPlug( "destination", defaultValue = '${scene:path}/..', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PromotePointInstances"].addChild( Gaffer.StringPlug( "name", defaultValue = 'promotedInstances', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 90.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 34349 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"], 'description', 'Convert points in a point cloud into instanced geometry. Assumes the point cloud matches the conventions of a USD PointInstancer.\n\nPromoted instances are placed in a "promoted" group beside the point cloud. The corresponding points in the point cloud are deactivated by modifying the "inactiveIds" primitive variable, so downstream instancers won\'t expand them again.' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
__children["PromotePointInstances"]["InstancerPromoter"]["in"].setInput( __children["PromotePointInstances"]["TagInstancesToPromote"]["out"] )
__children["PromotePointInstances"]["InstancerPromoter"]["filter"].setInput( __children["PromotePointInstances"]["Dot2"]["out"] )
__children["PromotePointInstances"]["InstancerPromoter"]["__destination"].setInput( __children["PromotePointInstances"]["destination"] )
__children["PromotePointInstances"]["InstancerPromoter"]["__copySourceAttributes"].setValue( True )
__children["PromotePointInstances"]["InstancerPromoter"]["name"].setInput( __children["PromotePointInstances"]["name"] )
__children["PromotePointInstances"]["InstancerPromoter"]["prototypes"].setInput( __children["PromotePointInstances"]["TagInstancesToPromote"]["out"] )
__children["PromotePointInstances"]["InstancerPromoter"]["prototypeMode"].setValue( 1 )
__children["PromotePointInstances"]["InstancerPromoter"]["prototypeIndex"].setValue( 'prototypeIndex' )
__children["PromotePointInstances"]["InstancerPromoter"]["omitDuplicateIds"].setValue( False )
__children["PromotePointInstances"]["InstancerPromoter"]["orientation"].setValue( 'orientation' )
__children["PromotePointInstances"]["InstancerPromoter"]["scale"].setValue( 'scale' )
__children["PromotePointInstances"]["InstancerPromoter"]["inactiveIds"].setValue( 'inactiveIds invisibleIds notPromoted' )
__children["PromotePointInstances"]["InstancerPromoter"]["attributes"].setInput( __children["PromotePointInstances"]["AttributeQueryInstancerAttributes"]["value"] )
__children["PromotePointInstances"]["InstancerPromoter"]["__capsuleScene"]["bound"].setInput( __children["PromotePointInstances"]["InstancerPromoter"]["out"]["bound"] )
__children["PromotePointInstances"]["InstancerPromoter"]["__capsuleScene"]["transform"].setInput( __children["PromotePointInstances"]["InstancerPromoter"]["out"]["transform"] )
__children["PromotePointInstances"]["InstancerPromoter"]["__capsuleScene"]["attributes"].setInput( __children["PromotePointInstances"]["InstancerPromoter"]["out"]["attributes"] )
__children["PromotePointInstances"]["InstancerPromoter"]["__capsuleScene"]["globals"].setInput( __children["PromotePointInstances"]["InstancerPromoter"]["out"]["globals"] )
__children["PromotePointInstances"]["InstancerPromoter"]["__capsuleScene"]["setNames"].setInput( __children["PromotePointInstances"]["InstancerPromoter"]["out"]["setNames"] )
__children["PromotePointInstances"]["InstancerPromoter"]["__uiPosition"].setValue( imath.V2f( 32.5351562, -1.80611038 ) )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["in"], 'description', 'The input scene.' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["in"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["filter"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["filter"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["filter"], 'description', 'The filter used to control which parts of the scene are processed. A Filter node should be connected here.' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["filter"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["filter"], 'layout:index', 1 )
__children["PromotePointInstances"]["MergeScenes"]["in"][0].setInput( __children["PromotePointInstances"]["DeactivatePromotedIds"]["out"] )
__children["PromotePointInstances"]["MergeScenes"]["in"][1].setInput( __children["PromotePointInstances"]["InstancerPromoter"]["out"] )
__children["PromotePointInstances"]["MergeScenes"]["__uiPosition"].setValue( imath.V2f( 18.1902828, -9.97018623 ) )
__children["PromotePointInstances"]["out"].setInput( __children["PromotePointInstances"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["out"], 'layout:index', 2 )
__children["PromotePointInstances"]["BoxIn"]["__in"].setInput( __children["PromotePointInstances"]["in"] )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
__children["PromotePointInstances"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 4.24636269, 65.0166626 ) )
__children["PromotePointInstances"]["BoxIn1"]["name"].setValue( 'filter' )
__children["PromotePointInstances"]["BoxIn1"]["__in"].setInput( __children["PromotePointInstances"]["filter"] )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["BoxIn1"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["BoxIn1"]["__in"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["BoxIn1"]["out"], 'noduleLayout:section', 'left' )
__children["PromotePointInstances"]["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 73.2870941, 20.522171 ) )
__children["PromotePointInstances"]["BoxOut"]["in"].setInput( __children["PromotePointInstances"]["MergeScenes"]["out"] )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["PromotePointInstances"]["BoxOut"]["passThrough"].setInput( __children["PromotePointInstances"]["Dot7"]["out"] )
__children["PromotePointInstances"]["BoxOut"]["enabled"].setInput( __children["PromotePointInstances"]["enabled"] )
__children["PromotePointInstances"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 3.72563553, -18.3022423 ) )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["idList"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["idList"], 'description', "A list of instance ids to promote. These are matched against the instanceId primvar, or the physical index of the points if that primvar isn't found." )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["idList"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["idList"], 'layout:index', 3 )
__children["PromotePointInstances"]["__uiPosition"].setValue( imath.V2f( 453.34256, -174.489273 ) )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["in"].setInput( __children["PromotePointInstances"]["Dot8"]["out"] )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["filter"].setInput( __children["PromotePointInstances"]["BoxIn1"]["out"] )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["interpolation"].setInput( __children["PromotePointInstances"]["Spreadsheet"]["out"]["interpolation"] )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["selectionMode"].setValue( 1 )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["idList"].setInput( __children["PromotePointInstances"]["idList"] )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["id"].setInput( __children["PromotePointInstances"]["Expression4"]["__out"]["p0"] )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"]["tweak0"]["name"].setValue( 'inactiveIds' )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"]["tweak0"]["mode"].setValue( 8 )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"]["tweak1"]["name"].setValue( 'inactiveIds' )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"]["tweak1"]["value"].setValue( True )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"]["tweak0"]["enabled"].setInput( __children["PromotePointInstances"]["Spreadsheet"]["out"]["inactiveIdsEnabled"] )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"]["tweak0"]["value"].setInput( __children["PromotePointInstances"]["idList"] )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["tweaks"]["tweak1"]["enabled"].setInput( __children["PromotePointInstances"]["Spreadsheet"]["out"]["vertexMaskEnabled"] )
__children["PromotePointInstances"]["DeactivatePromotedIds"]["__uiPosition"].setValue( imath.V2f( 15.1902828, 20.5221748 ) )
__children["PromotePointInstances"]["PrimitiveVariableQuery"]["scene"].setInput( __children["PromotePointInstances"]["Dot5"]["out"] )
__children["PromotePointInstances"]["PrimitiveVariableQuery"]["location"].setValue( '${scene:path}' )
__children["PromotePointInstances"]["PrimitiveVariableQuery"]["queries"][0]["name"].setValue( 'inactiveIds' )
__children["PromotePointInstances"]["PrimitiveVariableQuery"]["__uiPosition"].setValue( imath.V2f( 21.2518425, 50.1846313 ) )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["enabled"], 'layout:index', 6 )
__children["PromotePointInstances"]["PrimitiveVariableQuery2"]["scene"].setInput( __children["PromotePointInstances"]["Dot4"]["out"] )
__children["PromotePointInstances"]["PrimitiveVariableQuery2"]["location"].setValue( '${scene:path}' )
__children["PromotePointInstances"]["PrimitiveVariableQuery2"]["queries"][0]["name"].setValue( 'instanceId' )
__children["PromotePointInstances"]["PrimitiveVariableQuery2"]["__uiPosition"].setValue( imath.V2f( 99.2242889, 50.1846313 ) )
__children["PromotePointInstances"]["Expression4"]["__in"]["p0"].setInput( __children["PromotePointInstances"]["PrimitiveVariableQuery2"]["out"][0]["exists"] )
__children["PromotePointInstances"]["Expression4"]["__uiPosition"].setValue( imath.V2f( 97.6621857, 45.3992348 ) )
__children["PromotePointInstances"]["TagInstancesToPromote"]["in"].setInput( __children["PromotePointInstances"]["Dot6"]["out"] )
__children["PromotePointInstances"]["TagInstancesToPromote"]["filter"].setInput( __children["PromotePointInstances"]["Dot1"]["out"] )
__children["PromotePointInstances"]["TagInstancesToPromote"]["interpolation"].setValue( 3 )
__children["PromotePointInstances"]["TagInstancesToPromote"]["selectionMode"].setValue( 1 )
__children["PromotePointInstances"]["TagInstancesToPromote"]["idList"].setInput( __children["PromotePointInstances"]["idList"] )
__children["PromotePointInstances"]["TagInstancesToPromote"]["id"].setInput( __children["PromotePointInstances"]["Expression4"]["__out"]["p1"] )
__children["PromotePointInstances"]["TagInstancesToPromote"]["invertSelection"].setValue( True )
__children["PromotePointInstances"]["TagInstancesToPromote"]["tweaks"]["tweak0"]["name"].setValue( 'notPromoted' )
__children["PromotePointInstances"]["TagInstancesToPromote"]["tweaks"]["tweak0"]["mode"].setValue( 5 )
__children["PromotePointInstances"]["TagInstancesToPromote"]["tweaks"]["tweak0"]["value"].setValue( 1 )
__children["PromotePointInstances"]["TagInstancesToPromote"]["__uiPosition"].setValue( imath.V2f( 32.5351562, 9.28647995 ) )
__children["PromotePointInstances"]["Backdrop"]["title"].setValue( 'Disable id if there is no id primvar' )
__children["PromotePointInstances"]["Backdrop"]["description"].setValue( 'The instancer defaults to looking for an id called "instanceId", and ignoring it if isn\'t found.\n\nPrimitiveVariableTweaks does not use an id by default, and if you explicitly set it, it fails if it isn\'t found.\n\nBoth of these behaviours make sense in themselves, but annoyingly, it means we have to explicitly check if the id primvar is found here, and use it in the tweaks if it exists.' )
__children["PromotePointInstances"]["Backdrop"]["__uiPosition"].setValue( imath.V2f( 145.307938, 32.6581726 ) )
__children["PromotePointInstances"]["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -36.4597931, -3.11531448 ), imath.V2f( 12.8402939, 20.8464279 ) ) )
__children["PromotePointInstances"]["Backdrop2"]["title"].setValue( 'Switch How We Process InactiveIds' )
__children["PromotePointInstances"]["Backdrop2"]["description"].setValue( 'inactiveIds supports either an id list or a vertex mask, and they need to be processed differently.' )
__children["PromotePointInstances"]["Backdrop2"]["__uiPosition"].setValue( imath.V2f( 52.7748833, 46.0093231 ) )
__children["PromotePointInstances"]["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -21.6182327, -5.24563599 ), imath.V2f( 23.5298309, 10 ) ) )
__children["PromotePointInstances"]["AttributeQueryInstancerAttributes"]["scene"].setInput( __children["PromotePointInstances"]["Dot3"]["out"] )
__children["PromotePointInstances"]["AttributeQueryInstancerAttributes"]["location"].setValue( '${scene:path}' )
__children["PromotePointInstances"]["AttributeQueryInstancerAttributes"]["attribute"].setValue( 'gafferUSD:pointInstancerAdaptor:attributes' )
__children["PromotePointInstances"]["AttributeQueryInstancerAttributes"]["__uiPosition"].setValue( imath.V2f( 52.6770248, 4.0668087 ) )
__children["PromotePointInstances"]["Spreadsheet"]["selector"].setInput( __children["PromotePointInstances"]["Expression"]["__out"]["p0"] )
__children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"].setValue( 1 )
__children["PromotePointInstances"]["Spreadsheet"]["rows"][1]["name"].setValue( '3' )
__children["PromotePointInstances"]["Spreadsheet"]["rows"][1]["cells"]["interpolation"]["value"].setValue( 3 )
__children["PromotePointInstances"]["Spreadsheet"]["rows"][1]["cells"]["inactiveIdsEnabled"]["value"].setValue( False )
__children["PromotePointInstances"]["Spreadsheet"]["rows"][1]["cells"]["vertexMaskEnabled"]["value"].setValue( True )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'renameable:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'deletable:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'description', 'The interpolation of the target primitive variables. Using "Any" allows you to\noperate on any primitive variable, but if you know your target, using a more\nspecific interpolation offers benefits: you can specify an idList to operate\non specific elements, and you can use "Create" mode to create new primitive\nvariables.' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'preset:Any', 0 )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'preset:Constant', 1 )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'preset:Uniform', 2 )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'preset:Vertex', 3 )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'preset:Varying', 4 )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'preset:FaceVarying', 5 )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["interpolation"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["inactiveIdsEnabled"]["value"], 'ui:scene:acceptsSetName:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["inactiveIdsEnabled"]["value"], 'ui:scene:acceptsSetNames:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["inactiveIdsEnabled"]["value"], 'ui:scene:acceptsSetExpression:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["inactiveIdsEnabled"]["value"], 'renameable:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["inactiveIdsEnabled"]["value"], 'deletable:promotable', False )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Spreadsheet"]["rows"][0]["cells"]["inactiveIdsEnabled"]["value"], 'nodule:type', '' )
__children["PromotePointInstances"]["Spreadsheet"]["__uiPosition"].setValue( imath.V2f( 22.7388172, 40.4330521 ) )
__children["PromotePointInstances"]["Expression"]["__in"]["p0"].setInput( __children["PromotePointInstances"]["PrimitiveVariableQuery"]["out"][0]["interpolation"] )
__children["PromotePointInstances"]["Expression"]["__uiPosition"].setValue( imath.V2f( 22.736948, 44.252285 ) )
__children["PromotePointInstances"]["Dot1"]["in"].setInput( __children["PromotePointInstances"]["BoxIn1"]["out"] )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Dot1"]["in"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Dot1"]["out"], 'noduleLayout:section', 'left' )
__children["PromotePointInstances"]["Dot1"]["__uiPosition"].setValue( imath.V2f( 64.2620087, 9.28647614 ) )
__children["PromotePointInstances"]["Dot2"]["in"].setInput( __children["PromotePointInstances"]["BoxIn1"]["out"] )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Dot2"]["in"], 'noduleLayout:section', 'right' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["Dot2"]["out"], 'noduleLayout:section', 'left' )
__children["PromotePointInstances"]["Dot2"]["__uiPosition"].setValue( imath.V2f( 64.8290863, -1.80611038 ) )
__children["PromotePointInstances"]["Dot3"]["in"].setInput( __children["PromotePointInstances"]["Dot7"]["out"] )
__children["PromotePointInstances"]["Dot3"]["__uiPosition"].setValue( imath.V2f( 51.1770248, 27.8541985 ) )
__children["PromotePointInstances"]["Dot4"]["in"].setInput( __children["PromotePointInstances"]["BoxIn"]["out"] )
__children["PromotePointInstances"]["Dot4"]["__uiPosition"].setValue( imath.V2f( 99.2242966, 57.5166626 ) )
__children["PromotePointInstances"]["Dot5"]["in"].setInput( __children["PromotePointInstances"]["BoxIn"]["out"] )
__children["PromotePointInstances"]["Dot5"]["__uiPosition"].setValue( imath.V2f( 21.2518463, 57.5166626 ) )
__children["PromotePointInstances"]["Dot6"]["in"].setInput( __children["PromotePointInstances"]["Dot7"]["out"] )
__children["PromotePointInstances"]["Dot6"]["__uiPosition"].setValue( imath.V2f( 32.5351562, 27.8542023 ) )
__children["PromotePointInstances"]["Dot7"]["in"].setInput( __children["PromotePointInstances"]["BoxIn"]["out"] )
__children["PromotePointInstances"]["Dot7"]["__uiPosition"].setValue( imath.V2f( 4.24636269, 34.3541985 ) )
__children["PromotePointInstances"]["Dot8"]["in"].setInput( __children["PromotePointInstances"]["Dot7"]["out"] )
__children["PromotePointInstances"]["Dot8"]["__uiPosition"].setValue( imath.V2f( 15.1902828, 27.8541985 ) )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["destination"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["destination"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["destination"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["destination"], 'description', "Where to place the promoted instances - by default, we place the new group next to the point instances.\n\nNote that we don't want to place them under the instances - by USD convention, nothing underneath the instances will get rendered." )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["name"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["name"], 'description', 'The name of the group the promoted instances will be placed in.' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["name"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["PromotePointInstances"]["name"], 'layout:index', 4 )
__children["PromotePointInstances"]["Expression4"]["__engine"].setValue( 'python' )
__children["PromotePointInstances"]["Expression4"]["__expression"].setValue( 'parent["__out"]["p0"] = "instanceId" if parent["__in"]["p0"] else ""\nparent["__out"]["p1"] = "instanceId" if parent["__in"]["p0"] else ""' )
__children["PromotePointInstances"]["Expression"]["__engine"].setValue( 'OSL' )
__children["PromotePointInstances"]["Expression"]["__expression"].setValue( 'parent.__out.p0 = format( "%i", parent.__in.p0 );' )


del __children
