import Gaffer
import GafferDispatch
import GafferImage
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Text"] = GafferImage.Text( "Text" )
parent.addChild( __children["Text"] )
__children["Text"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ContextVariables"] = Gaffer.ContextVariables( "ContextVariables" )
parent.addChild( __children["ContextVariables"] )
__children["ContextVariables"].setup( GafferImage.ImagePlug( "in", ) )
__children["ContextVariables"]["variables"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ContextVariables"]["variables"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ContextVariables"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter_Daily"] = GafferImage.ImageWriter( "ImageWriter_Daily" )
parent.addChild( __children["ImageWriter_Daily"] )
__children["ImageWriter_Daily"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageWriter_FilmOut"] = GafferImage.ImageWriter( "ImageWriter_FilmOut" )
parent.addChild( __children["ImageWriter_FilmOut"] )
__children["ImageWriter_FilmOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferImage.ImagePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant"] = GafferImage.Constant( "Constant" )
parent.addChild( __children["Constant"] )
__children["Constant"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__out"].addChild( Gaffer.StringPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 'Hello World', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 49898 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["Text"]["out"].setInput( __children["Text"]["__merge"]["out"] )
__children["Text"]["in"].setInput( __children["Constant"]["out"] )
__children["Text"]["text"].setInput( __children["Expression"]["__out"]["p0"] )
__children["Text"]["size"]["x"].setValue( 64 )
__children["Text"]["size"]["y"].setInput( __children["Text"]["size"]["x"] )
__children["Text"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1920, 1080 ) ) )
__children["Text"]["transform"]["translate"].setValue( imath.V2f( 32, -64 ) )
__children["Text"]["__uiPosition"].setValue( imath.V2f( 0.551725388, 1.43593884 ) )
__children["ContextVariables"]["variables"]["member2"]["name"].setValue( 'versionDescription' )
__children["ContextVariables"]["variables"]["member2"]["value"].setValue( 'New background color' )
__children["ContextVariables"]["variables"]["member1"]["name"].setValue( 'versionAuthor' )
__children["ContextVariables"]["variables"]["member1"]["value"].setValue( 'Gaffy' )
__children["ContextVariables"]["in"].setInput( __children["Text"]["out"] )
__children["ContextVariables"]["__uiPosition"].setValue( imath.V2f( 0.551725268, -6.72812319 ) )
__children["ImageWriter_Daily"]["in"].setInput( __children["ContextVariables"]["out"] )
__children["ImageWriter_Daily"]["__uiPosition"].setValue( imath.V2f( -0.947409511, -14.8921852 ) )
__children["ImageWriter_FilmOut"]["in"].setInput( __children["Dot"]["out"] )
__children["ImageWriter_FilmOut"]["__uiPosition"].setValue( imath.V2f( 17.3499985, -14.7513523 ) )
__children["Dot"]["in"].setInput( __children["Text"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 18.8499985, -5.89609241 ) )
__children["Constant"]["color"].setValue( imath.Color4f( 0, 0.0500000007, 0.150000006, 1 ) )
__children["Constant"]["__uiPosition"].setValue( imath.V2f( 0.550862312, 9.60000134 ) )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( -9.94744205, 1.43570542 ) )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'desc = context.get( "versionDescription", "" )\nauthor = context.get( "versionAuthor", "" )\ntext = ""\n\nif ( author is not "" ) :\n\ttext += "AUTHOR: " + author + "\\n"\nif ( desc is not "" ) :\n\ttext += "DESCRIPTION: " + desc\n\nparent["__out"]["p0"] = text' )


del __children

