## web version
#[attributes]
#max-width=70em
#stylesheet=$PWD/../stylesheets/custom-web.css
#stylesdir=$PWD/../stylesheets
#toc2
#pygments=true

## pdf version
[attributes]
stylesheet=$PWD/../stylesheets/custom-pdf.css
stylesdir=$PWD/../stylesheets
pygments=true
