##########################################################################
#
#  Copyright (c) 2016, Image Engine Design Inc. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are
#  met:
#
#      * Redistributions of source code must retain the above
#        copyright notice, this list of conditions and the following
#        disclaimer.
#
#      * Redistributions in binary form must reproduce the above
#        copyright notice, this list of conditions and the following
#        disclaimer in the documentation and/or other materials provided with
#        the distribution.
#
#      * Neither the name of John Haddon nor the names of
#        any other contributors to this software may be used to endorse or
#        promote products derived from this software without specific prior
#        written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##########################################################################

# Standard Arnold Lights
##########################################################################

[node point_light]

	[attr position]

		gaffer.plugType STRING ""

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""

[node distant_light]

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""

[node quad_light]

	[attr vertices]

		gaffer.plugType STRING ""

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""

[node spot_light]

	[attr position]

		gaffer.plugType STRING ""

	[attr look_at]

		gaffer.plugType STRING ""

	[attr up]

		gaffer.plugType STRING ""

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""

[node skydome_light]

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""

	[attr shader ]

		gaffer.plugType STRING "ClosurePlug"

[node cylinder_light]

	[attr bottom]

		gaffer.plugType STRING ""

	[attr top]

		gaffer.plugType STRING ""

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""

[node disk_light]

	[attr position]

		gaffer.plugType STRING ""

	[attr direction]

		gaffer.plugType STRING ""

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""

[node mesh_light]

	[attr mesh]

		gaffer.plugType STRING ""

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""

[node photometric_light]

	[attr matrix]

		gaffer.plugType STRING ""

	[attr filters]

		gaffer.plugType STRING ""

	[attr time_samples]

		gaffer.plugType STRING ""


# Standard Arnold Shaders
##########################################################################


[node abs]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node add]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node ambient_occlusion]

	gaffer.nodeMenu.category STRING "Surface"


[node aov_write_float]

	gaffer.nodeMenu.category STRING "Utility"


[node aov_write_int]

	gaffer.nodeMenu.category STRING "Utility"


[node aov_write_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node atan]

	primaryInput STRING "y"
	gaffer.nodeMenu.category STRING "Maths"


[node atmosphere_volume]

	gaffer.nodeMenu.category STRING "Volume"


[node barndoor]

	shaderType STRING "lightFilter"
	gaffer.nodeMenu.category STRING "Light"


[node blackbody]

	gaffer.nodeMenu.category STRING "Texture"


[node bump2d]

	gaffer.nodeMenu.category STRING "Texture"


[node bump3d]

	gaffer.nodeMenu.category STRING "Texture"


[node cache]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Texture"


[node camera_projection]

	gaffer.nodeMenu.category STRING "Utility"


[node checkerboard]

	gaffer.nodeMenu.category STRING "Texture"


[node clamp]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node color_convert]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Utility"


[node color_correct]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Utility"


[node color_jitter]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Utility"


[node compare]

	gaffer.nodeMenu.category STRING "Maths"


[node complement]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node complex_ior]

	gaffer.nodeMenu.category STRING "Surface"


[node composite]

	primaryInput STRING "B"
	gaffer.nodeMenu.category STRING "Maths"


[node cross]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node curvature]

	primaryInput STRING "color1"
	gaffer.nodeMenu.category STRING "Utility"


[node divide]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node dot]

	gaffer.nodeMenu.category STRING "Maths"


[node exp]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node facing_ratio]

	gaffer.nodeMenu.category STRING "Maths"


[node flakes]

	gaffer.nodeMenu.category STRING "Texture"


[node flat]

	primaryInput STRING "color"
	gaffer.nodeMenu.category STRING "Surface"


[node float_to_int]

	gaffer.nodeMenu.category STRING "Utility"


[node float_to_matrix]

	gaffer.nodeMenu.category STRING "Utility"


[node float_to_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node float_to_rgba]

	gaffer.nodeMenu.category STRING "Utility"


[node fog]

	gaffer.nodeMenu.category STRING "Atmosphere"


[node fraction]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node gobo]

	shaderType STRING "lightFilter"
	gaffer.nodeMenu.category STRING "Light"

	[attr rotate]
		gaffer.plugType STRING "FloatPlug"


[node hair]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node image]

	gaffer.nodeMenu.category STRING "Texture"

	[attr filename]

		widget STRING "filename"


[node is_finite]

	gaffer.nodeMenu.category STRING "Maths"


[node lambert]

	gaffer.nodeMenu.category STRING "Surface"


[node length]

	gaffer.nodeMenu.category STRING "Maths"


[node light_blocker]

	shaderType STRING "lightFilter"
	gaffer.nodeMenu.category STRING "Light"


[node light_decay]

	shaderType STRING "lightFilter"
	gaffer.nodeMenu.category STRING "Light"


[node log]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node matte]

	primaryInput STRING "passthrough"
	gaffer.nodeMenu.category STRING "Utility"


[node max]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node min]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node mix_rgba]

	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Utility"


[node mix_shader]

	primaryInput STRING "shader1"
	gaffer.nodeMenu.category STRING "Surface"


[node modulo]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node motion_vector]

	gaffer.nodeMenu.category STRING "Utility"


[node multiply]
	primaryInput STRING "input1"
	gaffer.nodeMenu.category STRING "Maths"


[node negate]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node noise]

	gaffer.nodeMenu.category STRING "Texture"


[node normal_map]

	gaffer.nodeMenu.category STRING "Texture"


[node normalize]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node osl]

	# In Gaffer, you should load OSL shaders in Gaffer, or use OSLCode, which will be
	# translated into this in the backend
	gaffer.nodeMenu.category STRING ""


[node passthrough]

	primaryInput STRING "passthrough"
	gaffer.nodeMenu.category STRING "Utility"


[node physical_sky]

	gaffer.nodeMenu.category STRING "Light"


[node pow]

	primaryInput STRING "base"
	gaffer.nodeMenu.category STRING "Maths"


[node ramp_float]

	gaffer.nodeMenu.category STRING "Utility"


[node ramp_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node random]

	primaryInput STRING "input_color"
	gaffer.nodeMenu.category STRING "Maths"


[node range]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node ray_switch_rgba]

	gaffer.nodeMenu.category STRING "Utility"


[node ray_switch_shader]

	gaffer.nodeMenu.category STRING "Utility"


[node reciprocal]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node rgb_to_float]

	gaffer.nodeMenu.category STRING "Utility"


[node rgb_to_rgba]

	gaffer.nodeMenu.category STRING "Utility"


[node rgb_to_vector]

	gaffer.nodeMenu.category STRING "Utility"


[node rgba_to_float]

	gaffer.nodeMenu.category STRING "Utility"


[node shadow_matte]

	gaffer.nodeMenu.category STRING "Utility"


[node shuffle]

	gaffer.nodeMenu.category STRING "Utility"


[node sign]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node skin]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node sky]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node space_transform]

	gaffer.nodeMenu.category STRING "Maths"


[node sqrt]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node standard]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node standard_surface]

	gaffer.nodeMenu.category STRING "Surface"


[node standard_hair]

	gaffer.nodeMenu.category STRING "Surface"


[node standard_volume]

	gaffer.nodeMenu.category STRING "Volume"


[node state_float]

	gaffer.nodeMenu.category STRING "Utility"


[node state_int]

	gaffer.nodeMenu.category STRING "Utility"


[node state_vector]

	gaffer.nodeMenu.category STRING "Utility"


[node subtract]

	gaffer.nodeMenu.category STRING "Maths"


[node switch_rgba]

	primaryInput STRING "input0"
	gaffer.nodeMenu.category STRING "Utility"


[node switch_shader]

	primaryInput STRING "input0"
	gaffer.nodeMenu.category STRING "Surface"


[node thin_film]

	# DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node trace_set]

	primaryInput STRING "passthrough"
	gaffer.nodeMenu.category STRING "Utility"


[node trigo]

	primaryInput STRING "input"
	gaffer.nodeMenu.category STRING "Maths"


[node triplanar]

	gaffer.nodeMenu.category STRING "Texture"


[node two_sided]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_float]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_int]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_rgba]

	gaffer.nodeMenu.category STRING "Utility"


[node user_data_string]

	gaffer.nodeMenu.category STRING "Utility"


[node utility]

	gaffer.nodeMenu.category STRING "Utility"


[node uv_transform]

	gaffer.nodeMenu.category STRING "Utility"


[node vector_map]

	gaffer.nodeMenu.category STRING "Utility"


[node vector_to_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node volume_collector]

	#DEPRECATED
	gaffer.nodeMenu.category STRING ""


[node volume_sample_float]

	gaffer.nodeMenu.category STRING "Utility"


[node volume_sample_rgb]

	gaffer.nodeMenu.category STRING "Utility"


[node wireframe]

	gaffer.nodeMenu.category STRING "Surface"


