BUILD_DIR = "/nethome/john-h/dev/build/gaffer"

DEPENDENCIES_SRC_DIR = "/nethome/john-h/dev/gafferDependencies"
PYTHON_SRC_DIR = "$DEPENDENCIES_SRC_DIR/Python-2.6.4"
BOOST_SRC_DIR = "$DEPENDENCIES_SRC_DIR/boost_1_43_0"
TBB_SRC_DIR = "$DEPENDENCIES_SRC_DIR/tbb30_221oss"
ILMBASE_SRC_DIR = "$DEPENDENCIES_SRC_DIR/ilmbase-1.0.2"
OPENEXR_SRC_DIR = "$DEPENDENCIES_SRC_DIR/openexr-1.7.0"
JPEG_SRC_DIR = "$DEPENDENCIES_SRC_DIR/jpeg-8c"
TIFF_SRC_DIR = "$DEPENDENCIES_SRC_DIR/tiff-3.8.2"
PNG_SRC_DIR = "$DEPENDENCIES_SRC_DIR/libpng-1.5.7"
FREETYPE_SRC_DIR = "$DEPENDENCIES_SRC_DIR/freetype-2.4.8"
GLEW_SRC_DIR = "$DEPENDENCIES_SRC_DIR/glew-1.7.0"
CORTEX_SRC_DIR = "$DEPENDENCIES_SRC_DIR/cortex-vfx/trunk"
PKGCONFIG_SRC_DIR = "$DEPENDENCIES_SRC_DIR/pkg-config-0.26"
PYOPENGL_SRC_DIR = "$DEPENDENCIES_SRC_DIR/PyOpenGL-3.0.1"
QT_SRC_DIR = "$DEPENDENCIES_SRC_DIR/qt-everywhere-opensource-src-4.8.0"
PYQT_SRC_DIR = "$DEPENDENCIES_SRC_DIR/PyQt-x11-gpl-4.8.6"
SIP_SRC_DIR = "$DEPENDENCIES_SRC_DIR/sip-4.13"
RMAN_ROOT = "/software/3delight/linux.centos6.x86_64/10.0.43"
OCIO_SRC_DIR = "$DEPENDENCIES_SRC_DIR/imageworks-OpenColorIO-a16d9ac"
#OIIO_SRC_DIR = "$DEPENDENCIES_SRC_DIR/OpenImageIO-oiio-edd1192"
OIIO_SRC_DIR = ""
BUILD_DEPENDENCY_OIIO = 0
ARNOLD_ROOT = "/software/arnold/linux.centos6.x86_64/4.0.5.3"
HDF5_SRC_DIR = "$DEPENDENCIES_SRC_DIR/hdf5-1.8.9"
ALEMBIC_SRC_DIR = "$DEPENDENCIES_SRC_DIR/alembic-1.0.5"
CORTEX_BUILD_ARGS = "MAYA_ROOT=/software/maya/linux.centos6.x86_64/2012"

FONTS_DIR = "$DEPENDENCIES_SRC_DIR/ttf-bitstream-vera-1.10"
DOXYGEN = "/usr/bin/doxygen"

BUILD_DEPENDENCY_PYSIDE=0

ENV_VARS_TO_IMPORT="PATH SCONS_VERSION SOFTWARE CMAKE_VERSION"
