BUILD_DIR = "/home/john/dev/build/gaffer"
INSTALL_DIR = "/home/john/dev/install/gaffer-${GAFFER_MAJOR_VERSION}.${GAFFER_MINOR_VERSION}.${GAFFER_PATCH_VERSION}-${PLATFORM}"
DEPENDENCIES_SRC_DIR = "/home/john/dev/gafferDependencies"
PYTHON_SRC_DIR = "$DEPENDENCIES_SRC_DIR/Python-2.6.3"
BOOST_SRC_DIR = "$DEPENDENCIES_SRC_DIR/boost_1_42_0"
TBB_SRC_DIR = "$DEPENDENCIES_SRC_DIR/tbb22_004oss"
ILMBASE_SRC_DIR = "$DEPENDENCIES_SRC_DIR/ilmbase-1.0.1"
OPENEXR_SRC_DIR = "$DEPENDENCIES_SRC_DIR/openexr-1.6.1"
JPEG_SRC_DIR = "$DEPENDENCIES_SRC_DIR/jpeg-6b"
TIFF_SRC_DIR = "$DEPENDENCIES_SRC_DIR/tiff-3.8.2"
FREETYPE_SRC_DIR = "$DEPENDENCIES_SRC_DIR/freetype-2.3.9"
GLEW_SRC_DIR = "$DEPENDENCIES_SRC_DIR/glew-1.5.4"
CORTEX_SRC_DIR = "$DEPENDENCIES_SRC_DIR/cortex-vfx/trunk"
PKGCONFIG_SRC_DIR = "$DEPENDENCIES_SRC_DIR/pkg-config-0.23"
GRAPHVIZ_SRC_DIR = "$DEPENDENCIES_SRC_DIR/graphviz-2.24.0"
DOXYGEN_SRC_DIR = "$DEPENDENCIES_SRC_DIR/doxygen-1.7.2"
PYOPENGL_SRC_DIR = "$DEPENDENCIES_SRC_DIR/PyOpenGL-3.0.0"
GOOGLEPERFTOOLS_SRC_DIR = "$DEPENDENCIES_SRC_DIR/google-perftools-1.6"
QT_SRC_DIR = "$DEPENDENCIES_SRC_DIR/qt-everywhere-opensource-src-4.7.3"
APIEXTRACTOR_SRC_DIR = "$DEPENDENCIES_SRC_DIR/apiextractor-0.10.3"
GENERATORRUNNER_SRC_DIR = "$DEPENDENCIES_SRC_DIR/generatorrunner-0.6.10"
SHIBOKEN_SRC_DIR = "$DEPENDENCIES_SRC_DIR/shiboken-1.0.3"
PYSIDE_SRC_DIR = "$DEPENDENCIES_SRC_DIR/pyside-qt4.7+1.0.3"
FONTS_DIR = "$DEPENDENCIES_SRC_DIR/ttf-bitstream-vera-1.10"
