import Gaffer
import GafferDelight
import GafferImage
import GafferScene
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 14, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["DelightOptions"] = GafferDelight.DelightOptions( "DelightOptions" )
parent.addChild( __children["DelightOptions"] )
__children["DelightOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 35567 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["DelightOptions"]["options"]["bucketOrder"]["value"].setValue( 'vertical' )
__children["DelightOptions"]["options"]["bucketOrder"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["numberOfThreads"]["value"].setValue( 1 )
__children["DelightOptions"]["options"]["numberOfThreads"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["renderAtLowPriority"]["value"].setValue( True )
__children["DelightOptions"]["options"]["renderAtLowPriority"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["oversampling"]["value"].setValue( 1 )
__children["DelightOptions"]["options"]["oversampling"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["shadingSamples"]["value"].setValue( 0 )
__children["DelightOptions"]["options"]["shadingSamples"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["volumeSamples"]["value"].setValue( 0 )
__children["DelightOptions"]["options"]["volumeSamples"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["clampIndirect"]["value"].setValue( 0.0 )
__children["DelightOptions"]["options"]["clampIndirect"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["importanceSampleFilter"]["value"].setValue( True )
__children["DelightOptions"]["options"]["importanceSampleFilter"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["showDisplacement"]["value"].setValue( False )
__children["DelightOptions"]["options"]["showDisplacement"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["showSubsurface"]["value"].setValue( False )
__children["DelightOptions"]["options"]["showSubsurface"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["showAtmosphere"]["value"].setValue( False )
__children["DelightOptions"]["options"]["showAtmosphere"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["showMultipleScattering"]["value"].setValue( False )
__children["DelightOptions"]["options"]["showMultipleScattering"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["showProgress"]["value"].setValue( True )
__children["DelightOptions"]["options"]["showProgress"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["statisticsFileName"]["value"].setValue( 'test' )
__children["DelightOptions"]["options"]["statisticsFileName"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayDepthDiffuse"]["value"].setValue( 0 )
__children["DelightOptions"]["options"]["maximumRayDepthDiffuse"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayDepthHair"]["value"].setValue( 1 )
__children["DelightOptions"]["options"]["maximumRayDepthHair"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayDepthReflection"]["value"].setValue( 0 )
__children["DelightOptions"]["options"]["maximumRayDepthReflection"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayDepthRefraction"]["value"].setValue( 1 )
__children["DelightOptions"]["options"]["maximumRayDepthRefraction"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayDepthVolume"]["value"].setValue( 1 )
__children["DelightOptions"]["options"]["maximumRayDepthVolume"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayLengthDiffuse"]["value"].setValue( 1.0 )
__children["DelightOptions"]["options"]["maximumRayLengthDiffuse"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayLengthHair"]["value"].setValue( 1.0 )
__children["DelightOptions"]["options"]["maximumRayLengthHair"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayLengthReflection"]["value"].setValue( 1.0 )
__children["DelightOptions"]["options"]["maximumRayLengthReflection"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayLengthRefraction"]["value"].setValue( 1.0 )
__children["DelightOptions"]["options"]["maximumRayLengthRefraction"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayLengthSpecular"]["value"].setValue( 1.0 )
__children["DelightOptions"]["options"]["maximumRayLengthSpecular"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["maximumRayLengthVolume"]["value"].setValue( 1.0 )
__children["DelightOptions"]["options"]["maximumRayLengthVolume"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["textureMemory"]["value"].setValue( 1 )
__children["DelightOptions"]["options"]["textureMemory"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["networkCacheSize"]["value"].setValue( 1 )
__children["DelightOptions"]["options"]["networkCacheSize"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["networkCacheDirectory"]["value"].setValue( 'test' )
__children["DelightOptions"]["options"]["networkCacheDirectory"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["licenseServer"]["value"].setValue( 'test' )
__children["DelightOptions"]["options"]["licenseServer"]["enabled"].setValue( True )
__children["DelightOptions"]["options"]["licenseWait"]["value"].setValue( False )
__children["DelightOptions"]["options"]["licenseWait"]["enabled"].setValue( True )
__children["DelightOptions"]["__uiPosition"].setValue( imath.V2f( 14.6499996, 9.90000057 ) )


del __children
