import Gaffer
import GafferAppleseed
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 54, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName" ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory" ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort" ) )
__children["SceneReader"] = GafferScene.SceneReader( "SceneReader" )
parent.addChild( __children["SceneReader"] )
__children["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "displayHost", Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "displayHost" ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "displayPort", Gaffer.StringPlug( "value", defaultValue = '1559', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "displayPort" ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "driverType", Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "driverType" ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize" ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "remoteDisplayType", Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "remoteDisplayType" ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InteractiveAppleseedRender"] = GafferAppleseed.InteractiveAppleseedRender( "InteractiveAppleseedRender" )
parent.addChild( __children["InteractiveAppleseedRender"] )
__children["InteractiveAppleseedRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["hosek_environment_edf"] = GafferAppleseed.AppleseedLight( "hosek_environment_edf" )
parent.addChild( __children["hosek_environment_edf"] )
__children["hosek_environment_edf"].loadShader( "hosek_environment_edf" )
__children["hosek_environment_edf"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["AppleseedOptions"] = GafferAppleseed.AppleseedOptions( "AppleseedOptions" )
parent.addChild( __children["AppleseedOptions"] )
__children["AppleseedOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"] = GafferImage.Catalogue( "Catalogue" )
parent.addChild( __children["Catalogue"] )
__children["Catalogue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment1"] = GafferScene.ShaderAssignment( "ShaderAssignment1" )
parent.addChild( __children["ShaderAssignment1"] )
__children["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["as_closure2surface"] = GafferOSL.OSLShader( "as_closure2surface" )
parent.addChild( __children["as_closure2surface"] )
__children["as_closure2surface"].loadShader( "as_closure2surface" )
__children["as_closure2surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["as_disney_material"] = GafferOSL.OSLShader( "as_disney_material" )
parent.addChild( __children["as_disney_material"] )
__children["as_disney_material"].loadShader( "as_disney_material" )
__children["as_disney_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["as_closure2surface1"] = GafferOSL.OSLShader( "as_closure2surface1" )
parent.addChild( __children["as_closure2surface1"] )
__children["as_closure2surface1"].loadShader( "as_closure2surface" )
__children["as_closure2surface1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["as_disney_material1"] = GafferOSL.OSLShader( "as_disney_material1" )
parent.addChild( __children["as_disney_material1"] )
__children["as_disney_material1"].loadShader( "as_disney_material" )
__children["as_disney_material1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["as_texture"] = GafferOSL.OSLShader( "as_texture" )
parent.addChild( __children["as_texture"] )
__children["as_texture"].loadShader( "as_texture" )
__children["as_texture"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 43129 )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
__children["SceneReader"]["fileName"].setValue( '${GAFFER_ROOT}/resources/gafferBot/caches/gafferBot.scc' )
__children["SceneReader"]["__uiPosition"].setValue( imath.V2f( 0.399881065, 4.23418093 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 16, 13, 31 ) )
__children["Camera"]["transform"]["rotate"].setValue( imath.V3f( 0, 30, 0 ) )
__children["Camera"]["renderSettingOverrides"]["filmFit"]["value"].setValue( 2 )
__children["Camera"]["renderSettingOverrides"]["filmFit"]["enabled"].setValue( True )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 13.3998814, 4.23291159 ) )
__children["Group"]["in"]["in0"].setInput( __children["SceneReader"]["out"] )
__children["Group"]["in"]["in1"].setInput( __children["Camera"]["out"] )
__children["Group"]["in"]["in2"].setInput( __children["hosek_environment_edf"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 8.39987755, -4.93115139 ) )
__children["StandardOptions"]["in"].setInput( __children["ShaderAssignment1"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 8.39987755, -86.7940521 ) )
__children["Outputs"]["in"].setInput( __children["AppleseedOptions"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Interactive/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( 'beauty' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["outputs"]["output1"]["parameters"]["displayPort"]["value"].setValue( '${image:catalogue:port}' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( 8.40513325, -105.122162 ) )
__children["InteractiveAppleseedRender"]["in"].setInput( __children["Outputs"]["out"] )
__children["InteractiveAppleseedRender"]["__uiPosition"].setValue( imath.V2f( 8.40705776, -114.286224 ) )
__children["hosek_environment_edf"]["parameters"]["sun_phi"].setValue( 100.0 )
__children["hosek_environment_edf"]["parameters"]["luminance_multiplier"].setValue( 2.5 )
__children["hosek_environment_edf"]["__uiPosition"].setValue( imath.V2f( 29.3998814, 4.23291159 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/group/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/*_ear001_REN', '/group/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_browNose001_REN', '/group/GAFFERBOT/C_torso_GRP/C_head_GRP/C_head_CPT/C_mouthGrill001_REN', '/group/GAFFERBOT/C_torso_GRP/C_key_GRP/C_key_CPT/C_key001_REN', '/group/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso004_REN', '/group/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso008_REN', '/group/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso009_REN', '/group/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso010_REN', '/group/GAFFERBOT/C_torso_GRP/C_torso_CPT/C_torso011_REN', '/group/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower003_REN', '/group/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_armLower_CPT/L_armLower004_REN', '/group/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_clawBottom_GRP/L_clawBottom_CPT/L_clawBottom001_REN', '/group/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armLower_GRP/L_clawTop_GRP/L_clawTop_CPT/L_clawTop001_REN', '/group/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper002_REN', '/group/GAFFERBOT/C_torso_GRP/L_armUpper_GRP/L_armUpper_CPT/L_armUpper004_REN', '/group/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower001_REN', '/group/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower002_REN', '/group/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legLower_GRP/L_legLower_CPT/L_legLower005_REN', '/group/GAFFERBOT/C_torso_GRP/L_legUpper_GRP/L_legUpper_CPT/L_legUpper001_REN', '/group/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower003_REN', '/group/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_armLower_CPT/R_armLower004_REN', '/group/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_clawBottom_GRP/R_clawBottom_CPT/R_clawBottom001_REN', '/group/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armLower_GRP/R_clawTop_GRP/R_clawTop_CPT/R_clawTop001_REN', '/group/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper002_REN', '/group/GAFFERBOT/C_torso_GRP/R_armUpper_GRP/R_armUpper_CPT/R_armUpper004_REN', '/group/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower001_REN', '/group/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower002_REN', '/group/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legLower_GRP/R_legLower_CPT/R_legLower005_REN', '/group/GAFFERBOT/C_torso_GRP/R_legUpper_GRP/R_legUpper_CPT/R_legUpper001_REN' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 22.9970455, -59.8228455 ) )
__children["AppleseedOptions"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["AppleseedOptions"]["options"]["environmentEDF"]["value"].setValue( '/group/light' )
__children["AppleseedOptions"]["options"]["environmentEDF"]["enabled"].setValue( True )
__children["AppleseedOptions"]["__uiPosition"].setValue( imath.V2f( 8.40180111, -95.9581146 ) )
__children["Catalogue"]["directory"].setValue( '${project:rootDirectory}/catalogues/${script:name}' )
__children["Catalogue"]["__uiPosition"].setValue( imath.V2f( 25.8829517, -114.334274 ) )
__children["ShaderAssignment"]["in"].setInput( __children["Group"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["as_closure2surface"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 8.39987755, -43.3194275 ) )
__children["ShaderAssignment1"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["ShaderAssignment1"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ShaderAssignment1"]["shader"].setInput( __children["as_closure2surface1"]["out"] )
__children["ShaderAssignment1"]["__uiPosition"].setValue( imath.V2f( 8.39987755, -65.9055481 ) )
__children["as_closure2surface"]["parameters"]["in_input"].setInput( __children["as_disney_material"]["out"]["out_outColor"] )
__children["as_closure2surface"]["__uiPosition"].setValue( imath.V2f( -9.2026701, -43.3198318 ) )
__children["as_disney_material"]["parameters"]["in_color"].setInput( __children["as_texture"]["out"]["out_color"] )
__children["as_disney_material"]["parameters"]["in_color"]["r"].setInput( __children["as_texture"]["out"]["out_color"]["r"] )
__children["as_disney_material"]["parameters"]["in_color"]["g"].setInput( __children["as_texture"]["out"]["out_color"]["g"] )
__children["as_disney_material"]["parameters"]["in_color"]["b"].setInput( __children["as_texture"]["out"]["out_color"]["b"] )
__children["as_disney_material"]["parameters"]["in_specular_amount"].setValue( 0.6000000238418579 )
__children["as_disney_material"]["parameters"]["in_roughness"].setValue( 0.3499999940395355 )
__children["as_disney_material"]["__uiPosition"].setValue( imath.V2f( -26.817152, -44.5205231 ) )
__children["as_closure2surface1"]["parameters"]["in_input"].setInput( __children["as_disney_material1"]["out"]["out_outColor"] )
__children["as_closure2surface1"]["__uiPosition"].setValue( imath.V2f( -9.8633194, -65.9056244 ) )
__children["as_disney_material1"]["parameters"]["in_specular_amount"].setValue( 0.6000000238418579 )
__children["as_disney_material1"]["parameters"]["in_roughness"].setValue( 0.4000000059604645 )
__children["as_disney_material1"]["parameters"]["in_metallic_amount"].setValue( 0.800000011920929 )
__children["as_disney_material1"]["__uiPosition"].setValue( imath.V2f( -28.1675377, -67.1056976 ) )
__children["as_texture"]["parameters"]["in_filename"].setValue( '${GAFFER_ROOT}/resources/gafferBot/textures/base_COL/base_COL_<UDIM>.tx' )
__children["as_texture"]["__uiPosition"].setValue( imath.V2f( -42.0224838, -37.3209229 ) )


del __children

