import Gaffer
import GafferArnold
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 13, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:resources", Gaffer.StringPlug( "value", defaultValue = '${GAFFER_ROOT}/resources/', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectResources", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in7", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in8", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"]["in"].addChild( GafferScene.ScenePlug( "in9", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes1"] = GafferScene.StandardAttributes( "StandardAttributes1" )
parent.addChild( __children["StandardAttributes1"] )
__children["StandardAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"] = GafferScene.Outputs( "Outputs" )
parent.addChild( __children["Outputs"] )
__children["Outputs"]["outputs"].addChild( Gaffer.ValuePlug( "output1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "fileName", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "quantize", Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [ 0, 0, 0, 0 ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "quantize", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "driverType", Gaffer.StringPlug( "value", defaultValue = 'ClientDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "driverType", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "displayHost", Gaffer.StringPlug( "value", defaultValue = 'localhost', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "displayHost", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "displayPort", Gaffer.StringPlug( "value", defaultValue = '${image:catalogue:port}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "displayPort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"]["outputs"]["output1"]["parameters"].addChild( Gaffer.NameValuePlug( "remoteDisplayType", Gaffer.StringPlug( "value", defaultValue = 'GafferImage::GafferDisplayDriver', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "remoteDisplayType", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["Outputs"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Catalogue"] = GafferImage.Catalogue( "Catalogue" )
parent.addChild( __children["Catalogue"] )
__children["Catalogue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_NoLink"] = GafferScene.Group( "Group_NoLink" )
parent.addChild( __children["Group_NoLink"] )
__children["Group_NoLink"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_NoLink"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_NoLink"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToLocation"] = GafferScene.Group( "Group_LinkToLocation" )
parent.addChild( __children["Group_LinkToLocation"] )
__children["Group_LinkToLocation"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToLocation"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToLocation"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToSet"] = GafferScene.Group( "Group_LinkToSet" )
parent.addChild( __children["Group_LinkToSet"] )
__children["Group_LinkToSet"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToSet"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToSet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToMultiple"] = GafferScene.Group( "Group_LinkToMultiple" )
parent.addChild( __children["Group_LinkToMultiple"] )
__children["Group_LinkToMultiple"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToMultiple"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToMultiple"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToBlank"] = GafferScene.Group( "Group_LinkToBlank" )
parent.addChild( __children["Group_LinkToBlank"] )
__children["Group_LinkToBlank"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToBlank"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToBlank"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes2"] = GafferScene.StandardAttributes( "StandardAttributes2" )
parent.addChild( __children["StandardAttributes2"] )
__children["StandardAttributes2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes4"] = GafferScene.StandardAttributes( "StandardAttributes4" )
parent.addChild( __children["StandardAttributes4"] )
__children["StandardAttributes4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes3"] = GafferScene.StandardAttributes( "StandardAttributes3" )
parent.addChild( __children["StandardAttributes3"] )
__children["StandardAttributes3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes6"] = GafferScene.StandardAttributes( "StandardAttributes6" )
parent.addChild( __children["StandardAttributes6"] )
__children["StandardAttributes6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_Lights"] = GafferScene.Group( "Group_Lights" )
parent.addChild( __children["Group_Lights"] )
__children["Group_Lights"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_Lights"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_Lights"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_Lights"]["in"].addChild( GafferScene.ScenePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_Lights"]["in"].addChild( GafferScene.ScenePlug( "in5", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_Lights"]["in"].addChild( GafferScene.ScenePlug( "in6", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_Lights"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["spot_light1"] = GafferArnold.ArnoldLight( "spot_light1" )
parent.addChild( __children["spot_light1"] )
__children["spot_light1"].loadShader( "spot_light" )
__children["spot_light1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["spot_light2"] = GafferArnold.ArnoldLight( "spot_light2" )
parent.addChild( __children["spot_light2"] )
__children["spot_light2"].loadShader( "spot_light" )
__children["spot_light2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["spot_light3"] = GafferArnold.ArnoldLight( "spot_light3" )
parent.addChild( __children["spot_light3"] )
__children["spot_light3"].loadShader( "spot_light" )
__children["spot_light3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["spot_light4"] = GafferArnold.ArnoldLight( "spot_light4" )
parent.addChild( __children["spot_light4"] )
__children["spot_light4"].loadShader( "spot_light" )
__children["spot_light4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["spot_light5"] = GafferArnold.ArnoldLight( "spot_light5" )
parent.addChild( __children["spot_light5"] )
__children["spot_light5"].loadShader( "spot_light" )
__children["spot_light5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Set"] = GafferScene.Set( "Set" )
parent.addChild( __children["Set"] )
__children["Set"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Set1"] = GafferScene.Set( "Set1" )
parent.addChild( __children["Set1"] )
__children["Set1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text1"] = GafferScene.Text( "Text1" )
parent.addChild( __children["Text1"] )
__children["Text1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"] = Gaffer.Dot( "Dot1" )
parent.addChild( __children["Dot1"] )
__children["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot1"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text2"] = GafferScene.Text( "Text2" )
parent.addChild( __children["Text2"] )
__children["Text2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"] = Gaffer.Dot( "Dot2" )
parent.addChild( __children["Dot2"] )
__children["Dot2"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot2"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"] = Gaffer.Dot( "Dot3" )
parent.addChild( __children["Dot3"] )
__children["Dot3"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot3"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot4"] = Gaffer.Dot( "Dot4" )
parent.addChild( __children["Dot4"] )
__children["Dot4"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot4"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text3"] = GafferScene.Text( "Text3" )
parent.addChild( __children["Text3"] )
__children["Text3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text4"] = GafferScene.Text( "Text4" )
parent.addChild( __children["Text4"] )
__children["Text4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text6"] = GafferScene.Text( "Text6" )
parent.addChild( __children["Text6"] )
__children["Text6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToNonDefault"] = GafferScene.Group( "Group_LinkToNonDefault" )
parent.addChild( __children["Group_LinkToNonDefault"] )
__children["Group_LinkToNonDefault"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToNonDefault"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Group_LinkToNonDefault"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"] = Gaffer.Dot( "Dot7" )
parent.addChild( __children["Dot7"] )
__children["Dot7"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot7"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Text5"] = GafferScene.Text( "Text5" )
parent.addChild( __children["Text5"] )
__children["Text5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["StandardAttributes5"] = GafferScene.StandardAttributes( "StandardAttributes5" )
parent.addChild( __children["StandardAttributes5"] )
__children["StandardAttributes5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["spot_light6"] = GafferArnold.ArnoldLight( "spot_light6" )
parent.addChild( __children["spot_light6"] )
__children["spot_light6"].loadShader( "spot_light" )
__children["spot_light6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"] = Gaffer.Backdrop( "Backdrop4" )
parent.addChild( __children["Backdrop4"] )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"] = Gaffer.Backdrop( "Backdrop5" )
parent.addChild( __children["Backdrop5"] )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"] = Gaffer.Backdrop( "Backdrop6" )
parent.addChild( __children["Backdrop6"] )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"] = Gaffer.Box( "BG" )
parent.addChild( __children["BG"] )
__children["BG"].addChild( GafferScene.Group( "Group" ) )
__children["BG"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"]["Group"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"]["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"].addChild( GafferArnold.ArnoldLight( "distant_light" ) )
__children["BG"]["distant_light"].loadShader( "distant_light" )
__children["BG"]["distant_light"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"].addChild( GafferScene.Plane( "Plane1" ) )
__children["BG"]["Plane1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment2" ) )
__children["BG"]["ShaderAssignment2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"].addChild( GafferArnold.ArnoldShader( "standard_surface2" ) )
__children["BG"]["standard_surface2"].loadShader( "standard_surface" )
__children["BG"]["standard_surface2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["BG"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BG"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BG"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Asset"] = Gaffer.Box( "Asset" )
parent.addChild( __children["Asset"] )
__children["Asset"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["Asset"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Asset"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["Asset"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Asset"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Asset"].addChild( GafferArnold.ArnoldShader( "standard_surface" ) )
__children["Asset"]["standard_surface"].loadShader( "standard_surface" )
__children["Asset"]["standard_surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Asset"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["Asset"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["Asset"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"] = Gaffer.Backdrop( "Backdrop7" )
parent.addChild( __children["Backdrop7"] )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["standard_surface"] = GafferArnold.ArnoldShader( "standard_surface" )
parent.addChild( __children["standard_surface"] )
__children["standard_surface"].loadShader( "standard_surface" )
__children["standard_surface"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter3"] = GafferScene.PathFilter( "PathFilter3" )
parent.addChild( __children["PathFilter3"] )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter4"] = GafferScene.PathFilter( "PathFilter4" )
parent.addChild( __children["PathFilter4"] )
__children["PathFilter4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter5"] = GafferScene.PathFilter( "PathFilter5" )
parent.addChild( __children["PathFilter5"] )
__children["PathFilter5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter6"] = GafferScene.PathFilter( "PathFilter6" )
parent.addChild( __children["PathFilter6"] )
__children["PathFilter6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["InteractiveRender"] = GafferScene.InteractiveRender( "InteractiveRender" )
parent.addChild( __children["InteractiveRender"] )
__children["InteractiveRender"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 37507 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectResources"]["name"], 'readOnly', True )
__children["Group"]["in"][0].setInput( __children["StandardAttributes1"]["out"] )
__children["Group"]["in"][1].setInput( __children["StandardAttributes2"]["out"] )
__children["Group"]["in"][2].setInput( __children["StandardAttributes3"]["out"] )
__children["Group"]["in"][3].setInput( __children["StandardAttributes4"]["out"] )
__children["Group"]["in"][4].setInput( __children["StandardAttributes5"]["out"] )
__children["Group"]["in"][5].setInput( __children["StandardAttributes6"]["out"] )
__children["Group"]["in"][6].setInput( __children["Group_Lights"]["out"] )
__children["Group"]["in"][7].setInput( __children["BG"]["out"] )
__children["Group"]["in"][8].setInput( __children["Camera"]["out"] )
__children["Group"]["__uiPosition"].setValue( imath.V2f( 20.6618805, 8.95773125 ) )
__children["StandardAttributes1"]["in"].setInput( __children["Group_NoLink"]["out"] )
__children["StandardAttributes1"]["filter"].setInput( __children["PathFilter1"]["out"] )
__children["StandardAttributes1"]["__uiPosition"].setValue( imath.V2f( -104.942764, 41.2616081 ) )
__children["StandardOptions"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/group/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["filmFit"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 1024, 360 ) )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["resolutionMultiplier"]["value"].setValue( 2.0 )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 20.6618805, -11.6659746 ) )
__children["Outputs"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["Outputs"]["outputs"]["output1"]["name"].setValue( 'Interactive/Beauty' )
__children["Outputs"]["outputs"]["output1"]["fileName"].setValue( 'beauty' )
__children["Outputs"]["outputs"]["output1"]["type"].setValue( 'ieDisplay' )
__children["Outputs"]["outputs"]["output1"]["data"].setValue( 'rgba' )
__children["Outputs"]["__uiPosition"].setValue( imath.V2f( 20.6618805, -17.3300362 ) )
__children["ArnoldOptions"]["in"].setInput( __children["Outputs"]["out"] )
__children["ArnoldOptions"]["options"]["aaSamples"]["value"].setValue( 6 )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( 20.6618805, -22.9940948 ) )
__children["Camera"]["transform"]["translate"].setValue( imath.V3f( 0, 4.25, 5 ) )
__children["Camera"]["transform"]["rotate"].setValue( imath.V3f( -45, 0, 0 ) )
__children["Camera"]["projection"].setValue( 'orthographic' )
__children["Camera"]["orthographicAperture"]["x"].setValue( 18.0 )
__children["Camera"]["orthographicAperture"]["y"].setInput( __children["Camera"]["orthographicAperture"]["x"] )
__children["Camera"]["__uiPosition"].setValue( imath.V2f( 109.176865, 17.1217937 ) )
__children["Catalogue"]["directory"].setValue( '${project:rootDirectory}/catalogues/examples/lightingBasicsArnold' )
__children["Catalogue"]["__uiPosition"].setValue( imath.V2f( 35.7331619, -28.5916443 ) )
__children["Group_NoLink"]["in"][0].setInput( __children["Dot"]["out"] )
__children["Group_NoLink"]["in"][1].setInput( __children["Text1"]["out"] )
__children["Group_NoLink"]["name"].setValue( 'noLink' )
__children["Group_NoLink"]["transform"]["translate"].setValue( imath.V3f( -7.5, 0, 0 ) )
__children["Group_NoLink"]["__uiPosition"].setValue( imath.V2f( -104.942764, 49.4256706 ) )
__children["Group_LinkToLocation"]["in"][0].setInput( __children["Dot1"]["out"] )
__children["Group_LinkToLocation"]["in"][1].setInput( __children["Text2"]["out"] )
__children["Group_LinkToLocation"]["name"].setValue( 'linkToLocation' )
__children["Group_LinkToLocation"]["transform"]["translate"].setValue( imath.V3f( -4.5, 0, 0 ) )
__children["Group_LinkToLocation"]["__uiPosition"].setValue( imath.V2f( -61.5939102, 48.1946793 ) )
__children["Group_LinkToSet"]["in"][0].setInput( __children["Dot2"]["out"] )
__children["Group_LinkToSet"]["in"][1].setInput( __children["Text3"]["out"] )
__children["Group_LinkToSet"]["name"].setValue( 'linkToSet' )
__children["Group_LinkToSet"]["transform"]["translate"].setValue( imath.V3f( -1.5, 0, 0 ) )
__children["Group_LinkToSet"]["__uiPosition"].setValue( imath.V2f( -21.2784233, 48.4177513 ) )
__children["Group_LinkToMultiple"]["in"][0].setInput( __children["Dot3"]["out"] )
__children["Group_LinkToMultiple"]["in"][1].setInput( __children["Text4"]["out"] )
__children["Group_LinkToMultiple"]["name"].setValue( 'linkToMultiple' )
__children["Group_LinkToMultiple"]["transform"]["translate"].setValue( imath.V3f( 1.5, 0, 0 ) )
__children["Group_LinkToMultiple"]["__uiPosition"].setValue( imath.V2f( 23.1396561, 48.4492798 ) )
__children["Group_LinkToBlank"]["in"][0].setInput( __children["Dot4"]["out"] )
__children["Group_LinkToBlank"]["in"][1].setInput( __children["Text6"]["out"] )
__children["Group_LinkToBlank"]["name"].setValue( 'linkToBlank' )
__children["Group_LinkToBlank"]["transform"]["translate"].setValue( imath.V3f( 7.5, 0, 0 ) )
__children["Group_LinkToBlank"]["__uiPosition"].setValue( imath.V2f( 114.281174, 48.7766151 ) )
__children["StandardAttributes2"]["in"].setInput( __children["Group_LinkToLocation"]["out"] )
__children["StandardAttributes2"]["filter"].setInput( __children["PathFilter2"]["out"] )
__children["StandardAttributes2"]["attributes"]["linkedLights"]["value"].setValue( '/group/lights/spotlight2' )
__children["StandardAttributes2"]["attributes"]["linkedLights"]["enabled"].setValue( True )
__children["StandardAttributes2"]["__uiPosition"].setValue( imath.V2f( -61.5939102, 40.0306129 ) )
__children["StandardAttributes4"]["in"].setInput( __children["Group_LinkToMultiple"]["out"] )
__children["StandardAttributes4"]["filter"].setInput( __children["PathFilter4"]["out"] )
__children["StandardAttributes4"]["attributes"]["linkedLights"]["value"].setValue( 'lights:yellow defaultLights' )
__children["StandardAttributes4"]["attributes"]["linkedLights"]["enabled"].setValue( True )
__children["StandardAttributes4"]["__uiPosition"].setValue( imath.V2f( 23.1400375, 40.2852135 ) )
__children["StandardAttributes3"]["in"].setInput( __children["Group_LinkToSet"]["out"] )
__children["StandardAttributes3"]["filter"].setInput( __children["PathFilter3"]["out"] )
__children["StandardAttributes3"]["attributes"]["linkedLights"]["value"].setValue( 'lights:blue' )
__children["StandardAttributes3"]["attributes"]["linkedLights"]["enabled"].setValue( True )
__children["StandardAttributes3"]["__uiPosition"].setValue( imath.V2f( -21.2784233, 40.2536888 ) )
__children["StandardAttributes6"]["in"].setInput( __children["Group_LinkToBlank"]["out"] )
__children["StandardAttributes6"]["filter"].setInput( __children["PathFilter6"]["out"] )
__children["StandardAttributes6"]["attributes"]["linkedLights"]["enabled"].setValue( True )
__children["StandardAttributes6"]["__uiPosition"].setValue( imath.V2f( 114.281174, 40.6125526 ) )
__children["Group_Lights"]["in"][0].setInput( __children["spot_light1"]["out"] )
__children["Group_Lights"]["in"][1].setInput( __children["spot_light2"]["out"] )
__children["Group_Lights"]["in"][2].setInput( __children["Set"]["out"] )
__children["Group_Lights"]["in"][3].setInput( __children["spot_light5"]["out"] )
__children["Group_Lights"]["in"][4].setInput( __children["Set1"]["out"] )
__children["Group_Lights"]["in"][5].setInput( __children["spot_light6"]["out"] )
__children["Group_Lights"]["name"].setValue( 'lights' )
__children["Group_Lights"]["transform"]["translate"].setValue( imath.V3f( 0, 20, 0 ) )
__children["Group_Lights"]["__uiPosition"].setValue( imath.V2f( 201.706619, 43.860054 ) )
__children["spot_light1"]["name"].setValue( 'spotlight1' )
__children["spot_light1"]["transform"]["translate"].setValue( imath.V3f( -7.5, 0, 0 ) )
__children["spot_light1"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["spot_light1"]["parameters"]["color"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["spot_light1"]["parameters"]["exposure"].setValue( 16.0 )
__children["spot_light1"]["parameters"]["lens_radius"].setValue( 2.25 )
__children["spot_light1"]["parameters"]["cone_angle"].setValue( 3.0 )
__children["spot_light1"]["parameters"]["penumbra_angle"].setValue( 0.25 )
__children["spot_light1"]["__uiPosition"].setValue( imath.V2f( 167.794937, 52.0241318 ) )
__children["spot_light2"]["name"].setValue( 'spotlight2' )
__children["spot_light2"]["transform"]["translate"].setValue( imath.V3f( -4.5, 0, 0 ) )
__children["spot_light2"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["spot_light2"]["parameters"]["color"].setValue( imath.Color3f( 0, 1, 0 ) )
__children["spot_light2"]["parameters"]["exposure"].setValue( 16.0 )
__children["spot_light2"]["parameters"]["lens_radius"].setValue( 2.25 )
__children["spot_light2"]["parameters"]["cone_angle"].setValue( 3.0 )
__children["spot_light2"]["parameters"]["penumbra_angle"].setValue( 0.25 )
__children["spot_light2"]["__uiPosition"].setValue( imath.V2f( 180.751907, 52.0241165 ) )
__children["spot_light3"]["name"].setValue( 'spotlight3' )
__children["spot_light3"]["transform"]["translate"].setValue( imath.V3f( -1.5, 0, 0 ) )
__children["spot_light3"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["spot_light3"]["parameters"]["color"].setValue( imath.Color3f( 0, 0, 1 ) )
__children["spot_light3"]["parameters"]["exposure"].setValue( 16.0 )
__children["spot_light3"]["parameters"]["lens_radius"].setValue( 2.25 )
__children["spot_light3"]["parameters"]["cone_angle"].setValue( 3.0 )
__children["spot_light3"]["parameters"]["penumbra_angle"].setValue( 0.25 )
__children["spot_light3"]["__uiPosition"].setValue( imath.V2f( 193.710922, 60.1882553 ) )
__children["spot_light4"]["name"].setValue( 'spotlight4' )
__children["spot_light4"]["transform"]["translate"].setValue( imath.V3f( 1.5, 0, 0 ) )
__children["spot_light4"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["spot_light4"]["parameters"]["color"].setValue( imath.Color3f( 1, 1, 0 ) )
__children["spot_light4"]["parameters"]["exposure"].setValue( 14.0 )
__children["spot_light4"]["parameters"]["lens_radius"].setValue( 2.25 )
__children["spot_light4"]["parameters"]["cone_angle"].setValue( 3.0 )
__children["spot_light4"]["parameters"]["penumbra_angle"].setValue( 0.25 )
__children["spot_light4"]["__uiPosition"].setValue( imath.V2f( 206.621384, 60.1882172 ) )
__children["spot_light5"]["name"].setValue( 'spotlight5' )
__children["spot_light5"]["transform"]["translate"].setValue( imath.V3f( 4.5, 0, 0 ) )
__children["spot_light5"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["spot_light5"]["parameters"]["color"].setValue( imath.Color3f( 1, 0, 1 ) )
__children["spot_light5"]["parameters"]["exposure"].setValue( 14.0 )
__children["spot_light5"]["parameters"]["lens_radius"].setValue( 2.25 )
__children["spot_light5"]["parameters"]["cone_angle"].setValue( 3.0 )
__children["spot_light5"]["parameters"]["penumbra_angle"].setValue( 0.25 )
__children["spot_light5"]["defaultLight"].setValue( False )
__children["spot_light5"]["__uiPosition"].setValue( imath.V2f( 219.24028, 52.0241165 ) )
__children["Set"]["in"].setInput( __children["spot_light3"]["out"] )
__children["Set"]["name"].setValue( 'lights:blue' )
__children["Set"]["paths"].setValue( IECore.StringVectorData( [ '/spotlight3' ] ) )
__children["Set"]["__uiPosition"].setValue( imath.V2f( 193.708939, 52.0241547 ) )
__children["Set1"]["in"].setInput( __children["spot_light4"]["out"] )
__children["Set1"]["name"].setValue( 'lights:yellow' )
__children["Set1"]["paths"].setValue( IECore.StringVectorData( [ '/spotlight4' ] ) )
__children["Set1"]["__uiPosition"].setValue( imath.V2f( 206.61937, 52.0241165 ) )
__children["Text1"]["transform"]["translate"].setValue( imath.V3f( -0.400000006, -1.5, -3.5 ) )
__children["Text1"]["transform"]["rotate"].setValue( imath.V3f( -45, 0, 0 ) )
__children["Text1"]["transform"]["scale"]["x"].setValue( 0.20000000298023224 )
__children["Text1"]["transform"]["scale"]["y"].setInput( __children["Text1"]["transform"]["scale"]["x"] )
__children["Text1"]["transform"]["scale"]["z"].setInput( __children["Text1"]["transform"]["scale"]["x"] )
__children["Text1"]["text"].setValue( '1: No link' )
__children["Text1"]["__uiPosition"].setValue( imath.V2f( -100.410294, 57.5897331 ) )
__children["Dot"]["in"].setInput( __children["Asset"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( -107.942764, 56.7577019 ) )
__children["Dot"]["__uiInputConnectionsMinimised"].setValue( True )
__children["Dot1"]["in"].setInput( __children["Asset"]["out"] )
__children["Dot1"]["__uiPosition"].setValue( imath.V2f( -64.5939102, 55.5267067 ) )
__children["Dot1"]["__uiInputConnectionsMinimised"].setValue( True )
__children["Text2"]["transform"]["translate"].setValue( imath.V3f( -1.39999998, -1.5, -3.5 ) )
__children["Text2"]["transform"]["rotate"].setValue( imath.V3f( -45, 0, 0 ) )
__children["Text2"]["transform"]["scale"]["x"].setValue( 0.20000000298023224 )
__children["Text2"]["transform"]["scale"]["y"].setInput( __children["Text2"]["transform"]["scale"]["x"] )
__children["Text2"]["transform"]["scale"]["z"].setInput( __children["Text2"]["transform"]["scale"]["x"] )
__children["Text2"]["text"].setValue( '2: "/group/lights/spotlight2"' )
__children["Text2"]["__uiPosition"].setValue( imath.V2f( -56.1595154, 56.3587456 ) )
__children["Dot2"]["in"].setInput( __children["Asset"]["out"] )
__children["Dot2"]["__uiPosition"].setValue( imath.V2f( -24.2784157, 55.7497826 ) )
__children["Dot2"]["__uiInputConnectionsMinimised"].setValue( True )
__children["Dot3"]["in"].setInput( __children["Asset"]["out"] )
__children["Dot3"]["__uiPosition"].setValue( imath.V2f( 20.1396561, 55.781311 ) )
__children["Dot3"]["__uiInputConnectionsMinimised"].setValue( True )
__children["Dot4"]["in"].setInput( __children["Asset"]["out"] )
__children["Dot4"]["__uiPosition"].setValue( imath.V2f( 111.281158, 56.1086464 ) )
__children["Dot4"]["__uiInputConnectionsMinimised"].setValue( True )
__children["Text3"]["transform"]["translate"].setValue( imath.V3f( -0.699999988, -1.5, -3.5 ) )
__children["Text3"]["transform"]["rotate"].setValue( imath.V3f( -45, 0, 0 ) )
__children["Text3"]["transform"]["scale"]["x"].setValue( 0.20000000298023224 )
__children["Text3"]["transform"]["scale"]["y"].setInput( __children["Text3"]["transform"]["scale"]["x"] )
__children["Text3"]["transform"]["scale"]["z"].setInput( __children["Text3"]["transform"]["scale"]["x"] )
__children["Text3"]["text"].setValue( '3: "lights:blue"' )
__children["Text3"]["__uiPosition"].setValue( imath.V2f( -15.808239, 56.5818138 ) )
__children["Text4"]["transform"]["translate"].setValue( imath.V3f( -1.5, -1.5, -3.5 ) )
__children["Text4"]["transform"]["rotate"].setValue( imath.V3f( -45, 0, 0 ) )
__children["Text4"]["transform"]["scale"]["x"].setValue( 0.20000000298023224 )
__children["Text4"]["transform"]["scale"]["y"].setInput( __children["Text4"]["transform"]["scale"]["x"] )
__children["Text4"]["transform"]["scale"]["z"].setInput( __children["Text4"]["transform"]["scale"]["x"] )
__children["Text4"]["text"].setValue( '4: "lights:yellow defaultLights"' )
__children["Text4"]["__uiPosition"].setValue( imath.V2f( 28.6491585, 56.6133423 ) )
__children["Text6"]["transform"]["translate"].setValue( imath.V3f( -0.100000001, -1.5, -3.5 ) )
__children["Text6"]["transform"]["rotate"].setValue( imath.V3f( -45, 0, 0 ) )
__children["Text6"]["transform"]["scale"]["x"].setValue( 0.20000000298023224 )
__children["Text6"]["transform"]["scale"]["y"].setInput( __children["Text6"]["transform"]["scale"]["x"] )
__children["Text6"]["transform"]["scale"]["z"].setInput( __children["Text6"]["transform"]["scale"]["x"] )
__children["Text6"]["text"].setValue( '6: ""' )
__children["Text6"]["__uiPosition"].setValue( imath.V2f( 119.899338, 56.9406776 ) )
__children["Group_LinkToNonDefault"]["in"][0].setInput( __children["Dot7"]["out"] )
__children["Group_LinkToNonDefault"]["in"][1].setInput( __children["Text5"]["out"] )
__children["Group_LinkToNonDefault"]["name"].setValue( 'linkToNonDefault' )
__children["Group_LinkToNonDefault"]["transform"]["translate"].setValue( imath.V3f( 4.5, 0, 0 ) )
__children["Group_LinkToNonDefault"]["__uiPosition"].setValue( imath.V2f( 69.683754, 49.0820389 ) )
__children["Dot7"]["in"].setInput( __children["Asset"]["out"] )
__children["Dot7"]["__uiPosition"].setValue( imath.V2f( 66.683754, 56.4140701 ) )
__children["Dot7"]["__uiInputConnectionsMinimised"].setValue( True )
__children["Text5"]["transform"]["translate"].setValue( imath.V3f( -1.25, -1.5, -3.5 ) )
__children["Text5"]["transform"]["rotate"].setValue( imath.V3f( -45, 0, 0 ) )
__children["Text5"]["transform"]["scale"]["x"].setValue( 0.20000000298023224 )
__children["Text5"]["transform"]["scale"]["y"].setInput( __children["Text5"]["transform"]["scale"]["x"] )
__children["Text5"]["transform"]["scale"]["z"].setInput( __children["Text5"]["transform"]["scale"]["x"] )
__children["Text5"]["text"].setValue( '5: "/group/lights/spotlight5"' )
__children["Text5"]["__uiPosition"].setValue( imath.V2f( 74.8573303, 57.2461014 ) )
__children["StandardAttributes5"]["in"].setInput( __children["Group_LinkToNonDefault"]["out"] )
__children["StandardAttributes5"]["filter"].setInput( __children["PathFilter5"]["out"] )
__children["StandardAttributes5"]["attributes"]["linkedLights"]["value"].setValue( '/group/lights/spotlight5' )
__children["StandardAttributes5"]["attributes"]["linkedLights"]["enabled"].setValue( True )
__children["StandardAttributes5"]["__uiPosition"].setValue( imath.V2f( 69.683754, 40.9179802 ) )
__children["spot_light6"]["name"].setValue( 'spotlight6' )
__children["spot_light6"]["transform"]["translate"].setValue( imath.V3f( 4.5, 0, 0 ) )
__children["spot_light6"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["spot_light6"]["parameters"]["color"].setValue( imath.Color3f( 0, 1, 1 ) )
__children["spot_light6"]["parameters"]["exposure"].setValue( 9.0 )
__children["spot_light6"]["parameters"]["lens_radius"].setValue( 2.25 )
__children["spot_light6"]["parameters"]["cone_angle"].setValue( 3.0 )
__children["spot_light6"]["parameters"]["penumbra_angle"].setValue( 0.25 )
__children["spot_light6"]["defaultLight"].setValue( False )
__children["spot_light6"]["__uiPosition"].setValue( imath.V2f( 231.120895, 52.0241165 ) )
__children["Backdrop"]["title"].setValue( 'Example: Light Linking Basics (Arnold)' )
__children["Backdrop"]["description"].setValue( 'This example contains the various permutations of light linking on objects:\n\n1. No link (default)\n2. Link to a light\'s location\n3. Link to a set containing a light\n4. Link to a set and the "defaultLights" set\n5. Link to a non-default light\n6. Link to a blank expression\n\nThe main lights and objects come from two distinct streams: the spheres on the left half of the graph, and the lights on the right half. This is done to illustrate the separation of lights and objects in light linking, and provide a scene closer to one that would be used in a light rig.\n\nThe spheres are floating above a plane, and receive rays from any lights that have the Default Light plug checked. Any other additional light they receive is specified by various linking arrangements.\n\nTo view the scene:\n\n1. Select the InteractiveRender node.\n2.In the Node Editor, click play.\n2. Select the Catalogue node.' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -5.73694611, -39.784256 ), imath.V2f( 38.1527443, 10 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -10.4412212, 139.839432 ) )
__children["Backdrop1"]["title"].setValue( 'Sphere #1: No link' )
__children["Backdrop1"]["description"].setValue( 'No linking is established. The sphere receives light from all lights that belong to the "defaultLights" set.' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -30, -20 ), imath.V2f( 10, 30 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( -92.0852356, 52.1903954 ) )
__children["Backdrop2"]["title"].setValue( 'Sphere #2: Link to location' )
__children["Backdrop2"]["description"].setValue( "The sphere is linked to the location of spotlight2, which exists in a parallel stream. When this stream and that stream meet, the link will be made valid.\n\nNotice how the link location is a full path that anticipates the scene hierarchy as it exists at the downstream InteractiveRender node. If the path only reflected the hierarchy from the StandardAttribute2 node's context, Arnold would try and resolve the wrong link location." )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -30, -20 ), imath.V2f( 10, 30 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -50.2635422, 52.1622276 ) )
__children["Backdrop3"]["title"].setValue( 'Sphere #3: Link to set' )
__children["Backdrop3"]["description"].setValue( 'The sphere is linked to the "lights:blue" set, which spotlight3 belongs to.\n' )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -30, -20 ), imath.V2f( 10, 30 ) ) )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -8.83079338, 52.1060333 ) )
__children["Backdrop4"]["title"].setValue( 'Sphere #4: Link to set + defaultLights' )
__children["Backdrop4"]["description"].setValue( 'The sphere links to both "lights:yellow" and "defaultLights" sets, so it will be illuminated by both spotlight4 and all lights that have the Default Light plug checked.' )
__children["Backdrop4"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -35, -20 ), imath.V2f( 10, 30 ) ) )
__children["Backdrop4"]["__uiPosition"].setValue( imath.V2f( 37.7097893, 52.1190491 ) )
__children["Backdrop5"]["title"].setValue( 'Sphere #5: Link to non-default light' )
__children["Backdrop5"]["description"].setValue( 'The sphere links to spotlight5, which has its Default Light plug unchecked. Therefore, the sphere and spotlight5 are exclusively linked: spotlight5 is the only source of illumination for this sphere, and the sphere is the only object that receives light from spotlight5.' )
__children["Backdrop5"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -35, -20 ), imath.V2f( 10, 30 ) ) )
__children["Backdrop5"]["__uiPosition"].setValue( imath.V2f( 84.7296982, 52.1649094 ) )
__children["Backdrop6"]["title"].setValue( 'Sphere #6: Link to blank' )
__children["Backdrop6"]["description"].setValue( 'The sphere links to an expression of "", meaning it\'s linked to no lights at all. This is not the same as having light linking turned off (see sphere #1). The sphere will not receive illumination from any source.' )
__children["Backdrop6"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -30, -20 ), imath.V2f( 10, 30 ) ) )
__children["Backdrop6"]["__uiPosition"].setValue( imath.V2f( 126.406197, 52.0351486 ) )
__children["BG"]["Group"]["in"][0].setInput( __children["BG"]["ShaderAssignment2"]["out"] )
__children["BG"]["Group"]["in"][1].setInput( __children["BG"]["distant_light"]["out"] )
__children["BG"]["Group"]["name"].setValue( 'bg' )
__children["BG"]["Group"]["__uiPosition"].setValue( imath.V2f( 249.349411, 40.3213272 ) )
__children["BG"]["out"].setInput( __children["BG"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["BG"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BG"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BG"]["out"], 'description', 'The processed output scene.' )
__children["BG"]["distant_light"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["BG"]["distant_light"]["parameters"]["exposure"].setValue( 1.0 )
__children["BG"]["distant_light"]["__uiPosition"].setValue( imath.V2f( 260.904846, 53.7708168 ) )
__children["BG"]["Plane1"]["transform"]["translate"].setValue( imath.V3f( 0, -2, 0 ) )
__children["BG"]["Plane1"]["transform"]["rotate"].setValue( imath.V3f( -90, 0, 0 ) )
__children["BG"]["Plane1"]["dimensions"].setValue( imath.V2f( 20, 6.5 ) )
__children["BG"]["Plane1"]["__uiPosition"].setValue( imath.V2f( 246.349411, 59.1358719 ) )
__children["BG"]["ShaderAssignment2"]["in"].setInput( __children["BG"]["Plane1"]["out"] )
__children["BG"]["ShaderAssignment2"]["shader"].setInput( __children["BG"]["standard_surface2"]["out"] )
__children["BG"]["ShaderAssignment2"]["__uiPosition"].setValue( imath.V2f( 246.349411, 53.4718399 ) )
__children["BG"]["standard_surface2"]["parameters"]["base_color"]["r"].setValue( 0.20000000298023224 )
__children["BG"]["standard_surface2"]["parameters"]["base_color"]["g"].setInput( __children["BG"]["standard_surface2"]["parameters"]["base_color"]["r"] )
__children["BG"]["standard_surface2"]["parameters"]["base_color"]["b"].setInput( __children["BG"]["standard_surface2"]["parameters"]["base_color"]["r"] )
__children["BG"]["standard_surface2"]["parameters"]["specular"].setValue( 0.10000000149011612 )
__children["BG"]["standard_surface2"]["__uiPosition"].setValue( imath.V2f( 231.11235, 53.4718399 ) )
__children["BG"]["BoxOut"]["in"].setInput( __children["BG"]["Group"]["out"] )
Gaffer.Metadata.registerValue( __children["BG"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BG"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BG"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BG"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["BG"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 250.848679, 31.9892807 ) )
__children["BG"]["__uiPosition"].setValue( imath.V2f( 95.9799423, 17.2897625 ) )
__children["Asset"]["Sphere"]["type"].setValue( 0 )
__children["Asset"]["Sphere"]["radius"].setValue( 0.75 )
__children["Asset"]["Sphere"]["__uiPosition"].setValue( imath.V2f( 16.3063412, 103.838844 ) )
__children["Asset"]["ShaderAssignment"]["in"].setInput( __children["Asset"]["Sphere"]["out"] )
__children["Asset"]["ShaderAssignment"]["shader"].setInput( __children["Asset"]["standard_surface"]["out"] )
__children["Asset"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 16.3063717, 95.6746902 ) )
__children["Asset"]["out"].setInput( __children["Asset"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["Asset"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Asset"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Asset"]["out"], 'description', 'The processed output scene.' )
__children["Asset"]["standard_surface"]["parameters"]["specular"].setValue( 0.10000000149011612 )
__children["Asset"]["standard_surface"]["__uiPosition"].setValue( imath.V2f( -0.786156654, 95.6746902 ) )
__children["Asset"]["BoxOut"]["in"].setInput( __children["Asset"]["ShaderAssignment"]["out"] )
Gaffer.Metadata.registerValue( __children["Asset"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["Asset"]["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["Asset"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["Asset"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["Asset"]["__uiPosition"].setValue( imath.V2f( 4.36295414, 94.0828323 ) )
__children["Backdrop7"]["title"].setValue( 'Lights' )
__children["Backdrop7"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -38.2480621, -20 ), imath.V2f( 38.6237793, 30 ) ) )
__children["Backdrop7"]["__uiPosition"].setValue( imath.V2f( 199.457916, 52.024147 ) )
__children["ShaderAssignment"]["in"].setInput( __children["Group"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["ShaderAssignment"]["shader"].setInput( __children["standard_surface"]["out"] )
__children["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 20.6622734, -1.35400474 ) )
__children["standard_surface"]["parameters"]["specular"].setValue( 0.0 )
__children["standard_surface"]["parameters"]["emission"].setValue( 1.0 )
__children["standard_surface"]["__uiPosition"].setValue( imath.V2f( 3.56974411, -1.35400486 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/group/*/text' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 35.677063, 2.65788841 ) )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ '/noLink/sphere' ] ) )
__children["PathFilter1"]["__uiPosition"].setValue( imath.V2f( -91.5454865, 45.9635468 ) )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ '/linkToLocation/sphere' ] ) )
__children["PathFilter2"]["__uiPosition"].setValue( imath.V2f( -47.9396667, 46.2351036 ) )
__children["PathFilter3"]["paths"].setValue( IECore.StringVectorData( [ '/linkToSet/sphere' ] ) )
__children["PathFilter3"]["__uiPosition"].setValue( imath.V2f( -8.80865669, 45.2513618 ) )
__children["PathFilter4"]["paths"].setValue( IECore.StringVectorData( [ '/linkToMultiple/sphere' ] ) )
__children["PathFilter4"]["__uiPosition"].setValue( imath.V2f( 36.910656, 46.4692955 ) )
__children["PathFilter5"]["paths"].setValue( IECore.StringVectorData( [ '/linkToNonDefault/sphere' ] ) )
__children["PathFilter5"]["__uiPosition"].setValue( imath.V2f( 82.8484344, 44.9298706 ) )
__children["PathFilter6"]["paths"].setValue( IECore.StringVectorData( [ '/linkToBlank/sphere' ] ) )
__children["PathFilter6"]["__uiPosition"].setValue( imath.V2f( 127.651085, 45.7088089 ) )
__children["InteractiveRender"]["in"].setInput( __children["ArnoldOptions"]["out"] )
__children["InteractiveRender"]["renderer"].setValue( 'Arnold' )
__children["InteractiveRender"]["__uiPosition"].setValue( imath.V2f( 20.6618805, -28.6581573 ) )


del __children

