//////////////////////////////////////////////////////////////////////////
//  
//  Copyright (c) 2018, Image Engine Design Inc. All rights reserved.
//
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//  
//      * Redistributions of source code must retain the above
//        copyright notice, this list of conditions and the following
//        disclaimer.
//  
//      * Redistributions in binary form must reproduce the above
//        copyright notice, this list of conditions and the following
//        disclaimer in the documentation and/or other materials provided with
//        the distribution.
//  
//      * Neither the name of John Haddon nor the names of
//        any other contributors to this software may be used to endorse or
//        promote products derived from this software without specific prior
//        written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//////////////////////////////////////////////////////////////////////////

shader CoordinateSystemTransform
[[
	string help = "Transform points, vectors and normals between different coordinate systems."
]]
(
	string sourceCoordinateSys = "world" [[
		int connectable = 0,
		string widget = "popup",
		string options = "custom|common|object|world|camera|screen|raster|NDC|shader"
	]],
	// TODO - hide this by default once we have visibility activators
	string customSourceName = "" [[
		int connectable = 0,
	]],
	string destinationCoordinateSys = "world" [[
		int connectable = 0,
		string widget = "popup",
		string options = "custom|common|object|world|camera|screen|raster|NDC|shader"
	]],
	string customDestinationName = "" [[
		int connectable = 0,
	]],
	string inputType = "point" [[
		int connectable = 0,
		string widget = "popup",
		string options = "point|vector|normal"
	]],

	vector in = 0,
	output vector out = 0 [[ string correspondingInput = "in" ]],
)
{
	string fromSpace = sourceCoordinateSys;
	if( fromSpace == "custom" ) fromSpace = customSourceName;
	string toSpace = destinationCoordinateSys;
	if( toSpace == "custom" ) toSpace = customDestinationName;

	if( inputType == "point" )
	{
		point pointIn = in;
		out = transform( fromSpace, toSpace, pointIn );
	}
	else if( inputType == "normal" )
	{
		normal normalIn = in;
		out = transform( fromSpace, toSpace, normalIn );
	}
	else
	{
		out = transform( fromSpace, toSpace, in );
	}
}
