//////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2018, Image Engine Design Inc. All rights reserved.
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//      * Redistributions of source code must retain the above
//        copyright notice, this list of conditions and the following
//        disclaimer.
//
//      * Redistributions in binary form must reproduce the above
//        copyright notice, this list of conditions and the following
//        disclaimer in the documentation and/or other materials provided with
//        the distribution.
//
//      * Neither the name of John Haddon nor the names of
//        any other contributors to this software may be used to endorse or
//        promote products derived from this software without specific prior
//        written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//////////////////////////////////////////////////////////////////////////

#include "GafferOSL/MetaUtils.h"

#define COMP_R 0
#define COMP_G 1
#define COMP_B 2
#define COMP_L 3
#define COMP_AVE 4

shader Luminance
(
	color input = 0,
	int mode = COMP_AVE [[
		string widget = "mapper",
		string options = MAKE_STR(Use Channel R:COMP_R|Use Channel G:COMP_G|Use Channel B:COMP_B|Perceptual Luminance:COMP_L|Average:COMP_AVE),
		int connectable = 0,
	]],
	output float out = 0
)
{
	if (mode == COMP_L)
	{
		// Coeffecients match old Arnold colorToFloat node
		// If you want actual color space processing, use a fancier node
		out = 0.3 * input[0] + 0.59 * input[1] + 0.11 * input[2];
	}
	else if (mode == COMP_AVE)
	{
		out = ( input[0] + input[1] + input[2] ) * ( 1.0 / 3.0 );
	}
	else
	{
		out = input[mode];
	}
}
