//////////////////////////////////////////////////////////////////////////
//  
//  Copyright (c) 2018, Image Engine Design Inc. All rights reserved.
//
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//  
//      * Redistributions of source code must retain the above
//        copyright notice, this list of conditions and the following
//        disclaimer.
//  
//      * Redistributions in binary form must reproduce the above
//        copyright notice, this list of conditions and the following
//        disclaimer in the documentation and/or other materials provided with
//        the distribution.
//  
//      * Neither the name of John Haddon nor the names of
//        any other contributors to this software may be used to endorse or
//        promote products derived from this software without specific prior
//        written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//////////////////////////////////////////////////////////////////////////

shader RemapColor
(
	color in = 0,
	color minIn = 0,
	color maxIn = 1,
	color minOut = 0,
	color maxOut = 1,
	int clampMin = 0 [[
		string widget = "checkBox",
		int connectable = 0,
	]],
	int clampMax = 0 [[
		string widget = "checkBox",
		int connectable = 0,
	]],
	output color out = 0 [[ string correspondingInput = "in" ]],
)
{
	out = mix( minOut, maxOut, ( in - minIn ) / ( maxIn - minIn ) );

	// Clamping is a bit tricky because we want to clampMax to clamp to maxOut,
	// whether maxOut is actually the lowest or highest
	color direction = sign( maxOut - minOut ) * 0.5 + 0.5;
	if( clampMin )
	{
		out = max( out, mix( out, minOut, direction ) );
		out = min( out, mix( minOut, out, direction ) );
	}
	if( clampMax )
	{
		out = max( out, mix( maxOut, out, direction ) );
		out = min( out, mix( out, maxOut, direction ) );
	}
}
