//////////////////////////////////////////////////////////////////////////
//  
//  Copyright (c) 2016, Lucien Fostier. All rights reserved.
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//  
//      * Redistributions of source code must retain the above
//        copyright notice, this list of conditions and the following
//        disclaimer.
//  
//      * Redistributions in binary form must reproduce the above
//        copyright notice, this list of conditions and the following
//        disclaimer in the documentation and/or other materials provided with
//        the distribution.
//  
//      * Neither the name of John Haddon nor the names of
//        any other contributors to this software may be used to endorse or
//        promote products derived from this software without specific prior
//        written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//////////////////////////////////////////////////////////////////////////

shader SplitMatrix
(
    matrix m = 0,
    output float m00 = 0,
    output float m01 = 0,
    output float m02 = 0,
    output float m03 = 0,
    output float m10 = 0,
    output float m11 = 0,
    output float m12 = 0,
    output float m13 = 0,
    output float m20 = 0,
    output float m21 = 0,
    output float m22 = 0,
    output float m23 = 0,
    output float m30 = 0,
    output float m31 = 0,
    output float m32 = 0,
    output float m33 = 0,
)
{
    m00 = m[0][0];
    m01 = m[0][1];
    m02 = m[0][2];
    m03 = m[0][3];
    m10 = m[1][0];
    m11 = m[1][1];
    m12 = m[1][2];
    m13 = m[1][3];
    m20 = m[2][0];
    m21 = m[2][1];
    m22 = m[2][2];
    m23 = m[2][3];
    m30 = m[3][0];
    m31 = m[3][1];
    m32 = m[3][2];
    m33 = m[3][3];
}
