//////////////////////////////////////////////////////////////////////////
//  
//  Copyright (c) 2018, Image Engine Design Inc. All rights reserved.
//
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//  
//      * Redistributions of source code must retain the above
//        copyright notice, this list of conditions and the following
//        disclaimer.
//  
//      * Redistributions in binary form must reproduce the above
//        copyright notice, this list of conditions and the following
//        disclaimer in the documentation and/or other materials provided with
//        the distribution.
//  
//      * Neither the name of John Haddon nor the names of
//        any other contributors to this software may be used to endorse or
//        promote products derived from this software without specific prior
//        written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//  
//////////////////////////////////////////////////////////////////////////

shader SwitchFloat
(
	int index = 0,
	float input0 = 0,
	float input1 = 0,
	float input2 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input3 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input4 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input5 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input6 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input7 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input8 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input9 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input10 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input11 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input12 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input13 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input14 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input15 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input16 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input17 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input18 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	float input19 = 0 [[ int gafferNoduleLayoutVisible = 0, string page = "Additional Inputs" ]],
	output float out = 0 [[ string correspondingInput = "input0" ]],
)
{
	float inputArray[20] = { input0, input1, input2, input3, input4, input5, input6, input7, input8, input9,
		input10, input11, input12, input13, input14, input15, input16, input17, input18, input19 };
	out = inputArray[index];
}
