import Gaffer
import GafferArnold
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 9, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ViewerSettings"] = Gaffer.Box( "ViewerSettings" )
parent.addChild( __children["ViewerSettings"] )
__children["ViewerSettings"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["ViewerSettings"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["ViewerSettings"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["ViewerSettings"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "shading", defaultValue = 'flat', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.NameSwitch( "ShadingSwitch" ) )
__children["ViewerSettings"]["ShadingSwitch"].setup( GafferScene.ScenePlug( "value", ) )
__children["ViewerSettings"]["ShadingSwitch"]["in"].addChild( Gaffer.NameValuePlug( "", GafferScene.ScenePlug( "value", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "in2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ViewerSettings"]["ShadingSwitch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ShaderAssignment( "FlatAssignment" ) )
__children["ViewerSettings"]["FlatAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot" ) )
__children["ViewerSettings"]["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot1" ) )
__children["ViewerSettings"]["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldShader( "Flat" ) )
__children["ViewerSettings"]["Flat"].loadShader( "utility" )
__children["ViewerSettings"]["Flat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldShader( "UserDataRgb" ) )
__children["ViewerSettings"]["UserDataRgb"].loadShader( "user_data_rgb" )
__children["ViewerSettings"]["UserDataRgb"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ShaderAssignment( "PreviewAssignment" ) )
__children["ViewerSettings"]["PreviewAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldShader( "Preview" ) )
__children["ViewerSettings"]["Preview"].loadShader( "utility" )
__children["ViewerSettings"]["Preview"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldOptions( "SubdivisionOptions" ) )
__children["ViewerSettings"]["SubdivisionOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "device", defaultValue = 'CPU', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.DeleteOptions( "DeleteOptions" ) )
__children["ViewerSettings"]["DeleteOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldAttributes( "SubdivisionAttributes" ) )
__children["ViewerSettings"]["SubdivisionAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldOptions( "ArnoldOptions" ) )
__children["ViewerSettings"]["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "lighting", defaultValue = 'direct', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Backdrop( "Backdrop" ) )
__children["ViewerSettings"]["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Spreadsheet( "LightingSpreadsheet" ) )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "ai:GI_total_depth", Gaffer.IntPlug( "value", defaultValue = 10, ), False, "giTotalDepth", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"].addRows( 2 )
__children["ViewerSettings"]["LightingSpreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Backdrop( "Backdrop3" ) )
__children["ViewerSettings"]["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.AttributeQuery( "AttributeQuery" ) )
__children["ViewerSettings"]["AttributeQuery"].setup( Gaffer.IntPlug( "value", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, ) )
__children["ViewerSettings"]["AttributeQuery"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "Expression" ) )
__children["ViewerSettings"]["Expression"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression"]["__in"].addChild( Gaffer.IntPlug( "p1", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoolPlug( "enableSubdivision", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.IntPlug( "maxSubdivIterations", defaultValue = 2, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoolPlug( "enableDisplacement", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldAttributes( "GlobalSubdivisionAttributes" ) )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.DeleteAttributes( "DisableDisplacement" ) )
__children["ViewerSettings"]["DisableDisplacement"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "Expression1" ) )
__children["ViewerSettings"]["Expression1"]["__in"].addChild( Gaffer.BoolPlug( "p0", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression1"]["__out"].addChild( Gaffer.BoolPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "Expression2" ) )
__children["ViewerSettings"]["Expression2"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 2, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression2"]["__in"].addChild( Gaffer.BoolPlug( "p1", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression2"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "texturing", defaultValue = 'preview', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Spreadsheet( "TexturingSpreadsheet" ) )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "ai:texture_max_sharpen", Gaffer.FloatPlug( "value", defaultValue = 1.5, ), False, "textureMaxSharpen", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "ai:gpu_max_texture_resolution", Gaffer.IntPlug( "value", defaultValue = 0, ), False, "gpuMaxTextureResolution", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "ai:ignore_textures", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "ignoreTextures", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"].addRows( 2 )
__children["ViewerSettings"]["TexturingSpreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.IntPlug( "minAASamples", defaultValue = -1, minValue = -10, maxValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "denoiser", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldImager( "ArnoldImager" ) )
__children["ViewerSettings"]["ArnoldImager"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferArnold.ArnoldShader( "ImagerDenoiserOptix" ) )
__children["ViewerSettings"]["ImagerDenoiserOptix"].loadShader( "imager_denoiser_optix" )
__children["ViewerSettings"]["ImagerDenoiserOptix"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.NameSwitch( "ImagerSwitch" ) )
__children["ViewerSettings"]["ImagerSwitch"].setup( GafferScene.ScenePlug( "value", ) )
__children["ViewerSettings"]["ImagerSwitch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot2" ) )
__children["ViewerSettings"]["Dot2"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot3" ) )
__children["ViewerSettings"]["Dot3"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot4" ) )
__children["ViewerSettings"]["Dot4"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot5" ) )
__children["ViewerSettings"]["Dot5"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.IntPlug( "aaSamples", defaultValue = 6, minValue = 1, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frame"].setValue( 2.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 33404 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
__children["ViewerSettings"]["__uiPosition"].setValue( imath.V2f( -28.7733402, 3.11429167 ) )
__children["ViewerSettings"]["BoxIn"]["__in"].setInput( __children["ViewerSettings"]["in"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["ViewerSettings"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -5.69273949, 33.6189842 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'layout:index', 0 )
__children["ViewerSettings"]["BoxOut"]["in"].setInput( __children["ViewerSettings"]["ImagerSwitch"]["out"]["value"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'noduleLayout:spacing', 2.0 )
__children["ViewerSettings"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -2.69273949, -178.799866 ) )
__children["ViewerSettings"]["out"].setInput( __children["ViewerSettings"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'description', 'The input scene.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Flat', 'flat' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Preview', 'preview' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Full', 'full' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'description', 'Controls shading quality.\n\n- Flat : Facing-ratio shading using the `displayColor` primitive variable. Intended for cases where there is no lighting, or viewport speed is the top priority.\n- Preview : Simple untextured shading using the `displayColor` primitive variable. Intended to provide a quick lighting preview.\n- Full : Full shading using the shaders assigned in the scene itself. ' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"], 'annotation:user:text', 'Todo : Can we improve the "Preview" shading mode to use assignments made via USD\'s "preview" material purpose, including support for UsdPreviewSurface?' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["ShadingSwitch"]["__index"].setInput( __children["ViewerSettings"]["ShadingSwitch"]["__outIndex"] )
__children["ViewerSettings"]["ShadingSwitch"]["selector"].setInput( __children["ViewerSettings"]["shading"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"]["in"], 'noduleLayout:section', 'top' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][0]["name"].setValue( '*' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][0]["value"].setInput( __children["ViewerSettings"]["Dot1"]["out"] )
__children["ViewerSettings"]["ShadingSwitch"]["in"][1]["name"].setValue( 'flat' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][1]["value"].setInput( __children["ViewerSettings"]["FlatAssignment"]["out"] )
__children["ViewerSettings"]["ShadingSwitch"]["in"][2]["name"].setValue( 'preview' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][2]["value"].setInput( __children["ViewerSettings"]["PreviewAssignment"]["out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"]["out"], 'noduleLayout:section', 'bottom' )
__children["ViewerSettings"]["ShadingSwitch"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -26.6222305 ) )
__children["ViewerSettings"]["FlatAssignment"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
__children["ViewerSettings"]["FlatAssignment"]["shader"].setInput( __children["ViewerSettings"]["Flat"]["out"] )
__children["ViewerSettings"]["FlatAssignment"]["__uiPosition"].setValue( imath.V2f( -5.69273949, 9.88680363 ) )
__children["ViewerSettings"]["Dot"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
__children["ViewerSettings"]["Dot"]["__uiPosition"].setValue( imath.V2f( -29.2354755, 16.7868004 ) )
__children["ViewerSettings"]["Dot1"]["in"].setInput( __children["ViewerSettings"]["Dot"]["out"] )
__children["ViewerSettings"]["Dot1"]["__uiPosition"].setValue( imath.V2f( -29.2354755, -19.2901993 ) )
__children["ViewerSettings"]["Flat"]["parameters"]["color"].setInput( __children["ViewerSettings"]["UserDataRgb"]["out"] )
__children["ViewerSettings"]["Flat"]["parameters"]["ao_distance"].setValue( 10.0 )
__children["ViewerSettings"]["Flat"]["__uiPosition"].setValue( imath.V2f( -19.6341476, 9.88680363 ) )
__children["ViewerSettings"]["UserDataRgb"]["parameters"]["attribute"].setValue( 'Cs' )
__children["ViewerSettings"]["UserDataRgb"]["parameters"]["default"]["r"].setValue( 0.699999988079071 )
__children["ViewerSettings"]["UserDataRgb"]["parameters"]["default"]["g"].setInput( __children["ViewerSettings"]["UserDataRgb"]["parameters"]["default"]["r"] )
__children["ViewerSettings"]["UserDataRgb"]["parameters"]["default"]["b"].setInput( __children["ViewerSettings"]["UserDataRgb"]["parameters"]["default"]["r"] )
__children["ViewerSettings"]["UserDataRgb"]["__uiPosition"].setValue( imath.V2f( -31.9539719, 29.0450325 ) )
__children["ViewerSettings"]["PreviewAssignment"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
__children["ViewerSettings"]["PreviewAssignment"]["shader"].setInput( __children["ViewerSettings"]["Preview"]["out"] )
__children["ViewerSettings"]["PreviewAssignment"]["__uiPosition"].setValue( imath.V2f( 22.8108902, 9.98861408 ) )
__children["ViewerSettings"]["Preview"]["parameters"]["shade_mode"].setValue( 'plastic' )
__children["ViewerSettings"]["Preview"]["parameters"]["color"].setInput( __children["ViewerSettings"]["UserDataRgb"]["out"] )
__children["ViewerSettings"]["Preview"]["__uiPosition"].setValue( imath.V2f( 8.22202301, 9.98861408 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionOptions"], 'annotation:user:text', 'Turns off any view-dependent subdivision settings.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionOptions"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["SubdivisionOptions"]["in"].setInput( __children["ViewerSettings"]["SubdivisionAttributes"]["out"] )
__children["ViewerSettings"]["SubdivisionOptions"]["options"]["subdivDicingCamera"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionOptions"]["options"]["subdivFrustumCulling"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -100.980225 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["device"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["device"], 'presetNames', IECore.StringVectorData( [ 'CPU', 'GPU' ] ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["device"], 'presetValues', IECore.StringVectorData( [ 'CPU', 'GPU' ] ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["device"], 'spreadsheet:columnName', 'renderDeviceValue' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["device"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["device"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["device"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["device"], 'description', 'Controls whether to use the CPU or GPU for rendering. The GPU is typically faster, but may take longer to start up.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["DeleteOptions"], 'annotation:user:text', "Deletes all imagers, so they can't mess with our settings. And deletes `ai:fis_filter` since Arnold's FIS doesn't support the `closest` filter needed for rendering the ID output. \n" )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["DeleteOptions"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["DeleteOptions"]["in"].setInput( __children["ViewerSettings"]["DisableDisplacement"]["out"] )
__children["ViewerSettings"]["DeleteOptions"]["names"].setValue( 'ai:imager ai:fis_filter' )
__children["ViewerSettings"]["DeleteOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -136.301804 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionAttributes"], 'annotation:user:text', "Forces object space metric for subdivision, since view-dependent subdivision is not suitable when the view is constantly changing.\n\nSets adaptive error to 0 because :\n\n- We don't know what scale objects are at, so can't set it ourself.\n- It doesn't make sense to reuse raster values the user may have authored, given that we've switched metric to object.\n\nIf user authored a value for `subdiv_iterations`, then clamps it below `maxSubdivIterations`. Otherwise doesn't author a value, so we inherit the global one." )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionAttributes"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["SubdivisionAttributes"]["in"].setInput( __children["ViewerSettings"]["GlobalSubdivisionAttributes"]["out"] )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["subdivAdaptiveError"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["subdivAdaptiveSpace"]["value"].setValue( 'object' )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["subdivAdaptiveSpace"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["subdivIterations"]["value"].setInput( __children["ViewerSettings"]["Expression"]["__out"]["p0"] )
__children["ViewerSettings"]["SubdivisionAttributes"]["attributes"]["subdivIterations"]["enabled"].setInput( __children["ViewerSettings"]["AttributeQuery"]["exists"] )
__children["ViewerSettings"]["SubdivisionAttributes"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -77.9264984 ) )
__children["ViewerSettings"]["ArnoldOptions"]["in"].setInput( __children["ViewerSettings"]["ShadingSwitch"]["out"]["value"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["enableAdaptiveSampling"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["enableProgressiveRender"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["progressiveMinAASamples"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["abortOnError"]["value"].setValue( False )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["abortOnError"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["renderDevice"]["enabled"].setValue( True )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["aaSamples"]["value"].setInput( __children["ViewerSettings"]["aaSamples"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["progressiveMinAASamples"]["value"].setInput( __children["ViewerSettings"]["minAASamples"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["giTotalDepth"].setInput( __children["ViewerSettings"]["LightingSpreadsheet"]["out"]["giTotalDepth"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["textureMaxSharpen"].setInput( __children["ViewerSettings"]["TexturingSpreadsheet"]["out"]["textureMaxSharpen"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["ignoreTextures"].setInput( __children["ViewerSettings"]["TexturingSpreadsheet"]["out"]["ignoreTextures"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["renderDevice"]["value"].setInput( __children["ViewerSettings"]["device"] )
__children["ViewerSettings"]["ArnoldOptions"]["options"]["gpuMaxTextureResolution"].setInput( __children["ViewerSettings"]["TexturingSpreadsheet"]["out"]["gpuMaxTextureResolution"] )
__children["ViewerSettings"]["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -39.8592339 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:Direct', 'direct' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:One Bounce', 'oneBounce' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:Full', 'full' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'description', 'Controls lighting quality :\n\n- Direct : Considers direct lighting only, for maximum speed and minimum noise. Ideal for adjusting exposure, falloff and shadow and gobo position.\n- One Bounce : Adds one level of bounce lighting on top of the above.\n- Full : Full quality lighting, using the settings defined in the scene itself.' )
__children["ViewerSettings"]["Backdrop"]["title"].setValue( 'Shading' )
__children["ViewerSettings"]["Backdrop"]["__uiPosition"].setValue( imath.V2f( -3.59827423, 3.58236122 ) )
__children["ViewerSettings"]["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -36.5063324, -35.2866211 ), imath.V2f( 42.5063324, 41.2866211 ) ) )
__children["ViewerSettings"]["LightingSpreadsheet"]["selector"].setInput( __children["ViewerSettings"]["lighting"] )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"]["value"].setValue( 0 )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["name"].setValue( 'direct' )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["cells"]["giTotalDepth"]["value"]["value"].setValue( 0 )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["cells"]["giTotalDepth"]["value"]["enabled"].setValue( True )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["name"].setValue( 'oneBounce' )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["cells"]["giTotalDepth"]["value"]["value"].setValue( 1 )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["cells"]["giTotalDepth"]["value"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'description', 'The maximum depth of any ray (Diffuse + Specular +\nTransmission + Volume).' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["giTotalDepth"]["value"], 'label', 'Total Depth' )
__children["ViewerSettings"]["LightingSpreadsheet"]["__uiPosition"].setValue( imath.V2f( -14.7037382, -35.4028397 ) )
__children["ViewerSettings"]["Backdrop3"]["title"].setValue( 'Subdivision' )
__children["ViewerSettings"]["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -78.3058624 ) )
__children["ViewerSettings"]["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -35.9162979, -39.3382263 ), imath.V2f( 42.9688263, 18.8090897 ) ) )
__children["ViewerSettings"]["AttributeQuery"]["scene"].setInput( __children["ViewerSettings"]["ArnoldOptions"]["out"] )
__children["ViewerSettings"]["AttributeQuery"]["location"].setValue( '${scene:path}' )
__children["ViewerSettings"]["AttributeQuery"]["attribute"].setValue( 'ai:polymesh:subdiv_iterations' )
__children["ViewerSettings"]["AttributeQuery"]["__uiPosition"].setValue( imath.V2f( -28.4822407, -67.5809631 ) )
__children["ViewerSettings"]["Expression"]["__in"]["p0"].setInput( __children["ViewerSettings"]["GlobalSubdivisionAttributes"]["attributes"]["subdivIterations"]["value"] )
__children["ViewerSettings"]["Expression"]["__in"]["p1"].setInput( __children["ViewerSettings"]["AttributeQuery"]["value"] )
__children["ViewerSettings"]["Expression"]["__uiPosition"].setValue( imath.V2f( -22.3665657, -77.0962143 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableSubdivision"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableSubdivision"], 'description', 'Enables of disables subdivision at a scene-wide level. Off by default, to provide maximum possible viewport performance.\n\n> Note : All view-dependent subdivision settings from the scene are ignored, as view-dependent subdivision is unsuitable for the Viewer, where the camera is moved frequently. Such settings include raster adaptaptive space, dicing cameras and frustum culling.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableSubdivision"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableSubdivision"], 'layout:index', 9 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["maxSubdivIterations"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["maxSubdivIterations"], 'description', 'An upper limit on the number of subdivision iterations for any object. The effective number of subdivisions is the lower of this setting and any setting in the scene itself.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["maxSubdivIterations"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["maxSubdivIterations"], 'layout:index', 10 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'description', 'Enables displacement shading. This off by default to provide maximum possible performance.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'layout:index', 11 )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["in"].setInput( __children["ViewerSettings"]["ArnoldOptions"]["out"] )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["attributes"]["subdivIterations"]["enabled"].setValue( True )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["attributes"]["subdivIterations"]["value"].setInput( __children["ViewerSettings"]["Expression2"]["__out"]["p0"] )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["global"].setValue( True )
__children["ViewerSettings"]["GlobalSubdivisionAttributes"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -69.7624359 ) )
__children["ViewerSettings"]["DisableDisplacement"]["enabled"].setInput( __children["ViewerSettings"]["Expression1"]["__out"]["p0"] )
__children["ViewerSettings"]["DisableDisplacement"]["in"].setInput( __children["ViewerSettings"]["SubdivisionOptions"]["out"] )
__children["ViewerSettings"]["DisableDisplacement"]["names"].setValue( 'ai:disp*' )
__children["ViewerSettings"]["DisableDisplacement"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -110.988716 ) )
__children["ViewerSettings"]["Expression1"]["__in"]["p0"].setInput( __children["ViewerSettings"]["enableDisplacement"] )
__children["ViewerSettings"]["Expression1"]["__uiPosition"].setValue( imath.V2f( -16.5660267, -110.989594 ) )
__children["ViewerSettings"]["Expression2"]["__in"]["p0"].setInput( __children["ViewerSettings"]["maxSubdivIterations"] )
__children["ViewerSettings"]["Expression2"]["__in"]["p1"].setInput( __children["ViewerSettings"]["enableSubdivision"] )
__children["ViewerSettings"]["Expression2"]["__uiPosition"].setValue( imath.V2f( -16.6399345, -69.9320831 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["texturing"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["texturing"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["texturing"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["texturing"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["texturing"], 'description', 'Controls the quality of textures lookups.\n\n- None : Disables all texture lookups.\n- Preview : Forces the use of lower resolution textures, increasing render startup speed and reducing memory usage.\n- Full : Uses the texture quality settings from the scene itself.\n\n> Note : Preview mode is implemented by setting `ai:texture_max_sharpen` to `0.25` and `ai:gpu_max_texture_resolution` to `512`.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["texturing"], 'preset:None', 'none' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["texturing"], 'preset:Preview', 'preview' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["texturing"], 'preset:Full', 'full' )
__children["ViewerSettings"]["TexturingSpreadsheet"]["selector"].setInput( __children["ViewerSettings"]["texturing"] )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["name"].setValue( 'preview' )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["cells"]["textureMaxSharpen"]["value"]["value"].setValue( 0.25 )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["cells"]["textureMaxSharpen"]["value"]["enabled"].setValue( True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["cells"]["gpuMaxTextureResolution"]["value"]["value"].setValue( 512 )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][1]["cells"]["gpuMaxTextureResolution"]["value"]["enabled"].setValue( True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][2]["name"].setValue( 'none' )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][2]["cells"]["ignoreTextures"]["value"]["value"].setValue( True )
__children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][2]["cells"]["ignoreTextures"]["value"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"], 'label', 'Max Sharpen' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["textureMaxSharpen"]["value"]["value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["gpuMaxTextureResolution"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["gpuMaxTextureResolution"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["gpuMaxTextureResolution"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["gpuMaxTextureResolution"]["value"], 'label', 'Max Texture Resolution' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["ignoreTextures"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["ignoreTextures"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["ignoreTextures"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["TexturingSpreadsheet"]["rows"][0]["cells"]["ignoreTextures"]["value"], 'description', 'Ignores all file textures, rendering as\nif they were all white.' )
__children["ViewerSettings"]["TexturingSpreadsheet"]["__uiPosition"].setValue( imath.V2f( -15.0779352, -44.0998497 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["minAASamples"], 'spreadsheet:columnName', 'progressiveMinAASamplesValue' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["minAASamples"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["minAASamples"], 'layout:index', 8 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["minAASamples"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["minAASamples"], 'description', 'Controls the coarseness of the first low resolution pass of interactive rendering. A value of `-4` starts with 16x16 pixel blocks, `-3` gives 8x8 blocks, `-2` gives 4x4, `-1` gives 2x2 and `0` disables the low resolution passes completely.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["denoiser"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["denoiser"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["denoiser"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["denoiser"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["denoiser"], 'preset:None', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["denoiser"], 'preset:Optix', 'optix' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["denoiser"], 'description', 'Specifies a denoiser to use. Denoising is particularly useful when rendering with a low `aaSamples` setting.' )
__children["ViewerSettings"]["ArnoldImager"]["in"].setInput( __children["ViewerSettings"]["Dot4"]["out"] )
__children["ViewerSettings"]["ArnoldImager"]["imager"].setInput( __children["ViewerSettings"]["ImagerDenoiserOptix"]["out"] )
__children["ViewerSettings"]["ArnoldImager"]["__uiPosition"].setValue( imath.V2f( 16.215332, -153.249435 ) )
__children["ViewerSettings"]["ImagerDenoiserOptix"]["parameters"]["layer_selection"].setValue( 'RGBA' )
__children["ViewerSettings"]["ImagerDenoiserOptix"]["__uiPosition"].setValue( imath.V2f( -4.55117321, -153.249435 ) )
__children["ViewerSettings"]["ImagerSwitch"]["__index"].setInput( __children["ViewerSettings"]["ImagerSwitch"]["__outIndex"] )
__children["ViewerSettings"]["ImagerSwitch"]["selector"].setInput( __children["ViewerSettings"]["denoiser"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ImagerSwitch"]["in"], 'noduleLayout:section', 'top' )
__children["ViewerSettings"]["ImagerSwitch"]["in"][0]["name"].setValue( '*' )
__children["ViewerSettings"]["ImagerSwitch"]["in"][0]["value"].setInput( __children["ViewerSettings"]["Dot2"]["out"] )
__children["ViewerSettings"]["ImagerSwitch"]["in"][1]["name"].setValue( 'optix' )
__children["ViewerSettings"]["ImagerSwitch"]["in"][1]["value"].setInput( __children["ViewerSettings"]["Dot5"]["out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ImagerSwitch"]["out"], 'noduleLayout:section', 'bottom' )
__children["ViewerSettings"]["ImagerSwitch"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -168.127655 ) )
__children["ViewerSettings"]["Dot2"]["in"].setInput( __children["ViewerSettings"]["Dot3"]["out"] )
__children["ViewerSettings"]["Dot2"]["__uiPosition"].setValue( imath.V2f( -22.0283375, -160.795624 ) )
__children["ViewerSettings"]["Dot3"]["in"].setInput( __children["ViewerSettings"]["DeleteOptions"]["out"] )
__children["ViewerSettings"]["Dot3"]["__uiPosition"].setValue( imath.V2f( -22.0283375, -145.917404 ) )
__children["ViewerSettings"]["Dot4"]["in"].setInput( __children["ViewerSettings"]["DeleteOptions"]["out"] )
__children["ViewerSettings"]["Dot4"]["__uiPosition"].setValue( imath.V2f( 16.215332, -145.917404 ) )
__children["ViewerSettings"]["Dot5"]["in"].setInput( __children["ViewerSettings"]["ArnoldImager"]["out"] )
__children["ViewerSettings"]["Dot5"]["__uiPosition"].setValue( imath.V2f( 16.215332, -160.581467 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["aaSamples"], 'spreadsheet:columnName', 'aaSamplesValue' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["aaSamples"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["aaSamples"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["aaSamples"], 'label', 'AA Samples' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["aaSamples"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["aaSamples"], 'description', 'Controls the number of rays per pixel traced from the camera. The actual number of rays per pixel is the square of the AA samples value - so a value of 3 means 9 rays are traced, 4 means 16 rays are traced and so on.' )
__children["ViewerSettings"]["Expression"]["__engine"].setValue( 'OSL' )
__children["ViewerSettings"]["Expression"]["__expression"].setValue( 'parent.__out.p0 = min(\n\tparent.__in.p0,\n\tparent.__in.p1\n);\n' )
__children["ViewerSettings"]["Expression1"]["__engine"].setValue( 'OSL' )
__children["ViewerSettings"]["Expression1"]["__expression"].setValue( 'parent.__out.p0 = !parent.__in.p0;' )
__children["ViewerSettings"]["Expression2"]["__engine"].setValue( 'OSL' )
__children["ViewerSettings"]["Expression2"]["__expression"].setValue( 'parent.__out.p0 = parent.__in.p0 * parent.__in.p1;\n' )


del __children

