import Gaffer
import GafferCycles
import GafferImage
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "image:viewName", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "defaultViewName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ViewerSettings"] = Gaffer.Box( "ViewerSettings" )
parent.addChild( __children["ViewerSettings"] )
__children["ViewerSettings"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["ViewerSettings"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["ViewerSettings"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["ViewerSettings"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "shading", defaultValue = 'flat', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.NameSwitch( "ShadingSwitch" ) )
__children["ViewerSettings"]["ShadingSwitch"].setup( GafferScene.ScenePlug( "value", ) )
__children["ViewerSettings"]["ShadingSwitch"]["in"].addChild( Gaffer.NameValuePlug( "", GafferScene.ScenePlug( "value", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "in2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["ViewerSettings"]["ShadingSwitch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ShaderAssignment( "FlatAssignment" ) )
__children["ViewerSettings"]["FlatAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot" ) )
__children["ViewerSettings"]["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot1" ) )
__children["ViewerSettings"]["Dot1"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.ShaderAssignment( "PreviewAssignment" ) )
__children["ViewerSettings"]["PreviewAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "lighting", defaultValue = 'direct', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Backdrop( "Backdrop" ) )
__children["ViewerSettings"]["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Spreadsheet( "LightingSpreadsheet" ) )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"].addColumn( Gaffer.NameValuePlug( "cycles:integrator:max_bounce", Gaffer.IntPlug( "value", defaultValue = 7, ), False, "maxBounce", Gaffer.Plug.Flags.Default ), adoptEnabledPlug = True )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"].addRows( 2 )
__children["ViewerSettings"]["LightingSpreadsheet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Backdrop( "Backdrop3" ) )
__children["ViewerSettings"]["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.BoolPlug( "enableDisplacement", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesOptions( "LightingOptions" ) )
__children["ViewerSettings"]["LightingOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesOptions( "SubdivisionOptions" ) )
__children["ViewerSettings"]["SubdivisionOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferScene.DeleteAttributes( "DisableDisplacement" ) )
__children["ViewerSettings"]["DisableDisplacement"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "Expression3" ) )
__children["ViewerSettings"]["Expression3"]["__in"].addChild( Gaffer.BoolPlug( "p0", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression3"]["__out"].addChild( Gaffer.BoolPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesOptions( "SamplingOptions" ) )
__children["ViewerSettings"]["SamplingOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesOptions( "DisableSubdivision" ) )
__children["ViewerSettings"]["DisableSubdivision"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot2" ) )
__children["ViewerSettings"]["Dot2"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Dot( "Dot3" ) )
__children["ViewerSettings"]["Dot3"].setup( GafferScene.ScenePlug( "in", ) )
__children["ViewerSettings"]["Dot3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesOptions( "ShadingSystem" ) )
__children["ViewerSettings"]["ShadingSystem"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.StringPlug( "shadingSystem", defaultValue = 'OSL', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesOptions( "CyclesOptions" ) )
__children["ViewerSettings"]["CyclesOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.Expression( "Expression5" ) )
__children["ViewerSettings"]["Expression5"]["__in"].addChild( Gaffer.IntPlug( "p0", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression5"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"]["Expression5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( Gaffer.IntPlug( "textureSizeLimit", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "object_info" ) )
__children["ViewerSettings"]["object_info"].loadShader( "object_info" )
__children["ViewerSettings"]["object_info"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "diffuse_bsdf" ) )
__children["ViewerSettings"]["diffuse_bsdf"].loadShader( "diffuse_bsdf" )
__children["ViewerSettings"]["diffuse_bsdf"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "glossy_bsdf" ) )
__children["ViewerSettings"]["glossy_bsdf"].loadShader( "glossy_bsdf" )
__children["ViewerSettings"]["glossy_bsdf"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "add_closure" ) )
__children["ViewerSettings"]["add_closure"].loadShader( "add_closure" )
__children["ViewerSettings"]["add_closure"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "geometry" ) )
__children["ViewerSettings"]["geometry"].loadShader( "geometry" )
__children["ViewerSettings"]["geometry"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "vector_math" ) )
__children["ViewerSettings"]["vector_math"].loadShader( "vector_math" )
__children["ViewerSettings"]["vector_math"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "vector_math1" ) )
__children["ViewerSettings"]["vector_math1"].loadShader( "vector_math" )
__children["ViewerSettings"]["vector_math1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "convert_float_to_vector" ) )
__children["ViewerSettings"]["convert_float_to_vector"].loadShader( "convert_float_to_vector" )
__children["ViewerSettings"]["convert_float_to_vector"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ViewerSettings"].addChild( GafferCycles.CyclesShader( "attribute" ) )
__children["ViewerSettings"]["attribute"].loadShader( "attribute" )
__children["ViewerSettings"]["attribute"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 46035 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["defaultViewName"], 'layout:visibilityActivator', False )
Gaffer.Metadata.registerValue( parent["variables"]["defaultViewName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["defaultViewName"]["value"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"], 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
__children["ViewerSettings"]["__uiPosition"].setValue( imath.V2f( -8.1733408, 7.41429186 ) )
__children["ViewerSettings"]["BoxIn"]["__in"].setInput( __children["ViewerSettings"]["in"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["ViewerSettings"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( -5.69273949, 33.6189842 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["in"], 'layout:index', 0 )
__children["ViewerSettings"]["BoxOut"]["in"].setInput( __children["ViewerSettings"]["CyclesOptions"]["out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["BoxOut"]["__out"], 'noduleLayout:spacing', 2.0 )
__children["ViewerSettings"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( -2.69273949, -161.355774 ) )
__children["ViewerSettings"]["out"].setInput( __children["ViewerSettings"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'noduleLayout:spacing', 2.0 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["out"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Flat', 'flat' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Preview', 'preview' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shading"], 'preset:Full', 'full' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"], 'annotation:user:text', 'Todo : Can we improve the "Preview" shading mode to use assignments made via USD\'s "preview" material purpose, including support for UsdPreviewSurface?' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["ShadingSwitch"]["__index"].setInput( __children["ViewerSettings"]["ShadingSwitch"]["__outIndex"] )
__children["ViewerSettings"]["ShadingSwitch"]["selector"].setInput( __children["ViewerSettings"]["shading"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"]["in"], 'noduleLayout:section', 'top' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][0]["name"].setValue( '*' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][0]["value"].setInput( __children["ViewerSettings"]["Dot1"]["out"] )
__children["ViewerSettings"]["ShadingSwitch"]["in"][1]["name"].setValue( 'flat' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][1]["value"].setInput( __children["ViewerSettings"]["FlatAssignment"]["out"] )
__children["ViewerSettings"]["ShadingSwitch"]["in"][2]["name"].setValue( 'preview' )
__children["ViewerSettings"]["ShadingSwitch"]["in"][2]["value"].setInput( __children["ViewerSettings"]["Dot3"]["out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSwitch"]["out"], 'noduleLayout:section', 'bottom' )
__children["ViewerSettings"]["ShadingSwitch"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -26.6222305 ) )
__children["ViewerSettings"]["FlatAssignment"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
__children["ViewerSettings"]["FlatAssignment"]["shader"].setInput( __children["ViewerSettings"]["vector_math1"]["out"]["vector"] )
__children["ViewerSettings"]["FlatAssignment"]["__uiPosition"].setValue( imath.V2f( -5.69273949, 6.47471523 ) )
__children["ViewerSettings"]["Dot"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
__children["ViewerSettings"]["Dot"]["__uiPosition"].setValue( imath.V2f( -29.2354755, 26.1189842 ) )
__children["ViewerSettings"]["Dot1"]["in"].setInput( __children["ViewerSettings"]["Dot"]["out"] )
__children["ViewerSettings"]["Dot1"]["__uiPosition"].setValue( imath.V2f( -29.2354755, -19.2901993 ) )
__children["ViewerSettings"]["PreviewAssignment"]["in"].setInput( __children["ViewerSettings"]["Dot2"]["out"] )
__children["ViewerSettings"]["PreviewAssignment"]["shader"].setInput( __children["ViewerSettings"]["add_closure"]["out"]["closure"] )
__children["ViewerSettings"]["PreviewAssignment"]["__uiPosition"].setValue( imath.V2f( 44.500988, 9.98861599 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:Direct', 'direct' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:One Bounce', 'oneBounce' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["lighting"], 'preset:Full', 'full' )
__children["ViewerSettings"]["Backdrop"]["title"].setValue( 'Shading' )
__children["ViewerSettings"]["Backdrop"]["__uiPosition"].setValue( imath.V2f( -3.59827423, 3.58236122 ) )
__children["ViewerSettings"]["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -36.5063324, -35.2866211 ), imath.V2f( 59.5790558, 41.2866211 ) ) )
__children["ViewerSettings"]["LightingSpreadsheet"]["selector"].setInput( __children["ViewerSettings"]["lighting"] )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["name"].setValue( 'direct' )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["cells"]["maxBounce"]["value"]["value"].setValue( 0 )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][1]["cells"]["maxBounce"]["value"]["enabled"].setValue( True )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["name"].setValue( 'oneBounce' )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["cells"]["maxBounce"]["value"]["value"].setValue( 1 )
__children["ViewerSettings"]["LightingSpreadsheet"]["rows"][2]["cells"]["maxBounce"]["value"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["maxBounce"]["value"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["maxBounce"]["value"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["maxBounce"]["value"], 'nameValuePlugPlugValueWidget:ignoreNamePlug', True )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["maxBounce"]["value"], 'description', 'Total maximum number of bounces.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["LightingSpreadsheet"]["rows"][0]["cells"]["maxBounce"]["value"], 'label', 'Max Bounces' )
__children["ViewerSettings"]["LightingSpreadsheet"]["__uiPosition"].setValue( imath.V2f( -14.7981873, -47.8069382 ) )
__children["ViewerSettings"]["Backdrop3"]["title"].setValue( 'Subdivision' )
__children["ViewerSettings"]["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -78.3058624 ) )
__children["ViewerSettings"]["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -35.9162979, -39.3382263 ), imath.V2f( 42.9688263, 18.8090897 ) ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["enableDisplacement"], 'nodule:type', '' )
__children["ViewerSettings"]["LightingOptions"]["in"].setInput( __children["ViewerSettings"]["ShadingSwitch"]["out"]["value"] )
__children["ViewerSettings"]["LightingOptions"]["options"]["maxBounce"].setInput( __children["ViewerSettings"]["LightingSpreadsheet"]["out"]["maxBounce"] )
__children["ViewerSettings"]["LightingOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -47.7442284 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionOptions"], 'annotation:user:text', 'Turns off any view-dependent subdivision settings.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["SubdivisionOptions"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["SubdivisionOptions"]["in"].setInput( __children["ViewerSettings"]["DisableSubdivision"]["out"] )
__children["ViewerSettings"]["SubdivisionOptions"]["options"]["dicingCamera"]["enabled"].setValue( True )
__children["ViewerSettings"]["SubdivisionOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -100.495232 ) )
__children["ViewerSettings"]["DisableDisplacement"]["enabled"].setInput( __children["ViewerSettings"]["Expression3"]["__out"]["p0"] )
__children["ViewerSettings"]["DisableDisplacement"]["in"].setInput( __children["ViewerSettings"]["SubdivisionOptions"]["out"] )
__children["ViewerSettings"]["DisableDisplacement"]["names"].setValue( 'cycles:displacement' )
__children["ViewerSettings"]["DisableDisplacement"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -112.53315 ) )
__children["ViewerSettings"]["Expression3"]["__in"]["p0"].setInput( __children["ViewerSettings"]["enableDisplacement"] )
__children["ViewerSettings"]["Expression3"]["__uiPosition"].setValue( imath.V2f( -16.1448822, -112.487854 ) )
__children["ViewerSettings"]["SamplingOptions"]["in"].setInput( __children["ViewerSettings"]["DisableDisplacement"]["out"] )
__children["ViewerSettings"]["SamplingOptions"]["options"]["samples"]["value"].setValue( 64 )
__children["ViewerSettings"]["SamplingOptions"]["options"]["samples"]["enabled"].setValue( True )
__children["ViewerSettings"]["SamplingOptions"]["options"]["causticsReflective"]["value"].setValue( False )
__children["ViewerSettings"]["SamplingOptions"]["options"]["causticsReflective"]["enabled"].setValue( True )
__children["ViewerSettings"]["SamplingOptions"]["options"]["causticsRefractive"]["value"].setValue( False )
__children["ViewerSettings"]["SamplingOptions"]["options"]["causticsRefractive"]["enabled"].setValue( True )
__children["ViewerSettings"]["SamplingOptions"]["options"]["useAdaptiveSampling"]["enabled"].setValue( True )
__children["ViewerSettings"]["SamplingOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -124.976883 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["DisableSubdivision"], 'annotation:user:text', 'For now subdivision is always disabled as Cycles out of the box only can support adaptive, Blender normally supplies an already uniform subdivided model from a modifier.' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["DisableSubdivision"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["DisableSubdivision"]["in"].setInput( __children["ViewerSettings"]["LightingOptions"]["out"] )
__children["ViewerSettings"]["DisableSubdivision"]["__uiPosition"].setValue( imath.V2f( -4.19273758, -73.2060242 ) )
__children["ViewerSettings"]["Dot2"]["in"].setInput( __children["ViewerSettings"]["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["Dot2"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["Dot2"]["out"], 'noduleLayout:section', 'bottom' )
__children["ViewerSettings"]["Dot2"]["__uiPosition"].setValue( imath.V2f( 44.500988, 26.1189766 ) )
__children["ViewerSettings"]["Dot3"]["in"].setInput( __children["ViewerSettings"]["PreviewAssignment"]["out"] )
__children["ViewerSettings"]["Dot3"]["__uiPosition"].setValue( imath.V2f( 44.500988, -19.2901993 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSystem"], 'annotation:user:text', 'SVM most likely is more stable' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["ShadingSystem"], 'annotation:user:color', imath.Color3f( 0.150000006, 0.25999999, 0.25999999 ) )
__children["ViewerSettings"]["ShadingSystem"]["in"].setInput( __children["ViewerSettings"]["SamplingOptions"]["out"] )
__children["ViewerSettings"]["ShadingSystem"]["options"]["device"]["enabled"].setValue( True )
__children["ViewerSettings"]["ShadingSystem"]["options"]["shadingSystem"]["enabled"].setValue( True )
__children["ViewerSettings"]["ShadingSystem"]["options"]["shadingSystem"]["value"].setInput( __children["ViewerSettings"]["shadingSystem"] )
__children["ViewerSettings"]["ShadingSystem"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -133.140945 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shadingSystem"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shadingSystem"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shadingSystem"], 'preset:OSL', 'OSL' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["shadingSystem"], 'preset:SVM', 'SVM' )
__children["ViewerSettings"]["CyclesOptions"]["in"].setInput( __children["ViewerSettings"]["ShadingSystem"]["out"] )
__children["ViewerSettings"]["CyclesOptions"]["options"]["textureLimit"]["enabled"].setValue( True )
__children["ViewerSettings"]["CyclesOptions"]["options"]["textureLimit"]["value"].setInput( __children["ViewerSettings"]["Expression5"]["__out"]["p0"] )
__children["ViewerSettings"]["CyclesOptions"]["__uiPosition"].setValue( imath.V2f( -4.19273949, -151.521561 ) )
__children["ViewerSettings"]["Expression5"]["__in"]["p0"].setInput( __children["ViewerSettings"]["textureSizeLimit"] )
__children["ViewerSettings"]["Expression5"]["__uiPosition"].setValue( imath.V2f( -14.6936226, -151.52124 ) )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'spreadsheet:columnName', 'textureLimitValue' )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'preset:None', 0 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'preset:128', 1 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'preset:256', 2 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'preset:512', 3 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'preset:1024', 4 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'preset:2048', 5 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'preset:4096', 6 )
Gaffer.Metadata.registerValue( __children["ViewerSettings"]["textureSizeLimit"], 'preset:8192', 7 )
__children["ViewerSettings"]["object_info"]["__uiPosition"].setValue( imath.V2f( -69.403717, 17.8482647 ) )
__children["ViewerSettings"]["diffuse_bsdf"]["parameters"]["color"].setInput( __children["ViewerSettings"]["object_info"]["out"]["color"] )
__children["ViewerSettings"]["diffuse_bsdf"]["__uiPosition"].setValue( imath.V2f( 17.4492283, 17.8482647 ) )
__children["ViewerSettings"]["glossy_bsdf"]["parameters"]["color"]["r"].setValue( 0.10000000149011612 )
__children["ViewerSettings"]["glossy_bsdf"]["parameters"]["color"]["g"].setInput( __children["ViewerSettings"]["glossy_bsdf"]["parameters"]["color"]["r"] )
__children["ViewerSettings"]["glossy_bsdf"]["parameters"]["color"]["b"].setInput( __children["ViewerSettings"]["glossy_bsdf"]["parameters"]["color"]["r"] )
__children["ViewerSettings"]["glossy_bsdf"]["parameters"]["roughness"].setValue( 0.4000000059604645 )
__children["ViewerSettings"]["glossy_bsdf"]["__uiPosition"].setValue( imath.V2f( 17.6123142, 9.38861561 ) )
__children["ViewerSettings"]["add_closure"]["parameters"]["closure1"].setInput( __children["ViewerSettings"]["diffuse_bsdf"]["out"] )
__children["ViewerSettings"]["add_closure"]["parameters"]["closure2"].setInput( __children["ViewerSettings"]["glossy_bsdf"]["out"]["BSDF"] )
__children["ViewerSettings"]["add_closure"]["__uiPosition"].setValue( imath.V2f( 31.1772556, 9.98861599 ) )
__children["ViewerSettings"]["geometry"]["__uiPosition"].setValue( imath.V2f( -100.547012, -9.26891994 ) )
__children["ViewerSettings"]["vector_math"]["parameters"]["math_type"].setValue( 'dot_product' )
__children["ViewerSettings"]["vector_math"]["parameters"]["vector1"].setInput( __children["ViewerSettings"]["geometry"]["out"]["normal"] )
__children["ViewerSettings"]["vector_math"]["parameters"]["vector2"].setInput( __children["ViewerSettings"]["geometry"]["out"]["incoming"] )
__children["ViewerSettings"]["vector_math"]["__uiPosition"].setValue( imath.V2f( -87.4190826, -7.46892023 ) )
__children["ViewerSettings"]["vector_math1"]["parameters"]["math_type"].setValue( 'multiply' )
__children["ViewerSettings"]["vector_math1"]["parameters"]["vector1"].setInput( __children["ViewerSettings"]["object_info"]["out"]["color"] )
__children["ViewerSettings"]["vector_math1"]["parameters"]["vector2"].setInput( __children["ViewerSettings"]["convert_float_to_vector"]["out"]["value_vector"] )
__children["ViewerSettings"]["vector_math1"]["__uiPosition"].setValue( imath.V2f( -55.5611877, 7.07471514 ) )
__children["ViewerSettings"]["convert_float_to_vector"]["parameters"]["value_float"].setInput( __children["ViewerSettings"]["vector_math"]["out"]["value"] )
__children["ViewerSettings"]["convert_float_to_vector"]["__uiPosition"].setValue( imath.V2f( -72.9163971, -6.86891985 ) )
__children["ViewerSettings"]["attribute"]["parameters"]["attribute"].setValue( 'Cs' )
__children["ViewerSettings"]["attribute"]["__uiPosition"].setValue( imath.V2f( -69.4365692, 27.8806839 ) )
__children["ViewerSettings"]["Expression3"]["__engine"].setValue( 'OSL' )
__children["ViewerSettings"]["Expression3"]["__expression"].setValue( 'parent.__out.p0 = !parent.__in.p0;' )
__children["ViewerSettings"]["Expression5"]["__engine"].setValue( 'OSL' )
__children["ViewerSettings"]["Expression5"]["__expression"].setValue( 'parent.__out.p0 = parent.__in.p0;' )


del __children

