import Gaffer
import GafferArnold
import GafferImage
import GafferScene
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 13, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ArnoldOptions"] = GafferArnold.ArnoldOptions( "ArnoldOptions" )
parent.addChild( __children["ArnoldOptions"] )
__children["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 35897 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["ArnoldOptions"]["options"]["bucketSize"]["value"].setValue( 12 )
__children["ArnoldOptions"]["options"]["bucketSize"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["bucketScanning"]["value"].setValue( 'left' )
__children["ArnoldOptions"]["options"]["bucketScanning"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["parallelNodeInit"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["parallelNodeInit"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["threads"]["value"].setValue( 12 )
__children["ArnoldOptions"]["options"]["threads"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["aaSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["aaSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giDiffuseSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giDiffuseSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giSpecularSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giSpecularSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giTransmissionSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giTransmissionSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giSSSSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giSSSSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giVolumeSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giVolumeSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["lightSamples"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["lightSamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["aaSeed"]["value"].setValue( 12 )
__children["ArnoldOptions"]["options"]["aaSeed"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["aaSampleClamp"]["value"].setValue( 1.0 )
__children["ArnoldOptions"]["options"]["aaSampleClamp"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["aaSampleClampAffectsAOVs"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["aaSampleClampAffectsAOVs"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["indirectSampleClamp"]["value"].setValue( 1.0 )
__children["ArnoldOptions"]["options"]["indirectSampleClamp"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["lowLightThreshold"]["value"].setValue( 0.10000000149011612 )
__children["ArnoldOptions"]["options"]["lowLightThreshold"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["enableAdaptiveSampling"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["enableAdaptiveSampling"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["aaSamplesMax"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["aaSamplesMax"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["aaAdaptiveThreshold"]["value"].setValue( 0.10000000149011612 )
__children["ArnoldOptions"]["options"]["aaAdaptiveThreshold"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["enableProgressiveRender"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["enableProgressiveRender"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["progressiveMinAASamples"]["value"].setValue( -1 )
__children["ArnoldOptions"]["options"]["progressiveMinAASamples"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giTotalDepth"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giTotalDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giDiffuseDepth"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giDiffuseDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giSpecularDepth"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giSpecularDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giTransmissionDepth"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giTransmissionDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["giVolumeDepth"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["giVolumeDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["autoTransparencyDepth"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["autoTransparencyDepth"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["maxSubdivisions"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["maxSubdivisions"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["subdivDicingCamera"]["value"].setValue( '/test' )
__children["ArnoldOptions"]["options"]["subdivDicingCamera"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["subdivFrustumCulling"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["subdivFrustumCulling"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["subdivFrustumPadding"]["value"].setValue( 1.0 )
__children["ArnoldOptions"]["options"]["subdivFrustumPadding"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["textureMaxMemoryMB"]["value"].setValue( 1024.0 )
__children["ArnoldOptions"]["options"]["textureMaxMemoryMB"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["texturePerFileStats"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["texturePerFileStats"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["textureMaxSharpen"]["value"].setValue( 1.0 )
__children["ArnoldOptions"]["options"]["textureMaxSharpen"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["textureUseExistingTx"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["textureUseExistingTx"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["textureAutoGenerateTx"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["textureAutoGenerateTx"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["textureAutoTxPath"]["value"].setValue( 'test' )
__children["ArnoldOptions"]["options"]["textureAutoTxPath"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreTextures"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreTextures"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreShaders"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreShaders"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreAtmosphere"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreAtmosphere"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreLights"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreLights"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreShadows"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreShadows"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreSubdivision"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreSubdivision"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreDisplacement"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreDisplacement"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreBump"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreBump"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreSSS"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreSSS"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreImagers"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["ignoreImagers"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["textureSearchPath"]["value"].setValue( 'test' )
__children["ArnoldOptions"]["options"]["textureSearchPath"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["proceduralSearchPath"]["value"].setValue( 'test' )
__children["ArnoldOptions"]["options"]["proceduralSearchPath"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["pluginSearchPath"]["value"].setValue( 'test' )
__children["ArnoldOptions"]["options"]["pluginSearchPath"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["abortOnError"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["abortOnError"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["errorColorBadTexture"]["value"].setValue( imath.Color3f( 1, 1, 0 ) )
__children["ArnoldOptions"]["options"]["errorColorBadTexture"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["errorColorBadPixel"]["value"].setValue( imath.Color3f( 0, 1, 1 ) )
__children["ArnoldOptions"]["options"]["errorColorBadPixel"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["errorColorBadShader"]["value"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["ArnoldOptions"]["options"]["errorColorBadShader"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logFileName"]["value"].setValue( 'test' )
__children["ArnoldOptions"]["options"]["logFileName"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logMaxWarnings"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["logMaxWarnings"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logInfo"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logInfo"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logWarnings"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logWarnings"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logErrors"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logErrors"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logDebug"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logDebug"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logAssParse"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logAssParse"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logPlugins"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logPlugins"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logProgress"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logProgress"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logNAN"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logNAN"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logTimestamp"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logTimestamp"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logStats"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logStats"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logBacktrace"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logBacktrace"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logMemory"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logMemory"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["logColor"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["logColor"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleInfo"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleInfo"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleWarnings"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["consoleWarnings"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleErrors"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["consoleErrors"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleDebug"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleDebug"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleAssParse"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleAssParse"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consolePlugins"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consolePlugins"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleProgress"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleProgress"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleNAN"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleNAN"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleTimestamp"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["consoleTimestamp"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleStats"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleStats"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleBacktrace"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["consoleBacktrace"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleMemory"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["consoleMemory"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["consoleColor"]["value"].setValue( False )
__children["ArnoldOptions"]["options"]["consoleColor"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["statisticsFileName"]["value"].setValue( 'test' )
__children["ArnoldOptions"]["options"]["statisticsFileName"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["profileFileName"]["value"].setValue( 'test' )
__children["ArnoldOptions"]["options"]["profileFileName"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["reportFileName"]["value"].setValue( 'test' )
__children["ArnoldOptions"]["options"]["reportFileName"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["abortOnLicenseFail"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["abortOnLicenseFail"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["skipLicenseCheck"]["value"].setValue( True )
__children["ArnoldOptions"]["options"]["skipLicenseCheck"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["renderDevice"]["value"].setValue( 'GPU' )
__children["ArnoldOptions"]["options"]["renderDevice"]["enabled"].setValue( True )
__children["ArnoldOptions"]["options"]["gpuMaxTextureResolution"]["value"].setValue( 1 )
__children["ArnoldOptions"]["options"]["gpuMaxTextureResolution"]["enabled"].setValue( True )
__children["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( -1.44999933, 6.30000019 ) )


del __children
