import Gaffer
import GafferArnold
import GafferImage
import GafferScene
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 13, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ArnoldAttributes"] = GafferArnold.ArnoldAttributes( "ArnoldAttributes" )
parent.addChild( __children["ArnoldAttributes"] )
__children["ArnoldAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 44409 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["ArnoldAttributes"]["attributes"]["cameraVisibility"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["cameraVisibility"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["shadowVisibility"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["shadowGroup"]["value"].setValue( 'test' )
__children["ArnoldAttributes"]["attributes"]["shadowGroup"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["diffuseReflectionVisibility"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["diffuseReflectionVisibility"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["specularReflectionVisibility"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["specularReflectionVisibility"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["diffuseTransmissionVisibility"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["diffuseTransmissionVisibility"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["specularTransmissionVisibility"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["specularTransmissionVisibility"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["volumeVisibility"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["volumeVisibility"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subsurfaceVisibility"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["subsurfaceVisibility"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["autoBump"]["value"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["autoBump"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["transformType"]["value"].setValue( 'linear' )
__children["ArnoldAttributes"]["attributes"]["transformType"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["matte"]["value"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["matte"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["opaque"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["opaque"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["receiveShadows"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["receiveShadows"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["selfShadows"]["value"].setValue( False )
__children["ArnoldAttributes"]["attributes"]["selfShadows"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["sssSetName"]["value"].setValue( 'test' )
__children["ArnoldAttributes"]["attributes"]["sssSetName"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivIterations"]["value"].setValue( 0 )
__children["ArnoldAttributes"]["attributes"]["subdivIterations"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveError"]["value"].setValue( 1.0 )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveError"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveMetric"]["value"].setValue( 'edge_length' )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveMetric"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveSpace"]["value"].setValue( 'object' )
__children["ArnoldAttributes"]["attributes"]["subdivAdaptiveSpace"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivUVSmoothing"]["value"].setValue( 'pin_borders' )
__children["ArnoldAttributes"]["attributes"]["subdivUVSmoothing"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivSmoothDerivs"]["value"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivSmoothDerivs"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivFrustumIgnore"]["value"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdivFrustumIgnore"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdividePolygons"]["value"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["subdividePolygons"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["curvesMode"]["value"].setValue( 'thick' )
__children["ArnoldAttributes"]["attributes"]["curvesMode"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["curvesMinPixelWidth"]["value"].setValue( 1.0 )
__children["ArnoldAttributes"]["attributes"]["curvesMinPixelWidth"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["pointsMinPixelWidth"]["value"].setValue( 1.0 )
__children["ArnoldAttributes"]["attributes"]["pointsMinPixelWidth"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["volumeStepSize"]["value"].setValue( 1.0 )
__children["ArnoldAttributes"]["attributes"]["volumeStepSize"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["volumeStepScale"]["value"].setValue( 0.0 )
__children["ArnoldAttributes"]["attributes"]["volumeStepScale"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["shapeStepSize"]["value"].setValue( 1.0 )
__children["ArnoldAttributes"]["attributes"]["shapeStepSize"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["shapeStepScale"]["value"].setValue( 10.0 )
__children["ArnoldAttributes"]["attributes"]["shapeStepScale"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["volumePadding"]["value"].setValue( 1.0 )
__children["ArnoldAttributes"]["attributes"]["volumePadding"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["velocityScale"]["value"].setValue( 10.0 )
__children["ArnoldAttributes"]["attributes"]["velocityScale"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["velocityFPS"]["value"].setValue( 1.0 )
__children["ArnoldAttributes"]["attributes"]["velocityFPS"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["velocityOutlierThreshold"]["value"].setValue( 0.10000000149011612 )
__children["ArnoldAttributes"]["attributes"]["velocityOutlierThreshold"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["attributes"]["toonId"]["value"].setValue( '1' )
__children["ArnoldAttributes"]["attributes"]["toonId"]["enabled"].setValue( True )
__children["ArnoldAttributes"]["__uiPosition"].setValue( imath.V2f( 31.6999969, 11.9000015 ) )


del __children
