== DEBUG

This chapter is exclusively for the purposes of testing the documentation build chain.

It contains examples of formatting and layout.

IT SHOULD NOT BE PRESENT IN RELEASE DOCUMENTATION

//example of straight html include
pass::[<a href="https://www.google.com">googles</a>]

//alternative - had pass macro rejected in some locations before
+++<a href="https://www.google.com">googles</a>+++



[source, python]
------------------------------------
import thiss
foo = (1,2,3)
def jam:
    eggs * 5
------------------------------------

------------------------------------
import this
foo = (1,2,3)
def jam:
    eggs * 5

------------------------------------

