import Gaffer
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 58, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 2, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["CustomAttributesWithExpression"] = GafferScene.CustomAttributes( "CustomAttributesWithExpression" )
parent.addChild( __children["CustomAttributesWithExpression"] )
__children["CustomAttributesWithExpression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Sphere"] = GafferScene.Sphere( "Sphere" )
parent.addChild( __children["Sphere"] )
__children["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__out"].addChild( Gaffer.AtomicCompoundDataPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = IECore.CompoundData(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributesWithValue"] = GafferScene.CustomAttributes( "CustomAttributesWithValue" )
parent.addChild( __children["CustomAttributesWithValue"] )
__children["CustomAttributesWithValue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributesWithConnection"] = GafferScene.CustomAttributes( "CustomAttributesWithConnection" )
parent.addChild( __children["CustomAttributesWithConnection"] )
__children["CustomAttributesWithConnection"]["user"].addChild( Gaffer.AtomicCompoundDataPlug( "compoundData", defaultValue = IECore.CompoundData(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributesWithConnection"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 33728 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["CustomAttributesWithExpression"]["in"].setInput( __children["Sphere"]["out"] )
__children["CustomAttributesWithExpression"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["CustomAttributesWithExpression"]["extraAttributes"].setInput( __children["Expression"]["__out"]["p0"] )
__children["CustomAttributesWithExpression"]["__uiPosition"].setValue( imath.V2f( -24.9270096, 3.32281518 ) )
__children["Sphere"]["__uiPosition"].setValue( imath.V2f( -2.77768087, 15.2868776 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/sphere' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 23.5434246, 16.0048466 ) )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( -40.7513466, 3.32193732 ) )
__children["CustomAttributesWithValue"]["in"].setInput( __children["Sphere"]["out"] )
__children["CustomAttributesWithValue"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["CustomAttributesWithValue"]["extraAttributes"].setValue( IECore.CompoundData({'b':IECore.StringData( 'b' )}) )
__children["CustomAttributesWithValue"]["__uiPosition"].setValue( imath.V2f( -2.77768087, 3.32281518 ) )
__children["CustomAttributesWithConnection"]["user"]["compoundData"].setValue( IECore.CompoundData({'c':IECore.StringData( 'c' )}) )
__children["CustomAttributesWithConnection"]["in"].setInput( __children["Sphere"]["out"] )
__children["CustomAttributesWithConnection"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["CustomAttributesWithConnection"]["extraAttributes"].setInput( __children["CustomAttributesWithConnection"]["user"]["compoundData"] )
__children["CustomAttributesWithConnection"]["__uiPosition"].setValue( imath.V2f( 20.4991722, 3.22281384 ) )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'parent["__out"]["p0"] = IECore.CompoundData( {\n\t"a" : IECore.StringData( "a" )\n} )' )


del __children
