import Gaffer
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 59, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["CustomAttributesWithExpression"] = GafferScene.CustomAttributes( "CustomAttributesWithExpression" )
parent.addChild( __children["CustomAttributesWithExpression"] )
__children["CustomAttributesWithExpression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Sphere"] = GafferScene.Sphere( "Sphere" )
parent.addChild( __children["Sphere"] )
__children["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__out"].addChild( Gaffer.CompoundObjectPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = IECore.CompoundObject(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributesWithValue"] = GafferScene.CustomAttributes( "CustomAttributesWithValue" )
parent.addChild( __children["CustomAttributesWithValue"] )
__children["CustomAttributesWithValue"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributesWithConnection"] = GafferScene.CustomAttributes( "CustomAttributesWithConnection" )
parent.addChild( __children["CustomAttributesWithConnection"] )
__children["CustomAttributesWithConnection"]["user"].addChild( Gaffer.CompoundObjectPlug( "compoundObject", defaultValue = IECore.CompoundObject(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CustomAttributesWithConnection"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 40634 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["CustomAttributesWithExpression"]["in"].setInput( __children["Sphere"]["out"] )
__children["CustomAttributesWithExpression"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["CustomAttributesWithExpression"]["extraAttributes"].setInput( __children["Expression"]["__out"]["p0"] )
__children["CustomAttributesWithExpression"]["__uiPosition"].setValue( imath.V2f( -1.65157163, -1.72723973 ) )
__children["Sphere"]["__uiPosition"].setValue( imath.V2f( -2.18329573, 6.43682289 ) )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/sphere' ] ) )
__children["PathFilter"]["__uiPosition"].setValue( imath.V2f( 37.323204, 4.35479259 ) )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( -38.8122177, -1.72792196 ) )
__children["CustomAttributesWithValue"]["in"].setInput( __children["Sphere"]["out"] )
__children["CustomAttributesWithValue"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["CustomAttributesWithValue"]["extraAttributes"].setValue( IECore.CompoundObject( { 'b' : IECore.StringData( 'b' )} ) )
__children["CustomAttributesWithValue"]["__uiPosition"].setValue( imath.V2f( 20.4943466, -1.72723961 ) )
__children["CustomAttributesWithConnection"]["user"]["compoundObject"].setValue( IECore.CompoundObject( { 'c' : IECore.StringData( 'c' )} ) )
__children["CustomAttributesWithConnection"]["in"].setInput( __children["Sphere"]["out"] )
__children["CustomAttributesWithConnection"]["filter"].setInput( __children["PathFilter"]["out"] )
__children["CustomAttributesWithConnection"]["extraAttributes"].setInput( __children["CustomAttributesWithConnection"]["user"]["compoundObject"] )
__children["CustomAttributesWithConnection"]["__uiPosition"].setValue( imath.V2f( -25.3940048, -1.72723961 ) )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'parent["__out"]["p0"] = IECore.CompoundObject( { "a" : IECore.StringData( "a" ) } )' )


del __children
