import Gaffer
import GafferScene
import IECore

__children = {}

__children["p"] = GafferScene.Plane( "p" )
parent.addChild( __children["p"] )
__children["s"] = GafferScene.Sphere( "s" )
parent.addChild( __children["s"] )
__children["g"] = GafferScene.Group( "g" )
parent.addChild( __children["g"] )
__children["g"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["g"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["g"]["in"].setInput( __children["p"]["out"] )
__children["g"]["in1"].setInput( __children["s"]["out"] )


del __children

