import Gaffer
import GafferImage
import GafferScene
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 13, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["OpenGLAttributes"] = GafferScene.OpenGLAttributes( "OpenGLAttributes" )
parent.addChild( __children["OpenGLAttributes"] )
__children["OpenGLAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 33531 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["OpenGLAttributes"]["attributes"]["primitiveSolid"]["value"].setValue( False )
__children["OpenGLAttributes"]["attributes"]["primitiveSolid"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitiveWireframe"]["value"].setValue( False )
__children["OpenGLAttributes"]["attributes"]["primitiveWireframe"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitiveWireframeColor"]["value"].setValue( imath.Color4f( 0.5, 0.6, 0.7, 1 ) )
__children["OpenGLAttributes"]["attributes"]["primitiveWireframeColor"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitiveWireframeWidth"]["value"].setValue( 2.0 )
__children["OpenGLAttributes"]["attributes"]["primitiveWireframeWidth"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitiveOutline"]["value"].setValue( False )
__children["OpenGLAttributes"]["attributes"]["primitiveOutline"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitiveOutlineColor"]["value"].setValue( imath.Color4f( 0.850000024, 0.507062137, 0.628336191, 1 ) )
__children["OpenGLAttributes"]["attributes"]["primitiveOutlineColor"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitiveOutlineWidth"]["value"].setValue( 3.0 )
__children["OpenGLAttributes"]["attributes"]["primitiveOutlineWidth"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitivePoint"]["value"].setValue( False )
__children["OpenGLAttributes"]["attributes"]["primitivePoint"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitivePointColor"]["value"].setValue( imath.Color4f( 0.663648725, 0.470114142, 0.850000024, 1 ) )
__children["OpenGLAttributes"]["attributes"]["primitivePointColor"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitivePointWidth"]["value"].setValue( 4.0 )
__children["OpenGLAttributes"]["attributes"]["primitivePointWidth"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitiveBound"]["value"].setValue( False )
__children["OpenGLAttributes"]["attributes"]["primitiveBound"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["primitiveBoundColor"]["value"].setValue( imath.Color4f( 0.347732723, 0.850000024, 0.427517056, 1 ) )
__children["OpenGLAttributes"]["attributes"]["primitiveBoundColor"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["pointsPrimitiveUseGLPoints"]["value"].setValue( 'forParticlesAndDisks' )
__children["OpenGLAttributes"]["attributes"]["pointsPrimitiveUseGLPoints"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["pointsPrimitiveGLPointWidth"]["value"].setValue( 2.0 )
__children["OpenGLAttributes"]["attributes"]["pointsPrimitiveGLPointWidth"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["curvesPrimitiveUseGLLines"]["value"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["curvesPrimitiveUseGLLines"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["curvesPrimitiveGLLineWidth"]["value"].setValue( 2.0 )
__children["OpenGLAttributes"]["attributes"]["curvesPrimitiveGLLineWidth"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["curvesPrimitiveIgnoreBasis"]["value"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["curvesPrimitiveIgnoreBasis"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["visualiserScale"]["value"].setValue( 2.0 )
__children["OpenGLAttributes"]["attributes"]["visualiserScale"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["visualiserMaxTextureResolution"]["value"].setValue( 1024 )
__children["OpenGLAttributes"]["attributes"]["visualiserMaxTextureResolution"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["visualiserFrustum"]["value"].setValue( 'on' )
__children["OpenGLAttributes"]["attributes"]["visualiserFrustum"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["lightDrawingMode"]["value"].setValue( 'color' )
__children["OpenGLAttributes"]["attributes"]["lightDrawingMode"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["attributes"]["lightFrustumScale"]["value"].setValue( 2.0 )
__children["OpenGLAttributes"]["attributes"]["lightFrustumScale"]["enabled"].setValue( True )
__children["OpenGLAttributes"]["__uiPosition"].setValue( imath.V2f( 23.4000034, 21.1000042 ) )


del __children
