import Gaffer
import GafferImage
import GafferScene
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 14, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["StandardAttributes"] = GafferScene.StandardAttributes( "StandardAttributes" )
parent.addChild( __children["StandardAttributes"] )
__children["StandardAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 33691 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["StandardAttributes"]["attributes"]["visibility"]["value"].setValue( False )
__children["StandardAttributes"]["attributes"]["visibility"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["doubleSided"]["value"].setValue( False )
__children["StandardAttributes"]["attributes"]["doubleSided"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["displayColor"]["value"].setValue( imath.Color3f( 0.100000001, 0.200000003, 0.300000012 ) )
__children["StandardAttributes"]["attributes"]["displayColor"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["transformBlur"]["value"].setValue( False )
__children["StandardAttributes"]["attributes"]["transformBlur"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["transformBlurSegments"]["value"].setValue( 2 )
__children["StandardAttributes"]["attributes"]["transformBlurSegments"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["deformationBlur"]["value"].setValue( False )
__children["StandardAttributes"]["attributes"]["deformationBlur"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["deformationBlurSegments"]["value"].setValue( 2 )
__children["StandardAttributes"]["attributes"]["deformationBlurSegments"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["linkedLights"]["value"].setValue( 'test' )
__children["StandardAttributes"]["attributes"]["linkedLights"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["shadowedLights"]["value"].setValue( 'test' )
__children["StandardAttributes"]["attributes"]["shadowedLights"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["filteredLights"]["value"].setValue( 'test' )
__children["StandardAttributes"]["attributes"]["filteredLights"]["enabled"].setValue( True )
__children["StandardAttributes"]["attributes"]["automaticInstancing"]["value"].setValue( False )
__children["StandardAttributes"]["attributes"]["automaticInstancing"]["enabled"].setValue( True )
__children["StandardAttributes"]["__uiPosition"].setValue( imath.V2f( 5.00000048, 10.4000006 ) )


del __children
