import Gaffer
import GafferScene
import IECore

__children = {}

__children["plane"] = GafferScene.Plane( "plane" )
parent.addChild( __children["plane"] )
__children["attributes"] = GafferScene.StandardAttributes( "attributes" )
parent.addChild( __children["attributes"] )
__children["attributes"]["attributes"]["visibility"]["name"].setValue( 'gaffer:visibility' )
__children["attributes"]["attributes"]["visibility"]["enabled"].setValue( True )
__children["attributes"]["attributes"]["visibility"]["value"].setValue( False )
__children["attributes"]["attributes"]["doubleSided"]["name"].setValue( 'doubleSided' )
__children["attributes"]["attributes"]["transformBlur"]["name"].setValue( 'gaffer:transformBlur' )
__children["attributes"]["attributes"]["transformBlurSegments"]["name"].setValue( 'gaffer:transformBlurSegments' )
__children["attributes"]["attributes"]["deformationBlur"]["name"].setValue( 'gaffer:deformationBlur' )
__children["attributes"]["attributes"]["deformationBlurSegments"]["name"].setValue( 'gaffer:deformationBlurSegments' )


del __children

