import Gaffer
import GafferImage
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 14, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 35889 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( 'test' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["filmFit"]["value"].setValue( 1 )
__children["StandardOptions"]["options"]["filmFit"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["value"].setValue( imath.V2i( 1, 1 ) )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["pixelAspectRatio"]["value"].setValue( 0.0 )
__children["StandardOptions"]["options"]["pixelAspectRatio"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["resolutionMultiplier"]["value"].setValue( 0.0 )
__children["StandardOptions"]["options"]["resolutionMultiplier"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderCropWindow"]["value"].setValue( imath.Box2f() )
__children["StandardOptions"]["options"]["renderCropWindow"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["overscan"]["value"].setValue( True )
__children["StandardOptions"]["options"]["overscan"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["overscanTop"]["value"].setValue( 1.0 )
__children["StandardOptions"]["options"]["overscanTop"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["overscanBottom"]["value"].setValue( 1.0 )
__children["StandardOptions"]["options"]["overscanBottom"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["overscanLeft"]["value"].setValue( 1.0 )
__children["StandardOptions"]["options"]["overscanLeft"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["overscanRight"]["value"].setValue( 1.0 )
__children["StandardOptions"]["options"]["overscanRight"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["depthOfField"]["value"].setValue( True )
__children["StandardOptions"]["options"]["depthOfField"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["defaultRenderer"]["value"].setValue( 'OpenGL' )
__children["StandardOptions"]["options"]["defaultRenderer"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["includedPurposes"]["value"].setValue( IECore.StringVectorData( [ 'guide' ] ) )
__children["StandardOptions"]["options"]["includedPurposes"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["inclusions"]["value"].setValue( '/test' )
__children["StandardOptions"]["options"]["inclusions"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["exclusions"]["value"].setValue( 'test' )
__children["StandardOptions"]["options"]["exclusions"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["additionalLights"]["value"].setValue( 'test' )
__children["StandardOptions"]["options"]["additionalLights"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["transformBlur"]["value"].setValue( True )
__children["StandardOptions"]["options"]["transformBlur"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["deformationBlur"]["value"].setValue( True )
__children["StandardOptions"]["options"]["deformationBlur"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["shutter"]["value"].setValue( imath.V2f( -1, 1 ) )
__children["StandardOptions"]["options"]["shutter"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["sampleMotion"]["value"].setValue( False )
__children["StandardOptions"]["options"]["sampleMotion"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["performanceMonitor"]["value"].setValue( True )
__children["StandardOptions"]["options"]["performanceMonitor"]["enabled"].setValue( True )
__children["StandardOptions"]["__uiPosition"].setValue( imath.V2f( 13.8499966, 2.50000048 ) )


del __children
