3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.150 linux64 (Jun 22 2013, f62070) "Blade Runner"

%code 7 121
0

0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0 12 0
0 1 1.00000000e+00
0 4 "this"
0 4 "/foo/bar"
0 1 0.00000000e+00
0 4 "foo"
17
"labelParam" "" 2 1 0 0 0 0
"helpParam" "" 2 1 0 0 0 0
"mapperParam" "" 2 1 0 0 0 0
"popupParam" "" 2 4 0 0 0 0
"checkBoxParam" "" 2 1 0 0 0 0
"fileNameParam" "" 2 4 0 0 0 0
"nullParam" "" 2 1 0 0 0 0
"minMaxParam" "" 2 1 0 0 0 0
"dividerParam" "" 2 1 0 0 0 0
"activatorParamA" "" 2 1 0 0 0 0
"activatorParamB" "" 2 1 0 0 0 0
"enabledParam" "" 2 4 0 0 0 0
"disabledParam" "" 2 4 0 0 0 0
"pageParam1" "" 2 1 0 0 0 0
"pageParam2" "" 2 1 0 0 0 0
"pageParam3" "" 2 1 0 0 0 0
"pageParam4" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 34 29 

1
3 

3

1 35 29 

1
3 

3

1 36 29 

1
3 

3

7 37 30 

1
3 

3

1 38 29 

1
3 

3

7 39 31 

1
3 

3

1 40 29 

1
3 

3

1 41 29 

1
3 

3

1 42 29 

1
3 

3

1 43 29 

1
3 

3

1 44 32 

1
3 

3

7 45 33 

1
3 

3

7 46 33 

1
3 

3

1 47 29 

1
3 

3

1 48 29 

1
3 

3

1 49 29 

1
3 

3

1 50 29 

1
3 

0
0

0

0

1

1

2
"surface"
"*opacity"
2
2
3
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
0
6

4 3 29 
4 2 29 

2
3 6 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 29 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQowIDIKIDAgMCAyCiAyIDM="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
21
"activator.activator1.expression"
"YWN0aXZhdG9yUGFyYW1B"
"activator.activator2.expression"
"YWN0aXZhdG9yUGFyYW1BIGFuZCBhY3RpdmF0b3JQYXJhbUI="
"checkBoxParam.widget"
"Y2hlY2tCb3g="
"disabledParam.activator"
"YWN0aXZhdG9yMg=="
"dividerParam.divider"
"MQ=="
"enabledParam.activator"
"YWN0aXZhdG9yMQ=="
"fileNameParam.widget"
"ZmlsZW5hbWU="
"helpParam.help"
"VGhpcyBpcyBzb21lIGhlbHAu"
"labelParam.label"
"U3BlY2lhbCBMYWJlbA=="
"mapperParam.options"
"TW9kZSBBOjF8TW9kZSBCOjI="
"mapperParam.widget"
"bWFwcGVy"
"minMaxParam.max"
"NQ=="
"minMaxParam.min"
"LTU="
"nullParam.widget"
"bnVsbA=="
"page.My Page B.collapsed"
"VHJ1ZUZhbHNl"
"pageParam1.page"
"TXkgUGFnZSBB"
"pageParam2.page"
"TXkgUGFnZSBB"
"pageParam3.page"
"TXkgUGFnZSBC"
"pageParam4.page"
"TXkgUGFnZSBC"
"popupParam.options"
"dGhpc3x0aGF0fHRoZU90aGVy"
"popupParam.widget"
"cG9wdXA="

