import Gaffer
import GafferScene
import IECore

__children = {}

parent["frameRange"]["start"].setValue( 1 )
parent["frameRange"]["end"].setValue( 100 )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["name"].setValue( 'project:name' )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["value"].setValue( 'default' )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["name"].setValue( 'project:rootDirectory' )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["value"].setValue( '$HOME/gaffer/projects/${project:name}' )
__children["Sphere"] = GafferScene.Sphere( "Sphere" )
parent.addChild( __children["Sphere"] )
__children["Sphere"]["enabled"].setValue( True )
__children["Sphere"]["name"].setValue( 'sphere' )
__children["Sphere"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Sphere"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Sphere"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Sphere"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Sphere"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Sphere"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Sphere"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Sphere"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Sphere"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Sphere"]["type"].setValue( 1 )
__children["Sphere"]["radius"].setValue( 1.0 )
__children["Sphere"]["zMin"].setValue( -1.0 )
__children["Sphere"]["zMax"].setValue( 1.0 )
__children["Sphere"]["thetaMax"].setValue( 360.0 )
__children["Sphere"]["divisions"]["x"].setValue( 20 )
__children["Sphere"]["divisions"]["y"].setValue( 40 )
__children["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere"]["__uiPosition"]["x"].setValue( -5.759998321533203 )
__children["Sphere"]["__uiPosition"]["y"].setValue( 8.75519847869873 )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["enabled"].setValue( True )
__children["Group"]["name"].setValue( 'group' )
__children["Group"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"]["__uiPosition"]["x"].setValue( 2.073606491088867 )
__children["Group"]["__uiPosition"]["y"].setValue( -10.444454193115234 )
__children["Group"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane"] = GafferScene.Plane( "Plane" )
parent.addChild( __children["Plane"] )
__children["Plane"]["enabled"].setValue( True )
__children["Plane"]["name"].setValue( 'plane' )
__children["Plane"]["transform"]["translate"]["x"].setValue( 3.0 )
__children["Plane"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Plane"]["transform"]["translate"]["z"].setValue( 2.0 )
__children["Plane"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Plane"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Plane"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Plane"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Plane"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Plane"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Plane"]["dimensions"]["x"].setValue( 2.0 )
__children["Plane"]["dimensions"]["y"].setValue( 3.5 )
__children["Plane"]["divisions"]["x"].setValue( 1 )
__children["Plane"]["divisions"]["y"].setValue( 1 )
__children["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane"]["__uiPosition"]["x"].setValue( 16.35595703125 )
__children["Plane"]["__uiPosition"]["y"].setValue( 3.2286148071289062 )
__children["Transform"] = GafferScene.Transform( "Transform" )
parent.addChild( __children["Transform"] )
__children["Transform"]["enabled"].setValue( True )
__children["Transform"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Transform"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Transform"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Transform"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Transform"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Transform"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Transform"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Transform"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Transform"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Transform"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Transform"]["__uiPosition"]["x"].setValue( 2.073606491088867 )
__children["Transform"]["__uiPosition"]["y"].setValue( -22.230182647705078 )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [  ] ) )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter"]["__uiPosition"]["x"].setValue( 17.551206588745117 )
__children["PathFilter"]["__uiPosition"]["y"].setValue( -8.500020027160645 )
__children["Group1"] = GafferScene.Group( "Group1" )
parent.addChild( __children["Group1"] )
__children["Group1"]["enabled"].setValue( True )
__children["Group1"]["name"].setValue( 'group' )
__children["Group1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"]["__uiPosition"]["x"].setValue( 14.761266708374023 )
__children["Group1"]["__uiPosition"]["y"].setValue( -45.28986740112305 )
__children["Group1"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere1"] = GafferScene.Sphere( "Sphere1" )
parent.addChild( __children["Sphere1"] )
__children["Sphere1"]["enabled"].setValue( True )
__children["Sphere1"]["name"].setValue( 'sphere' )
__children["Sphere1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Sphere1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Sphere1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Sphere1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Sphere1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Sphere1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Sphere1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Sphere1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Sphere1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Sphere1"]["type"].setValue( 1 )
__children["Sphere1"]["radius"].setValue( 1.0 )
__children["Sphere1"]["zMin"].setValue( -1.0 )
__children["Sphere1"]["zMax"].setValue( 1.0 )
__children["Sphere1"]["thetaMax"].setValue( 360.0 )
__children["Sphere1"]["divisions"]["x"].setValue( 20 )
__children["Sphere1"]["divisions"]["y"].setValue( 40 )
__children["Sphere1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere1"]["__uiPosition"]["x"].setValue( 41.42890167236328 )
__children["Sphere1"]["__uiPosition"]["y"].setValue( 5.641435623168945 )
__children["Sphere1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Sphere1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group2"] = GafferScene.Group( "Group2" )
parent.addChild( __children["Group2"] )
__children["Group2"]["enabled"].setValue( True )
__children["Group2"]["name"].setValue( 'group' )
__children["Group2"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group2"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group2"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group2"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group2"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group2"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group2"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group2"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group2"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group2"]["__uiPosition"]["x"].setValue( 49.262508392333984 )
__children["Group2"]["__uiPosition"]["y"].setValue( -13.558216094970703 )
__children["Group2"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group2"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Group2"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group2"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group2"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane1"] = GafferScene.Plane( "Plane1" )
parent.addChild( __children["Plane1"] )
__children["Plane1"]["enabled"].setValue( True )
__children["Plane1"]["name"].setValue( 'plane' )
__children["Plane1"]["transform"]["translate"]["x"].setValue( 3.0 )
__children["Plane1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Plane1"]["transform"]["translate"]["z"].setValue( -2.25 )
__children["Plane1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Plane1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Plane1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Plane1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Plane1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Plane1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Plane1"]["dimensions"]["x"].setValue( 5.0 )
__children["Plane1"]["dimensions"]["y"].setValue( 2.0 )
__children["Plane1"]["divisions"]["x"].setValue( 1 )
__children["Plane1"]["divisions"]["y"].setValue( 1 )
__children["Plane1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane1"]["__uiPosition"]["x"].setValue( 63.7285270690918 )
__children["Plane1"]["__uiPosition"]["y"].setValue( -0.0688093900680542 )
__children["Plane1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Plane1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Transform1"] = GafferScene.Transform( "Transform1" )
parent.addChild( __children["Transform1"] )
__children["Transform1"]["enabled"].setValue( True )
__children["Transform1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Transform1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Transform1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Transform1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Transform1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Transform1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Transform1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Transform1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Transform1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Transform1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Transform1"]["__uiPosition"]["x"].setValue( 49.262508392333984 )
__children["Transform1"]["__uiPosition"]["y"].setValue( -25.343944549560547 )
__children["Transform1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Transform1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Transform1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [  ] ) )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter1"]["__uiPosition"]["x"].setValue( 64.7401123046875 )
__children["PathFilter1"]["__uiPosition"]["y"].setValue( -11.613781929016113 )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter1"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["PathFilter1"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group3"] = GafferScene.Group( "Group3" )
parent.addChild( __children["Group3"] )
__children["Group3"]["enabled"].setValue( True )
__children["Group3"]["name"].setValue( 'group' )
__children["Group3"]["transform"]["translate"]["x"].setValue( 2.0 )
__children["Group3"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group3"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group3"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group3"]["transform"]["rotate"]["y"].setValue( 45.0 )
__children["Group3"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group3"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group3"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group3"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group3"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group3"]["__uiPosition"]["x"].setValue( 57.594703674316406 )
__children["Group3"]["__uiPosition"]["y"].setValue( -36.47343063354492 )
__children["Group3"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group3"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Group3"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group3"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group3"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere2"] = GafferScene.Sphere( "Sphere2" )
parent.addChild( __children["Sphere2"] )
__children["Sphere2"]["enabled"].setValue( True )
__children["Sphere2"]["name"].setValue( 'sphere' )
__children["Sphere2"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Sphere2"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Sphere2"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Sphere2"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Sphere2"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Sphere2"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Sphere2"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Sphere2"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Sphere2"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Sphere2"]["type"].setValue( 1 )
__children["Sphere2"]["radius"].setValue( 1.0 )
__children["Sphere2"]["zMin"].setValue( -1.0 )
__children["Sphere2"]["zMax"].setValue( 1.0 )
__children["Sphere2"]["thetaMax"].setValue( 360.0 )
__children["Sphere2"]["divisions"]["x"].setValue( 20 )
__children["Sphere2"]["divisions"]["y"].setValue( 40 )
__children["Sphere2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere2"]["__uiPosition"]["x"].setValue( -28.66546058654785 )
__children["Sphere2"]["__uiPosition"]["y"].setValue( -36.358421325683594 )
__children["Sphere2"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere2"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Sphere2"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group4"] = GafferScene.Group( "Group4" )
parent.addChild( __children["Group4"] )
__children["Group4"]["enabled"].setValue( True )
__children["Group4"]["name"].setValue( 'group' )
__children["Group4"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group4"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group4"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group4"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group4"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group4"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group4"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group4"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group4"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group4"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group4"]["__uiPosition"]["x"].setValue( -20.83185577392578 )
__children["Group4"]["__uiPosition"]["y"].setValue( -55.558074951171875 )
__children["Group4"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group4"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Group4"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group4"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group4"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane2"] = GafferScene.Plane( "Plane2" )
parent.addChild( __children["Plane2"] )
__children["Plane2"]["enabled"].setValue( True )
__children["Plane2"]["name"].setValue( 'plane' )
__children["Plane2"]["transform"]["translate"]["x"].setValue( 3.0 )
__children["Plane2"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Plane2"]["transform"]["translate"]["z"].setValue( 1.600000023841858 )
__children["Plane2"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Plane2"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Plane2"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Plane2"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Plane2"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Plane2"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Plane2"]["dimensions"]["x"].setValue( 5.0 )
__children["Plane2"]["dimensions"]["y"].setValue( 2.0 )
__children["Plane2"]["divisions"]["x"].setValue( 1 )
__children["Plane2"]["divisions"]["y"].setValue( 1 )
__children["Plane2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane2"]["__uiPosition"]["x"].setValue( -6.549505233764648 )
__children["Plane2"]["__uiPosition"]["y"].setValue( -41.88500213623047 )
__children["Plane2"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane2"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Plane2"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Transform2"] = GafferScene.Transform( "Transform2" )
parent.addChild( __children["Transform2"] )
__children["Transform2"]["enabled"].setValue( True )
__children["Transform2"]["transform"]["translate"]["x"].setValue( 2.200000047683716 )
__children["Transform2"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Transform2"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Transform2"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Transform2"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Transform2"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Transform2"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Transform2"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Transform2"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Transform2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Transform2"]["__uiPosition"]["x"].setValue( -20.83185577392578 )
__children["Transform2"]["__uiPosition"]["y"].setValue( -67.53317260742188 )
__children["Transform2"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Transform2"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Transform2"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ ".../*" ] ) )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter2"]["__uiPosition"]["x"].setValue( -5.354255676269531 )
__children["PathFilter2"]["__uiPosition"]["y"].setValue( -53.61363983154297 )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter2"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["PathFilter2"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group5"] = GafferScene.Group( "Group5" )
parent.addChild( __children["Group5"] )
__children["Group5"]["enabled"].setValue( True )
__children["Group5"]["name"].setValue( 'group' )
__children["Group5"]["transform"]["translate"]["x"].setValue( -2.5 )
__children["Group5"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group5"]["transform"]["translate"]["z"].setValue( -8.0 )
__children["Group5"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group5"]["transform"]["rotate"]["y"].setValue( -90.0 )
__children["Group5"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group5"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group5"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group5"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group5"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group5"]["__uiPosition"]["x"].setValue( 18.62202262878418 )
__children["Group5"]["__uiPosition"]["y"].setValue( -117.0677490234375 )
__children["Group5"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group5"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Group5"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group5"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group5"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group5"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere3"] = GafferScene.Sphere( "Sphere3" )
parent.addChild( __children["Sphere3"] )
__children["Sphere3"]["enabled"].setValue( True )
__children["Sphere3"]["name"].setValue( 'sphere' )
__children["Sphere3"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Sphere3"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Sphere3"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Sphere3"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Sphere3"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Sphere3"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Sphere3"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Sphere3"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Sphere3"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Sphere3"]["type"].setValue( 1 )
__children["Sphere3"]["radius"].setValue( 1.0 )
__children["Sphere3"]["zMin"].setValue( -1.0 )
__children["Sphere3"]["zMax"].setValue( 1.0 )
__children["Sphere3"]["thetaMax"].setValue( 360.0 )
__children["Sphere3"]["divisions"]["x"].setValue( 20 )
__children["Sphere3"]["divisions"]["y"].setValue( 40 )
__children["Sphere3"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere3"]["__uiPosition"]["x"].setValue( 37.739723205566406 )
__children["Sphere3"]["__uiPosition"]["y"].setValue( -60.76374053955078 )
__children["Sphere3"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Sphere3"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Sphere3"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group6"] = GafferScene.Group( "Group6" )
parent.addChild( __children["Group6"] )
__children["Group6"]["enabled"].setValue( True )
__children["Group6"]["name"].setValue( 'group' )
__children["Group6"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group6"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group6"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group6"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group6"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group6"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group6"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group6"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group6"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group6"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group6"]["__uiPosition"]["x"].setValue( 45.57332992553711 )
__children["Group6"]["__uiPosition"]["y"].setValue( -79.96339416503906 )
__children["Group6"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group6"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Group6"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group6"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group6"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane3"] = GafferScene.Plane( "Plane3" )
parent.addChild( __children["Plane3"] )
__children["Plane3"]["enabled"].setValue( True )
__children["Plane3"]["name"].setValue( 'plane' )
__children["Plane3"]["transform"]["translate"]["x"].setValue( 3.0 )
__children["Plane3"]["transform"]["translate"]["y"].setValue( -1.0 )
__children["Plane3"]["transform"]["translate"]["z"].setValue( 2.0 )
__children["Plane3"]["transform"]["rotate"]["x"].setValue( 90.0 )
__children["Plane3"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Plane3"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Plane3"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Plane3"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Plane3"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Plane3"]["dimensions"]["x"].setValue( 5.0 )
__children["Plane3"]["dimensions"]["y"].setValue( 5.0 )
__children["Plane3"]["divisions"]["x"].setValue( 1 )
__children["Plane3"]["divisions"]["y"].setValue( 1 )
__children["Plane3"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane3"]["__uiPosition"]["x"].setValue( 59.855682373046875 )
__children["Plane3"]["__uiPosition"]["y"].setValue( -66.29032135009766 )
__children["Plane3"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane3"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Plane3"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Transform3"] = GafferScene.Transform( "Transform3" )
parent.addChild( __children["Transform3"] )
__children["Transform3"]["enabled"].setValue( True )
__children["Transform3"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Transform3"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Transform3"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Transform3"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Transform3"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Transform3"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Transform3"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Transform3"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Transform3"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Transform3"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Transform3"]["__uiPosition"]["x"].setValue( 45.57332992553711 )
__children["Transform3"]["__uiPosition"]["y"].setValue( -91.7491226196289 )
__children["Transform3"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Transform3"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Transform3"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["PathFilter3"] = GafferScene.PathFilter( "PathFilter3" )
parent.addChild( __children["PathFilter3"] )
__children["PathFilter3"]["paths"].setValue( IECore.StringVectorData( [  ] ) )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter3"]["__uiPosition"]["x"].setValue( 61.05093002319336 )
__children["PathFilter3"]["__uiPosition"]["y"].setValue( -78.01895904541016 )
__children["PathFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter3"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["PathFilter3"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group7"] = GafferScene.Group( "Group7" )
parent.addChild( __children["Group7"] )
__children["Group7"]["enabled"].setValue( True )
__children["Group7"]["name"].setValue( 'group' )
__children["Group7"]["transform"]["translate"]["x"].setValue( 4.389999866485596 )
__children["Group7"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group7"]["transform"]["translate"]["z"].setValue( -2.890000104904175 )
__children["Group7"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group7"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group7"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group7"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group7"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group7"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group7"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group7"]["__uiPosition"]["x"].setValue( 53.90552520751953 )
__children["Group7"]["__uiPosition"]["y"].setValue( -102.87860870361328 )
__children["Group7"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group7"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["Group7"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["Group7"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Text"] = GafferScene.Text( "Text" )
parent.addChild( __children["Text"] )
__children["Text"]["enabled"].setValue( True )
__children["Text"]["name"].setValue( 'text' )
__children["Text"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Text"]["transform"]["translate"]["y"].setValue( 2.0 )
__children["Text"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Text"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Text"]["transform"]["rotate"]["y"].setValue( 90.0 )
__children["Text"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Text"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Text"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Text"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Text"]["text"].setValue( 'Hello World' )
__children["Text"]["font"].setValue( 'Vera.ttf' )
__children["Text"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Text"]["__uiPosition"]["x"].setValue( 68.92168426513672 )
__children["Text"]["__uiPosition"]["y"].setValue( -27.18233299255371 )
parent["variables"]["projectName"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
parent["variables"]["projectRootDirectory"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
__children["Group"]["in"].setInput( __children["Sphere"]["out"] )
__children["Group"]["in1"].setInput( __children["Plane"]["out"] )
__children["Transform"]["in"].setInput( __children["Group"]["out"] )
__children["Transform"]["filter"].setInput( __children["PathFilter"]["match"] )
__children["Group1"]["in"].setInput( __children["Transform"]["out"] )
__children["Group1"]["in1"].setInput( __children["Group3"]["out"] )
__children["Group2"]["in"].setInput( __children["Sphere1"]["out"] )
__children["Group2"]["in1"].setInput( __children["Plane1"]["out"] )
__children["Transform1"]["in"].setInput( __children["Group2"]["out"] )
__children["Transform1"]["filter"].setInput( __children["PathFilter1"]["match"] )
__children["Group3"]["in"].setInput( __children["Transform1"]["out"] )
__children["Group3"]["in1"].setInput( __children["Text"]["out"] )
__children["Group4"]["in"].setInput( __children["Sphere2"]["out"] )
__children["Group4"]["in1"].setInput( __children["Plane2"]["out"] )
__children["Transform2"]["in"].setInput( __children["Group4"]["out"] )
__children["Transform2"]["filter"].setInput( __children["PathFilter2"]["match"] )
__children["Group5"]["in"].setInput( __children["Transform2"]["out"] )
__children["Group5"]["in1"].setInput( __children["Group1"]["out"] )
__children["Group5"]["in2"].setInput( __children["Group7"]["out"] )
__children["Group6"]["in"].setInput( __children["Sphere3"]["out"] )
__children["Group6"]["in1"].setInput( __children["Plane3"]["out"] )
__children["Transform3"]["in"].setInput( __children["Group6"]["out"] )
__children["Transform3"]["filter"].setInput( __children["PathFilter3"]["match"] )
__children["Group7"]["in"].setInput( __children["Transform3"]["out"] )


del __children

