import Gaffer
import GafferImage
import GafferRenderMan
import GafferScene
import IECore

__children = {}

parent["frameRange"]["start"].setValue( 1 )
parent["frameRange"]["end"].setValue( 100 )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["name"].setValue( 'project:name' )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["value"].setValue( 'default' )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["name"].setValue( 'project:rootDirectory' )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["value"].setValue( '$HOME/gaffer/projects/${project:name}' )
__children["SphereA"] = GafferScene.Sphere( "SphereA" )
parent.addChild( __children["SphereA"] )
__children["SphereA"]["enabled"].setValue( True )
__children["SphereA"]["name"].setValue( 'sphereA' )
__children["SphereA"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["SphereA"]["transform"]["translate"]["y"].setValue( 2.0 )
__children["SphereA"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["SphereA"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["SphereA"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["SphereA"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["SphereA"]["type"].setValue( 1 )
__children["SphereA"]["radius"].setValue( 2.0 )
__children["SphereA"]["zMin"].setValue( -1.0 )
__children["SphereA"]["zMax"].setValue( 1.0 )
__children["SphereA"]["thetaMax"].setValue( 360.0 )
__children["SphereA"]["divisions"]["x"].setValue( 20 )
__children["SphereA"]["divisions"]["y"].setValue( 40 )
__children["SphereA"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["SphereA"]["__uiPosition"]["x"].setValue( 2.0499038696289062 )
__children["SphereA"]["__uiPosition"]["y"].setValue( 1.393402338027954 )
__children["Plane"] = GafferScene.Plane( "Plane" )
parent.addChild( __children["Plane"] )
__children["Plane"]["enabled"].setValue( True )
__children["Plane"]["name"].setValue( 'plane' )
__children["Plane"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Plane"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Plane"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Plane"]["transform"]["rotate"]["x"].setValue( 90.0 )
__children["Plane"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Plane"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Plane"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Plane"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Plane"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Plane"]["dimensions"]["x"].setValue( 20.0 )
__children["Plane"]["dimensions"]["y"].setValue( 20.0 )
__children["Plane"]["divisions"]["x"].setValue( 1 )
__children["Plane"]["divisions"]["y"].setValue( 1 )
__children["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane"]["__uiPosition"]["x"].setValue( 11.007465362548828 )
__children["Plane"]["__uiPosition"]["y"].setValue( 7.265628337860107 )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["enabled"].setValue( True )
__children["Group"]["name"].setValue( 'geoGroup' )
__children["Group"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"]["__uiPosition"]["x"].setValue( 8.533858299255371 )
__children["Group"]["__uiPosition"]["y"].setValue( -7.241030693054199 )
__children["Group"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"]["enabled"].setValue( True )
__children["Camera"]["name"].setValue( 'camera' )
__children["Camera"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Camera"]["transform"]["translate"]["y"].setValue( 5.0 )
__children["Camera"]["transform"]["translate"]["z"].setValue( 6.0 )
__children["Camera"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Camera"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Camera"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Camera"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Camera"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Camera"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Camera"]["projection"].setValue( 'perspective' )
__children["Camera"]["fieldOfView"].setValue( 50.0 )
__children["Camera"]["clippingPlanes"]["x"].setValue( 0.009999999776482582 )
__children["Camera"]["clippingPlanes"]["y"].setValue( 100000.0 )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Camera"]["__uiPosition"]["x"].setValue( -6.644540786743164 )
__children["Camera"]["__uiPosition"]["y"].setValue( -7.190458297729492 )
__children["Group1"] = GafferScene.Group( "Group1" )
parent.addChild( __children["Group1"] )
__children["Group1"]["enabled"].setValue( True )
__children["Group1"]["name"].setValue( 'rootGroup' )
__children["Group1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["Group1"]["__uiPosition"]["y"].setValue( -17.481842041015625 )
__children["Group1"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["AimConstraint"] = GafferScene.AimConstraint( "AimConstraint" )
parent.addChild( __children["AimConstraint"] )
__children["AimConstraint"]["enabled"].setValue( True )
__children["AimConstraint"]["target"].setValue( '/rootGroup/geoGroup/sphereA' )
__children["AimConstraint"]["targetMode"].setValue( 0 )
__children["AimConstraint"]["aim"]["x"].setValue( 0.0 )
__children["AimConstraint"]["aim"]["y"].setValue( 0.0 )
__children["AimConstraint"]["aim"]["z"].setValue( -1.0 )
__children["AimConstraint"]["up"]["x"].setValue( 0.0 )
__children["AimConstraint"]["up"]["y"].setValue( 1.0 )
__children["AimConstraint"]["up"]["z"].setValue( 0.0 )
__children["AimConstraint"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["AimConstraint"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["AimConstraint"]["__uiPosition"]["y"].setValue( -27.56574821472168 )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ "/rootGroup/camera" ] ) )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter"]["__uiPosition"]["x"].setValue( 12.103559494018555 )
__children["PathFilter"]["__uiPosition"]["y"].setValue( -22.29182243347168 )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderCamera"]["name"].setValue( 'render:camera' )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/rootGroup/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["name"].setValue( 'render:resolution' )
__children["StandardOptions"]["options"]["renderResolution"]["value"]["x"].setValue( 1024 )
__children["StandardOptions"]["options"]["renderResolution"]["value"]["y"].setValue( 778 )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["cameraBlur"]["name"].setValue( 'render:cameraBlur' )
__children["StandardOptions"]["options"]["cameraBlur"]["value"].setValue( False )
__children["StandardOptions"]["options"]["cameraBlur"]["enabled"].setValue( False )
__children["StandardOptions"]["options"]["transformBlur"]["name"].setValue( 'render:transformBlur' )
__children["StandardOptions"]["options"]["transformBlur"]["value"].setValue( False )
__children["StandardOptions"]["options"]["transformBlur"]["enabled"].setValue( False )
__children["StandardOptions"]["options"]["deformationBlur"]["name"].setValue( 'render:deformationBlur' )
__children["StandardOptions"]["options"]["deformationBlur"]["value"].setValue( False )
__children["StandardOptions"]["options"]["deformationBlur"]["enabled"].setValue( False )
__children["StandardOptions"]["options"]["shutter"]["name"].setValue( 'render:shutter' )
__children["StandardOptions"]["options"]["shutter"]["value"]["x"].setValue( -0.25 )
__children["StandardOptions"]["options"]["shutter"]["value"]["y"].setValue( 0.25 )
__children["StandardOptions"]["options"]["shutter"]["enabled"].setValue( False )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["StandardOptions"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["StandardOptions"]["__uiPosition"]["y"].setValue( -43.16143035888672 )
__children["Displays"] = GafferScene.Displays( "Displays" )
parent.addChild( __children["Displays"] )
__children["Displays"]["enabled"].setValue( True )
__children["Displays"]["displays"].addChild( Gaffer.CompoundPlug( "display1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.StringPlug( "label", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["label"].setValue( 'Interactive/Beauty' )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["active"].setValue( True )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["name"].setValue( 'beauty' )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["type"].setValue( 'ieDisplay' )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["data"].setValue( 'rgba' )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member1"]["name"].setValue( 'displayPort' )
__children["Displays"]["displays"]["display1"]["parameters"]["member1"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member1"]["value"].setValue( '1601' )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member2"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member2"]["name"].setValue( 'quantize' )
__children["Displays"]["displays"]["display1"]["parameters"]["member2"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [  ] ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member2"]["value"].setValue( IECore.IntVectorData( [ 0, 0, 0, 0 ] ) )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member3"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member3"]["name"].setValue( 'displayHost' )
__children["Displays"]["displays"]["display1"]["parameters"]["member3"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member3"]["value"].setValue( 'localhost' )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member4", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member4"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member4"]["name"].setValue( 'remoteDisplayType' )
__children["Displays"]["displays"]["display1"]["parameters"]["member4"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member4"]["value"].setValue( 'GafferImage::GafferDisplayDriver' )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member5", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member5"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member5"]["name"].setValue( 'driverType' )
__children["Displays"]["displays"]["display1"]["parameters"]["member5"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member5"]["value"].setValue( 'ClientDisplayDriver' )
__children["Displays"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["Displays"]["__uiPosition"]["y"].setValue( -49.13311004638672 )
__children["RenderManRender"] = GafferRenderMan.RenderManRender( "RenderManRender" )
parent.addChild( __children["RenderManRender"] )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement0", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement4", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement5", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement6", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement7", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement8", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement9", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement10", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement11", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement12", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement13", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement14", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement15", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement16", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement17", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement18", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement19", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["mode"].setValue( 'render' )
__children["RenderManRender"]["ribFileName"].setValue( '${project:rootDirectory}/ribs/${script:name}/${script:name}.####.rib' )
__children["RenderManRender"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["RenderManRender"]["__uiPosition"]["y"].setValue( -54.50786590576172 )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, )
parent.addChild( __children["defaultFormat"] )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1023, 777 ) ), 1.000 ), "1K Super 35 (full-ap) 1024x778 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 2047, 1555 ) ), 1.000 ), "2K Super 35 (full-ap) 2048x1556 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 4095, 3111 ) ), 1.000 ), "4K Super 35 (full-ap) 4096x3112 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1919, 1079 ) ), 1.000 ), "HD 1080p 1920x1080 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 639, 479 ) ), 1.000 ), "PC Video (640x480) 640x480 1" )
__children["defaultFormat"].setValue( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1919, 1079 ) ), 1.000 ) )
__children["Display"] = GafferImage.Display( "Display" )
parent.addChild( __children["Display"] )
__children["Display"]["enabled"].setValue( True )
__children["Display"]["port"].setValue( 1601 )
__children["Display"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Display"]["__uiPosition"]["x"].setValue( 20.382877349853516 )
__children["Display"]["__uiPosition"]["y"].setValue( -54.85338592529297 )
__children["SphereB"] = GafferScene.Sphere( "SphereB" )
parent.addChild( __children["SphereB"] )
__children["SphereB"]["enabled"].setValue( True )
__children["SphereB"]["name"].setValue( 'sphereB' )
__children["SphereB"]["transform"]["translate"]["x"].setValue( 4.0 )
__children["SphereB"]["transform"]["translate"]["y"].setValue( 2.0 )
__children["SphereB"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["SphereB"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["SphereB"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["SphereB"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["SphereB"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["SphereB"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["SphereB"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["SphereB"]["type"].setValue( 1 )
__children["SphereB"]["radius"].setValue( 2.0 )
__children["SphereB"]["zMin"].setValue( -1.0 )
__children["SphereB"]["zMax"].setValue( 1.0 )
__children["SphereB"]["thetaMax"].setValue( 360.0 )
__children["SphereB"]["divisions"]["x"].setValue( 20 )
__children["SphereB"]["divisions"]["y"].setValue( 40 )
__children["SphereB"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["SphereB"]["__uiPosition"]["x"].setValue( 16.543123245239258 )
__children["SphereB"]["__uiPosition"]["y"].setValue( 1.4119453430175781 )
__children["SphereB"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["SphereB"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["SphereB"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"]["enabled"].setValue( True )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ShaderAssignment"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["ShaderAssignment"]["__uiPosition"]["y"].setValue( -37.18975067138672 )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ "/rootGroup/geoGroup/sphere*" ] ) )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter1"]["__uiPosition"]["x"].setValue( 14.498815536499023 )
__children["PathFilter1"]["__uiPosition"]["y"].setValue( -31.81499481201172 )
__children["demoSurface"] = GafferRenderMan.RenderManShader( "demoSurface" )
parent.addChild( __children["demoSurface"] )
__children["demoSurface"]["name"].setValue( 'demoSurface' )
__children["demoSurface"]["type"].setValue( 'ri:surface' )
__children["demoSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "diffuseCol", defaultValue = IECore.Color3f( 0.18, 0.18, 0.18 ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoSurface"]["parameters"]["diffuseCol"]["r"].setValue( 0.18000000715255737 )
__children["demoSurface"]["parameters"]["diffuseCol"]["g"].setValue( 0.18000000715255737 )
__children["demoSurface"]["parameters"]["diffuseCol"]["b"].setValue( 0.18000000715255737 )
__children["demoSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "specularCol", defaultValue = IECore.Color3f( 0.18, 0.18, 0.18 ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoSurface"]["parameters"]["specularCol"]["r"].setValue( 0.18000000715255737 )
__children["demoSurface"]["parameters"]["specularCol"]["g"].setValue( 0.18000000715255737 )
__children["demoSurface"]["parameters"]["specularCol"]["b"].setValue( 0.18000000715255737 )
__children["demoSurface"]["parameters"].addChild( Gaffer.FloatPlug( "specularRoughness", defaultValue = 0.100000001, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoSurface"]["parameters"]["specularRoughness"].setValue( 0.10000000149011612 )
__children["demoSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "ambientCol", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoSurface"]["parameters"]["ambientCol"]["r"].setValue( 1.0 )
__children["demoSurface"]["parameters"]["ambientCol"]["g"].setValue( 0.0 )
__children["demoSurface"]["parameters"]["ambientCol"]["b"].setValue( 0.0 )
__children["demoSurface"]["enabled"].setValue( True )
__children["demoSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoSurface"]["__uiPosition"]["x"].setValue( -17.623638153076172 )
__children["demoSurface"]["__uiPosition"]["y"].setValue( -30.78813934326172 )
parent["variables"]["projectName"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
parent["variables"]["projectRootDirectory"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
__children["Group"]["in"].setInput( __children["SphereA"]["out"] )
__children["Group"]["in1"].setInput( __children["Plane"]["out"] )
__children["Group"]["in2"].setInput( __children["SphereB"]["out"] )
__children["Group1"]["in"].setInput( __children["Camera"]["out"] )
__children["Group1"]["in1"].setInput( __children["Group"]["out"] )
__children["AimConstraint"]["in"].setInput( __children["Group1"]["out"] )
__children["AimConstraint"]["filter"].setInput( __children["PathFilter"]["match"] )
__children["StandardOptions"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["Displays"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["RenderManRender"]["in"].setInput( __children["Displays"]["out"] )
__children["ShaderAssignment"]["in"].setInput( __children["AimConstraint"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter1"]["match"] )
__children["ShaderAssignment"]["shader"].setInput( __children["demoSurface"]["out"] )
__children["demoSurface"].loadShader( "demoSurface", keepExistingValues=True )


del __children

