import Gaffer
import GafferScene
import IECore

__children = {}

parent["frameRange"]["start"].setValue( 1 )
parent["frameRange"]["end"].setValue( 100 )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["name"].setValue( 'project:name' )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["value"].setValue( 'default' )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["name"].setValue( 'project:rootDirectory' )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["value"].setValue( '$HOME/gaffer/projects/${project:name}' )
__children["SphereA"] = GafferScene.Sphere( "SphereA" )
parent.addChild( __children["SphereA"] )
__children["SphereA"]["enabled"].setValue( True )
__children["SphereA"]["name"].setValue( 'sphereA' )
__children["SphereA"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["SphereA"]["transform"]["translate"]["y"].setValue( 2.0 )
__children["SphereA"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["SphereA"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["SphereA"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["SphereA"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["SphereA"]["type"].setValue( 1 )
__children["SphereA"]["radius"].setValue( 2.0 )
__children["SphereA"]["zMin"].setValue( -1.0 )
__children["SphereA"]["zMax"].setValue( 1.0 )
__children["SphereA"]["thetaMax"].setValue( 360.0 )
__children["SphereA"]["divisions"]["x"].setValue( 20 )
__children["SphereA"]["divisions"]["y"].setValue( 40 )
__children["SphereA"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["SphereA"]["__uiPosition"]["x"].setValue( 0.85714715719223022 )
__children["SphereA"]["__uiPosition"]["y"].setValue( 4.2428560256958008 )
__children["Plane"] = GafferScene.Plane( "Plane" )
parent.addChild( __children["Plane"] )
__children["Plane"]["enabled"].setValue( True )
__children["Plane"]["name"].setValue( 'plane' )
__children["Plane"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Plane"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Plane"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Plane"]["transform"]["rotate"]["x"].setValue( 90.0 )
__children["Plane"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Plane"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Plane"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Plane"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Plane"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Plane"]["dimensions"]["x"].setValue( 20.0 )
__children["Plane"]["dimensions"]["y"].setValue( 20.0 )
__children["Plane"]["divisions"]["x"].setValue( 1 )
__children["Plane"]["divisions"]["y"].setValue( 1 )
__children["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane"]["__uiPosition"]["x"].setValue( 16.714286804199219 )
__children["Plane"]["__uiPosition"]["y"].setValue( 4.1571426391601562 )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["enabled"].setValue( True )
__children["Group"]["name"].setValue( 'geoGroup' )
__children["Group"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"]["__uiPosition"]["x"].setValue( 8.7857170104980469 )
__children["Group"]["__uiPosition"]["y"].setValue( -7.2410306930541992 )
__children["Group"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"]["enabled"].setValue( True )
__children["Camera"]["name"].setValue( 'camera' )
__children["Camera"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Camera"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Camera"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Camera"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Camera"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Camera"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Camera"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Camera"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Camera"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Camera"]["projection"].setValue( 'perspective' )
__children["Camera"]["fieldOfView"].setValue( 50.0 )
__children["Camera"]["clippingPlanes"]["x"].setValue( 0.0099999997764825821 )
__children["Camera"]["clippingPlanes"]["y"].setValue( 100000.0 )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Camera"]["__uiPosition"]["x"].setValue( -6.6445407867431641 )
__children["Camera"]["__uiPosition"]["y"].setValue( -7.1904582977294922 )
__children["Group1"] = GafferScene.Group( "Group1" )
parent.addChild( __children["Group1"] )
__children["Group1"]["enabled"].setValue( True )
__children["Group1"]["name"].setValue( 'group' )
__children["Group1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"]["__uiPosition"]["x"].setValue( 5.1401157379150391 )
__children["Group1"]["__uiPosition"]["y"].setValue( -17.481842041015625 )
__children["Group1"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
parent["variables"]["projectRootDirectory"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
__children["Group"]["in"].setInput( __children["SphereA"]["out"] )
__children["Group"]["in1"].setInput( __children["Plane"]["out"] )
__children["Group1"]["in"].setInput( __children["Camera"]["out"] )
__children["Group1"]["in1"].setInput( __children["Group"]["out"] )


del __children

