import Gaffer
import GafferImage
import GafferRenderMan
import GafferScene
import IECore

__children = {}

parent["frameRange"]["start"].setValue( 1 )
parent["frameRange"]["end"].setValue( 100 )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectName", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["name"].setValue( 'project:name' )
parent["variables"]["projectName"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectName"]["value"].setValue( 'default' )
parent["variables"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "projectRootDirectory", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["name"].setValue( 'project:rootDirectory' )
parent["variables"]["projectRootDirectory"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
parent["variables"]["projectRootDirectory"]["value"].setValue( '$HOME/gaffer/projects/${project:name}' )
__children["SphereA"] = GafferScene.Sphere( "SphereA" )
parent.addChild( __children["SphereA"] )
__children["SphereA"]["enabled"].setValue( True )
__children["SphereA"]["name"].setValue( 'sphereA' )
__children["SphereA"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["SphereA"]["transform"]["translate"]["y"].setValue( 2.0 )
__children["SphereA"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["SphereA"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["SphereA"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["SphereA"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["SphereA"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["SphereA"]["type"].setValue( 1 )
__children["SphereA"]["radius"].setValue( 2.0 )
__children["SphereA"]["zMin"].setValue( -1.0 )
__children["SphereA"]["zMax"].setValue( 1.0 )
__children["SphereA"]["thetaMax"].setValue( 360.0 )
__children["SphereA"]["divisions"]["x"].setValue( 20 )
__children["SphereA"]["divisions"]["y"].setValue( 40 )
__children["SphereA"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["SphereA"]["__uiPosition"]["x"].setValue( 1.5387153625488281 )
__children["SphereA"]["__uiPosition"]["y"].setValue( 4.620168685913086 )
__children["Plane"] = GafferScene.Plane( "Plane" )
parent.addChild( __children["Plane"] )
__children["Plane"]["enabled"].setValue( True )
__children["Plane"]["name"].setValue( 'plane' )
__children["Plane"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Plane"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Plane"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Plane"]["transform"]["rotate"]["x"].setValue( -90.0 )
__children["Plane"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Plane"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Plane"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Plane"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Plane"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Plane"]["dimensions"]["x"].setValue( 20.0 )
__children["Plane"]["dimensions"]["y"].setValue( 20.0 )
__children["Plane"]["divisions"]["x"].setValue( 1 )
__children["Plane"]["divisions"]["y"].setValue( 1 )
__children["Plane"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Plane"]["__uiPosition"]["x"].setValue( 10.49627685546875 )
__children["Plane"]["__uiPosition"]["y"].setValue( 10.492399215698242 )
__children["Group"] = GafferScene.Group( "Group" )
parent.addChild( __children["Group"] )
__children["Group"]["enabled"].setValue( True )
__children["Group"]["name"].setValue( 'geoGroup' )
__children["Group"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"]["__uiPosition"]["x"].setValue( 8.02267074584961 )
__children["Group"]["__uiPosition"]["y"].setValue( -4.014264106750488 )
__children["Group"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Camera"] = GafferScene.Camera( "Camera" )
parent.addChild( __children["Camera"] )
__children["Camera"]["enabled"].setValue( True )
__children["Camera"]["name"].setValue( 'camera' )
__children["Camera"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Camera"]["transform"]["translate"]["y"].setValue( 5.0 )
__children["Camera"]["transform"]["translate"]["z"].setValue( 6.0 )
__children["Camera"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Camera"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Camera"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Camera"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Camera"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Camera"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Camera"]["projection"].setValue( 'perspective' )
__children["Camera"]["fieldOfView"].setValue( 50.0 )
__children["Camera"]["clippingPlanes"]["x"].setValue( 0.009999999776482582 )
__children["Camera"]["clippingPlanes"]["y"].setValue( 100000.0 )
__children["Camera"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Camera"]["__uiPosition"]["x"].setValue( -6.644540786743164 )
__children["Camera"]["__uiPosition"]["y"].setValue( -7.190458297729492 )
__children["Group1"] = GafferScene.Group( "Group1" )
parent.addChild( __children["Group1"] )
__children["Group1"]["enabled"].setValue( True )
__children["Group1"]["name"].setValue( 'rootGroup' )
__children["Group1"]["transform"]["translate"]["x"].setValue( 0.0 )
__children["Group1"]["transform"]["translate"]["y"].setValue( 0.0 )
__children["Group1"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["Group1"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["Group1"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["Group1"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["Group1"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["Group1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["Group1"]["__uiPosition"]["y"].setValue( -17.481842041015625 )
__children["Group1"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Group1"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["AimConstraint"] = GafferScene.AimConstraint( "AimConstraint" )
parent.addChild( __children["AimConstraint"] )
__children["AimConstraint"]["enabled"].setValue( True )
__children["AimConstraint"]["target"].setValue( '/rootGroup/geoGroup/sphereA' )
__children["AimConstraint"]["targetMode"].setValue( 0 )
__children["AimConstraint"]["aim"]["x"].setValue( 0.0 )
__children["AimConstraint"]["aim"]["y"].setValue( 0.0 )
__children["AimConstraint"]["aim"]["z"].setValue( -1.0 )
__children["AimConstraint"]["up"]["x"].setValue( 0.0 )
__children["AimConstraint"]["up"]["y"].setValue( 1.0 )
__children["AimConstraint"]["up"]["z"].setValue( 0.0 )
__children["AimConstraint"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["AimConstraint"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["AimConstraint"]["__uiPosition"]["y"].setValue( -27.56574821472168 )
__children["PathFilter"] = GafferScene.PathFilter( "PathFilter" )
parent.addChild( __children["PathFilter"] )
__children["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ "/rootGroup/camera" ] ) )
__children["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter"]["__uiPosition"]["x"].setValue( 12.103559494018555 )
__children["PathFilter"]["__uiPosition"]["y"].setValue( -22.29182243347168 )
__children["StandardOptions"] = GafferScene.StandardOptions( "StandardOptions" )
parent.addChild( __children["StandardOptions"] )
__children["StandardOptions"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderCamera"]["name"].setValue( 'render:camera' )
__children["StandardOptions"]["options"]["renderCamera"]["value"].setValue( '/rootGroup/camera' )
__children["StandardOptions"]["options"]["renderCamera"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["renderResolution"]["name"].setValue( 'render:resolution' )
__children["StandardOptions"]["options"]["renderResolution"]["value"]["x"].setValue( 1024 )
__children["StandardOptions"]["options"]["renderResolution"]["value"]["y"].setValue( 778 )
__children["StandardOptions"]["options"]["renderResolution"]["enabled"].setValue( True )
__children["StandardOptions"]["options"]["cameraBlur"]["name"].setValue( 'render:cameraBlur' )
__children["StandardOptions"]["options"]["cameraBlur"]["value"].setValue( False )
__children["StandardOptions"]["options"]["cameraBlur"]["enabled"].setValue( False )
__children["StandardOptions"]["options"]["transformBlur"]["name"].setValue( 'render:transformBlur' )
__children["StandardOptions"]["options"]["transformBlur"]["value"].setValue( False )
__children["StandardOptions"]["options"]["transformBlur"]["enabled"].setValue( False )
__children["StandardOptions"]["options"]["deformationBlur"]["name"].setValue( 'render:deformationBlur' )
__children["StandardOptions"]["options"]["deformationBlur"]["value"].setValue( False )
__children["StandardOptions"]["options"]["deformationBlur"]["enabled"].setValue( False )
__children["StandardOptions"]["options"]["shutter"]["name"].setValue( 'render:shutter' )
__children["StandardOptions"]["options"]["shutter"]["value"]["x"].setValue( -0.25 )
__children["StandardOptions"]["options"]["shutter"]["value"]["y"].setValue( 0.25 )
__children["StandardOptions"]["options"]["shutter"]["enabled"].setValue( False )
__children["StandardOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["StandardOptions"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["StandardOptions"]["__uiPosition"]["y"].setValue( -52.9449462890625 )
__children["Displays"] = GafferScene.Displays( "Displays" )
parent.addChild( __children["Displays"] )
__children["Displays"]["enabled"].setValue( True )
__children["Displays"]["displays"].addChild( Gaffer.CompoundPlug( "display1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.StringPlug( "label", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["label"].setValue( 'Interactive/Beauty' )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.BoolPlug( "active", defaultValue = True, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["active"].setValue( True )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["name"].setValue( 'beauty' )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.StringPlug( "type", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["type"].setValue( 'ieDisplay' )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.StringPlug( "data", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["data"].setValue( 'rgba' )
__children["Displays"]["displays"]["display1"].addChild( Gaffer.CompoundDataPlug( "parameters", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member1"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member1"]["name"].setValue( 'displayPort' )
__children["Displays"]["displays"]["display1"]["parameters"]["member1"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member1"]["value"].setValue( '1601' )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member2"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member2"]["name"].setValue( 'quantize' )
__children["Displays"]["displays"]["display1"]["parameters"]["member2"].addChild( Gaffer.IntVectorDataPlug( "value", defaultValue = IECore.IntVectorData( [  ] ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member2"]["value"].setValue( IECore.IntVectorData( [ 0, 0, 0, 0 ] ) )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member3"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member3"]["name"].setValue( 'displayHost' )
__children["Displays"]["displays"]["display1"]["parameters"]["member3"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member3"]["value"].setValue( 'localhost' )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member4", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member4"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member4"]["name"].setValue( 'remoteDisplayType' )
__children["Displays"]["displays"]["display1"]["parameters"]["member4"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member4"]["value"].setValue( 'GafferImage::GafferDisplayDriver' )
__children["Displays"]["displays"]["display1"]["parameters"].addChild( Gaffer.CompoundDataPlug.MemberPlug( "member5", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member5"].addChild( Gaffer.StringPlug( "name", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member5"]["name"].setValue( 'driverType' )
__children["Displays"]["displays"]["display1"]["parameters"]["member5"].addChild( Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["displays"]["display1"]["parameters"]["member5"]["value"].setValue( 'ClientDisplayDriver' )
__children["Displays"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Displays"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["Displays"]["__uiPosition"]["y"].setValue( -64.8843994140625 )
__children["RenderManRender"] = GafferRenderMan.RenderManRender( "RenderManRender" )
parent.addChild( __children["RenderManRender"] )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement0", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement2", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement3", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement4", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement5", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement6", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement7", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement8", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement9", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement10", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement11", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement12", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement13", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement14", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement15", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement16", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement17", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement18", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement19", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement20", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement21", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement22", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement23", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement24", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement25", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement26", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement27", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["requirements"].addChild( Gaffer.Plug( "requirement28", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["mode"].setValue( 'render' )
__children["RenderManRender"]["ribFileName"].setValue( '${project:rootDirectory}/ribs/${script:name}/${script:name}.####.rib' )
__children["RenderManRender"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManRender"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["RenderManRender"]["__uiPosition"]["y"].setValue( -70.2591552734375 )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format(), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, )
parent.addChild( __children["defaultFormat"] )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1023, 777 ) ), 1.000 ), "1K Super 35 (full-ap) 1024x778 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 2047, 1555 ) ), 1.000 ), "2K Super 35 (full-ap) 2048x1556 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 4095, 3111 ) ), 1.000 ), "4K Super 35 (full-ap) 4096x3112 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1919, 1079 ) ), 1.000 ), "HD 1080p 1920x1080 1" )
GafferImage.Format.registerFormat( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 639, 479 ) ), 1.000 ), "PC Video (640x480) 640x480 1" )
__children["defaultFormat"].setValue( GafferImage.Format( IECore.Box2i( IECore.V2i( 0, 0 ), IECore.V2i( 1919, 1079 ) ), 1.000 ) )
__children["Display"] = GafferImage.Display( "Display" )
parent.addChild( __children["Display"] )
__children["Display"]["enabled"].setValue( True )
__children["Display"]["port"].setValue( 1601 )
__children["Display"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Display"]["__uiPosition"]["x"].setValue( 20.476539611816406 )
__children["Display"]["__uiPosition"]["y"].setValue( -70.4013442993164 )
__children["SphereB"] = GafferScene.Sphere( "SphereB" )
parent.addChild( __children["SphereB"] )
__children["SphereB"]["enabled"].setValue( True )
__children["SphereB"]["name"].setValue( 'sphereB' )
__children["SphereB"]["transform"]["translate"]["x"].setValue( 4.0 )
__children["SphereB"]["transform"]["translate"]["y"].setValue( 2.0 )
__children["SphereB"]["transform"]["translate"]["z"].setValue( 0.0 )
__children["SphereB"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["SphereB"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["SphereB"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["SphereB"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["SphereB"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["SphereB"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["SphereB"]["type"].setValue( 1 )
__children["SphereB"]["radius"].setValue( 2.0 )
__children["SphereB"]["zMin"].setValue( -1.0 )
__children["SphereB"]["zMax"].setValue( 1.0 )
__children["SphereB"]["thetaMax"].setValue( 360.0 )
__children["SphereB"]["divisions"]["x"].setValue( 20 )
__children["SphereB"]["divisions"]["y"].setValue( 40 )
__children["SphereB"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["SphereB"]["__uiPosition"]["x"].setValue( 16.03193473815918 )
__children["SphereB"]["__uiPosition"]["y"].setValue( 4.638711929321289 )
__children["SphereB"].addChild( Gaffer.V2fPlug( "__uiPosition1", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["SphereB"]["__uiPosition1"]["x"].setValue( 0.0 )
__children["SphereB"]["__uiPosition1"]["y"].setValue( 0.0 )
__children["ShaderAssignment"] = GafferScene.ShaderAssignment( "ShaderAssignment" )
parent.addChild( __children["ShaderAssignment"] )
__children["ShaderAssignment"]["enabled"].setValue( True )
__children["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ShaderAssignment"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["ShaderAssignment"]["__uiPosition"]["y"].setValue( -37.18975067138672 )
__children["PathFilter1"] = GafferScene.PathFilter( "PathFilter1" )
parent.addChild( __children["PathFilter1"] )
__children["PathFilter1"]["paths"].setValue( IECore.StringVectorData( [ "/rootGroup/geoGroup/sphere*" ] ) )
__children["PathFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter1"]["__uiPosition"]["x"].setValue( 14.409786224365234 )
__children["PathFilter1"]["__uiPosition"]["y"].setValue( -31.81499481201172 )
__children["RenderManOptions"] = GafferRenderMan.RenderManOptions( "RenderManOptions" )
parent.addChild( __children["RenderManOptions"] )
__children["RenderManOptions"]["enabled"].setValue( True )
__children["RenderManOptions"]["options"]["pixelSamples"]["name"].setValue( 'ri:pixelSamples' )
__children["RenderManOptions"]["options"]["pixelSamples"]["value"]["x"].setValue( 3 )
__children["RenderManOptions"]["options"]["pixelSamples"]["value"]["y"].setValue( 3 )
__children["RenderManOptions"]["options"]["pixelSamples"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hider"]["name"].setValue( 'ri:hider' )
__children["RenderManOptions"]["options"]["hider"]["value"].setValue( 'hidden' )
__children["RenderManOptions"]["options"]["hider"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderDepthFilter"]["name"].setValue( 'ri:hider:depthfilter' )
__children["RenderManOptions"]["options"]["hiderDepthFilter"]["value"].setValue( 'min' )
__children["RenderManOptions"]["options"]["hiderDepthFilter"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderJitter"]["name"].setValue( 'ri:hider:jitter' )
__children["RenderManOptions"]["options"]["hiderJitter"]["value"].setValue( True )
__children["RenderManOptions"]["options"]["hiderJitter"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderSampleMotion"]["name"].setValue( 'ri:hider:samplemotion' )
__children["RenderManOptions"]["options"]["hiderSampleMotion"]["value"].setValue( True )
__children["RenderManOptions"]["options"]["hiderSampleMotion"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderExtremeMotionDOF"]["name"].setValue( 'ri:hider:extrememotiondof' )
__children["RenderManOptions"]["options"]["hiderExtremeMotionDOF"]["value"].setValue( False )
__children["RenderManOptions"]["options"]["hiderExtremeMotionDOF"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["hiderProgressive"]["name"].setValue( 'ri:hider:progressive' )
__children["RenderManOptions"]["options"]["hiderProgressive"]["value"].setValue( False )
__children["RenderManOptions"]["options"]["hiderProgressive"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["statisticsLevel"]["name"].setValue( 'ri:statistics:endofframe' )
__children["RenderManOptions"]["options"]["statisticsLevel"]["value"].setValue( 3 )
__children["RenderManOptions"]["options"]["statisticsLevel"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["statisticsFileName"]["name"].setValue( 'ri:statistics:filename' )
__children["RenderManOptions"]["options"]["statisticsFileName"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["statisticsFileName"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["statisticsProgress"]["name"].setValue( 'ri:statistics:progress' )
__children["RenderManOptions"]["options"]["statisticsProgress"]["value"].setValue( False )
__children["RenderManOptions"]["options"]["statisticsProgress"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["shaderSearchPath"]["name"].setValue( 'ri:searchpath:shader' )
__children["RenderManOptions"]["options"]["shaderSearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["shaderSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["textureSearchPath"]["name"].setValue( 'ri:searchpath:texture' )
__children["RenderManOptions"]["options"]["textureSearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["textureSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["displaySearchPath"]["name"].setValue( 'ri:searchpath:display' )
__children["RenderManOptions"]["options"]["displaySearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["displaySearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["archiveSearchPath"]["name"].setValue( 'ri:searchpath:archive' )
__children["RenderManOptions"]["options"]["archiveSearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["archiveSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"]["options"]["proceduralSearchPath"]["name"].setValue( 'ri:searchpath:procedural' )
__children["RenderManOptions"]["options"]["proceduralSearchPath"]["value"].setValue( '' )
__children["RenderManOptions"]["options"]["proceduralSearchPath"]["enabled"].setValue( False )
__children["RenderManOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["RenderManOptions"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["RenderManOptions"]["__uiPosition"]["y"].setValue( -58.9127197265625 )
__children["floorSurface"] = GafferRenderMan.RenderManShader( "floorSurface" )
parent.addChild( __children["floorSurface"] )
__children["floorSurface"]["name"].setValue( 'demoSurface' )
__children["floorSurface"]["type"].setValue( 'ri:surface' )
__children["floorSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "diffuseCol", defaultValue = IECore.Color3f( 0.18, 0.18, 0.18 ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["floorSurface"]["parameters"]["diffuseCol"]["r"].setValue( 0.18000000715255737 )
__children["floorSurface"]["parameters"]["diffuseCol"]["g"].setValue( 0.5 )
__children["floorSurface"]["parameters"]["diffuseCol"]["b"].setValue( 0.18000000715255737 )
__children["floorSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "specularCol", defaultValue = IECore.Color3f( 0.18, 0.18, 0.18 ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["floorSurface"]["parameters"]["specularCol"]["r"].setValue( 0.0 )
__children["floorSurface"]["parameters"]["specularCol"]["g"].setValue( 0.0 )
__children["floorSurface"]["parameters"]["specularCol"]["b"].setValue( 0.0 )
__children["floorSurface"]["parameters"].addChild( Gaffer.FloatPlug( "specularRoughness", defaultValue = 0.100000001, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["floorSurface"]["parameters"]["specularRoughness"].setValue( 0.10000000149011612 )
__children["floorSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "ambientCol", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["floorSurface"]["parameters"]["ambientCol"]["r"].setValue( 0.0 )
__children["floorSurface"]["parameters"]["ambientCol"]["g"].setValue( 0.0 )
__children["floorSurface"]["parameters"]["ambientCol"]["b"].setValue( 0.0 )
__children["floorSurface"]["enabled"].setValue( True )
__children["floorSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["floorSurface"]["__uiPosition"]["x"].setValue( -10.453442573547363 )
__children["floorSurface"]["__uiPosition"]["y"].setValue( -41.688270568847656 )
__children["ShaderAssignment1"] = GafferScene.ShaderAssignment( "ShaderAssignment1" )
parent.addChild( __children["ShaderAssignment1"] )
__children["ShaderAssignment1"]["enabled"].setValue( True )
__children["ShaderAssignment1"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ShaderAssignment1"]["__uiPosition"]["x"].setValue( 5.140115737915039 )
__children["ShaderAssignment1"]["__uiPosition"]["y"].setValue( -46.9732666015625 )
__children["PathFilter2"] = GafferScene.PathFilter( "PathFilter2" )
parent.addChild( __children["PathFilter2"] )
__children["PathFilter2"]["paths"].setValue( IECore.StringVectorData( [ "/rootGroup/geoGroup/plane" ] ) )
__children["PathFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["PathFilter2"]["__uiPosition"]["x"].setValue( 16.321304321289062 )
__children["PathFilter2"]["__uiPosition"]["y"].setValue( -41.5985107421875 )
__children["ballSurface"] = GafferRenderMan.RenderManShader( "ballSurface" )
parent.addChild( __children["ballSurface"] )
__children["ballSurface"]["name"].setValue( 'demoSurface' )
__children["ballSurface"]["type"].setValue( 'ri:surface' )
__children["ballSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "diffuseCol", defaultValue = IECore.Color3f( 0.18, 0.18, 0.18 ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ballSurface"]["parameters"]["diffuseCol"]["r"].setValue( 0.5 )
__children["ballSurface"]["parameters"]["diffuseCol"]["g"].setValue( 0.18000000715255737 )
__children["ballSurface"]["parameters"]["diffuseCol"]["b"].setValue( 0.18000000715255737 )
__children["ballSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "specularCol", defaultValue = IECore.Color3f( 0.18, 0.18, 0.18 ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ballSurface"]["parameters"]["specularCol"]["r"].setValue( 1.0 )
__children["ballSurface"]["parameters"]["specularCol"]["g"].setValue( 1.0 )
__children["ballSurface"]["parameters"]["specularCol"]["b"].setValue( 1.0 )
__children["ballSurface"]["parameters"].addChild( Gaffer.FloatPlug( "specularRoughness", defaultValue = 0.100000001, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ballSurface"]["parameters"]["specularRoughness"].setValue( 0.25 )
__children["ballSurface"]["parameters"].addChild( Gaffer.Color3fPlug( "ambientCol", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ballSurface"]["parameters"]["ambientCol"]["r"].setValue( 0.0 )
__children["ballSurface"]["parameters"]["ambientCol"]["g"].setValue( 0.0 )
__children["ballSurface"]["parameters"]["ambientCol"]["b"].setValue( 0.0 )
__children["ballSurface"]["enabled"].setValue( True )
__children["ballSurface"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["ballSurface"]["__uiPosition"]["x"].setValue( -10.28310489654541 )
__children["ballSurface"]["__uiPosition"]["y"].setValue( -31.883811950683594 )
__children["demoLight"] = GafferRenderMan.RenderManLight( "demoLight" )
parent.addChild( __children["demoLight"] )
__children["demoLight"]["enabled"].setValue( True )
__children["demoLight"]["name"].setValue( 'keyLight' )
__children["demoLight"]["transform"]["translate"]["x"].setValue( -2.0 )
__children["demoLight"]["transform"]["translate"]["y"].setValue( 5.0 )
__children["demoLight"]["transform"]["translate"]["z"].setValue( 2.0 )
__children["demoLight"]["transform"]["rotate"]["x"].setValue( 0.0 )
__children["demoLight"]["transform"]["rotate"]["y"].setValue( 0.0 )
__children["demoLight"]["transform"]["rotate"]["z"].setValue( 0.0 )
__children["demoLight"]["transform"]["scale"]["x"].setValue( 1.0 )
__children["demoLight"]["transform"]["scale"]["y"].setValue( 1.0 )
__children["demoLight"]["transform"]["scale"]["z"].setValue( 1.0 )
__children["demoLight"]["parameters"].addChild( Gaffer.FloatPlug( "intensity", defaultValue = 1, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoLight"]["parameters"]["intensity"].setValue( 2.0 )
__children["demoLight"]["parameters"].addChild( Gaffer.Color3fPlug( "lightcolor", defaultValue = IECore.Color3f( 1, 1, 1 ), flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoLight"]["parameters"]["lightcolor"]["r"].setValue( 1.0 )
__children["demoLight"]["parameters"]["lightcolor"]["g"].setValue( 1.0 )
__children["demoLight"]["parameters"]["lightcolor"]["b"].setValue( 1.0 )
__children["demoLight"]["parameters"].addChild( Gaffer.V3fPlug( "from", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoLight"]["parameters"]["from"]["x"].setValue( 0.0 )
__children["demoLight"]["parameters"]["from"]["y"].setValue( 0.0 )
__children["demoLight"]["parameters"]["from"]["z"].setValue( 0.0 )
__children["demoLight"]["parameters"].addChild( Gaffer.FloatPlug( "samples", defaultValue = 1, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoLight"]["parameters"]["samples"].setValue( 1.0 )
__children["demoLight"]["parameters"].addChild( Gaffer.FloatPlug( "blur", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoLight"]["parameters"]["blur"].setValue( 0.0 )
__children["demoLight"]["parameters"].addChild( Gaffer.FloatPlug( "bias", defaultValue = -1, flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoLight"]["parameters"]["bias"].setValue( -1.0 )
__children["demoLight"]["__shaderName"].setValue( 'demoLight' )
__children["demoLight"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["demoLight"]["__uiPosition"]["x"].setValue( 22.190183639526367 )
__children["demoLight"]["__uiPosition"]["y"].setValue( -9.51104736328125 )
__children["Grade"] = GafferImage.Grade( "Grade" )
parent.addChild( __children["Grade"] )
__children["Grade"]["enabled"].setValue( True )
__children["Grade"]["channels"].setValue( IECore.StringVectorData( [ "B", "G", "R" ] ) )
__children["Grade"]["blackPoint"]["r"].setValue( 0.0 )
__children["Grade"]["blackPoint"]["g"].setValue( 0.0 )
__children["Grade"]["blackPoint"]["b"].setValue( 0.0 )
__children["Grade"]["whitePoint"]["r"].setValue( 1.0 )
__children["Grade"]["whitePoint"]["g"].setValue( 1.0 )
__children["Grade"]["whitePoint"]["b"].setValue( 1.0 )
__children["Grade"]["lift"]["r"].setValue( 0.0 )
__children["Grade"]["lift"]["g"].setValue( 0.0 )
__children["Grade"]["lift"]["b"].setValue( 0.0 )
__children["Grade"]["gain"]["r"].setValue( 1.9299999475479126 )
__children["Grade"]["multiply"]["r"].setValue( 1.0 )
__children["Grade"]["multiply"]["g"].setValue( 1.0 )
__children["Grade"]["multiply"]["b"].setValue( 1.0 )
__children["Grade"]["offset"]["r"].setValue( 0.0 )
__children["Grade"]["offset"]["g"].setValue( 0.0 )
__children["Grade"]["offset"]["b"].setValue( 0.0 )
__children["Grade"]["gamma"]["r"].setValue( 1.0 )
__children["Grade"]["gamma"]["g"].setValue( 1.0 )
__children["Grade"]["gamma"]["b"].setValue( 1.0 )
__children["Grade"]["blackClamp"].setValue( True )
__children["Grade"]["whiteClamp"].setValue( False )
__children["Grade"].addChild( Gaffer.V2fPlug( "__uiPosition", flags = Gaffer.Plug.Flags.Dynamic | Gaffer.Plug.Flags.Serialisable | Gaffer.Plug.Flags.AcceptsInputs | Gaffer.Plug.Flags.PerformsSubstitutions | Gaffer.Plug.Flags.Cacheable, ) )
__children["Grade"]["__uiPosition"]["x"].setValue( 20.476539611816406 )
__children["Grade"]["__uiPosition"]["y"].setValue( -79.27241516113281 )
parent["variables"]["projectName"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
parent["variables"]["projectRootDirectory"]["name"].setFlags( Gaffer.Plug.Flags.ReadOnly, True )
__children["Group"]["in"].setInput( __children["SphereA"]["out"] )
__children["Group"]["in1"].setInput( __children["Plane"]["out"] )
__children["Group"]["in2"].setInput( __children["SphereB"]["out"] )
__children["Group1"]["in"].setInput( __children["Camera"]["out"] )
__children["Group1"]["in1"].setInput( __children["Group"]["out"] )
__children["Group1"]["in2"].setInput( __children["demoLight"]["out"] )
__children["AimConstraint"]["in"].setInput( __children["Group1"]["out"] )
__children["AimConstraint"]["filter"].setInput( __children["PathFilter"]["match"] )
__children["StandardOptions"]["in"].setInput( __children["ShaderAssignment1"]["out"] )
__children["Displays"]["in"].setInput( __children["RenderManOptions"]["out"] )
__children["RenderManRender"]["in"].setInput( __children["Displays"]["out"] )
__children["ShaderAssignment"]["in"].setInput( __children["AimConstraint"]["out"] )
__children["ShaderAssignment"]["filter"].setInput( __children["PathFilter1"]["match"] )
__children["ShaderAssignment"]["shader"].setInput( __children["ballSurface"]["out"] )
__children["RenderManOptions"]["in"].setInput( __children["StandardOptions"]["out"] )
__children["ShaderAssignment1"]["in"].setInput( __children["ShaderAssignment"]["out"] )
__children["ShaderAssignment1"]["filter"].setInput( __children["PathFilter2"]["match"] )
__children["ShaderAssignment1"]["shader"].setInput( __children["floorSurface"]["out"] )
__children["Grade"]["in"].setInput( __children["Display"]["out"] )
__children["Grade"]["gain"]["g"].setInput( __children["Grade"]["gain"]["r"] )
__children["Grade"]["gain"]["b"].setInput( __children["Grade"]["gain"]["r"] )
__children["floorSurface"].loadShader( "demoSurface", keepExistingValues=True )
__children["ballSurface"].loadShader( "demoSurface", keepExistingValues=True )


del __children

