import Gaffer
import GafferCycles
import GafferImage
import GafferScene
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 14, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["CyclesOptions"] = GafferCycles.CyclesOptions( "CyclesOptions" )
parent.addChild( __children["CyclesOptions"] )
__children["CyclesOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 41023 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["CyclesOptions"]["options"]["logLevel"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["logLevel"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["device"]["value"].setValue( 'test' )
__children["CyclesOptions"]["options"]["device"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["shadingSystem"]["value"].setValue( 'SVM' )
__children["CyclesOptions"]["options"]["shadingSystem"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["samples"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["samples"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["pixelSize"]["value"].setValue( 0 )
__children["CyclesOptions"]["options"]["pixelSize"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["numThreads"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["numThreads"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["timeLimit"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["timeLimit"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useProfiling"]["value"].setValue( True )
__children["CyclesOptions"]["options"]["useProfiling"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useAutoTile"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["useAutoTile"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["tileSize"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["tileSize"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bvhLayout"]["value"].setValue( 'bvh2' )
__children["CyclesOptions"]["options"]["bvhLayout"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useBvhSpatialSplit"]["value"].setValue( True )
__children["CyclesOptions"]["options"]["useBvhSpatialSplit"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useBvhUnalignedNodes"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["useBvhUnalignedNodes"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["numBvhTimeSteps"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["numBvhTimeSteps"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["hairSubdivisions"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["hairSubdivisions"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["hairShape"]["value"].setValue( 'thick' )
__children["CyclesOptions"]["options"]["hairShape"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["textureLimit"]["value"].setValue( 3 )
__children["CyclesOptions"]["options"]["textureLimit"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["minBounce"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["minBounce"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["maxBounce"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["maxBounce"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["maxDiffuseBounce"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["maxDiffuseBounce"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["maxGlossyBounce"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["maxGlossyBounce"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["maxTransmissionBounce"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["maxTransmissionBounce"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["maxVolumeBounce"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["maxVolumeBounce"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["transparentMinBounce"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["transparentMinBounce"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["transparentMaxBounce"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["transparentMaxBounce"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["aoBounces"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["aoBounces"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["aoFactor"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["aoFactor"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["aoDistance"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["aoDistance"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["volumeMaxSteps"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["volumeMaxSteps"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["volumeStepRate"]["value"].setValue( 0.0 )
__children["CyclesOptions"]["options"]["volumeStepRate"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["causticsReflective"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["causticsReflective"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["causticsRefractive"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["causticsRefractive"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["filterGlossy"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["filterGlossy"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["seed"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["seed"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["sampleClampDirect"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["sampleClampDirect"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["sampleClampIndirect"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["sampleClampIndirect"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["startSample"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["startSample"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useLightTree"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["useLightTree"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["lightSamplingThreshold"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["lightSamplingThreshold"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useAdaptiveSampling"]["value"].setValue( True )
__children["CyclesOptions"]["options"]["useAdaptiveSampling"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["adaptiveThreshold"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["adaptiveThreshold"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["adaptiveMinSamples"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["adaptiveMinSamples"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["denoiserType"]["value"].setValue( 'optix' )
__children["CyclesOptions"]["options"]["denoiserType"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["denoiseDevice"]["value"].setValue( 'test' )
__children["CyclesOptions"]["options"]["denoiseDevice"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["denoiseStartSample"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["denoiseStartSample"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useDenoisePassAlbedo"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["useDenoisePassAlbedo"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useDenoisePassNormal"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["useDenoisePassNormal"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["denoiserPrefilter"]["value"].setValue( 'fast' )
__children["CyclesOptions"]["options"]["denoiserPrefilter"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useGuiding"]["value"].setValue( True )
__children["CyclesOptions"]["options"]["useGuiding"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useSurfaceGuiding"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["useSurfaceGuiding"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["useVolumeGuiding"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["useVolumeGuiding"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["guidingTrainingSamples"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["guidingTrainingSamples"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgUseShader"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgUseShader"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgCameraVisibility"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgCameraVisibility"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgDiffuseVisibility"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgDiffuseVisibility"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgGlossyVisibility"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgGlossyVisibility"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgTransmissionVisibility"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgTransmissionVisibility"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgShadowVisibility"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgShadowVisibility"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgScatterVisibility"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgScatterVisibility"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgTransparent"]["value"].setValue( False )
__children["CyclesOptions"]["options"]["bgTransparent"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgTransparentGlass"]["value"].setValue( True )
__children["CyclesOptions"]["options"]["bgTransparentGlass"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["bgTransparentRoughnessThreshold"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["bgTransparentRoughnessThreshold"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["volumeStepSize"]["value"].setValue( 0.0 )
__children["CyclesOptions"]["options"]["volumeStepSize"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["exposure"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["passAlphaThreshold"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["displayPass"]["value"].setValue( 'ao' )
__children["CyclesOptions"]["options"]["displayPass"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["showActivePixels"]["value"].setValue( True )
__children["CyclesOptions"]["options"]["showActivePixels"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["filterType"]["value"].setValue( 'gaussian' )
__children["CyclesOptions"]["options"]["filterType"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["filterWidth"]["value"].setValue( 0.0 )
__children["CyclesOptions"]["options"]["filterWidth"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["mistStart"]["value"].setValue( 1.0 )
__children["CyclesOptions"]["options"]["mistStart"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["mistDepth"]["value"].setValue( 0.0 )
__children["CyclesOptions"]["options"]["mistDepth"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["mistFalloff"]["value"].setValue( 0.0 )
__children["CyclesOptions"]["options"]["mistFalloff"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["cryptomatteDepth"]["value"].setValue( 1 )
__children["CyclesOptions"]["options"]["cryptomatteDepth"]["enabled"].setValue( True )
__children["CyclesOptions"]["options"]["dicingCamera"]["value"].setValue( 'test' )
__children["CyclesOptions"]["options"]["dicingCamera"]["enabled"].setValue( True )
Gaffer.Metadata.registerValue( __children["CyclesOptions"]["options"]["device"]["value"], 'presetsPlugValueWidget:isCustom', True )
Gaffer.Metadata.registerValue( __children["CyclesOptions"]["options"]["denoiseDevice"]["value"], 'presetsPlugValueWidget:isCustom', True )
__children["CyclesOptions"]["__uiPosition"].setValue( imath.V2f( 19.3500004, 6.80000067 ) )


del __children
