import Gaffer
import GafferCycles
import GafferImage
import GafferScene
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 1, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 5, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 14, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "renderPass", Gaffer.StringPlug( "value", defaultValue = '', ), "renderPass", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["openColorIO"] = GafferImage.OpenColorIOConfigPlug( "openColorIO", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["openColorIO"] )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["CyclesAttributes"] = GafferCycles.CyclesAttributes( "CyclesAttributes" )
parent.addChild( __children["CyclesAttributes"] )
__children["CyclesAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["variables"]["imageCataloguePort"]["value"].setValue( 44265 )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["renderPass"]["value"], 'plugValueWidget:type', 'GafferSceneUI.RenderPassEditor._RenderPassPlugValueWidget' )
__children["CyclesAttributes"]["attributes"]["cameraVisibility"]["value"].setValue( False )
__children["CyclesAttributes"]["attributes"]["cameraVisibility"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["diffuseVisibility"]["value"].setValue( False )
__children["CyclesAttributes"]["attributes"]["diffuseVisibility"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["glossyVisibility"]["value"].setValue( False )
__children["CyclesAttributes"]["attributes"]["glossyVisibility"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["transmissionVisibility"]["value"].setValue( False )
__children["CyclesAttributes"]["attributes"]["transmissionVisibility"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["shadowVisibility"]["value"].setValue( False )
__children["CyclesAttributes"]["attributes"]["shadowVisibility"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["scatterVisibility"]["value"].setValue( False )
__children["CyclesAttributes"]["attributes"]["scatterVisibility"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["useHoldout"]["value"].setValue( True )
__children["CyclesAttributes"]["attributes"]["useHoldout"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["isShadowCatcher"]["value"].setValue( True )
__children["CyclesAttributes"]["attributes"]["isShadowCatcher"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["shadowTerminatorShadingOffset"]["value"].setValue( 1.0 )
__children["CyclesAttributes"]["attributes"]["shadowTerminatorShadingOffset"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["shadowTerminatorGeometryOffset"]["value"].setValue( 1.0 )
__children["CyclesAttributes"]["attributes"]["shadowTerminatorGeometryOffset"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["isCausticsCaster"]["value"].setValue( True )
__children["CyclesAttributes"]["attributes"]["isCausticsCaster"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["isCausticsReceiver"]["value"].setValue( True )
__children["CyclesAttributes"]["attributes"]["isCausticsReceiver"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["maxLevel"]["value"].setValue( 0 )
__children["CyclesAttributes"]["attributes"]["maxLevel"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["dicingScale"]["value"].setValue( 0.0 )
__children["CyclesAttributes"]["attributes"]["dicingScale"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["lightGroup"]["value"].setValue( 'test' )
__children["CyclesAttributes"]["attributes"]["lightGroup"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumeClipping"]["value"].setValue( 0.0 )
__children["CyclesAttributes"]["attributes"]["volumeClipping"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumeStepSize"]["value"].setValue( 1.0 )
__children["CyclesAttributes"]["attributes"]["volumeStepSize"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumeObjectSpace"]["value"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumeObjectSpace"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumeVelocityScale"]["value"].setValue( 0.0 )
__children["CyclesAttributes"]["attributes"]["volumeVelocityScale"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumePrecision"]["value"].setValue( 'half' )
__children["CyclesAttributes"]["attributes"]["volumePrecision"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["assetName"]["value"].setValue( 'test' )
__children["CyclesAttributes"]["attributes"]["assetName"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["emissionSamplingMethod"]["value"].setValue( 'front' )
__children["CyclesAttributes"]["attributes"]["emissionSamplingMethod"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["useTransparentShadow"]["value"].setValue( False )
__children["CyclesAttributes"]["attributes"]["useTransparentShadow"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["heterogeneousVolume"]["value"].setValue( False )
__children["CyclesAttributes"]["attributes"]["heterogeneousVolume"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumeSamplingMethod"]["value"].setValue( 'equiangular' )
__children["CyclesAttributes"]["attributes"]["volumeSamplingMethod"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumeInterpolationMethod"]["value"].setValue( 'cubic' )
__children["CyclesAttributes"]["attributes"]["volumeInterpolationMethod"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["volumeStepRate"]["value"].setValue( 0.0 )
__children["CyclesAttributes"]["attributes"]["volumeStepRate"]["enabled"].setValue( True )
__children["CyclesAttributes"]["attributes"]["displacementMethod"]["value"].setValue( 'true' )
__children["CyclesAttributes"]["attributes"]["displacementMethod"]["enabled"].setValue( True )
__children["CyclesAttributes"]["__uiPosition"].setValue( imath.V2f( 9.89999962, 3.00000024 ) )


del __children
